@article{lopez2021a,
  author = {Lopez, Ryan and Atzberger, Paul J.},
  title = {Variational Autoencoders for Learning Nonlinear Dynamics of Physical
    Systems},
  language = {und},
  format = {article},
  year = {2021}
}

@article{Dertat2017a,
author = {Arden Dertat},
title = {Applied Deep Learning - Part 3: Autoencoders},
url = {https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798},
year = {2017}
}


@article{Rocca,
author = {Joseph Rocca},
title = {Understanding Generative Adversarial Networks (GANs)},
url = {https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29},
year = {2019}
}

@article{goodfellow2014a,
  author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  title = {Generative Adversarial Networks},
  language = {und},
  format = {article},
  year = {2014}
}


@article{Swalin2018,
author = {Alvira Swalin},
title = {How to Handle Missing Data},
year = {2018},
url = {https://towardsdatascience.com/how-to-handle-missing-data-8646b18db0d4}
}

@article{yoon2018a,
  author = {Yoon, Jinsung and Jordon, James and van der Schaar, Mihaela},
  title = {GAIN: Missing Data Imputation using Generative Adversarial Nets},
  language = {und},
  format = {article},
  pages = {10},
  year = {2018}
}



@article{golany2021a,
  author = {Golany, Tomer and Freedman, Daniel and Radinsky, Kira},
  title = {ECG ODE-GAN: Learning Ordinary Differential Equations of ECG Dynamics via Generative Adversarial Learning},
  language = {eng},
  format = {article},
  journal = {Thirty-fifth Aaai Conference on Artificial Intelligence, Thirty-third Conference on Innovative Applications of Artificial Intelligence and the Eleventh Symposium on Educational Advances in Artificial Intelligence},
  volume = {35},
  pages = {134-141},
  year = {2021},
  issn = {23743468, 21595399},
  isbn = {157735866X, 9781577358664},
  publisher = {ASSOC ADVANCEMENT ARTIFICIAL INTELLIGENCE}
}


@article{kingma2014a,
  author = {Kingma, Diederik P and Welling, Max},
  title = {Auto-Encoding Variational Bayes},
  language = {und},
  format = {article},
  year = {2014}
}



@article{Shafkat2018a,
  author = {Irhum Shafkat},
  title = {Intuitively Understanding Variational Autoencoders},
  language = {und},
  format = {article},
  year = {2018},
  url = {https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}
}

@article{brownlee2019,
  author = {Jason Brownlee},
  title = {A Gentle Introduction to Generative Adversarial Networks (GANs)},
  language = {und},
  format = {article},
  year = {2019},
  url = {https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}
}


@article{Jordan2018a,
author = {Jeremy Jordan},
title = {Variational autoencoders},
language = {und},
format = {article},
year = {2018},
url = {https://www.jeremyjordan.me/variational-autoencoders/}
}


@article{Hui2018a,
author = {Jonathan Hui},
title = {GAN — Why it is so hard to train Generative Adversarial Networks!},
language = {und},
format = {article},
year = {2018},
url = {https://jonathan-hui.medium.com/gan-why-it-is-so-hard-to-train-generative-advisory-networks-819a86b3750b}
}

@article{Godoy2018a,
author = {Daniel Godoy},
title = {Understanding binary cross-entropy / log loss: a visual explanation},
language = {und},
format = {article},
year = {2018},
url = {https://towardsdatascience.com/understanding-binary-cross-entropy-log-loss-a-visual-explanation-a3ac6025181a}
}



@article{Stutz2018a,
author = {David Stutz},
title = {The Mathematics of Variational Auto-Encoders},
language = {und},
format = {article},
year = {2018},
url = {https://davidstutz.de/the-mathematics-of-variational-auto-encoders/}
}

@online{GAN_allen_lee,
    author = "Allen Lee",
    title = "pytorch-mnist-GAN",
    url  = "https://github.com/lyeoni/pytorch-mnist-GAN",
    addendum = "(accessed: 23.09.2022)"
}

@online{VAE_allen_lee,
    author = "Allen Lee",
    title = "pytorch-mnist-VAE",
    url  = "https://github.com/lyeoni/pytorch-mnist-VAE",
    addendum = "(accessed: 23.09.2022)"
}



@article{Sullivan2018a,
author = {Bane Sullivan},
title = {Variational Autoencoders},
language = {und},
format = {article},
year = {2018},
url = {https://mlgeophysics.github.io/community/projects/auto-encoder/vae/#Variational-Autoencoder}
}


@article{WGAN2017a,
  author = {Arjovsky, Martin and Chintala, Soumith and Bottou, Léon},
  title = {Wasserstein GAN},
  language = {und},
  format = {article},
  year = {2017}
}


@other{gulrajani2017a,
  author = {Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
  title = {Improved training of wasserstein GANs},
  language = {eng},
  format = {other},
  journal = {Arxiv},
  year = {2017},
  publisher = {arXiv}
}


@article{raissi2017a,
  author = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  title = {Physics Informed Deep Learning (Part I): Data-driven Solutions of
    Nonlinear Partial Differential Equations},
  language = {und},
  format = {article},
  year = {2017}
}


@article{yang2018a,
  author = {Yang, Liu and Zhang, Dongkun and Karniadakis, George Em},
  title = {Physics-Informed Generative Adversarial Networks for Stochastic
    Differential Equations},
  language = {und},
  format = {article},
  year = {2019}
}


@article{daw2021a,
  author = {Daw, Arka and Maruf, M. and Karpatne, Anuj},
  title = {PID-GAN: A GAN Framework based on a Physics-informed Discriminator for Uncertainty Quantification with Physics},
  language = {eng},
  format = {article},
  journal = {Proceedings of the Acm Sigkdd International Conference on Knowledge Discovery and Data Mining},
  pages = {237-247},
  year = {2021},
  isbn = {1450383327, 9781450383325},
  publisher = {Association for Computing Machinery},
  doi = {10.1145/3447548.3467449}
}

@article{Cuevas2021a,
  author = {Cuevas,Julian and Leser, Patrick and Warner, James and Bomarito, Geoffrey and Leser, William },
  title = {Physics-Informed Generative Adversarial Networks for Virtual
Mechanical Testing},
  language = {und},
  format = {article},
  year = {2021}
}

@article{golany2020a,
  author = {Golany, Tomer and Freedman, Daniel and Radinsky, Kira},
  title = {SimGANs: Simulator-Based Generative Adversarial Networks for ECG
    Synthesis to Improve Deep ECG Classification},
  language = {und},
  format = {article},
  year = {2020}
}


@article{golany2021a,
  author = {Golany, Tomer and Freedman, Daniel and Radinsky, Kira},
  title = {ECG ODE-GAN: Learning Ordinary Differential Equations of ECG Dynamics via Generative Adversarial Learning},
  language = {eng},
  format = {article},
  journal = {Thirty-fifth Aaai Conference on Artificial Intelligence, Thirty-third Conference on Innovative Applications of Artificial Intelligence and the Eleventh Symposium on Educational Advances in Artificial Intelligence},
  volume = {35},
  pages = {134-141},
  year = {2021},
  issn = {23743468, 21595399},
  isbn = {157735866X, 9781577358664},
  publisher = {ASSOC ADVANCEMENT ARTIFICIAL INTELLIGENCE}
}

@article{ledig2017a,
  author = {Ledig, Christian and Theis, Lucas and Huszár, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
  title = {Photo-realistic single image super-resolution using a generative adversarial network},
  language = {eng},
  format = {article},
  journal = {Proceedings - 30th Ieee Conference on Computer Vision and Pattern Recognition, Cvpr 2017},
  volume = {2017-},
  pages = {105-114},
  year = {2017},
  issn = {2332564x, 10636919},
  isbn = {1538604574, 1538604582, 9781538604571, 9781538604588},
  publisher = {Institute of Electrical and Electronics Engineers Inc.},
  doi = {10.1109/CVPR.2017.19}
}

@article{li2022a,
  author = {Li, Matthew and McComb, Christopher},
  title = {Using Physics-Informed Generative Adversarial Networks to Perform Super-Resolution for Multiphase Fluid Simulations},
  language = {eng},
  format = {article},
  journal = {Journal of Computing and Information Science in Engineering},
  volume = {22},
  number = {4},
  year = {2022},
  issn = {19447078, 15309827},
  publisher = {ASME},
  doi = {10.1115/1.4053671}
}

@article{simonyan2015a,
  author = {Simonyan, Karen and Zisserman, Andrew},
  title = {Very deep convolutional networks for large-scale image recognition},
  language = {eng},
  format = {article},
  journal = {3rd International Conference on Learning Representations, Iclr 2015 - Conference Track Proceedings},
  year = {2015},
  publisher = {International Conference on Learning Representations, ICLR}
}

@article{hyperspherical_VAE,
  doi = {10.48550/ARXIV.1804.00891},
  
  url = {https://arxiv.org/abs/1804.00891},
  
  author = {Davidson, Tim R. and Falorsi, Luca and De Cao, Nicola and Kipf, Thomas and Tomczak, Jakub M.},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Hyperspherical Variational Auto-Encoders},
  
  publisher = {arXiv},
  
  year = {2018},
}

@misc{nonlinear_dynamics_VAE,
  doi = {10.48550/ARXIV.2012.03448},
  
  url = {https://arxiv.org/abs/2012.03448},
  
  author = {Lopez, Ryan and Atzberger, Paul J.},
  
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Systems and Control (eess.SY), Differential Geometry (math.DG), Dynamical Systems (math.DS), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Mathematics, FOS: Mathematics},
  
  title = {Variational Autoencoders for Learning Nonlinear Dynamics of Physical Systems},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{PI-VAE_for_generative_modeling,
  doi = {10.48550/ARXIV.2102.13156},
  
  url = {https://arxiv.org/abs/2102.13156},
  
  author = {Takeishi, Naoya and Kalousis, Alexandros},
  
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Physics-Integrated Variational Autoencoders for Robust and Interpretable Generative Modeling},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{PI-VAE_for_SDEs,
  doi = {10.48550/ARXIV.2203.11363},
  
  url = {https://arxiv.org/abs/2203.11363},
  
  author = {Zhong, Weiheng and Meidani, Hadi},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {PI-VAE: Physics-Informed Variational Auto-Encoder for stochastic differential equations},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Lange2019a,
  author = {Robert Lange},
  title = {Forward Mode Automatic Differentiation & Dual Numbers},
  language = {und},
  format = {article},
  year = {2019},
  url = {https://towardsdatascience.com/forward-mode-automatic-differentiation-dual-numbers-8f47351064bf}
}

@article{Suroufim2019a,
  author = {Mark Saroufim},
  title = {Automatic Differentiation Step by Step},
  language = {und},
  format = {article},
  year = {2019},
  url = {https://marksaroufim.medium.com/automatic-differentiation-step-by-step-24240f97a6e6}
}

@article{ADPY2021,
  author = {Preferred Networks, Inc.},
  title = {Overview of PyTorch Autograd Engine},
  language = {und},
  format = {article},
  year = {2021},
  url = {https://pytorch.org/blog/overview-of-pytorch-autograd-engine/}
}

@other{zhu2017a,
  author = {Zhu, Jun Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  title = {Unpaired image-to-image translation using cycle-consistent adversarial networks},
  language = {eng},
  format = {other},
  journal = {Arxiv},
  year = {2017},
  publisher = {arXiv}
}

@inproceedings{lee2018diverse,
  title={Diverse image-to-image translation via disentangled representations},
  author={Lee, Hsin-Ying and Tseng, Hung-Yu and Huang, Jia-Bin and Singh, Maneesh and Yang, Ming-Hsuan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={35--51},
  year={2018}
}

@other{jha2018a,
  author = {Jha, Ananya Harsh and Anand, Saket and Singh, Maneesh and Veeravasarapu, V. S.R.},
  title = {Disentangling factors of variation with cycle-consistent variational auto-encoders},
  language = {eng},
  format = {other},
  journal = {Arxiv},
  year = {2018},
  publisher = {arXiv}
}


@other{IBM2020,
  author = {IBM Cloud Education},
  title = {Neural Networks},
  language = {eng},
  format = {other},
  year = {2020},
  url = {https://www.ibm.com/cloud/learn/neural-networks}
}

@article{SCHMIDHUBER201585,
title = {Deep learning in neural networks: An overview},
journal = {Neural Networks},
volume = {61},
pages = {85-117},
year = {2015},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2014.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S0893608014002135},
author = {Jürgen Schmidhuber}
}



@other{Sahay2020,
  author = {Milind Sahay},
  title = {Neural Networks and the Universal Approximation Theorem},
  language = {eng},
  format = {other},
  year = {2020},
  url = {https://towardsdatascience.com/neural-networks-and-the-universal-approximation-theorem-8a389a33d30a}
}


@article{cybenko1989a,
  author = {Cybenko, G.},
  title = {Approximation by superpositions of a sigmoidal function},
  language = {eng},
  format = {article},
  journal = {Mathematics of Control, Signals, and Systems},
  volume = {2},
  number = {4},
  pages = {303-14},
  year = {1989},
  issn = {1435568x, 09324194},
  publisher = {Springer-Verlag},
  doi = {10.1007/BF02551274}
}


@article{kidger2020a,
  author = {Kidger, Patrick and Lyons, Terry},
  title = {Universal Approximation with Deep Narrow Networks},
  language = {und},
  format = {article},
  year = {2020}
}

@article{hornik1991a,
  author = {HORNIK, K},
  title = {APPROXIMATION CAPABILITIES OF MULTILAYER FEEDFORWARD NETWORKS},
  language = {eng},
  format = {article},
  journal = {Neural Networks},
  volume = {4},
  number = {2},
  pages = {251-257},
  year = {1991},
  issn = {08936080, 18792782},
  publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
  doi = {10.1016/0893-6080(91)90009-T}
}

@article{heydari2019a,
  author = {Heydari, A. Ali and Thompson, Craig A. and Mehmood, Asif},
  title = {SoftAdapt: Techniques for Adaptive Loss Weighting of Neural Networks with Multi-Part Loss Functions [arXiv]},
  language = {eng},
  format = {article},
  journal = {Arxiv},
  pages = {8 pp.},
  year = {2019}
}

@Conference{SciML2019,
  author = {Karniadakis George, Hesthaven, Jan},
  title  = {Scientific Machine Learning},
  year = {2019},
  publisher = {ICERM}
}

@misc{texas,
  title = {An Overview: Scientific Machine Learning},
  howpublished = {\url{https://oden.utexas.edu/research/crosscutting-research-areas/scientific-machine-learning/}},
  note = {Accessed: 18/11/2022}
}


@misc{george_lecture,
  title = {George Karniadakis - From PINNs to DeepOnets},
  author = {George Karniadakis},
  howpublished = {\url{https://www.youtube.com/watch?v=QV1fVttZ6YE&t=1140s&ab_channel=PhysicsInformedMachineLearning}},
  note = {Accessed: 18/11/2022}
}

@article{MENG2021110361,
title = {Multi-fidelity Bayesian neural networks: Algorithms and applications},
journal = {Journal of Computational Physics},
volume = {438},
pages = {110361},
year = {2021},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2021.110361},
url = {https://www.sciencedirect.com/science/article/pii/S0021999121002564},
author = {Xuhui Meng and Hessam Babaee and George Em Karniadakis},

}

@misc{brown,
  title = {Math + Machine Learning + X},
  author = {Brown University},
  howpublished = {\url{https://www.brown.edu/research/projects/crunch/home}},
  note = {Accessed: 18/11/2022}
}

@other{yang2020a,
  author = {Yang, Liu and Meng, Xuhui and Karniadakis, George Em},
  title = {B-PINNs: Bayesian Physics-Informed Neural Networks for Forward and Inverse PDE Problems with Noisy Data},
  language = {eng},
  format = {other},
  journal = {Arxiv},
  year = {2020},
  publisher = {arXiv}
}


