\chapter{List of Abbreviations}

  
\begin{table}[H]
\centering
\resizebox{1\columnwidth}{!}{%
\begin{tabular}{ll}
Abbreviation               & Description                          \\ \hline
\multicolumn{1}{l|}{}   &        \\
\multicolumn{1}{l|}{AD}   & Automatic Differentiation     \\
\multicolumn{1}{l|}{cGAN}   & Conditional Generative Adversarial Network    \\
\multicolumn{1}{l|}{CNN}   & Convolutional Neural Network  \\
\multicolumn{1}{l|}{DNN}   & Deep Neural Network  \\
\multicolumn{1}{l|}{ECG}  &  Electrocardiography \\
\multicolumn{1}{l|}{ELBO}  & Evidence Lover Bound  \\
\multicolumn{1}{l|}{FEM}  &  Finite Element Method  \\
\multicolumn{1}{l|}{GAN}   & Generative Adversarial Network   \\
\multicolumn{1}{l|}{GPU}  & Graphics Processing Unit  \\
\multicolumn{1}{l|}{HPC}  &  High Performance Computing  \\
\multicolumn{1}{l|}{KL}   & Kullback–Leibler \\
\multicolumn{1}{l|}{ML}   & Machine Learning        \\
\multicolumn{1}{l|}{MSE}   & Mean Squared Error  \\
\multicolumn{1}{l|}{NN}   & Neural Network        \\
\multicolumn{1}{l|}{NS}   & Navier-Stokes  \\
\multicolumn{1}{l|}{NSGAN}   & Navier-Stokes Generative Adversarial Network   \\
\multicolumn{1}{l|}{PI}   & Physics-Informed        \\
\multicolumn{1}{l|}{PI-GAN}   & Physics-Informed Generative Adversarial Network   \\
\multicolumn{1}{l|}{PID-GAN}   &  Physics-Informed-Discriminator Generative Adversarial Network    \\
\multicolumn{1}{l|}{PIG-GAN}   & Physics-Informed-Generator Generative Adversarial Network   \\
\multicolumn{1}{l|}{PINN}   & Physics-Informed Neural Network  \\
\multicolumn{1}{l|}{PI-VAE}   & Physics-Informed Variational Autoencoder    \\
\multicolumn{1}{l|}{PI-(NS)GAN}   & Physics-Informed-Navier-Stokes Generative Adversarial Network \\
\multicolumn{1}{l|}{SciML}   & Scientific Machine Learning   \\
\multicolumn{1}{l|}{SR}  &  Super-Resolution \\
\multicolumn{1}{l|}{UQ}   & Uncertainty Quantification   \\
\multicolumn{1}{l|}{UAT}   & Universal Approximation Theory  \\
\multicolumn{1}{l|}{VAE}   & Variational Autoencoder    \\
\multicolumn{1}{l|}{WAE}  &  Wasserstein-Autoencoder \\
\multicolumn{1}{l|}{WGAN}   & Wasserstein Generative Adversarial Network    \\
\multicolumn{1}{l|}{WGAN-GP}   & Wasserstein Generative Adversarial Network Gradient Penalty   \\
\end{tabular}
}
\end{table}
  
 
 