%!TEX root = ../Thesis.tex
\chapter{Preface}
This Master's thesis was prepared at the department of Applies Mathematics and Computer Science at the Technical University of Denmark in fulfilment of the requirements for acquiring a Master's degree.
\vskip 3 mm
All the code used in the thesis can be found in the following GitHub repository:
\vskip 3 mm
\url{https://github.com/SimonDahl/Speciale}

\vfill

{
\centering
    \thesislocation{}, July 8, 2020\\[1cm]
    
\begin{flushright}
    \thesisauthor{}
\end{flushright}
}