\chapter{Abstract}
The application of data-driven machine learning continues to advance the possibilities of modern computational abilities. While the potential abilities of these models are vast, they can still be viewed as somewhat immature and lacking robustness. Many of these techniques are covered in research papers and not fully propagated into textbooks with clear theoretical details and implementation guidelines. For these techniques to be de facto implemented into modern engineering practises, the capabilities and limitation needs to transparent, with accessible implementation. \\ \\
This thesis investigates the intersection of deep generative modelling and scientific machine learning (SciML). First the abilities of Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs) to generate synthetic data from dynamical systems is tested. The results of this examination show the VAE to be the more reliable method of the two, producing better and more robust results. A literature review of selected methods within SciML and deep generative modelling, examines the current state of art. This review illuminates the potential of physics-informed neural networks (PINNs) as a grey-box model i.e solving problems with physical domain knowledge and data measurements. The versatility of the GAN framework is brought to light with many different applications being possible using modifications of the architecture. Throughout the report the methods are benchmark results are produced on common ’toy problems’ or through reproduction of public results. \\ \\
The report investigates the abilities of PINNs and the capabilities and limitations of automatic differentiation (AD) used to make physics-informed loss terms possible. A test of the Wasserstein-GAN (WGAN) and the WGAN-gradient penalty (WGAN-GP) is conducted in order to attempt to improve the initial benchmark GAN results. These methods are found to help mitigate some of the known GAN issue, but doe not help produce more accurate result. \\ \\
Multiple proposed physics-informed GAN methods are implemented and tested. The physics-informed-generator GAN (PIG-GAN) and physics-informed-discriminator GAN (PID-GAN), are found to have the ability to produce uncertainty quantification and handle noisy data. A Navier-Stokes GAN (NSGAN) is implemented and tested showing the ability to generate data for fluid flow problem, possible allowing for a faster and more accurate method within computational fluid dynamics in the future. A simplified version of this the physics-informed-(Navier-Stokes)GAN is proposed and tested on the damped harmonic oscillator ODE, showing promising results as a grey-box model.





\begin{comment}

Despite great progress in simulating multiphysics problems using the numerical discretization of partial differential equations (PDEs), one still cannot seamlessly incorporate noisy data into existing algorithms, mesh generation remains complex, and high-dimensional problems governed by parameterized PDEs cannot be tackled. Moreover, solving inverse problems with hidden physics is often prohibitively expensive and requires different formulations and elaborate computer codes. Machine learning has emerged as a promising alternative, but training deep neural networks requires big data, not always available for scientific problems. Instead, such networks can be trained from additional information obtained by enforcing the physical laws (for example, at random points in the continuous space-time domain). Such physics-informed learning integrates (noisy) data and mathematical models, and implements them through neural networks or other kernel-based regression networks. Moreover, it may be possible to design specialized network architectures that automatically satisfy some of the physical invariants for better accuracy, faster training and improved generalization. Here, we review some of the prevailing trends in embedding physics into machine learning, present some of the current capabilities and limitations and discuss diverse applications of physics-informed learning both for forward and inverse problems, including discovering hidden physics and tackling high-dimensional problems.

\end{comment}