\chapter{Introduction}
Generative modelling, description of dynamical systems (differential equations in physics)


\section{Litterateur Review}


\subsection{Literature found}
%https://www.youtube.com/watch?v=9JpdAg6uMXs&ab_channel=PreserveKnowledge

Robust Variational Autoencoder
% https://findit.dtu.dk/en/catalog/5cebc395d9001d2079417ca2

\subsubsection{Variational Autoencoders for Learning Nonlinear Dynamics of Physical Systems}

% http://ceur-ws.org/Vol-2964/article_174.pdf 

Approach based on VAE. The method is based on using non-euclidean latent spaces. The idea is to make more robust representations of physical systems by using Non-Euclidean Geometry and Topology. This makes the VAE better at recreating a non-linear system. The manifold latent spaces show great promise for noise robustness as well. Includes Appendix with Backpropogation of Encoders for
Non-Euclidean Latent Spaces given by
General Manifolds. \cite{lopez2021a}


\subsubsection{Understanding Generative Adversarial Networks (GANs)}
Good introduction to GAN \cite{Rocca}

% https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29

\subsubsection{Generative Adversarial Networks}

The original \cite{goodfellow2014a} 

Elaborate description of GAN: \url{https://arxiv.org/abs/1701.00160}

% https://findit.dtu.dk/en/catalog/53b532a391b3ca4b3300452a

The idea is that the generative model is pitted against an adversary. The discriminative model will detect if the data presented to it belongs to the original data or is generated. The generative model will try to fool the descriminative model. 

Pros: Computational, Components of the input are not copied directly into the generator's parameters, can represent very sharp, even degenerate distributions, can be trained only with backpropagation and dropout, no need for Markov Chains. No inference is needed during learning. 

Cons:  The disadvantages are primarily that there is no explicit representation of $p_g (x)$



\subsubsection{How to Handle Missing Data}

Outlines different missing data GAN architectures \cite{Swalin2018} 

\subsubsection{GAIN: Missing Data Imputation using Generative Adversarial Nets}

Introduces the GAIN architecture based on GAN. Uses data along with missing data samples and a hint matrix for training. Significantly outperforms competing non GAN networks  \cite{yoon2018a}

\subsubsection{Incorporate physical considerations}
%\url{https://ojs.aaai.org/index.php/AAAI/article/view/16086}
The noise vector $z$ (in the generator) is replaced by a set of physically meaningful parameters. These parameters must in some way partially characterize dynamics of the system. \cite{golany2021a}

Shows incorporation of physical considerations in discriminator-based GANs quite well:
\url{https://arxiv.org/pdf/2106.02993.pdf}


\subsubsection{Abstract}
https://arxiv.org/pdf/2106.02993.pdf

\section{Motivation}
