\chapter{Implementation}
This chapter will display the implementation of the VAE and GAN architecture. All code is implemented in Python using PyTorch for machine learning algorithms. PyTorch is an open source machine learning framework, it is developed by Meta. PyTorch is very utilized for deep learning, as it works well with NumPy via graphics processing units (GPU) and has built in features with automatic differentiation. Competitors such as Keras and TensorFlow could also be viable options, but PyTorch was chosen due to more experience with it. In the coding examples below CUDA (Compute Unified Device Architecture) is used, this allows the code to run using GPU. GPU is very beneficiary for deep learning as they allow for faster training times among other advantages. 
%Specify something about sine waves and CUDA
% something about packages 
\vskip 5 mm

For a simple example resembling physical data, we generated a large number of random sine waves with inspiration from \cite{Sullivan2018a}. These waves was created with random amplitude, phase and frequency. The time from 0 to 1 was kept constant, but the number of data points can be varied along with the number of waves.  

\begin{lstlisting}[language=Python]
def sin_func(x):
  return np.sin(x)

n = 50000           # number of waves
nt = 128*4              # time steps pr wave 

t = np.linspace(0,1,nt)  # time from 0 - 1 
x = np.zeros((n,nt)) 
phase = np.random.uniform(-np.pi, np.pi, size=n)
for i in range(n):
    f = np.random.uniform(1,5) # random frequency in Hz  
    A = np.random.uniform(1,5) # random amplitude
    x[i,:] = A*np.sin(2*np.pi*f*t + phase[i] )
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/sine_example.png}
    \caption{Example of two randomly generated sine waves}
    \label{fig:my_label}
\end{figure}


\section{VAE}
The implement a VAE multiples functions needs to be defined, the structure of our implementation is inspired by \cite{GAN_allen_lee}. First the encoder is defined, in this case it is first 4 fully connected layers,
with an additional layer split into two for the mean and standard deviation. The decoder consist first of the latent space layer that has the input size of the chosen latent space size, then is has 4 fully connected layers where the output size is the same size as the data, and thus input size for the encoder. The encoder and decoder uses the leaky ReLU activation function to allows for negative values, this is not strictly necessary as the output of the final decoder layers has no activation function and thus allows for negative values, but leaky ReLU has shown better results. In the sampling layer the implementation of the reparameterization trick can be seen. Finally the forward pass is defined as passing forward in the decoder, generating a latent space variable z, and passing the z through the decoder. 

\begin{lstlisting}[language=Python]
class VAE(nn.Module):
    def __init__(self, x_dim, h_dim1, h_dim2,h_dim3,h_dim4,z_dim):
        super(VAE, self).__init__()
        
       
        # encoder part
        self.fc1 = nn.Linear(x_dim, h_dim1)
        self.fc2 = nn.Linear(h_dim1, h_dim2)
        self.fc3 = nn.Linear(h_dim2, h_dim3)
        self.fc4 = nn.Linear(h_dim3, h_dim4)
        self.fc4_sigma = nn.Linear(h_dim4, z_dim)
        self.fc4_mu = nn.Linear(h_dim4, z_dim)
        # decoder part
        self.fc_z = nn.Linear(z_dim, h_dim4)
        self.fc5 = nn.Linear(h_dim4, h_dim3)
        self.fc6 = nn.Linear(h_dim3, h_dim2)
        self.fc7 = nn.Linear(h_dim2, h_dim1)
        self.fc8 = nn.Linear(h_dim1, x_dim)
        
    def encoder(self, x):
        h = F.leaky_relu(self.fc1(x))
        h = F.leaky_relu(self.fc2(h))
        h = F.leaky_relu(self.fc3(h))
        h = F.leaky_relu(self.fc4(h))
        return self.fc4_sigma(h), self.fc4_mu(h) # mu, log_var
    
    def sampling(self, mu, log_var):
        std = torch.exp(0.5*log_var)
        eps = torch.randn_like(std)
        return eps.mul(std).add_(mu) # return z sample
        
    def decoder(self, z):
        h = F.leaky_relu(self.fc_z(z))
        h = F.leaky_relu(self.fc5(h))
        h = F.leaky_relu(self.fc6(h))
        h = F.leaky_relu(self.fc7(h))
        return (self.fc8(h)) 
    
    def forward(self, x):
        mu, log_var = self.encoder(x.view(-1, nt))
        z = self.sampling(mu, log_var)
        return self.decoder(z), mu, log_var

h1=  nt//2
h2 = h1//2
h3 = h2//2
h4 = h3//2

vae = VAE(x_dim=nt, h_dim1=h1, h_dim2=h2,h_dim3=h3,h_dim4=h4, z_dim=z_dim_size)
\end{lstlisting}

Before training can be done, the loss function needs to be defined. Here the Adam optimizer is chosen. As seen the MSE loss is simply the reconstruction error between the original input and the generated. The KL divergence is implemented and the final loss is the sum of the two therms 


\begin{lstlisting}[language=Python]
optimizer = optim.Adam(vae.parameters(),lr=lr)
def loss_function(recon_x, x, mu, log_var):
    MSE = F.mse_loss(recon_x, x.view(-1, nt), reduction='sum')
    KLD = -0.5 * torch.sum(1 + log_var - mu.pow(2) - log_var.exp())
    return MSE + KLD
\end{lstlisting}

The training loop for the VAE is quite similar to a standard deep learning training loop and can be found in the appendix. After training is completed in order to generate a sample, a random z can be generated and used as input in the generator as so: 

\begin{lstlisting}
z = Variable(torch.randn(z_dim_size).to(device))
sample = vae.decoder(z).cuda()
y = sample.cpu().detach().numpy()
plt.plot(t,y)
\end{lstlisting}
The sample is simply the output of the decoder and can be plottet along with the time vector t created for data generation 



\section{GAN}
% https://github.com/lyeoni/pytorch-mnist-GAN/blob/master/pytorch-mnist-GAN.ipynb
To construct a GAN that enables to generate sine waves, we have taken inspiration from the structure of the following GitHub repository \cite{GAN_allen_lee} that uses the GAN on the MNIST data set. \\ \\
The implementation of the generator model is shown in the code block below. The generator model is defined as a neural network with five layers, the number of neurons in each layer is dependent on the size of the input vector $\mathbf{z}$. Leaky ReLU with a negative slope of 0.1 is used as activation function for all layers (except for the output layer). The output layer outputs a vector of the size identical to the sine waves from the original data set, so it can be used for training the discriminator. \\
\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, g_input_dim*2)
        self.fc2 = nn.Linear(self.fc1.out_features, self.fc1.out_features*2)
        self.fc3 = nn.Linear(self.fc2.out_features, self.fc2.out_features*2)
        self.fc4 = nn.Linear(self.fc3.out_features, self.fc3.out_features*2)
        self.fc5 = nn.Linear(self.fc4.out_features, g_output_dim)
    
    # forward method
    def forward(self, x): 
        x = F.leaky_relu(self.fc1(x), 0.1) # leaky relu, with slope angle 
        x = F.leaky_relu(self.fc2(x), 0.1) 
        x = F.leaky_relu(self.fc3(x), 0.1)
        x = F.leaky_relu(self.fc4(x), 0.1)
        #return torch.tanh(self.fc4(x))
        return self.fc5(x) 
\end{lstlisting}
The implementation of the discriminator model is shown in the code block below. The discriminator model is defined as a neural network with five layers, the number of neurons in each layer is dependent on the size of the input vector from the sine waves. Leaky ReLU with a negative slope of 0.2 is used as activation function for all layers except for the output layer, where sigmoid is used, in order to assign the binary classification label to the input data. Dropout is used between each layer to prevent overfitting. \\
\begin{lstlisting}[language=Python]
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, d_input_dim *4)
        self.fc2 = nn.Linear(self.fc1.out_features, self.fc1.out_features//2)
        self.fc3 = nn.Linear(self.fc2.out_features, self.fc2.out_features//2)
        self.fc4 = nn.Linear(self.fc3.out_features, self.fc3.out_features//2)
        self.fc5 = nn.Linear(self.fc4.out_features, 1)  # output dim = 1 for binary classification 
    
    # forward method
    def forward(self, x):
        x = F.leaky_relu(self.fc1(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc2(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc3(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc4(x), 0.2)
        x = F.dropout(x, 0.3)
        return torch.sigmoid(self.fc5(x))  # sigmoid for probaility 
    
    
\end{lstlisting}
The Adam optimizer is used for training both the generator and discriminator model and binary cross entropy is used as loss function for both models. \\ \\
The implementation of the training loop for the generator is shown in the code block below, where we can see that $\mathbf{z}$ is drawn from a normal distribution and is used as input for the generator. The output from the generator is then used as input for the discriminator and the loss is calculated.
Subsequently, backpropagation is performed on the generator and its parameters is updated. Finally, the loss from the generator model is returned. 

\begin{lstlisting}[language=Python]
def G_train(x):
    #=======================Train the generator=======================#
    G.zero_grad()

    z = Variable(torch.randn(bs, z_dim).to(device))
    y = Variable(torch.ones(bs, 1).to(device))

    G_output = G(z)
    D_output = D(G_output)
    G_loss = criterion(D_output, y)

    # gradient backprop & optimize ONLY G's parameters
    G_loss.backward()
    G_optimizer.step()
        
    return G_loss.data.item()
    
\end{lstlisting}

The implementation of the training loop for the discriminator is shown in the code block below, where we can see that the discriminator network separately receives both the real data (\texttt{x\_real}) and the fake data (\texttt{x\_fake}) generated from $\mathbf{z}$. The output from the discriminator for both the real and fake data is then used to calculate the loss separately, and then the combined loss. 
Subsequently, backpropagation is performed on the discriminator and its parameters is updated. Finally, the combined loss from the discriminator model is returned. 

\begin{lstlisting}[language=Python]
def D_train(x):
    #=======================Train the discriminator=======================#
    D.zero_grad()
    
    # train discriminator on real data
    
    x_real, y_real = x, torch.ones(bs,1)

    x_real, y_real = Variable(x_real.to(device)), Variable(y_real.to(device))

    D_output = D(x_real)
    D_real_loss = criterion(D_output, y_real)
    D_real_score = D_output

    # train discriminator on fake
    z = Variable(torch.randn(bs, z_dim).to(device))
    x_fake, y_fake = G(z), Variable(torch.zeros(bs, 1).to(device))
    

    D_output = D(x_fake)
    D_fake_loss = criterion(D_output, y_fake)
    D_fake_score = D_output

    # gradient backprop & optimize ONLY D's parameters
    D_loss = D_real_loss + D_fake_loss
    D_loss.backward()
    D_optimizer.step()
        
    return  D_loss.data.item()
    
\end{lstlisting}
When training is completed, a random vector $\mathbf{z}$ can be used by the generator to generate a sample. 

\begin{lstlisting}[language=Python]
z = Variable(torch.randn(z_dim).to(device))
generated = G(z)
y = generated.cpu().detach().numpy()
    
\end{lstlisting}
The sample is simply the output of the generator and can be plotted along with the time vector $t$ created at the data generation.