\chapter{Implementation}
This chapter will display the implementation of the VAE and GAN architecture. All code is implemented in Python using PyTorch for machine learning algorithms...
%Specify something about sine waves


\section{VAE}


\cite{Sullivan2018a} \cite{GAN_allen_lee}






\section{GAN}
% https://github.com/lyeoni/pytorch-mnist-GAN/blob/master/pytorch-mnist-GAN.ipynb
To construct a GAN that enables us to generate sine waves, we have followed the structure from the following GitHub repository \cite{GAN_allen_lee} that uses the GAN on the MNIST data set. \\
The implementation of the generator model 
\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, g_input_dim*2)
        self.fc2 = nn.Linear(self.fc1.out_features, self.fc1.out_features*2)
        self.fc3 = nn.Linear(self.fc2.out_features, self.fc2.out_features*2)
        self.fc4 = nn.Linear(self.fc3.out_features, self.fc3.out_features*2)
        self.fc5 = nn.Linear(self.fc4.out_features, g_output_dim)
    
    # forward method
    def forward(self, x): 
        x = F.leaky_relu(self.fc1(x), 0.1) # leaky relu, with slope angle 
        x = F.leaky_relu(self.fc2(x), 0.1) 
        x = F.leaky_relu(self.fc3(x), 0.1)
        x = F.leaky_relu(self.fc4(x), 0.1)
        #return torch.tanh(self.fc4(x))
        return self.fc5(x) 
\end{lstlisting}
Implementation of Generator network 
\begin{lstlisting}[language=Python]
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, d_input_dim *4)
        self.fc2 = nn.Linear(self.fc1.out_features, self.fc1.out_features//2)
        self.fc3 = nn.Linear(self.fc2.out_features, self.fc2.out_features//2)
        self.fc4 = nn.Linear(self.fc3.out_features, self.fc3.out_features//2)
        self.fc5 = nn.Linear(self.fc4.out_features, 1)  # output dim = 1 for binary classification 
    
    # forward method
    def forward(self, x):
        x = F.leaky_relu(self.fc1(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc2(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc3(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc4(x), 0.2)
        x = F.dropout(x, 0.3)
        return torch.sigmoid(self.fc5(x))  # sigmoid for probaility 
    
    
\end{lstlisting}