\chapter{Physics Informed Theory}


\section{Work we would like to implement}

% VAE
Variational Autoencoders for Learning Nonlinear Dynamics of Physical Systems

\url{http://ceur-ws.org/Vol-2964/article_174.pdf}


PI-VAE: PHYSICS-INFORMED VARIATIONAL AUTO-ENCODER
FOR STOCHASTIC DIFFERENTIAL EQUATIONS

\url{https://findit.dtu.dk/en/catalog/623b0c67761e67db7337d20f?single_revert=%2Fen%2Fcatalog%3Fq%3DPI-VAE%253A%2BPHYSICS-INFORMED%2BVARIATIONAL%2BAUTO-ENCODER%2BFOR%2BSTOCHASTIC%2BDIFFERENTIAL%2BEQUATIONS%26show_single%3Doff%26utf8%3D%25E2%259C%2593}

% GAN
\url{https://arxiv.org/pdf/2106.02993.pdf} \\
\url{https://inductive-biases.github.io/papers/7.pdf}

First PI GAN
\url{https://findit.dtu.dk/en/catalog/5d95598cd9001d370b10a57e?single_revert=%2Fen%2Fcatalog%3Fq%3DYibo%2BYang%2Band%2BParis%2BPerdikaris.%2B2019.%2BAdversarial%2Buncertainty%2Bquantification%2Bin%2Bphysics-informed%2Bneural%2Bnetworks.%26show_single%3Doff%26utf8%3D%25E2%259C%2593}


\section{Physics Informed VAE - Move}

\section*{Generative time series models using Neural ODE in Variational Autoencoders}
\url{https://findit.dtu.dk/en/catalog/61e166476f00e912157be1ad}


\section{Longitudinal Variational Autoencoder}
\url{https://findit.dtu.dk/en/catalog/5eeb49d5d9001d017e3e66e3}

\section{Self-adversarial variational autoencoder with spectral residual for time series anomaly detection}
\url{https://findit.dtu.dk/en/catalog/6111129cd9001d01c6422220}



\section{UNSUPERVISED RECONSTRUCTION OF SEA SURFACE CURRENTS FROM AIS
MARITIME TRAFFIC DATA USING LEARNABLE VARIATIONAL MODELS
}

\url{https://findit.dtu.dk/en/catalog/6151a9d4d9001d01ce672766}

GD-VAEs: Geometric Dynamic Variational Autoencoders
for Learning Nonlinear Dynamics and
Dimension Reductions
\vskip 3 mm
Promising results using geometric prior and different latent space manifolds.
Has created software package 
https://arxiv.org/pdf/2206.05183.pdf



combination af VAE og PINNS 

https://findit.dtu.dk/en/catalog/62b44b35db4af12066ca57e7

bruger VAE til at shape encode data som PINN skal trænes på 



\section*{Physics Informed GAN (PI-GAN)}
Simple version: only make generator physics informed by varying the built-in input noise vector $z$. However, fails to exploit the full potential of the adversarial optimization procedure, since the discriminator is still uninformed by physics and hence, does not leverage the physics-supervision on unlabeled instances. \\
Physics-supervision should be directly injected into the adversarial optimization framework to inform the learning of both the generator and discriminator models with physics. \\ \\

\url{https://arxiv.org/pdf/2106.02993.pdf} \\
En anden version, der minder en smule om ovenstående: \\
\url{https://www.youtube.com/watch?v=bpJQgxdcwSI} \\
Hvis jeg forstod den, ville den måske være meget god: \\
\url{https://arxiv.org/pdf/1811.02033.pdf} \\
\url{https://ojs.aaai.org/index.php/AAAI/article/view/16086?fbclid=IwAR1j2CJntEq5BP1zcHLq6XgjdeMZu0aIDpPypOcT6Rn8Pd2IwLaPzu-sOr4}

\url{https://inductive-biases.github.io/papers/7.pdf}

\url{https://github.com/arkadaw9/PID-GAN}
\url{https://github.com/tenokonda/gan-pi}
\url{https://github.com/maziarraissi/PINNs}
