\chapter{Physics Informed Theory}


\section{Physics Informed VAE - Move}


GD-VAEs: Geometric Dynamic Variational Autoencoders
for Learning Nonlinear Dynamics and
Dimension Reductions
\vskip 3 mm
Promising results using geometric prior and different latent space manifolds.
Has created software package 
https://arxiv.org/pdf/2206.05183.pdf



combination af VAE og PINNS 

https://findit.dtu.dk/en/catalog/62b44b35db4af12066ca57e7

bruger VAE til at shape encode data som PINN skal trænes på 



\section*{Physics Informed GAN (PI-GAN)}
Simple version: only make generator physics informed by varying the built-in input noise vector $z$. However, fails to exploit the full potential of the adversarial optimization procedure, since the discriminator is still uninformed by physics and hence, does not leverage the physics-supervision on unlabeled instances. \\
Physics-supervision should be directly injected into the adversarial optimization framework to inform the learning of both the generator and discriminator models with physics. \\ \\

\url{https://arxiv.org/pdf/2106.02993.pdf} \\
En anden version, der minder en smule om ovenstående: \\
\url{https://www.youtube.com/watch?v=bpJQgxdcwSI} \\
Hvis jeg forstod den, ville den måske være meget god: \\
\url{https://arxiv.org/pdf/1811.02033.pdf} \\
\url{https://ojs.aaai.org/index.php/AAAI/article/view/16086?fbclid=IwAR1j2CJntEq5BP1zcHLq6XgjdeMZu0aIDpPypOcT6Rn8Pd2IwLaPzu-sOr4}
