\chapter{Improving GAN}\label{improving_GAN_chapter}

In Chapter \ref{Bencmark_Results} the abilities of the standard GAN framework to learn dynamics of physical systems was tested. The results was not impressive leaving a lot to be desired. In the litterateur review, Chapter \ref{litteratur_review} methods of improving upon the standard GAN architecture was presented, namely the WGAN and the WGAN-GP. In this section we will investigate if WGAN and WGAN-GP can produce better results than their standard version. To do this we will look at the damped harmonic oscillator and the Lotka-Volterra equations. As the standard GAN had difficulty with these two equations, especially the latter one.   


\section{WGAN} 
The major difference in WGANs compared to the standard GAN framework, is that the discriminator is changed to a critic. This means that the critic does use the sigmoid function in the output layer to output a probability, but instead outputs a scalar score that does not have to be between 0 and 1. This score can be interpreted as how real the input are. This affects the loss function, which means that \eqref{combined-loss} is changed to
\begin{equation}
    L = \max_{w \in W} \mathbb{E}_{\boldsymbol{x} \sim p_{\text {data }}(\boldsymbol{x})} [f_{w} (\boldsymbol{x})] - \mathbb{E}_{\boldsymbol{z} \sim p_{\boldsymbol{z}}}[f_{w} (g(\boldsymbol{z})]
\end{equation}

\subsection{Implementation}
\subsection{Results}


\section{WGAN-GP} 
\subsection{Implementation}
\subsection{Results}

