%!TEX root = ../Thesis.tex
\chapter{PIG/PID GANs}\label{PI_implementation}
This Chapter will cover the theory, implementation and results from of the PID/PID GAN frameworks proposed by Yibo Yang \& Paris Perdikaris \cite{YANG2019136} and Daw et al.\cite{daw2021a}. First we will try to recreate some of the uncertainty quantification results produced by Daw et al.\cite{daw2021a} using both the PIG- and PID GAN methods. Following this we will inspired by the work of Cuevas et al. \cite{Cuevas2021a} try to use these PI-GAN methods for synthetic data generation, and see if they can improve the results from Chapters \ref{Bencmark_Results} and \ref{improving_GAN_chapter}, and thus be are better and more robust alternative to the standard GAN framework.



\section{Theory}
This section will cover the theory behind the work on Physics-Informed GANs implemented by Daw et al. \cite{daw2021a} and Yibo Yang \& Paris Perdikaris \cite{YANG2019136}. In the article by Daw et al. \cite{daw2021a} they implement the work by Yang and Perdikaris \cite{yang2018a} and call it the Physics-Informed-Generator GAN (PIG-GAN). Daw et al. call their work the Physics-Informed-Discriminator GAN (PID-GAN), hence forward on we will use the same abbreviations. Daw et al. also share their work implemented in PyTorch both for the PIG-GAN and for the PID-GAN. We will base our implementation on both frameworks. \\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/PI_Theory/PI_GAN.PNG}
    \caption{Illustration of the PIG-GAN/PID-GAN from \cite{daw2021a}}
    \label{pi_gan_fig}
\end{figure}

For the PIG-GAN, the input for the generator and discriminator is the first main difference. The generator $G_\theta$ will now receive an input vector $\mathrm{x}$ and the random noise vector $\mathrm{z}$. It learns the mapping from $\mathrm{x},\mathrm{z}$ to $\mathrm{y}$: $G:(\mathrm{x}, \mathrm{z}) \rightarrow \mathrm{y}$. The discriminator $D_{\boldsymbol{\phi}}$ is trained to determine whether the output from the generator $\hat{y}=G(x, z)$ is real or fake from the given $\hat{y}$ and $\mathrm{x}$. This results in the following mini-max game: 
\begin{equation}
    \min _{G_{\boldsymbol{\theta}}} \max _{D_{\boldsymbol{\phi}}} \mathbb{E}_{x, z}[\log D(G(x, z), x)]+\mathbb{E}_{x, y}[\log (1-D(y, x))]
\end{equation}
To get more optimal results it is common the optimize $\mathbb{E}_{x, z}[D(G(x, z), x)]$ instead of $\mathbb{E}_{x, z}[\log D(G(x, z), x)]$ as this utilizes the WGAN-GP from Gulrajani et al.\cite{gulrajani2017a}. From here the PIG-GAN has the following objective functions: 
\begin{equation}\label{pig_gen}
    \mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)+\frac{\lambda}{N_f} \sum_{j=1}^{N_f} \sum_{k=1}^K\left[\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}\right)^2\right]
\end{equation}
\begin{equation}
    \mathcal{L}_D(\boldsymbol{\phi})=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)\right)-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}\right)\right)
\end{equation}
With $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathrm{i}}}\right)$ as the predictions on labeled points and $\hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}=G\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \mathbf{z}_{\mathrm{f}_{\mathrm{j}}}\right)$ on unlabeled points. One important thing to note on the generator loss Equation (\ref{pig_gen}), is the entropic regularization (the second term). It is more visible in the generator loss, written by Yibo Yang \& Paris Perdikaris \cite{yang2018a}: 
\begin{equation}
    \mathcal{L}_{\mathcal{G}}(\theta, \phi)=\mathbb{E}_{q(\boldsymbol{x}, t) p(z)}\left[T_\psi\left(\boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)+(1-\lambda) \log \left(q_\phi\left(\boldsymbol{z} \mid \boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)\right)\right]
\end{equation}
This term is for: "controlling and mitigating the effect of mode collapse, and, therefore, potentially enhancing the robustness adversarial inference procedures for learning". It also "provides a variational approximation to the true posterior over the latent variables". This means in essence that it measures the likelihood of reconstructing the latent variables $z$ sampled from the prior $p(z)$ from given inputs $(x,t)$ and generated outputs $\hat{y}$. It defines a loss that tries to match the generated latent variables from the prior $p(z)$ and the latent variables predicted by the encoder, which in in the implementation is called the $Q_{net}$. In training, the encoder predicts a new set of latent variables from the generator output, which was created from latent variables from the prior $p(z)$. The loss then tries to match the prior and encoder distributions. This process is called "cycle-consistency". It is found to enhance regularity in the latent space, and encourage "one-to-one nonlinear projections from the physical space (typically high-dimensional) to the latent space (relatively low dimensional)" \cite{zhu2017a} \cite{lee2018diverse} \cite{jha2018a}\\ \\
\\ \\ 
Daw et al. \cite{daw2021a} highlight some limitations of this approach. They highlight three points: First it does not use the GAN architecture to its full potential as the discriminator receives no physical knowledge. Secondly, the PIG-GAN only uses a small set of labeled instances under-utilizing the potentially large number of unlabeled instances available in many real-world applications. Finally, the use of the $\lambda$ parameter to balance physics loss and predictions errors result in a gradient flow imbalance, which is a problem for many PINNs. \\ \\ 

The proposed solution to this by Daw et al., is the PID-GAN. Where the discriminator receives a physics consistency score $\eta$ as additional input. The physics consistency score $\eta$ from a prediction $\hat{\mathbf{y}} \text { w.r.t. the } k^{\text {th}}$, is computed from the residuals as: 
\begin{equation}
    \eta_k=e^{-\lambda \mathcal{R}^{(k)}(\mathbf{x}, \hat{\mathbf{y}})}
\end{equation}
This means that the larger the value of $\eta$ is, the more likely it is that a prediction $\hat{y}$ obeys the physical constraint , meaning $\mathcal{R}^{(k)}$ is smaller. This means that the discriminator now learns the mapping $D:(\mathbf{x}, \mathbf{y}, \boldsymbol{\eta}) \rightarrow \Omega \in[0,1]$ with $\Omega$ being the probability of a sample being fake, and $\eta$ as the vector $\boldsymbol{\eta}=\left[\eta_1, \eta_2, \cdots, \eta_K\right]$. The objective function for the PID-GAN is then: 
\begin{equation}\label{genloss}
    \mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathrm{x}_{\mathrm{u}_{\mathrm{i}}}, \hat{\mathrm{y}}_{\mathrm{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)+\frac{1}{N_f} \sum_{j=1}^{N_f} D\left(\mathrm{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathrm{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right)
\end{equation}
\begin{equation}\label{dloss}
    \begin{aligned}
\mathcal{L}_D(\boldsymbol{\phi}) &=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)\right) \\
&-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}, 1\right)\right) \\
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right)\right) \\
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(1-D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, 1\right)\right)
\end{aligned}
\end{equation}
Where $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathbf{i}}}\right)$, $\hat{\mathbf{y}}_{\mathbf{f}_{\mathbf{j}}}=G\left(\mathbf{x}_{\mathbf{f}_{\mathbf{j}}}, \mathbf{z}_{\mathbf{f}_{\mathbf{j}}}\right)$. \\ \\
As seen the generator loss is similar in principle to the original PI loss term from (\ref{pi_loss}). It will try to minimize both terms in Equation (\ref{genloss}), as lower $\Omega$ scores means higher probability of the sample being real. For the discriminator loss term in Equation (\ref{dloss}), the first two terms corresponds to the labeled points with an $\eta$ score of 1, meaning that $\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathbf{i}}}\right)=0$ for all $\mathit{k}$. The last two terms are the unlabeled/collocation points, where $\hat{\mathrm{y}}_{\mathrm{f}_{\mathrm{j}}}$ is used as a proxy to the ground truth values, which will incentivize the generator to increase the $\eta$ score. This is the main idea behind the PID-GAN. The implementation can be seen in Chapter \ref{PI_implementation}
  



In this chapter we show the implementations of a standard PINN, the SoftAdapt algorithm, the PIG-GAN and PID-GAN. The code displayed in this chapter, are the most essential parts of the implementations. For the full implementations, see GitHub.  

\section{Implementatoin}

\subsection{Data generation}
In the code below we see the data generation process used for data generation in the following sections. The example below chooses a number of points (\texttt{n\_data}) in the solution data from the index vector \texttt{idx}. \\  
\begin{lstlisting}[language=Python]
timesteps = 200 # number of timestpes for solver
time_limit = 6 # solver time limit 
idx = [0,2,5,100,150,198] # index for data points in solution data
n_data = len(idx) # number of data points 
n_sols = 30 # number of solutions 


# pendumlum paramters 
m = 2
k = 5
c = 1

    
def sho(t,y):
    solution = (y[1],(-(c/m)*y[1]-(k/m)*y[0])) # damped harmonic oscillator 
    return solution
    

y_train = np.zeros((n_sols,n_data)) # allocate training vectors
x_train = np.zeros((n_sols,n_data)) # allocate training vectors


x_b = list(t[i] for i in idx)
x_b = np.array(x_b)

for i in range(n_sols):
    y_init = [np.random.uniform(1,5),np.random.uniform(-2,2)] # random initial condition
    solution = solve_ivp(sho, [0,timesteps], y0 = y_init, t_eval = t)
    sol_data = solution.y[0]
    sol_data = list(sol_data[i] for i in idx) # chose index points
    sol_data = np.array([sol_data])
    y_train[i,:] = sol_data
    x_train[i,:] = x_b 

\end{lstlisting}



\subsection{PIG-GAN}


\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, g_output_dim)
    
    def forward(self,y):
        y = torch.tanh(self.fc1(y)) # leaky relu, with slope angle 
        y = torch.tanh(self.fc2(y)) 
        return self.fc3(y) 

    
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)  # output dim = 1 
    
    def forward(self, d):
        d = torch.tanh(self.fc1(d))
        d = F.dropout(d, drop)
        d = torch.tanh(self.fc2(d))
        d = F.dropout(d, drop)
              
        return ((self.fc3(d))) 
        

class Q_net(nn.Module):
    def __init__(self, Q_input_dim,Q_output_dim):
        super(Q_net, self).__init__()
        self.fc1 = nn.Linear(Q_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons,Q_output_dim)
    
    def forward(self,q):
     
        q = torch.tanh(self.fc1(q)) # leaky relu, with slope angle 
        q = torch.tanh(self.fc2(q))
        return (self.fc3(q))

# build network
G = Generator(g_input_dim = z_dim+x_dim, g_output_dim = 1).to(device)
D = Discriminator(x_dim+y_dim).to(device)
Q = Q_net(x_dim+y_dim,1)

# set optimizers
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
Q_optimizer = optim.Adam(Q.parameters(), lr=lr)
\end{lstlisting}

\begin{lstlisting}[language=Python]
def compute_residuals(x,u):

    u_t  = torch.autograd.grad(u, x, torch.ones_like(u),retain_graph=True,create_graph=True)[0]# computes du/dt
    u_tt = torch.autograd.grad(u_t,  x, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2u/dt^2
       
    r_ode = u_tt + m*u_t + k*u# computes the residual of the 1D harmonic oscillator differential equation

    return r_ode # return residuals 
\end{lstlisting}


\begin{lstlisting}[language=Python]
def n_phy_prob(x):
    
    noise = Variable(torch.randn(x.shape).to(device)) # z for use in loss functions
    g_input = torch.cat((x,noise),dim=1)
    u = G(g_input) # y_pred
    res = compute_residuals(x,u)  # residuals 
    
    return u,noise,res
\end{lstlisting}

\begin{lstlisting}[language=Python]
def discriminator_loss(logits_real_u, logits_fake_u):
        loss =  - torch.mean(torch.log(1.0 - torch.sigmoid(logits_real_u) + 1e-8) + torch.log(torch.sigmoid(logits_fake_u) + 1e-8)) 
        return loss

def generator_loss(logits_fake_u):
        gen_loss = torch.mean(logits_fake_u)
        return gen_loss
    

\end{lstlisting}


\begin{lstlisting}[language=Python]
def D_train(x,y_train):
    
    D_optimizer.zero_grad()
    # real y value for Discriminator  
   
    d_input = torch.cat((x,y_train),dim=1)
    real_logits = D(d_input)
    
      
    # physics loss for boundary point 
    u,_,_ = n_phy_prob(x)
   
    fake_logits_u = D(torch.cat((x,u),dim=1))
    
   
    D_loss = discriminator_loss(real_logits, fake_logits_u)
    D_loss.backward(retain_graph=True)
    D_optimizer.step()
    return D_loss.data.item()

\end{lstlisting}

\begin{lstlisting}[language=Python]
def G_train(x,y_train):

    for g_epoch in range(gen_epoch):
        
        G.zero_grad()

        #physics loss for collocation points
        
        _,_,phyloss  = n_phy_prob(x_col)
        
        # physics loss for boundary points 
        
        y_pred,G_noise,_ = n_phy_prob(x)
        fake_logits_u = D(torch.cat((x,y_pred),dim=1))
        
        z_pred = Q(torch.cat((x,y_pred),dim=1))
        
        # # Entropic regularization
        mse_loss_z = criterion_mse(z_pred,G_noise)

        adv_loss = generator_loss(fake_logits_u)
        
        phy_loss = (phyloss**2).mean()
        
        G_loss = adv_loss + lambda_phy * phy_loss + lambda_q * mse_loss_z
        
        G_loss.backward(retain_graph=True)
        G_optimizer.step()

    return G_loss.data.item()
\end{lstlisting}

\begin{lstlisting}[language=Python]
def Q_train(x):

    Q_optimizer.zero_grad()
    Q_noise = torch.randn(x.shape).to(device)   
    y_pred = G(torch.cat((x,Q_noise),dim=1))
    z_pred = Q(torch.cat((x,y_pred),dim=1))
    Q_loss = criterion_mse(z_pred,Q_noise)
    Q_loss.backward()
    Q_optimizer.step()
    
    return Q_loss.data.item()
\end{lstlisting}


\begin{lstlisting}[language=Python]
for epoch in range(1, n_epochs+1):
    D_losses, G_losses,Q_losses = [], [],[]


    D_losses.append(D_train(x_b,y_b))
    G_losses.append(G_train(x_b,y_b))
    Q_losses.append(Q_train(x_b))

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
                                                                                    
\end{lstlisting}
    
    

\begin{lstlisting}[language=Python]
with torch.no_grad():
        
    for i in range(3):
        z = Variable(torch.randn(X_star_norm.shape).to(device))
        generated = G(torch.cat((X_star_norm,z),dim=1))
        y = generated.cpu().detach().numpy()
        plt.plot(t,y)
    plt.show()
\end{lstlisting}

    
\subsection{PID-GAN}


\section{PIG-GAN Results}
This section is a work in progress. \\ \\ 
This section describes our work done to implement the PIG- and PID-GAN framework. This process has been more difficult than expected. The hope of this work was that implement physics in the GAN training process would make it more robust and help produce better results. The implementation in this section is based on Daw et al. \cite{daw2021a}, their work is aimed at using GANs uncertainty quantification (UQ) and for imperfect physics problems, meaning for example using real world data for 2 objects colliding but not account for sliding friction, air resistance etc in the PI equations. Daw et al. work is based on  Yibo Yang \& Paris Perdikaris \cite{yang2018a} and cited by Cuevas et al. \cite{Cuevas2021a} in their prof of concept article where they use PIG-GAN for creating synthetic data. This is why chose to implement these two PI-GAN concepts.\\
The results have not been as expected we can divide into what works, and what does not. What works: The PIG-GAN is able to learn the solutions of differential equations using just governing equations and initial conditions. The PIG-GAN is also able to work as a grey-box model improving its learning by using "observed data points" Figure \ref{inverse_good}. These data points can also be noisy and the GAN will still approximate the correct solution to a satisfying degree. Whether the PIG-GAN is more noise resilient than comparable PINN or standard approaches could be an interesting experiment, to test if this is a case where PI-GANs are a superior method. All these results are fine, but they are not generative. This is what doesn't work, from our experiments so far, we have tried to get the PIG-GAN to generate new synthetic solutions of simple ODEs without success. No matter how many different solutions are part of the training data one of two things happen, either the GAN produces what appears to be a mean of all the solutions provided in the training data. The generated signal is the same no no matter how much the noise vector $z$ is varied. The other type of results can be seen in Figure \ref{good_noise},  this happens when we emphasize MSE loss to the data points in the generator's training loop, here the produced signals are very very noisy, but they do appear to be noisy within a region the captures the full solution range provided in the training data. Figure \ref{good_noise} is 3 different generations from the PIG-GAN the initial conditions was the only variable in the training data and was uniformly randomly sampled between 3 and 6, the noise does seem capture most of this range, but the results is clearly too noisy to be used.   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/PIG_GAN_sol.png}
    \caption{}
    \label{inverse_good}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/dæmpet_PIG_200_epochs.png}
    \caption{}
    \label{good_noise}
\end{figure}




\section{PID-GAN results}
The results so far from testing the PID-GAN has not been anymore promising than the PIG-GAN, actually even less so. In Figure \ref{PID_inverse} we see the same experiment as in Figure \ref{inverse_good} with the PID-GAN, this is same hyperparameters for both, but now the discriminator is PI. As seen the results is more noisy than before.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/PID_GAN_2.png}
    \caption{}
    \label{PID_inverse}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/1000e_50_sols.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/UQ_4000e_4_dp.png}
    \caption{}
    \label{}
\end{figure}

\section{Investigation into PI-GAN  }

\subsection{PI-WGAN}
\subsection{PI-WGAN-GP}
\subsection{Weight Clipping}
\subsection{Spectral Normalization}
\subsection{Critic iterations}
\subsection{Batch normalization}
\subsection{Convolution}

\section{PIG-GAN data-driven discovery}

Unreliable, only works for 1 paramter so far 


\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Optimizer & Epochs & Generator iterations & activation function & neurons pr. layer & n\_hidden & CPU time & n data points & lr \\ \hline
ADAM & 4000 & 5 & tanh & 50 & 1 & 5.4 min & 6 & 0.001 \\ \hline
\end{tabular}%
}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG_GAN_discovery/1_layer_4000_e_5_genepoch.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG_GAN_discovery/1_layer_4000_e_5_genepoch_m.png}
    \caption{}
    \label{}
\end{figure}








%label points som data 