\section{Intro}
skriv intro 


HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\section{Theory}

PINN Figure 


\section{Benchmark results}

CPU TIME

solve ivp på Lotka og Test equations - og SKRIV OM DET !!= !=? 

Ret VAE Og GAN pendulum 

tjek om ting og implementering giver mening 

test VAE Og GAN på ikke linear eller flere dimentioner 

Poissan, laplace, burger, bølgeligning, 

SIR modeller


skriv noget omkring combination af optimizer of wgan wganGP 


DELKONKLUSION: 
Skriv en ny sammen når vi har alle de nye resultater 


\section{Litteratur review}

Skriv om 
cGAN, NSGAN WVAE 

odater den store figure

\section{PINN}
Tilføj MSE

\section{Improve GAN}

skriv om WGAN og WGAN-GP og lav resultat afsnit 

\section{PIG/PID GAN}

fix kode 

skriv hvad den kan og ikke kan 

\section{NSGAN}

lav figure 

test pp NV 

\section{konklusion}

diskussion og konklusion 

discutere om GAN arkitetkturen er general smart, fx NSGAN minder meget om PINN men bruger GAN til at forbedre træning 

\section{If time permits}


skriv om diffusion models 

split til coupled diff linger 

gør kode pæn og brugbar 


\section{Plan ferie}

\subsection{Simon}
Theory <- check 

CPU Time 

Benchmark VAE - Husk allans rettelser 

cGAn og NSGAN begge retter litteratur -< 

PINN

HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\subsection{Andreas}
Implementation - generate data - solveivp - Done
Benchmark GAN - Husk allans rettelser 
    -CPU Time
Litteratur reveiw - Wasserstein VAE - Done
WGAN WGAN GP (Lotka-Volterra) 

begge retter litterature review
HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\section{I morgen 3/1}

Ret Benchmark  (Fælles) - DONE
    - Sinus (Andreas) - DONE

Ret PINN (Simon)

WGAN resultater (Andreas)

Læs litteratur review (Fælles)
