%!TEX TS-program = xelatex

\input{preamble/static}
\input{preamble/general}
\input{preamble/fonts}
\input{preamble/etc}
\addbibresource{bibliography/Bibliography.bib}



\begin{document}
\prefrontmatter
\include{prefrontmatter/titlepage}
\cleartoevenpage
\include{prefrontmatter/colophon}
\clearforchapter

\frontmatter
\include{frontmatter/Summary}
\include{frontmatter/Preface}
\include{frontmatter/Abbreviations}
%\include{frontmatter/tablelist}
%\include{frontmatter/figurelist}
\clearforchapter
\tableofcontents
\clearforchapter
\mainmatter
\include{chapters/1_introduction}
\include{chapters/2_Theory}
\include{chapters/3_Implementation}
\include{chapters/4_Benchmark}
\include{chapters/5_Literature_review}
\include{chapters/6_PINNs}
\include{chapters/7_Improve_GAN}
\include{chapters/8_PIG_PID_GAN}
\include{chapters/9_NSGAN}
\include{chapters/10_conclusion}
\backmatter
\printbibliography
\appendix
\include{appendices/Appendix}
\end{document}
