%!TEX root = ../Thesis.tex
\chapter{Preface}
This bachelor thesis was prepared at the department of Health Technology at the Technical University of Denmark in fulfilment of the requirements for acquiring a bachelors degree in Earth and Space Physics and Engineering.
\vskip 3 mm
All the code used in the thesis can be found in the following github repository
\vskip 3 mm
\url{https://github.com/Mathias-Olsson/Bachelor-Thesis}

\vfill

{
\centering
    \thesislocation{}, July 8, 2020\\[1cm]
    
\begin{flushright}
    \thesisauthor{}
\end{flushright}
}