\chapter{Implementation} \label{implementation}
This chapter will display the implementation of the VAE and GAN architecture. All code is implemented in Python using PyTorch for machine learning algorithms. PyTorch is an open source machine learning framework \cite{pytorch}, it is developed by Meta (formerly known as Facebook). PyTorch is very utilized for deep learning, as it works well with NumPy via graphics processing units (GPU) and has built in features with automatic differentiation. Alternative frameworks such as Keras and TensorFlow could also be viable options, but PyTorch was chosen due to more experience with it and ease of implementing these types of algorithms. In the coding examples below CUDA (Compute Unified Device Architecture) is used \cite{cuda}, this allows the code to run using GPU. GPU is very beneficiary for deep learning as they allow for faster training times due to built in parallelization among other advantages. 
%Specify something about sine waves and CUDA
% something about packages 
\vskip 5 mm

For a simple example resembling physical data, we generated a large number of random sine waves with inspiration from \cite{Sullivan2018a}. These waves was created with random amplitude, phase and frequency. The time from 0 to 1 was kept constant, but the number of data points can be varied along with the number of waves.
\begin{lstlisting}[language=Python]
n_waves = 100           # number of waves
timesptes = 100             # time steps pr wave 

t = np.linspace(0,1,timesptes)  # time stamps in s
x = np.zeros((n_data,timesptes))
phase = np.random.uniform(-np.pi, np.pi, size=n_data)
for i in range(n_waves):
    
    f = np.random.uniform(1,5) # frequency in Hz  
    A = np.random.uniform(1,5) # random amplitude
    x[i,:] = A*np.sin(2*np.pi*f*t + phase[i] )
\end{lstlisting}
\captionof{lstlisting}{Generate data points for 100 different sine waves.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/sine_example.png}
    \caption{Example of two randomly generated sine waves}
    \label{fig:my_label}
\end{figure}


\section{VAE}
To implement a VAE, an encoder and a decoder along with a loss function needs to be defined. The structure of our implementation is inspired by \cite{GAN_allen_lee}. First the encoder is defined, in this case it consists of four fully connected layers, with an additional layer split into two for the mean and standard deviation. The first layer of the decoder consists of the latent space layer, which has the input size of the chosen latent space size.  Then it has has four fully connected layers, where the output size is the same size as the data. The encoder and decoder uses leaky ReLU as activation function to allow for negative values, this is not strictly necessary, but leaky ReLU has shown better results. In the sampling layer the implementation of the reparameterization trick can be seen. Finally, the forward pass is defined as passing forward in the encoder, generating a latent space variable $z$, and passing $z$ through the decoder. \\
\begin{lstlisting}[language=Python]
class VAE(nn.Module):
    def __init__(self, x_dim, h_dim1, h_dim2,h_dim3,h_dim4,z_dim):
        super(VAE, self).__init__()
        
        # encoder layers
        self.fc1 = nn.Linear(x_dim, h_dim1)
        self.fc2 = nn.Linear(h_dim1, h_dim2)
        self.fc3 = nn.Linear(h_dim2, h_dim3)
        self.fc4_sigma = nn.Linear(h_dim3, z_dim)
        self.fc4_mu = nn.Linear(h_dim3, z_dim)
        # decoder layers
        self.fc_z = nn.Linear(z_dim, h_dim3)
        self.fc5 = nn.Linear(h_dim3, h_dim2)
        self.fc6 = nn.Linear(h_dim2, h_dim1)
        self.fc7 = nn.Linear(h_dim1, x_dim)
        
    def encoder(self, x):
        h = F.leaky_relu(self.fc1(x))
        h = F.leaky_relu(self.fc2(h))
        h = F.leaky_relu(self.fc3(h))
        return self.fc4_sigma(h), self.fc4_mu(h) # mu, log_var
    
    def sampling(self, mu, log_var):
        std = torch.exp(0.5*log_var)
        eps = torch.randn_like(std)
        return eps.mul(std).add_(mu) # return z sample
        
    def decoder(self, z):
        h = F.leaky_relu(self.fc_z(z))
        h = F.leaky_relu(self.fc5(h))
        h = F.leaky_relu(self.fc6(h))
        return (self.fc7(h)) 
    
    def forward(self, x):
        mu, log_var = self.encoder(x.view(-1,timesptes))
        z = self.sampling(mu, log_var)
        return self.decoder(z), mu, log_var


h1=  nt//2
h2 = h1//2
h3 = h2//2
h4 = h3//2

vae = VAE(x_dim=nt, h_dim1=h1, h_dim2=h2,h_dim3=h3,h_dim4=h4, z_dim=z_dim_size)
\end{lstlisting}
\captionof{lstlisting}{Implementation of a VAE architecture in PyTorch.} 
\vskip 3 mm
Before training can be done, the loss function needs to be defined. Here the Adam optimizer is chosen. As seen the MSE loss is simply the reconstruction error between the original input and the generated. The KL divergence is implemented and the final loss is the sum of the two terms. \\
\begin{lstlisting}[language=Python]
optimizer = optim.Adam(vae.parameters(),lr=lr)
def loss_function(recon_x, x, mu, log_var):
    MSE = F.mse_loss(recon_x, x.view(-1, nt), reduction='sum')
    KLD = -0.5 * torch.sum(1 + log_var - mu.pow(2) - log_var.exp())
    return MSE + KLD
\end{lstlisting}
\captionof{lstlisting}{Sets the ADAM optimizer and defines the loss function for the VAE.} 
\vskip 3 mm
The training loop for the VAE is quite similar to a standard deep learning training loop and can be found in the appendix. In order to generate a sample after training is completed, a random $z$ can be drawn and used as input in the  decoder as below. \\
\begin{lstlisting}
z = Variable(torch.randn(z_dim_size).to(device))
sample = vae.decoder(z).cuda()
y = sample.cpu().detach().numpy()
plt.plot(t,y)
\end{lstlisting}
\captionof{lstlisting}{Draws a random $z$ to decode and to further generate the solution $y$.} 
\vskip 3 mm
The sample is simply the output of the decoder and can be plotted along with the time vector $t$ created for data generation.



\section{GAN} \label{GAN_architechture}
% https://github.com/lyeoni/pytorch-mnist-GAN/blob/master/pytorch-mnist-GAN.ipynb
To construct a GAN that enables to generate sine waves, we have taken inspiration from the structure of the following GitHub repository \cite{GAN_allen_lee} that uses the GAN on the MNIST data set. \\ \\
The implementation of the generator model is shown in Listing \ref{generator_a}. The generator model is defined as a neural network with five layers, the number of neurons in each layer is dependent on the size of the input vector $\mathbf{z}$. Leaky ReLU with a negative slope of 0.1 is used as activation function for all layers (except for the output layer). The output layer, outputs a vector of the size identical to the sine waves from the original data set, so it can be used for training the discriminator. \\
\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, g_input_dim*2)
        self.fc2 = nn.Linear(self.fc1.out_features, self.fc1.out_features*2)
        self.fc3 = nn.Linear(self.fc2.out_features, self.fc2.out_features*2)
        self.fc4 = nn.Linear(self.fc3.out_features, self.fc3.out_features*2)
        self.fc5 = nn.Linear(self.fc4.out_features, g_output_dim)
    
    # forward method
    def forward(self, x): 
        x = F.leaky_relu(self.fc1(x), 0.1) # leaky relu, with slope angle 
        x = F.leaky_relu(self.fc2(x), 0.1) 
        x = F.leaky_relu(self.fc3(x), 0.1)
        x = F.leaky_relu(self.fc4(x), 0.1)
        #return torch.tanh(self.fc4(x))
        return self.fc5(x) 
\end{lstlisting}
\captionof{lstlisting}{Implementation of the generator architecture in PyTorch.} 
\label{generator_a}
\vskip 3 mm
The implementation of the discriminator model is shown in Listing \ref{dicriminator_a}. The discriminator model is defined as a neural network with five layers, the number of neurons in each layer is dependent on the size of the input vector from the sine waves. Leaky ReLU with a negative slope of 0.2 is used as activation function for all layers except for the output layer, where sigmoid is used, in order to assign the binary classification label to the input data. Dropout is used between each layer to prevent overfitting. \\
\begin{lstlisting}[language=Python]
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, d_input_dim *4)
        self.fc2 = nn.Linear(self.fc1.out_features, self.fc1.out_features//2)
        self.fc3 = nn.Linear(self.fc2.out_features, self.fc2.out_features//2)
        self.fc4 = nn.Linear(self.fc3.out_features, self.fc3.out_features//2)
        self.fc5 = nn.Linear(self.fc4.out_features, 1)  # output dim = 1 for binary classification 
    
    # forward method
    def forward(self, x):
        x = F.leaky_relu(self.fc1(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc2(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc3(x), 0.2)
        x = F.dropout(x, 0.3)
        x = F.leaky_relu(self.fc4(x), 0.2)
        x = F.dropout(x, 0.3)
        return torch.sigmoid(self.fc5(x))  # sigmoid for probaility 
\end{lstlisting}
\captionof{lstlisting}{Implementation of the discriminator architecture in PyTorch.} 
\label{dicriminator_a}
\vskip 3 mm
The Adam optimizer is used for training both the generator and discriminator model and binary cross entropy is used as loss function for both models. \\ \\
The implementation of the training loop for the generator can be seen in Listing \ref{g_train}, where we can see that $\mathbf{z}$ is drawn from a normal distribution and is used as input for the generator. The output from the generator is then used as input for the discriminator and the loss is calculated.
Subsequently, backpropagation is performed on the generator and its parameters is updated. Finally, the loss from the generator model is returned. \\
\begin{lstlisting}[language=Python]
def G_train(x):
    #=======================Train the generator=======================#
    G.zero_grad()

    z = Variable(torch.randn(bs, z_dim).to(device))
    y = Variable(torch.ones(bs, 1).to(device))

    G_output = G(z)
    D_output = D(G_output)
    G_loss = criterion(D_output, y)

    # gradient backprop & optimize ONLY G's parameters
    G_loss.backward()
    G_optimizer.step()
        
    return G_loss.data.item()
    
\end{lstlisting}
\captionof{lstlisting}{Training function for the generator.} 
\label{g_train}
\vskip 3 mm
The implementation of the training loop for the discriminator is shown in Listing \ref{d_train}, where we can see that the discriminator network separately receives both the real data (\texttt{x\_real}) and the fake data (\texttt{x\_fake}) generated from $\mathbf{z}$. The output from the discriminator for both the real and fake data is then used to calculate the loss separately, and then the combined loss. 
Subsequently, backpropagation is performed on the discriminator and its parameters is updated. Finally, the combined loss from the discriminator model is returned. \\
\begin{lstlisting}[language=Python]
def D_train(x):
    #=======================Train the discriminator=======================#
    D.zero_grad()
    
    # train discriminator on real data
    
    x_real, y_real = x, torch.ones(bs,1)

    x_real, y_real = Variable(x_real.to(device)), Variable(y_real.to(device))

    D_output = D(x_real)
    D_real_loss = criterion(D_output, y_real)
    D_real_score = D_output

    # train discriminator on fake
    z = Variable(torch.randn(bs, z_dim).to(device))
    x_fake, y_fake = G(z), Variable(torch.zeros(bs, 1).to(device))
    

    D_output = D(x_fake)
    D_fake_loss = criterion(D_output, y_fake)
    D_fake_score = D_output

    # gradient backprop & optimize ONLY D's parameters
    D_loss = D_real_loss + D_fake_loss
    D_loss.backward()
    D_optimizer.step()
        
    return  D_loss.data.item()
    
\end{lstlisting}
\captionof{lstlisting}{Training function for the discriminator.}
\label{d_train}
\vskip 3 mm
When training is completed, a random vector $z$ can be used by the generator to generate a sample.  \\
\begin{lstlisting}[language=Python]
z = Variable(torch.randn(z_dim).to(device))
generated = G(z)
y = generated.cpu().detach().numpy()
\end{lstlisting}
\captionof{lstlisting}{Draws a random vector $z$, which is used by the generator to generate the solution $y$.}
\vskip 3 mm
The sample is simply the output of the generator and can be plotted along with the time vector $t$ created at the data generation.