\chapter{Physics-Informed Neural Networks}\label{PINN_chapter}
Since, this thesis will cover that practise of making version of GANs physics-informed we will first implement the original Physics-Informed Neural Network framework, to show the capabilities and limitations of the method as well as having comparable results to the new methods implemented in later chapters. This chapter will cover the implementation and testing of a Physics Informed Neural Networks, both data-driven solutions and data-driven discovery will be tested on a damped harmonic oscillator. The SoftAdapt method of calculating adaptive weighting for NN with multiples loss terms is also explained and applied. The effectiveness of SoftAdapt as well as the capabilities of PINNs on a simple examples will be displayed and discussed. 


\section{Model Description}
The practise of making Neural Networks Physics informed is explained in Section \ref{PINN_theory}, but PINNs can sometimes be difficult the train, as adding more loss terms also leads to more hyperparameters and complexity. 
With the loss function in PINNs composed of multiple loss functions, it is often advantageous to weigh different terms in the loss functions, instead of an equally-weighted combination. It is beneficial to do so, since the importance of each loss function could be different, thus the multiple loss functions should be assigned weights as per their contribution to the learning. An implementation of adaptive loss term weighing "SoftAdapt" is proposed by Heydari et al.\cite{heydari2019a} The original variant of SoftAdapt is a Softmax function, where the rate of change is the input, which serves as a performance measure of each loss function. \\
Let $s_{k}^{i}$ be an approximation of the recent rate of change for the
loss function's loss $s_{k}^{i} = f_{k}^{i} - f_{k}^{i-1}$, where $i$ is number of stored losses from the $i$th last epochs and $k$ the loss term type. Then the weights $\alpha_{i}$ is computed as
\begin{equation} \label{soft_adapt}
        \alpha_{i} = \frac{e^{\beta(s_{i}-\max (s_{i}))}}{(\sum_{j=1}^{K}e^{\beta(s_{j}-\max (s_{j}))})+\epsilon}.
\end{equation}
If we assume the total loss $L$ is composed of $L = l_1 + l_2 + \dots + l_{K}$, then we can now compute the weighted loss as $W_{L} = \alpha_1 l_1 + \alpha_2 l_2 + \dots + \alpha_K l_K$. \\ \\
Equation (\ref{soft_adapt}) contains a tunable hyper-parameter $\beta$. If $\beta > 0 $, then SoftAdapt will assign more weight to the worst performing component of the loss function. If $\beta < 0$, then SoftAdapt will assign more weight to the best performing component of the loss function. Taking $\beta = 0$ is corresponding to equal weights. This is simply the classic Softmax evaluation, hence the name SoftAdapt. \\
Another addition to improve training for neural networks is scheduled learning, in its simplest form it means to adjust the learning rate during training at a predefined epoch. This is what is implemented below as it was necessary train a PINN that was just given an initial condition. There exist many more sophisticated methods for scheduled learning and Adaptive Learning Rate Methods \cite{Lau2017}, these will not be covered here. 


\section{Implementation}
In the code below is the implementation of a PINN with SoftAdapt and a very simple scheduled learning rate. From very quick experimentation the scheduled learning rate and SoftAdapt was necessary to get useful solutions when the PINN was trained on just the boundary conditions. \\

\begin{lstlisting}[language=Python]
# Hyperparameter

n_neurons = 75 
lr = 0.001 # learing rate
lr2 = 0.0001 # learning rate 2 is switch is used
lr_switch = 25000 # n_epochs before changing lr 
criterion = nn.MSELoss() # loss function 
n_epochs = 2000
n_col = 3000 # number of collocation points 
SoftAdapt_beta = 0.1 # soft adapt hyperparameter
\end{lstlisting}
\captionof{lstlisting}{Hyperparameters for PINN}
\\


\begin{lstlisting}[language=Python]
class PINN(nn.Module):
    def __init__(self):
        super(PINN, self).__init__()       
        self.fc1 = nn.Linear(1, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons,n_neurons)
        self.fc4 = nn.Linear(n_neurons,n_neurons)
        self.fc5 = nn.Linear(n_neurons,1)

        self.m = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) # discovereble parameter m
        self.k = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) # discovereble parameter k 

               
    # forward method
    def forward(self,y):
        y = torch.tanh(self.fc1(y)) 
        y = torch.tanh(self.fc2(y))
        y = torch.tanh(self.fc3(y))
        y = torch.tanh(self.fc4(y)) 
      
        return self.fc5(y) 

    def getODEParam(self): # returns ode parametors for data-driven discovery
        return (self.m,self.k)
  
net = PINN().to(device)
optimizer = optim.Adam(net.parameters(), lr=lr)
\end{lstlisting}
\captionof{lstlisting}{Definition of PINN architecture if a data driven solution is the aim the lines 10,11,23,24 concerning data-driven discovery are not needed}
\label{PINN_def}
\\
\begin{lstlisting}[language=Python]
def compute_residuals(x):
    
    u = net(x) # calculate u
    m,k = net.getODEParam() # get discoverable parameters 
                  
    u_t  = torch.autograd.grad(u, x, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes du/dx
    u_tt = torch.autograd.grad(u_t,  x, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2u/dx^2

    r_ode = m*u_tt+c*u_t + k*u # damped harmonic oscillator 
           
    return r_ode
\end{lstlisting} 
\captionof{lstlisting}{Function for computing the residuals using AD of the differential equation describing a damped harmonic oscillator, for data driven solution m,k,c are known global variables, for discovery the getODEparams function is used to get the parameters from the network}
\label{residual_loss_def}


\begin{lstlisting}[language=Python]
def SoftAdapt(MSE_us,MSE_fs):
    eps = 10e-8 # for numeric stability 
    
    s_f = np.zeros(n_soft-1) # allocate s_i - the loss rate of change 
    s_u = np.zeros(n_soft-1)
    
    MSE_u = MSE_us[-n_soft:] # chosse n chosen last losses 
    MSE_f = MSE_fs[-n_soft:]
  
    for i in range(1,(n_soft-1)): # calculate s_i
        s_f[i] = MSE_f[i] - MSE_f[i-1] 
        s_u[i] = MSE_u[i] - MSE_u[i-1] 
            
    Beta = SoftAdapt_beta # beta hyper parameter 
    
    # calculate a_i weigths 
    a_f = (np.exp(Beta*(s_f[-1]-np.max(s_f))))/(np.exp(Beta*(s_f[-1]-np.max(s_f)))+np.exp(Beta*(s_u[-1]-np.max(s_u)))+eps)
    a_u = (np.exp(Beta*(s_u[-1]-np.max(s_u))))/(np.exp(Beta*(s_f[-1]-np.max(s_f)))+np.exp(Beta*(s_u[-1]-np.max(s_u)))+eps)    
    
    return a_u,a_f
\end{lstlisting} 
\captionof{lstlisting}{Definition of the SoftAdapt function}

\begin{lstlisting}[language=Python]
# craete loss lists
MSE_us = []
MSE_fs = []    

def train(x_col,u_b,epoch):
    optimizer.zero_grad()
    
    # boundary/data points  loss 
    net_u_b = net(t_b)
    MSE_u = criterion(net_u_b,u_b)
    
    # collocation loss 
    
    res = compute_residuals(x_col)
    col_target = torch.zeros_like(res)
    
    MSE_f = criterion(res,col_target)
    # loss normlaized to amount of poins 
    loss = MSE_u/n_b + MSE_f /n_col
    
    MSE_us.append(MSE_u/n_b)
    MSE_fs.append(MSE_f/n_col)
    
    if epoch > SoftAdapt_start: # start soft adabt 
        a_u,a_f =SoftAdapt(MSE_us,MSE_fs)
        loss = a_u * MSE_u + a_f *MSE_f
        
    loss.backward()
    
    optimizer.step()
    
    return loss.data.item()
\end{lstlisting} 
\captionof{lstlisting}{PINN training function using residual loss and Softadapt}


\begin{lstlisting}[language=Python]
losses = []

for epoch in range(1, n_epochs+1):
    

    
    if epoch > lr_switch: # learning rate switz if desired 
        optimizer = optim.Adam(net.parameters(), lr=lr2)
    
    losses.append(train(x_col,u_b,epoch))

    print('[%d/%d]: loss: %.4f' % ((epoch), n_epochs, torch.mean(torch.FloatTensor(losses))))

with torch.no_grad():
    
    y = net(t_plot) # get final approximation from PINN 
     
    plt.plot(t,sol_data,label='Real solution')
    plt.scatter(t_b,u_b,color='red',label='Data points')
    plt.plot(t,y,'--',label='PINN solution')
    plt.title('Damped Harmonic Oscillator')
    plt.legend()
    plt.show()

\end{lstlisting}
\captionof{lstlisting}{PINN training loop along with plot solution from trained network}

\section{Results}

In this section we showcase some results from a standard PINN implementation with SoftAdapt and one example using scheduled learning. Scheduled learning here simply means changing the learning rate during training to help the optimizer find a minima.  The results in Figure \ref{forward_PINN} and \ref{forward_loss} is a white-box solution of the damped harmonic oscillator ODE:
\begin{equation}
    mx''(t) + cx'(t) + kx(t) = 0, \quad m,k,c \in \mathbb{R}, \quad t>0,
\end{equation}
Meaning the solution achieved by the PINN was found only using the boundary condition $x(0)=3$ as data (the solution from the ODE solver used $x't(0)=0$ as well). The parameters was set to $m = 2$, $k = 5$ and $c = 1$. As discussed in Chapter \ref{litteratur_review} PINNs are not an efficient replacement for normal numerical methods, and this is apparent already with the example here. In Table \ref{forward_table} we see hyperparameters and training information, and the CPU time of 58 minutes is an obvious indication of the lacking usefulness of this method. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden} & \textbf{neurons per layer} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{SoftAdapt start} & \textbf{lr 1 / lr 2} & \textbf{n col} & \textbf{MSE} &  \textbf{CPU time [s]} \\ \hline \hline
3 & 75 & tanh & ADAM & 50,000 & 2,000 & 1e-3 / 1e-4 & 3,000 & 0.0017 & 3,572 \\ \hline
\end{tabular}%
}
\caption{Hyperparameters used to archive results in Figure \ref{forward_PINN} along with results and training information.}
\label{forward_table}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/PINN_white_box.png}
    \caption{White-box solution of the damped harmonic oscillator using initial condition $x(0)=3$.}
    \label{forward_PINN}
\end{figure}
In Figure \ref{forward_PINN} we see the PINN solution and it is clear that some error is present. Some notable details are: We can see that PINNs clearly works in the aspect that the PINN can fit to the shape of the real solution using only the collocation points and boundary point. In Figure \ref{forward_loss} we see the MSE loss as a function of epochs. It is clear that the optimizer has a hard time finding a minimum and seems to overshoot it. Two notable points in the plot are at epoch 2,000, when SoftAdapt kicks in, and at epoch 25,000 when the learning rate is changed. From our simple experiments we found that SoftAdapt and scheduled learning was necessary to achieve an approximate solution within a reasonable time. The scheduled learning seems to stabilize the training, but it does not appear to actually optimize the network after the learning rate is changed. A final note on the results, is the large network needed to generated this results, as seen in Table \ref{forward_loss} 3 hidden layers with 75 neurons each was used. This seems a bit excessive and is not necessary in later test with added training data. A possible fix for the white-box method is do change the damped harmonic oscillator to a set of first order ODEs. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/Foward_loss_2.png}
    \caption{Plot of MSE vs epochs for the damped harmonic oscillator solution in Figure \ref{forward_loss}.}
    \label{forward_loss}
\end{figure}

\subsection{Damped harmonic oscillator as 1st order ODE system}
To improve the white-box solution of the damped harmonic oscillator, a possible solution is to change the second order ODE to a system of two 1st order ODEs.  We have the ODE  
\begin{equation}
    \ddot{x} = -\frac{c}{m}\dot{x} -  \frac{k}{c}x= 0, \quad m,k,c \in \mathbb{R}, \quad t>0.
\end{equation}
We then define 
\begin{equation}
\left\{\begin{array}{l}
x_1=x \\
x_2=\dot{x}
\end{array}\right.
\end{equation}
It leads to 
\begin{equation}
    \dot{X}(t)=\left(\begin{array}{c}
x_2 \\
 -\frac{c}{m}x_2 -  \frac{k}{c}x_1
\end{array}\right).
\end{equation}
If we then change the output of the PINN to have two dimensions, so it will output $x_1$ and $x_2$ respectively, the PI-loss function will look as follows.

\begin{lstlisting}[language=Python]
    def compute_residuals(x):
    
    output = net(x) # calculate u
    x1 = output[:,0]
    x2 = output[:,1]
 
    x1 = x1.reshape(n_col,1)
    x2 = x2.reshape(n_col,1)
                    
    x1_t  = torch.autograd.grad(x1, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]# computes du/dx
    x2_t = torch.autograd.grad(x2,  x, torch.ones_like(x),retain_graph=True ,create_graph=True)[0]# computes d^2u/dx^2
   
    res1 = x2-x1_t
    res2 = ((-c/m)*x2-(k/m)*x1) -x2_t

    return res1,res2 
\end{lstlisting}
\captionof{lstlisting}{Residual loss function for 1st order ODEs.} \\
For this to work the $MSE_u$ term is also changed to include $\dot{u}$ 
\begin{equation}
MSE_u = \frac{1}{N_u} \sum_{i=1}^{N_u}\left|u\left(t_u^i, x_u^i\right)-u^i\right|^2 + \frac{1}{N_{\dot{u}}} \sum_{i=1}^{N_{\dot{u}}}\left|\dot{u}\left(t_{\dot{u}}^i, x_{\dot{u}}^i\right)-\dot{u}^i\right|^2 . 
\end{equation}

The result of this change is quite significant and can be seen in Figure \ref{koplet_solution}, \ref{koplet_solution_loss} and Table \ref{kolet_table}. As seen the solution is now much better with a MSE of 1.45e-05, calculated with only 30 neurons per layer compared to 75 before, and done in 20,000 epochs this time. In Figure \ref{koplet_solution_loss}, we can see that SoftAdapt is being activated at epoch 2,000 as a result of this, a quick drop in MSE occurs. The loss function does become quite "spiky" around epoch 3,000, but continues to drop despite this. This result is much better than before, this is likely due to automatic differentiation only being applied only one time for each network output instead of two. This indicates that even though AD is a very effective tool, it still losses accuracy, when calculating higher order derivatives. It is explored in a quick test below. \\

The calculation is still time consuming and a clear indicator that PINNs as a forward ODE solver will not replace classical scientific computation methods any time soon. It should also be noted that, even though this version of the damped harmonic oscillator clearly outperforms the second order version, we will not use this implementation going forward. This is due to two factors: First using PINNs as a grey-box method, data measurements is implemented into training. For the 1st order version to train well, in our experience, it needs the derivative of the training data as data, and it is not realistic to collect in real world examples. Secondly, this version was implemented very late in the process of this report and thus only used to show the effects of AD for higher order terms.
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden} & \textbf{neurons per layer} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{SoftAdapt start} & \textbf{lr 1 / lr 2} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
3 & 30 & tanh & ADAM & 20,000 & 2,000 & 1e-3 & 3,000 & 1.45e-05 & 2,826 \\ \hline
\end{tabular}%
}
\caption{Hyperparameters used to achieve results in Figure \ref{koplet_solution} along with results and training information.}
\label{kolet_table}
\end{table}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/koplet/2826_sek_145e05mse.png}
    \caption{White-box solution of damped harmonic oscillator as a set of 1st order ODEs using initial conditions $x(0)=3$ and $x'(0)=0$.}
    \label{koplet_solution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/koplet/koplet_error.png}
    \caption{Plot of MSE vs epochs for the damped harmonic oscillator as a set of 1st order ODEs solution in Figure \ref{koplet_solution}.}
    \label{koplet_solution_loss}
\end{figure}


 To test the effects of using higher order derivatives a quick test can be done. If we train a PINN to learn a simple sine wave the first order derivative is simple $cos(t)$ and the second order is $-sin(t)$. This means that if we use AD on the final sine approximation we can compare the error to the analytical derivatives. This results of this test can be seen in Figure \ref{sine} \& \ref{sine_error} and Table \ref{sine_table}. It is clear that the error is much larger for the second order derivative term as seen both in Table \ref{sine_table} and Figure \ref{sine_error}. This is likely due to PyTorch's implementation of AD. From our research we could see that the current AD implementation of the reverse-mode AD without the dual-number representation \cite{ADPY2021}. A forward-mode AD implementation with dual-numbers is available \cite{AD_Beta} but was not implemented as this is in beta testing mode. This purpose of this test is just to highlight the limitations of the current AD implementation, and to show that it can be advantageous to avoid higher order derivatives if the problem permits. 


\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden} & \textbf{neurons per layer} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n col} & \textbf{MSE} & \textbf{MSE} $\mathbf{\dot{u}}$ & \textbf{MSE} $\mathbf{\ddot{u}}$ & \textbf{CPU time [s]} \\ \hline \hline
3 & 30 & tanh & ADAM & 1,000 & 1e-3 & 1,000 & 1.41.e-5 & 6.98e-05 & 1.95e-03 & 35 \\ \hline
\end{tabular}%
}
\caption{Hyperparameters used to achieve results in Figure \ref{sine} along with results and training information.}
\label{sine_table}
\end{table}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/ad_test/ad_sol2.png}
    \caption{PINN solution of $sin(t)$}
    \label{sine}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/ad_test/ad_error.png}
    \caption{Plot of SE vs time step for first- and second order AD of PINN output from Figure \ref{sine}.}
    \label{sine_error}
\end{figure}



\subsection{Data-driven Solution without SoftAdapt}

To showcase the abilities of PINNs grey-box approach and SoftAdapt, we have the following example. We use the same damped harmonic oscillator ODE and add 2 data points along with same the boundary condition as previously. To compare the abilities with and without SoftAdapt both examples are trained to a point where the MSE error is reasonably low, but without using copious amounts of time fine tuning, as the idea here is simple to test whether SoftAdapt lead to faster and more stable convergence. The first result below is first without SoftAdapt seen in Figure \ref{data_normal} and \ref{data_normal_loss} and Table \ref{grey_res}. \\
As seen in the figures the results achieved using this training setup is decent. Will a relatively small network an  MSE error in the order of $10^{-4}$ is obtained, though this result was time consuming to achieve as 10,000 epochs was necessary. Even though the loss plot (Figure \ref{data_normal_loss}) displays some spikes in loss values, a satisfying result was achieved using 10,000 epochs with no other parameters changed. In Figure \ref{loss_UF} $MSE_u$ and $MSE_f$ can be seen, meaning the loss contributed to respectively the training points and collocation points i.e the residual loss. We can see that $MSE_u$ becomes very spike by epoch 3,000 and forward, while $MSE_f$ is more stable but also is not minimized nearly as much as $MSE_u$. 
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden} & \textbf{neurons per layer} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2 & 30 & tanh & ADAM & 10,000 & 0.001 & 3 & 1,500 & 0.0006 & 973 \\ \hline
\end{tabular}%
}
\caption{Hyperparameters used to archive results in Figure \ref{data_normal_loss} for data-driven solutions without SoftAdapt, along with results and training information. }
\label{grey_res}
\end{table}
% discuss extrapolation and model discovery 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/sol_no_soft_10ke.png}
    \caption{Data-driven solution of damped harmonic oscillator no SoftAdapt used  }
    \label{data_normal}
\end{figure}


\begin{figure}[H]
    \centering
    \caption{ }
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/loss_no_soft_10ke.png}
    \caption{Plot of MSE vs epoch for loss y log scale}
    \label{data_normal_loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/loss_no_soft_10ke_uf.png}
    \caption{Error vs epoch plot of $MSE_u$ $MSE_f$, y log scale }
    \label{loss_UF}
\end{figure}


\subsection{Data-driven Solution with SoftAdapt}
In Figure \ref{data_soft}, \ref{data_soft_loss} and Table \ref{grey_table_soft} we see the results attained on the same problem as before but with SoftAdapt activated. The abilities of PINNs as a grey-box method are now even more apparent, as the PINN solution achieves an error in the order of $10^{-5}$, while also converging more than twice as quickly. From the error plot (Figure \ref{data_soft_loss}) we see that loss is still decreasing when training were stopped so an even more precise approximation should be attainable. The effects of SoftAdapt is clearly visible in Figure \ref{MSEUF_soft_loss}, the loss functions descents more stably, and we now see that $MSE_f$ is smaller than $MSE_u$ with SoftAdapt. From the plot it seems that SoftAdapt allows the PINN to weigh the two loss therms to allow for stable optimization, and it wont get "stuck" trying to minimize one loss term, but achieves a better balance between terms. Two notable outcome from this quick experiment is: SoftAdapt is very effective when used on these simple PINNs, and the addition of just a few data points makes a substantial difference for PINN accuracy and training times, showing their use as a grey-box method. \\
These examples are just a brief introduction to PINNs and their abilities, as mentioned in section \ref{PINN_theory} PINNs can be used for data-driven discovery as well. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden} & \textbf{neurons per layer} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{SoftAdapt Start} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2 & 30 & tanh & ADAM & 5,000 & 500 & 0.001 & 3 & 1,500 & 2.13e-05 & 404 \\ \hline
\end{tabular}%
}
\caption{Hyperparameters used to archive results in Figure \ref{data_soft} for data-driven solutions with SoftAdapt, along with results and training information.}
\label{grey_table_soft}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/5ke_sol.png}
    \caption{Data-driven solution of damped harmonic oscillator with SoftAdapt}
    \label{data_soft}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/5ke_sol_error.png}
    \caption{Plot of MSE vs epoch for loss y log scale, SoftAdapt started at epoch 500.}
    \label{data_soft_loss}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/5ke_sol_fu.png}
    \caption{Plot of error vs epoch for $MSE_u$ and $MSE_f$ loss y log scale, SoftAdapt started at epoch 500.}
    \label{MSEUF_soft_loss}
\end{figure}


\subsection{Data-driven discovery}\label{PINN-discovery}
This section is a quick test of PINNs data-driven discovery abilities. The same damped harmonic oscillator was used for data but this time only $c=1$ was known to calculate the residual loss in Listing \ref{residual_loss_def}. The two other parameters m and k was parameterized in the network, meaning that the are optimized along with the network parameters during training and defined as part of the network in Listing \ref{PINN_def}. In order to produce the results seen in Figure \ref{discovery_sol}, \ref{discovery_sol_params} and Table \ref{discovery_table} more data points was needed to train the PINN, at least without much fine tuning. With the 9 points given in this example the solution was very stable and the PINN was able to approximate the true m and k with good accuracy. If we tried to discover all parameters the PINN was not able to converge to anything useful. This could perhaps be fixed with more data points, or larger networks and fine tuning, but was not attempted in this test. This quick test does illustrate nicely how PINNs can be used for data-driven discovery, a very useful ability in applications where the underlying physics in known and data measurements are collected. The method shown here to implement data-driven discovery, will be used utilized again in the following chapters to test if it works in conjunction with GANs. 


\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden} & \textbf{neurons per layer} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{m true} & \textbf{m approx} & \textbf{k true} & \textbf{k approx} &  \textbf{CPU time [s]} \\ \hline \hline
3 & 30 & tanh & ADAM & 15,000 & 0.001 & 9 & 1,500 & 1.62e-5 & 2 & 1.984 & 5 & 4.960 & 1,360 \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figures \ref{discovery_sol} \& \ref{discovery_sol_params} along with errors and training information}
\label{discovery_table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/15k_1500col_res.png}
    \caption{Plot of solution for harmonic oscillator with unknown m and k.}
    \label{discovery_sol}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PINN/m_k_1500_col.png}
    \caption{Plot of data driven discovery of m and k, plotted with true values.}
    \label{discovery_sol_params}
\end{figure}




