%!TEX root = ../Thesis.tex
\chapter{Physics-Informed GANs}\label{PID_PIG_Chapter}
This chapter will cover the theory, implementation and results from the PI-GAN frameworks proposed by Yibo Yang \& Paris Perdikaris \cite{YANG2019136} and Daw et al.\cite{daw2021a}. First, we will try to recreate some of the uncertainty quantification results produced by Daw et al.\cite{daw2021a} using both the PIG- and PID-GAN methods. Uncertainty quantification is an important end-goal for real-world applications of machine learning, as it allows for better understanding of results and enables proper analysis of confidence of predictions. This is essential as uninterpretable machine learning can be a barrier for actual adaptation of machine learning. \\

Following this, inspired by the work of Cuevas et al. \cite{Cuevas2021a}, we will try to use these PI-GAN methods for synthetic data generation, and see if it can improve the results from Chapters \ref{Bencmark_Results} and \ref{improving_GAN_chapter}, and thus be a better and more robust alternative to the standard GAN framework in the context of physical systems.


\section{Model Description}
This section will cover the theory behind the work on physics-informed GANs implemented by Daw et al. \cite{daw2021a} and Yibo Yang \& Paris Perdikaris \cite{YANG2019136}. In the article by Daw et al. \cite{daw2021a} they implement the work by Yang and Perdikaris \cite{yang2018a} and call it the physics-informed-generator GAN (PIG-GAN). Daw et al. call their work the physics-informed-discriminator GAN (PID-GAN), hence forward on we will use the same abbreviations. Daw et al. also share their work implemented in PyTorch both for the PIG-GAN and for the PID-GAN. We will base our implementation on both frameworks. \\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Theory/PI_GAN.PNG}
    \caption{Illustration of the PIG-GAN/PID-GAN from \cite{daw2021a}.}
    \label{pi_gan_fig}
\end{figure}

For the PIG-GAN, the input of the generator and discriminator is the first main difference. The generator $G_\theta$ will now receive an input vector $\mathbf{x}$ and the random noise vector $\mathbf{z}$. It learns the mapping from $\mathbf{x},\mathbf{z}$ to $\mathbf{y}$: $G:(\mathbf{x}, \mathbf{z}) \rightarrow \mathbf{y}$. The discriminator $D_{\boldsymbol{\phi}}$ is trained to determine whether the output from the generator $\mathbf{\hat{y}}=G(\mathbf{x},\mathbf{z})$ is real or fake from the given $\mathbf{\hat{y}}$ and $\mathbf{x}$. This results in the following mini-max game 
\begin{equation}
    \min _{G_{\boldsymbol{\theta}}} \max _{D_{\boldsymbol{\phi}}} \mathbb{E}_{x,z}[\log D(G(\mathbf{x, z}), \mathbf{x})]+\mathbb{E}_{\mathbf{x, y}}[\log (1-D(\mathbf{\mathbf{y, x}}))].
\end{equation}
To get more optimal results it is common to optimize $\mathbb{E}_{\mathbf{x, z}}[D(G(\mathbf{x, z}), \mathbf{x})]$ instead of $\mathbb{E}_{x, z}[\log D(G(\mathbf{x, z}), \mathbf{x})]$ as this utilizes the WGAN-GP from Gulrajani et al.\cite{gulrajani2017a}. From here the PIG-GAN has the following objective functions 
\begin{equation}\label{pig_gen}
    \mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)+\frac{\lambda}{N_f} \sum_{j=1}^{N_f} \sum_{k=1}^K\left[\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}\right)^2\right],
\end{equation}
\begin{equation}
    \mathcal{L}_D(\boldsymbol{\phi})=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)\right)-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}\right)\right).
\end{equation}
With $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathrm{i}}}\right)$ as the predictions on labeled points and $\hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}=G\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \mathbf{z}_{\mathrm{f}_{\mathrm{j}}}\right)$ on unlabeled points. One important thing to note on the generator loss \eqref{pig_gen}, is the entropic regularization (the second term). It is more visible in the generator loss, written by Yibo Yang \& Paris Perdikaris \cite{YANG2019136}
\begin{equation}
    \mathcal{L}_{\mathcal{G}}(\theta, \phi)=\mathbb{E}_{q(\boldsymbol{x}, t) p(z)}\left[T_\psi\left(\boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)+(1-\lambda) \log \left(q_\phi\left(\boldsymbol{z} \mid \boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)\right)\right].
\end{equation}
This term is for: "controlling and mitigating the effect of mode collapse, and, therefore, potentially enhancing the robustness adversarial inference procedures for learning". It also "provides a variational approximation to the true posterior over the latent variables". This means in essence that it measures the likelihood of reconstructing the latent variables $z$ sampled from the prior $p(z)$ from given inputs $(x,t)$ and generated outputs $\hat{y}$. It defines a loss that tries to match the generated latent variables from the prior $p(z)$ and the latent variables predicted by the encoder, which in the implementation is called the $Q_{net}$. In training, the encoder predicts a new set of latent variables from the generator output, which was created from latent variables from the prior $p(z)$. The loss then tries to match the prior and encoder distributions. This process is called "cycle-consistency". It is found to enhance regularity in the latent space, and encourage "one-to-one nonlinear projections from the physical space (typically high-dimensional) to the latent space (relatively low dimensional)" \cite{zhu2017a} \cite{lee2018diverse} \cite{jha2018a}\\ \\
Daw et al.\cite{daw2021a} points out some limitations of this approach. They highlight three points: First it does not use the GAN architecture to its full potential as the discriminator receives no physical knowledge. Secondly, the PIG-GAN only uses a small set of labeled instances under-utilizing the potentially large number of unlabeled instances available in many real-world applications. Finally, the use of the $\lambda$ parameter to balance physics loss and predictions errors result in a gradient flow imbalance, which is a problem for many PINNs. \\ \\ 

The proposed solution to this by Daw et al. \cite{daw2021a}, is the PID-GAN. Where the discriminator receives a physics consistency score $\eta$ as additional input. The physics consistency score $\eta$ from a prediction $\hat{\mathbf{y}} \text { w.r.t. the } k^{\text {th}}$, is computed from the residuals as
\begin{equation}
    \eta_k=e^{-\lambda \mathcal{R}^{(k)}(\mathbf{x}, \hat{\mathbf{y}})}.
\end{equation}
This means that the larger the value of $\eta$ is, the more likely it is that a prediction $\hat{\mathbf{y}}$ obeys the physical constraint, meaning $\mathcal{R}^{(k)}$ is smaller. This means that the discriminator now learns the mapping $D:(\mathbf{x}, \mathbf{y}, \boldsymbol{\eta}) \rightarrow \Omega \in[0,1]$ with $\Omega$ being the probability of a sample being fake, and $\eta$ as the vector $\boldsymbol{\eta}=\left[\eta_1, \eta_2, \cdots, \eta_K\right]$. The objective function for the PID-GAN is then
\begin{subequations}
\begin{align}
\mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathbf{x}_{\math{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathrm{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)+\frac{1}{N_f} \sum_{j=1}^{N_f} D\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right), \label{genloss} \\
\begin{aligned}
\mathcal{L}_D(\boldsymbol{\phi}) &=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)\right) \\ \hspace{2.0cm}
&-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}, 1\right)\right) \\ \hspace{2.0cm}
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right)\right) \\\hspace{2.0cm}
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(1-D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, 1\right)\right), \hspace{2.0cm} \label{dloss}
\end{aligned}
\end{align}
\end{subequations}
where $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathbf{i}}}\right)$, $\hat{\mathbf{y}}_{\mathbf{f}_{\mathbf{j}}}=G\left(\mathbf{x}_{\mathbf{f}_{\mathbf{j}}}, \mathbf{z}_{\mathbf{f}_{\mathbf{j}}}\right)$. \\ \\
As seen the generator loss is similar in principle to the original PI loss term from \eqref{pi_loss}. It will try to minimize both terms in \eqref{genloss}, as lower $\Omega$ scores means higher probability of the sample being real. For the discriminator loss term in \eqref{dloss}, the first two terms corresponds to the labeled points with an $\eta$ score of 1, meaning that $\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathbf{i}}}\right)=0$ for all $\mathit{k}$. The last two terms are the unlabeled/collocation points, where $\hat{\mathrm{y}}_{\mathrm{f}_{\mathrm{j}}}$ is used as a proxy to the ground truth values, which will incentivize the generator to increase the $\eta$ score, and help incorporate collocation points better into the training process. This is the main idea behind the PID-GAN. \\

In order to use the PIG/PID-GANs for uncertainty quantification the idea is simple, the final trained PI-GAN is used to generate a number of samples for the same coordinates but with varying noise vector $\mathbf{z}$. The variance of all these samples is then used to calculate the standard deviation for final predictions, which is just the mean of all the predictions.  

\section{PIG-GAN Implementation}
This will show the implementation of the PIG-GAN for a damped harmonic oscillator. 
\captionof{lstlisting}{Hyperparameters for the PIG-GAN.}
\begin{lstlisting}[language=Python]
#%% Hyperparameters
time_limit = 6 # time limit for ODE solver
timesteps = 200 # number of timesteps in ODE solver solution 
n_col = 1500 # number of collocation points

n_neurons = 50 # number of neruons in hidden layer(s)
lr = 0.001 # learning rate

z_dim = 1 # for dimension of network 
x_dim = 1
y_dim = 1 

criterion = nn.BCELoss() 
criterion_mse = nn.MSELoss()
n_epochs = 2000 # umber of epochs

gen_epoch = 5 # number of G epochs pr D epoch
n_gens = 30 # number of predicted solutions used for uncertanty quantification 
lambda_phy = 1 # physics loss weight 
lambda_q = 0.4 # Q_new weigth 
\end{lstlisting}


\captionof{lstlisting}{Data generation and selection of training points.}
\begin{lstlisting}[language=Python]
#%% Calculate traning data 
t = np.linspace(0,time_limit,timesteps)

# pendulum parameters
m = 2
k = 5
c = 1
    
def sho(t,y):
    solution = (y[1],(-(c/m)*y[1]-(k/m)*y[0])) # damped harmonic oscillator
    return solution
    
y_init = [3,1]
solution = solve_ivp(sho, [0,timesteps], y0 = y_init, t_eval = t)
sol_data = solution.y[0]
    
sol_plot = np.array([sol_data])  


# idx of training points chosen - int values from t_start to time_limit
idx = [0,3,8,15,50,75,80,98,145,150,160,180,190]
n_data = len(idx)

u_data = np.array(sol_data)[idx] # selec traning data
t_data = np.array(t)[idx] # select corresponding time points 
\end{lstlisting}



\captionof{lstlisting}{Function to add Gaussian noise to the computed solution.}
\label{noise_function}
\begin{lstlisting}[language=Python]
add_noise = True
noise_level = 0.05 # choose ratio of noise Gaussian noise
mu_noise =0.0 # mean noise value

def gaussian_noise(x,mu,std):
    noise = np.random.normal(mu, std, size = x.shape)
    x_noisy = x + noise
    return x_noisy


if add_noise == True:
    std = noise_level * np.std(sol_data) # calc std for signal to noise ration
    noisy_signal = gaussian_noise(sol_data,mu_noise,std) 
    u_data = np.array(noisy_signal)[idx]
else:
    u_data = np.array(sol_data)[idx]
\end{lstlisting}


\captionof{lstlisting}{Ready data as auto differentiable parameters in PyTorch.}
\begin{lstlisting}[language=Python]
#%% Create torch variables for autodiff 
t_data = Variable(torch.from_numpy(t_data).float(), requires_grad=True).to(device)
t_data = t_data.reshape(n_data,1)
u_data = Variable(torch.from_numpy(u_data).float(), requires_grad=True).to(device)
u_data = u_data.reshape(n_data,1)

t_test = t.reshape(timesteps,1)
t_test = Variable(torch.from_numpy(t_test).float(), requires_grad=True).to(device)

col = np.linspace(0, time_limit, n_col) # define collocation points
col = col.reshape(n_col,1)
col = Variable(torch.from_numpy(col).float(), requires_grad=True).to(device)
\end{lstlisting}


\captionof{lstlisting}{Define networks, build networks and set optimizers.}
\label{network_def}
\begin{lstlisting}[language=Python]
#%% Network definitions 
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, g_output_dim)
    
    # forward method
    def forward(self,y):
        y = torch.tanh(self.fc1(y)) 
        y = torch.tanh(self.fc2(y)) 
        return self.fc3(y) 

  
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)  # output dim = 1 for discriminator
    
    # forward method
    def forward(self, d):
        d = torch.tanh(self.fc1(d))
        d = torch.tanh(self.fc2(d))
        return ((self.fc3(d))) 
        
class Q_net(nn.Module):
    def __init__(self, Q_input_dim,Q_output_dim):
        super(Q_net, self).__init__()
        self.fc1 = nn.Linear(Q_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons,Q_output_dim)
    
    def forward(self,q):
     
        q = torch.tanh(self.fc1(q))
        q = torch.tanh(self.fc2(q))
        return (self.fc3(q))

# build networks
G = Generator(g_input_dim = z_dim+x_dim, g_output_dim = 1).to(device)
D = Discriminator(x_dim+y_dim).to(device)
Q = Q_net(x_dim+y_dim,1)

# set optimizer 
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
Q_optimizer = optim.Adam(Q.parameters(), lr=lr)
 \end{lstlisting}


\captionof{lstlisting}{Physics-informed residual loss calculation.}
\begin{lstlisting}[language=Python]
# Physics-Informed residuals       
def compute_residuals(t,u):

    u_t  = torch.autograd.grad(u, t, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes dy/dx
    u_tt = torch.autograd.grad(u_t, t, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2y/dx^2
    
    r_ode = m*u_tt+c*u_t + k*u
    return r_ode
\end{lstlisting}

\captionof{lstlisting}{Function for calculating residuals and for using a $z$ of size $t$ in all epochs.}
\begin{lstlisting}[language=Python]
def n_phy_prob(t): 
    z = Variable(torch.randn(t.shape).to(device))
    g_input = torch.cat((t,z),dim=1)
    u_pred = G(g_input) 
    res = compute_residuals(t,u_pred) # compute residuals 
            
    return u_pred,z,res
\end{lstlisting}

\captionof{lstlisting}{Generator and discriminator loss functions.}
\begin{lstlisting}[language=Python]
def discriminator_loss(logits_real_u, logits_fake_u):
        loss =  - torch.mean(torch.log(1.0 - torch.sigmoid(logits_real_u) + 1e-8) + torch.log(torch.sigmoid(logits_fake_u) + 1e-8)) 
        return loss

def generator_loss(logits_fake_u):
        gen_loss = torch.mean(logits_fake_u)
        return gen_loss
\end{lstlisting}


\captionof{lstlisting}{Discriminator training function.}
\begin{lstlisting}[language=Python]
def D_train(t,u_train):
    
    D_optimizer.zero_grad()
         
    # real u values for Discriminator training 
   
    d_input = torch.cat((t,u_train),dim=1)
    real_logits = D(d_input)
            
    # physics loss for boundary point 
    u,_,_ = n_phy_prob(t)
   
    fake_logits_u = D(torch.cat((t,u),dim=1))
       
    D_loss = discriminator_loss(real_logits, fake_logits_u)
    D_loss.backward(retain_graph=True)
    D_optimizer.step()
    return D_loss.data.item()
\end{lstlisting}


\captionof{lstlisting}{Generator training function.}
\begin{lstlisting}[language=Python]
def G_train(t):

    for g_epoch in range(gen_epoch): # to train G more times compared to D 
        
        G.zero_grad()

        #physics loss from collocation points
             
        _,_,phyloss  = n_phy_prob(col)
       
        # physics loss for boundary points 
        
        u_pred,G_z,_ = n_phy_prob(t)
        fake_logits_u = D(torch.cat((t,u_pred),dim=1))

        z_pred = Q(torch.cat((t,u_pred),dim=1))
        mse_loss_z = criterion_mse(z_pred,G_z)
            
        adv_loss = generator_loss(fake_logits_u)
        
        phy_loss = (phyloss**2).mean()
        
        G_loss = adv_loss + lambda_phy * phy_loss + lambda_q * mse_loss_z
        
        G_loss.backward(retain_graph=True)
        G_optimizer.step()

    return G_loss
\end{lstlisting}

\captionof{lstlisting}{Q\_net training function.}
\begin{lstlisting}[language=Python]
def Q_train(t): # Q_net traning loop 
    
    Q_optimizer.zero_grad()
    Q_z = torch.randn(t.shape).to(device)
    u_pred = G(torch.cat((t,Q_z),dim=1))
    z_pred = Q(torch.cat((t,u_pred),dim=1))
    Q_loss = criterion_mse(z_pred,Q_z)
    Q_loss.backward()
    Q_optimizer.step()
    
    return Q_loss.data.item()
\end{lstlisting}



\captionof{lstlisting}{Runs the training loop.}
\begin{lstlisting}[language=Python]
for epoch in range(1, n_epochs+1):
    D_losses, G_losses,Q_losses = [], [],[]

    D_losses.append(D_train(t_data,u_data))
    G_losses.append(G_train(t_data))
    Q_losses.append(Q_train(t_data))

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
\end{lstlisting}



\captionof{lstlisting}{Final prediction and uncertainty quantification.}
\label{UQ_compute_PIG}
\begin{lstlisting}[language=Python]
with torch.no_grad():
    
    u_pred_list = []
    for i in range(n_gens): # generate n_gens predictions for uncertanty quantification 

        z = Variable(torch.randn(t_test.shape).to(device))
        generated = G(torch.cat((t_test,z),dim=1))
        u = generated.cpu().detach().numpy()
        u_pred_list.append(u)
     
    
    u_preds = np.array(u_pred_list)
    u_pred = u_preds.mean(axis=0).flatten() # mean prediction 
    u_preds_var = np.var(u_preds,axis=0).flatten() # variance 
     
    plt.plot(t,sol_data,label='Real solution')
    plt.scatter(t_data,u_data,color='red',label='Training points')
    
    std = 2.0*np.sqrt(u_preds_var) # 2 std band
       
    plt.fill_between(t, u_pred - std, u_pred + std,
                 color='grey', alpha=0.4,label='2 std band') # visualize error 
    plt.plot(t,u_pred,'--',label='Predicted Solution')
    plt.legend(loc = 'upper right')
    plt.xlabel('Time')
    plt.ylabel('Position')
    plt.show()

    MSE = (np.square(np.subtract(u_pred,sol_data))).mean() # calculate MSE of predicted solution 
    print('MSE '+str(MSE))
\end{lstlisting}


\section{PIG-GAN Results}
To test the potential of the PIG-GAN, we continue to use the example with a damped harmonic oscillator. To use the PIG-GAN for UQ we train the model on a number of training points from a computed solution and then vary the noise vector $\mathbf{z}$ 30 times to calculate the average predicted solution and variance as seen in Listing \ref{UQ_compute_PIG}. The first result of testing the PIG-GAN can be seen in Figure \ref{PIG_pend} and Table \ref{PIG_pend_table}. This result is computed with a single layer in the generator and discriminator. As seen the 2 std band behaves as one would expect with the given problem, in the following ways: First of, the uncertainty is large at the start of the plot, as this is where the physics loss term gives the least amount of information. This is due to the PI-loss term shapes the solution to match the dynamics of a damped harmonic oscillator, but does provide good information at the start of the time span as this region is defined by the initial condition. Secondly, the uncertainty is great where the derivative of function changes the most, as this behavior is more difficult to predict. Finally, the uncertainty is lower where training data points are present. This can be seen around $t=4.5$ in Figure \ref{PIG_pend}, where the uncertainty is smaller compared to a very similar dynamic at $t=3.5$, due to added information from the training points. Though, this difference in uncertainty is not very large. \\

This result in Figure \ref{PIG_pend} is very promising and shows the PIG-GAN's ability to do UQ. This is a nice step towards more interpretable machine learning. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]}  \\ \hline \hline
1/1 & 50/50 & tanh & ADAM & 10,000 & 0.001 & 13 & 1,500 & 4.8e-4 & 755  \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figure \ref{PIG_pend} along with MSE and training information.}
\label{PIG_pend_table}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/PIG_pend.png}
    \caption{Predicted solution PIG-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band.}
    \label{PIG_pend}
\end{figure}

 If we add another hidden layer the PIG-GAN is able to produce good results with much less training data, this can be seen in Figure \ref{PIG_pend_2hid} and Table \ref{PIG_table_2hid}. This result is achieved with relatively few epochs at 2000, but this time the generator's training loop is run 3 times for every 1 time the discriminator is trained. Thus, the generator is actually trained for 6000 epochs. This is also done in the article by Daw et al. \cite{daw2021a}, and helps the PIG-GAN produce considerably better results. However, it can be sensitive to the ratio, and for the example used here, the PIG-GAN will not converge to anything useful if the ratio is set to 5:1 instead. It should also be noted that if we use the 2 hidden layer PIG-GAN on the same problem as in Figure \ref{PIG_pend} the uncertainty is much lower.  

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]}  \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 2,000 & 0.001 & 3 & 1,500 & 0.0017 & 984 \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figure \ref{PIG_pend_2hid} along with MSE and training information.}
\label{PIG_table_2hid}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/PIG_2hid_984_sek_0.00173mse.png}
    \caption{Predicted solution 2 hidden layers PIG-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band.}
    \label{PIG_pend_2hid}
\end{figure}


\subsection{PIG-GAN data driven discovery}
To further test the abilities of the PIG-GAN, we tried testing it for data-driven discovery. This was implemented in the same way as for the PINN in Section \ref{PINN-discovery}. The result can be seen in Figure \ref{PIG_dis},\ref{PIG_dis_m} and Table \ref{PIG_table_dis}. From some simple tests we found that the PIG-GAN performs well on one unknown ODE parameter, but needed more training points to converge, which makes sense as it also has less information from the PI-loss function. Testing the PIG-GAN on two unknown ODE parameters, $m$ and $k$, it was not able to converge, though we did not spend a lot of time optimizing this. It does suggest while the PIG-GAN is able to perform data-driven discovery, perhaps PINNs or the work in Chapter \ref{NSGAN_chapter} is more advantageous. One interesting thing to note, is the very low uncertainty, the PIG-GAN does indeed reach a very accurate result, which indicate correct behaviour.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{m true} &  \textbf{m approx} & \textbf{CPU Time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 1,500 & 0.001 & 19 & 2,000 & 7.55e-05 & 2 & 2.007 & 650 \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figure \ref{PIG_dis} and \ref{PIG_dis_m} along with MSE, ODE parameter values and training information.}
\label{PIG_table_dis}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG_GAN_discovery/prediction.png}
    \caption{Predicted solution with two hidden layers PIG-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band. Unknown $m$.}
    \label{PIG_dis}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG_GAN_discovery/m_approx.png}
    \caption{Epoch vs approximate value of $m$ as a result of PIG-GAN data-driven discovery.}
    \label{PIG_dis_m}
\end{figure}






\subsection{Noisy data}\label{PIGnoisesec}
As mentioned in Chapter \ref{litteratur_review} and by George Karniadakis
\cite{george_lecture}, PI-GANs have the potential to handle noisy data very well. To test this we first add noise to the generated solution as seen in Listing \ref{noise_function}, and the resulting plots in Figure \ref{noise_plot} and \ref{noise10}. Adding 5 \% noise to the "signal" the PIG-GAN can produce the prediction in Figure \ref{PIG_pend_noise} and Table \ref{PIG_table_noise}. As seen the uncertainty still behaves in a quite predicable manor, and the predicted solution handles the noise very well. This is one of the better results we achieved. The noise is added with a random seed for comparability with the PID-GAN. From testing this the PIG-GAN has a tendency to have quite low uncertainty, but can often overfit to the noisy data points. This can be seen to some degree in Figure \ref{PIG_pend_noise10}, where it for example overfits to the second to last data point. The result is still quite good and 10 \% noise is a significant amount, but perhaps the PIG-GAN is a bit too certain, especially at the end of Figure \ref{PIG_pend_noise10}, where the 2 std almost misses the actual solution. The error could properly be minimized with hyperparameter tuning, but this was not done due to time limitations and comparability with the PID-GAN. According to Daw et al. \cite{daw2021a} the PID-GAN framework should be better at handling noise. This is tested in Section \ref{noisy_PID_section}. Overall the results shown with the added noise are quite satisfying, and show the capabilities of the PIG-GAN framework. We also tested the PIG-GAN on data-driven discovery with noisy data, it was able to estimate one unknown ODE parameter, but not with impressive accuracy.  


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/noiseplot5.png}
    \caption{Damped Harmonic Oscillator solution with 5 \% Gaussian noise to the signal.}
    \label{noise_plot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/noise_plot10.png}
    \caption{Damped Harmonic Oscillator solution with 10 \% Gaussian noise to the signal.}
    \label{noise10}
\end{figure}


\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{noise level} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 2,000 & 0.001 & 10 & 2,000 & 5\% & 0.00076 & 641  \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figures \ref{PIG_pend_noise} along with MSE and training information.}
\label{PIG_table_noise}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/noise5.png}
    \caption{Predicted solution 2 hidden layers PIG-GAN of damped harmonic oscillator, along with 5 \% noise added to training points and 2 standard deviation band.}
    \label{PIG_pend_noise}
\end{figure}



\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{noise level} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 2,000 & 0.001 & 10 & 2,000 & 10\% & 0.0024 & 657 \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figures \ref{PIG_pend_noise} along with MSE and training information.}
\label{PIG_table_noise10}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/PIGnoise10.png}
    \caption{Predicted solution 2 hidden layers PIG-GAN of damped harmonic oscillator, along with 10 \% noise added to training points and 2 standard deviation band.}
    \label{PIG_pend_noise10}
\end{figure}




\section{PID-GAN Implementation}
This section will show the implementation of the physics-informed-discriminator GAN. The implementation will only show the code listings that are different from the PIG-GAN. 
%This section will show the implementation and results of the Physics-Informed-Discriminator GAN. The results will compared to the PIG-GAN results, a more thorough comparison of the methods can also be found in Daw et al. \cite{daw2021a}. The implementation will only show the code parts that are different than the PIG-GAN. 


\captionof{lstlisting}{Network definition same as Listing \ref{network_def}, but discriminator has added dimension for physics consistency score $\eta$.}
\label{}
\begin{lstlisting}[language=Python]
# build networks
G = Generator(g_input_dim = z_dim+x_dim, g_output_dim = 1).to(device)
D = Discriminator(x_dim+y_dim+1).to(device) # Plus 1 for eta i.e Phy Prob value
Q = Q_net(x_dim+y_dim,1)
\end{lstlisting}



\captionof{lstlisting}{Added computation of physics consistency score $\eta$.}
\label{}
\begin{lstlisting}[language=Python]
def n_phy_prob(t): # function for calculing residuals and for using same z for all networks in same epoch
    z = Variable(torch.randn(t.shape).to(device))
    g_input = torch.cat((t,z),dim=1)
    u_pred = G(g_input) 
    res = compute_residuals(t,u_pred) # compute residuals 
    n_phy = torch.exp(-lambda_val * (res**2)) # compute physics consistency score
    return u_pred,z,res,n_phy
\end{lstlisting}



\captionof{lstlisting}{Updated loss functions.}
\label{PIDloss}
\begin{lstlisting}[language=Python]
def discriminator_loss(logits_real_u, logits_fake_u, logits_fake_f, logits_real_f):
        loss =  - torch.mean(torch.log(1.0 - torch.sigmoid(logits_real_u) + 1e-8)) - torch.mean(torch.log(torch.sigmoid(logits_fake_u) + 1e-8)) \
                - torch.mean(torch.log(1.0 - torch.sigmoid(logits_real_f) + 1e-8)) - torch.mean(torch.log(torch.sigmoid(logits_fake_f) + 1e-8))
        return loss

def generator_loss(logits_fake_u, logits_fake_f):
    gen_loss = torch.mean(logits_fake_u) + torch.mean(logits_fake_f)
    return gen_loss
\end{lstlisting}



\captionof{lstlisting}{Discriminator training function.}
\label{}
\begin{lstlisting}[language=Python]
def D_train(t,u_train):
    
    D_optimizer.zero_grad()
     
    real_prob = torch.ones_like(t)
      
    # real y value for Discriminator  
     
    d_input = torch.cat((t,u_train,real_prob),dim=1)
    real_logits = D(d_input)
            
    # physics loss for boundary point 
    u_pred,_,_,n_phy = n_phy_prob(t)
    fake_logits_u = D(torch.cat((t,u_pred,n_phy),dim=1))
        
    # physics loss for collocation points 
    
    u_col,_,_,n_phy_col = n_phy_prob(col)
    fake_logits_col = D(torch.cat((col,u_col,n_phy_col),dim=1))

    # computing synthetic real logits on collocation points for discriminator loss

    real_prob_col = torch.ones_like(col)
    real_logits_col = D(torch.cat((col,u_col,real_prob_col),dim=1))
    
    D_loss = discriminator_loss(real_logits,fake_logits_u,fake_logits_col,real_logits_col) 
    D_loss.backward(retain_graph=True)
    D_optimizer.step()
    return D_loss.data.item()

\end{lstlisting}



\captionof{lstlisting}{Generator training.}
\label{}
\begin{lstlisting}[language=Python]
def G_train(t):

    for g_epoch in range(gen_epoch):
        
        G.zero_grad()

        #physics loss for collocation points
        u_col,_,phyloss1,n_phy  = n_phy_prob(col)
        fake_logits_col = D(torch.cat((col,u_col,n_phy),dim=1))

        # physics loss for boundary points 
        
        u_pred,G_z,phyloss2,n_phy = n_phy_prob(t)
        fake_logits_u = D(torch.cat((t,u_pred,n_phy),dim=1))

        z_pred = Q(torch.cat((t,u_pred),dim=1))
        mse_loss_z = criterion_mse(z_pred,G_z)

        phy_loss = (phyloss1**2).mean()
                
        adv_loss = generator_loss(fake_logits_u,fake_logits_col)
        
        G_loss =  adv_loss + lambda_q * mse_loss_z  
        G_loss.backward(retain_graph=True)
        G_optimizer.step()
        

    return G_loss
\end{lstlisting}



\section{PID-GAN Results}
The performance of the PID-GAN delivered much of the promise by Daw et al. \cite{daw2021a}. In Figure \ref{PID_pend} and Table \ref{PID_table} we see the PID-GAN trained on the same training points as in Figure \ref{PIG_pend}, but this time 2 hidden layers was necessary to get convergence. The PID-GAN is trained a lot here, and usually performed the best when the generator was trained 5:1 compared to the discriminator. As seen the predicted solution is very satisfactory and reaches an error in the order of $10^{-5}$. According to Daw et al. \cite{daw2021a} the PID-GAN should be better at incorporating unlabeled points i.e. collocation points into training. This is evident in Figure \ref{PID_3p_pend} and Table \ref{PID3p_table}, where we see much better performance on 3 training points compared to the PIG-GAN Figure \ref{PIG_pend_2hid}. This is likely due to the physical information being incorporated into the discriminator loss function (Listing \ref{PIDloss}), and the use of the physics consistency score. Thus, the PID-GAN is significantly better at making predictions with small amounts of data. 



\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 5:1 & tanh & ADAM & 5,000 & 0.001 & 13 & 1,500 & 2.55e-5 & 4,202 sek \\ \hline
\end{tabular}%
}
\caption{PID table.}
\label{PID_table}
\end{table}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PID-GAN/PID_pend.png}
    \caption{Predicted solution PID-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band.}
    \label{PID_pend}
\end{figure}




\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 5:1 & tanh & ADAM & 2,000 & 0.001 & 3 & 1,500 & 0.0020 & 1,708 \\ \hline
\end{tabular}%
}
\caption{PID table.}
\label{PID3p_table}
\end{table}
% ubrugelig ved 3:1


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PID-GAN/PID_3_points.png}
    \caption{Predicted solution PID-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band.}
    \label{PID_3p_pend}
\end{figure}


\subsection{Data-driven discovery}
We also tested the PID-GAN for data-driven discovery. The results can be seen in Figure \ref{PID_dis}, \ref{PIG_dis_m} and Table \ref{PID_table_dis}. The performance was similar to the PIG-GAN, with the uncertainty was a bit higher, similarly to the previous results. The PID-GAN was much less robust than the PIG-GAN for data-driven discovery and was not able to estimate $m$ nearly as well, nor able to handle two unknown parameters. It seems that the physics loss function of the PIG-GAN, which is more similar to a PINN's physics loss function, is better suited if discovery is the objective. For both PID- and PIG-GAN perhaps other methods are better suited for data-driven discovery.  


\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{MSE} & \textbf{m true} &  \textbf{m approx} & \textbf{CPU Time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 2,500 & 0.001 & 19 & 2,000 & 5.25e-04 & 2 & 2.015 & 650 \\ \hline
\end{tabular}%
}
\caption{Table of hyperparameters used to create result for Figure \ref{PIG_dis} \& \ref{PIG_dis_m} along with MSE, ODE parameter values and training information.}
\label{PID_table_dis}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PID-GAN/PID_dis_final.png}
    \caption{Predicted solution 2 hidden layers PID-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band. Unknown m}
    \label{PID_dis}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PID-GAN/PId_final_m.png}
    \caption{Epoch vs approximate m ODE parameter value}
    \label{PID_m}
\end{figure}







\subsection{Noisy Data}\label{noisy_PID_section}
Testing the PID-GAN on the same noisy data as in Section \ref{PIGnoisesec} we see the result from 5\% noise in Figure \ref{PIDnoise5} and Table \ref{PIDnoise5table}. The uncertainty band is much bigger compared to Figure \ref{PIG_pend_noise}, which is probably more desirable, as the data is noisy and thus more uncertain. We see that the PID-GAN almost misses the real solution around $t=2$, but it is also able to "ignore" the 2 noisy data points that lies below the real solution, thereby suggesting it is noise resilient, however not to a perfect degree. This result could be improved upon, but is kept here to be comparable with the PIG-GAN results. Adding 10\% noise we get the results in Figure \ref{PIDnoise10} and Table \ref{PIDnoise10_table}. These results are very promising as the MSE is actually lower compared to the 5 \% noise and shows that the PID-GAN is very noise resilient. We can clearly see that PID-GAN is able to predict the correct solution with reasonable uncertainty. These result and all the ones not shown in this section, confirm the statements by Daw et al. \cite{daw2021a} that the PID-GAN is better at handling noisy data and is generally more robust than PIG-GAN. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{noise level} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 1,500 & 0.001 & 16 & 2,000 & 5\% & 0.0031 & 1,067 \\ \hline
\end{tabular}%
}
\caption{PID table.}
\label{PIDnoise5table}
\end{table}
% ubrugelig ved 3:1



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PID-GAN/PID_noise5.png}
    \caption{Predicted solution PID-GAN of damped harmonic oscillator, along with 5 \% noisy training points and 2 standard deviation band.}
    \label{PIDnoise5}
\end{figure}




\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{G:D epochs} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{noise level} & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/2 & 50,50/50,50 & 3:1 & tanh & ADAM & 1,500 & 0.001 & 16 & 2,000 & 10\% & 0.00078 & 1,947 \\ \hline
\end{tabular}%
}
\caption{PID table.}
\label{PIDnoise10_table}
\end{table}
% ubrugelig ved 3:1



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PID-GAN/PIDnoise10.png}
    \caption{Predicted solution PID-GAN of damped harmonic oscillator, along with 10 \% noisy training points and 2 standard deviation band.}
    \label{PIDnoise10}
\end{figure}



\section{PI-GAN for synthetic data generation}
Following these examples of the PIG/PID-GAN's abilities, with inspiration from Cuevas et al. \cite{Cuevas2021a}, we wanted to use these frameworks to improve the robustness and quality of the results obtained in Chapter \ref{Bencmark_Results} and \ref{improving_GAN_chapter}. The idea was to train the PIG/PID-GANs on a number of different random computed solutions just like earlier chapters, to see if these methods could produce good samples. This process was very time consuming and ultimately did not produce the desired results. Using this method for generative modelling did not work as expected. Training the PIG/PID-GANs on multiple random solutions two types of results were obtained. The first type was like the one seen in Figure \ref{mode_collapse}, here the PID-GAN was trained on the solutions seen in Figure \ref{mode_collapse_range}. As seen the PID-GAN suffers from complete mode collapse here, the samples seems to be a sort of mean of the range of solutions, with a little bit of noise. This was the most common outcome no matter how we tried to fix the issue. The second type of outcome was the one seen in Figure \ref{noise_range}, here the generated samples was extremely noisy and as seen the noise seems to match the range of the training data. \\ 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/Fails/3gen_range.png}
    \caption{Range of solution used to train PID-GAN in Figure \ref{mode_collapse}. 30 different solutions with initial conditions uniformly sampled as $x(0) \in [1,5]$ and $x'(0) \in [-2,2]$.}
    \label{mode_collapse_range}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/Fails/3generations.png}
    \caption{3 generated solutions in one plot. Trained for 100 epochs on data in Figure \ref{mode_collapse_range}.} 
    \label{mode_collapse}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/dæmpet_PIG_200_epochs.png}
    \caption{3 generated solutions in one plot. Trained for 200 epochs.} 
    \label{noise_range}
\end{figure}



Since these results were not satisfactory, to try and fix these issues we tried the following:

\begin{itemize}
    \item Hyperparameter tuning, with focus on the parameters controlling physics loss and the $Q_{net}$. 
    \item Removing the $Q_{net}$.
    \item Adding PI residual loss to the generator and/or discriminator.
    \item Adding MSE loss to the the generator and/or discriminator.
    \item Batch normalization. 
    \item Normalizing the data. 
    \item Trying the loss functions of the standard GAN,  WGAN and WGAN-GP. 
    \item Weight Clipping. 
    \item Changing the ratio of training the discriminator and generator.
    \item Applying SoftAdapt 
\end{itemize}
More possible solutions could perhaps have been attempted, such as trying convolutional layers, or spectral normalization. However, we chose to stop here. After more consideration and rereading of the article by Cuevas et al. \cite{Cuevas2021a} we realized the PIG/PID-GAN framework is not suitable if the aim is to generate samples with a large range and variation based on physical dynamics. In Cuevas et al. \cite{Cuevas2021a} they state: "The goal here is to show that experimental data from a limited number of material tests can be used with PI-GANs to enable unlimited virtual testing for aerospace applications.". Which is very similar to our goal, and the reason for why this framework was chosen. However, some important differences have come to light. This idea of unlimited virtual testing, is contingent on the data collection is of the same material produced many times, thus the PI-GAN can capture the variance of these test. This means the variation in the training data is supposed to be small and the PI-GAN can then produce random samples in this small space. This is an ability the PIG/PID-GAN has, as the many generated samples used to produce the UQ results in the previous sections could also be seen as new samples for this application. It also means that if the aim is to improve the standard GAN framework to better be able to generate random samples of linear/non-linear dynamics, the PIG/PID-GANs are not suitable. \\ 

This is likely due to a couple of factors. First the results in Chapter \ref{Bencmark_Results} and \ref{improving_GAN_chapter}, the GAN is trained directly on the solution. It does not learn to predict based on time/position, meaning the normal GANs learns to reproduce rather than predict, which is probably easier. Secondly, while adding physical information has proved very useful in all the previous application tested in this report, it does not seem that it provides any improvement here. This is perhaps due to it dominating the training process too much, while not providing enough information to help the PI-GANs capture the full range of the training data. However, all this work is not in vain, as seen in Chapter \ref{NSGAN_chapter}, the structure developed in this section can with few modifications be very useful for a different purpose.  