\chapter{Navier-Stokes GAN}\label{NSGAN_chapter}
%cGAN
% Intro - present article and authors
% specify we will try with damped HO, but we refer to the framework as NSGAN
To further showcase the versatility and potential of the GAN framework,  this Chapter will examine the proposed Navier-Stokes GAN (NSGAN) by Wu et al. \cite{wu2022a}. The NSGAN is a proposed model to take advantages of the excellent fitting ability of PI-GANs and its performance of numerical prediction and data generation, within computational fluid dynamics (CFD). The aim of the method is to be able to generate flow field data at low cost with high precision. PI-GANs have excellent potential for this as it can learn a mesh free solution and can after training generate data for arbitrary resolution very quickly with high precision. During this chapter we will first cover the details of the proposed method, then apply the idea to the damped harmonic oscillator problem, before finally testing it on a fluid flow problem (MANGLER STADIG!!!). 

\section{Model description}
The idea of using PINNs for fluid flow computations, inspired by the original work by Raissi et al. \cite{raissi2017a}, has become a popular area of research \cite{wu2022a}. The goal of the NSGAN is to use GAN's ability to effectively learn data distributions, while improving robustness and acceleration convergence by introducing physical information in the training. The NSGAN thus aspires to utilize the advantages of the PINN principles by defining the generator loss function as 
\begin{equation}\label{NSGAN_generator_loss}
    L_{G} = L_{adversarial} + L_{MSE} + \lambda_{physics} L_{physics}, 
\end{equation}
where $\lambda_{physics}$ is the weight of the physics loss.  \\
Expanding this, the generator loss function $L_G$ is composed of three loss functions given as
\begin{subequations}
\begin{align}
L_{adversarial} &= \frac{1}{N} \sum_{n=1}^{N} - \log D(G(\mathbf{X})), \\
L_{MSE} &= \frac{1}{N} \sum_{n=1}^{N} (\mathbf{\hat{Y}} - \mathbf{Y})^2, \\
L_{physics} &= \frac{1}{N} \sum_{i=1}^{N} (\hat{r}_{i} - r_{i})^2. \label{phy_loss}
\end{align}
\end{subequations}
$\mathbf{X}$ contains the coordinates and time data $\mathbf{X}=[x,y,t]$. $\mathbf{Y}$ is the real data, and contains $\mathbf{Y}=[p,u,v]$, where $p$ is the pressure, $u$ is the velocity component along the x-axis and $v$ is the velocity component along the y-axis. $\mathbf{\hat{Y}}$ is the generated data $\mathbf{\hat{Y}} = G(\mathbf{X})$, and it contains $\mathbf{\hat{Y}}=[\hat{p}, \hat{u}, \hat{v}]$, where $\hat{p}, \hat{u}$ and $\hat{v}$ are the same physics variables generated from generator. \eqref{phy_loss} is the same residual physics loss as defined by Raissi et al. \cite{raissi2017a} (see Section \ref{PINN_theory}). The discriminator loss function of the discriminator is defined as 
\begin{equation}
    L_{D} = \frac{1}{N} \sum_{n=1}^{N} - \log D(Y) + \log (1 - D(G(X))). 
\end{equation}

It needs to be emphasized that the generator loss function is modified. The function $-\log(D(G(X))$ is chosen instead of the standard one $\log(1-D(G(x)))$. The latter tends to be negative infinity when approaching 1, while the former has a slight change in gradient, which can reduce the oscillation of the loss function.
\vskip 3 mm
There are two major differences between the structure of the NSGAN and the structure of the standard GAN. The first is that the input of the generator does not include a noise vector. In the standard GAN, the noise vector $\mathbf{z}$ is the generator input, to generate data. For the NSGAN, the input of the generator must include coordinates and time step, to compute derivatives with AD. Therefore, the noise vector is unnecessary in the generator of the NSGAN. This means that the NSGAN is similar in construction to the cGAN framework mentioned in the literature review (Chapter \ref{litteratur_review}), as it is now conditional of $\mathbf{X}$ and not random noise. This is an important distinction from the standard GAN and from the PI-GANs tested in Chapter \ref{PID_PIG_Chapter}, as the nature of the method moves closer to PINNs, but with the added benefits of the adversarial training process.\\

The second change from the standard GAN, is that the input of the generator is also input into the discriminator. If only $\mathbf{\hat{Y}}/\mathbf{Y}$ is inputted to the discriminator, it may lead to poor performance on discrimination of the input, since the $\mathbf{\hat{Y}}/\mathbf{Y}$ data is closely linked to the coordinates and time step $\mathbf{X}$. Thus, both $\mathbf{X}$ and $\mathbf{\hat{Y}}/\mathbf{Y}$ are input to the discriminator, so that the performance of discriminator can be enhanced. These two differences are illustrated in Figure \ref{NSGAN_architecture}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_architechture.png}
    \caption{Illustrates the high-level NSGAN architecture along with the low-level generator \cite{wu2022a}.}
    \label{NSGAN_architecture}
\end{figure}
The generator is defined as fully connected neural network, in order to better use the automatic differentiation. It uses the swish function as activation function. The coordinates $x$, $y$ and the time step $t$ are input to the neural network, $p$.$u$.$v$ are then generated. The lower half of Figure \ref{NSGAN_architecture} expresses this in detail. \\

The discriminator of the NSGAN is defined as a convolutional neural network (CNN), as CNNs have great performance on feature extraction \cite{wu2022a}. However, since the input of the discriminator consists of the coordinates $x$ and $y$ of and the time step $t$, with the generated/real $p$,$u$,$v$ it is quite difference from a normal CNN  case. To remedy this a special "rearrange" module is introduced. It duplicates $x$,$y$ and $t$ and reshapes it into a $3 \times 3$ grid, which could be interpreted as a low-resolution image. 
This is illustrated in Figure \ref{NSGAN_discriminator}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_discriminator.png}
    \caption{Illustrates the low-level discriminator architecture \cite{wu2022a}.}
    \label{NSGAN_discriminator}
\end{figure}
Since the goal of discriminator is to determine a probability, which describes the authenticity of the input, based on the conditions or prior $x$, $y$, $t$. The coordinates and time step are chosen as duplicated variables rather than pressure and velocity components. \\

This is the method proposed by Wu et al. \cite{wu2022a} for fluid flow based on the Navier-Stokes equation. In order to test this method on the damped harmonic oscillator we needed to make a few changes. First the generator input is simply the time step $t$ and the generated output is $u$, this can be seen in Figure \ref{PI_(NS)_GAN}. The discriminator was changed to a simple fully connected network with the input being  $t$ and $u/\hat{u}$. We assessed that the rearrange module was not as well suited for a simple ODE, due to the solution not being 3 dimensional. Some version of a CNN could probably work, but was saved for the fluid flow problem, after some very promising results using just a simple fully connected network. When implementing this method for the pendulum we refer to is as the Physics-Informed-(Navier-Stokes)-GAN (PI-(NS)GAN).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/NS-GAN/PI-(NS)GAN.png}
    \caption{Illustrates the architecture of the PI-(NS)GAN.}
    \label{PI_(NS)_GAN}
\end{figure}


\section{PI-(NS)GAN Implementation}
In the following code listings, the data discovery variant of the PI-(NS)GAN is included. To implement the data-driven solution the lines concerning data-driven discovery should be left out. 
\captionof{lstlisting}{Defines the generator and discriminator network. The generator uses SiLU as activation function, where the discriminator uses ReLU.}
\label{}
\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, n_neurons)
        self.fc4 = nn.Linear(n_neurons, g_output_dim)
        
        self.m = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) #Data discovery
        self.k = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) #Data discovery
    
    def forward(self,y):
        y = F.silu(self.fc1(y)) 
        y = F.silu(self.fc2(y)) 
        y = F.silu(self.fc3(y))
        return self.fc4(y) 

    def getODEParam(self): #Data discovery
        return (self.m,self.k)

class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)

    def forward(self, d):
        d = torch.relu(self.fc1(d))
        d = torch.relu(self.fc2(d))
        return torch.sigmoid(self.fc3(d)) 
\end{lstlisting}

\captionof{lstlisting}{Builds the networks and sets the optimizers.}
\label{}
\begin{lstlisting}[language=Python]
#  build networks
G = Generator(g_input_dim =1, g_output_dim = 1).to(device)
D = Discriminator(d_input_dim = 2).to(device)
    
# set optimizer 
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
\end{lstlisting}

\captionof{lstlisting}{Computes the residuals with respect to the collocation points.}
\label{}
\begin{lstlisting}[language=Python]
# Physics-Informed residual on the collocation points         
def compute_residuals(x_collocation):
    u = G(x_collocation)           
    m,k = G.getODEParam() #Data discovery
   
    u_t  = torch.autograd.grad(u, x_collocation, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes dy/dx
    u_tt = torch.autograd.grad(u_t,  x_collocation, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2y/dx^2
    
    r_ode = m*u_tt+c*u_t + k*u
    return r_ode
\end{lstlisting}

\captionof{lstlisting}{Define the generator training function.}
\label{}
\begin{lstlisting}[language=Python]
def G_train(t_train,u_real,x_collocation):
    
    G.zero_grad()
    
    # MSE loss on training points
    u_fake = G(t_train)
    L_MSE = criterion_MSE(u_real,u_fake)
    
    phy_target = torch.zeros_like(x_collocation)
    res = compute_residuals(x_collocation)
    L_phy = criterion_MSE(res,phy_target)
    
    d_input = torch.cat((t_train,u_fake),dim=1)     
    L_adv = torch.mean(-torch.log(D(d_input)+1e-8)) 
           
    G_loss = L_adv + L_MSE + lambda_phy * L_phy 
    
    G_loss.backward()
    G_optimizer.step()
    
    m_approx,k_approx = G.getODEParam()  #Data discovery
    k_approx = k_approx.detach().numpy() #Data discovery
    m_approx = m_approx.detach().numpy() #Data discovery
    
    return G_loss,m_approx,k_approx
\end{lstlisting}

\captionof{lstlisting}{Define the generator training loop.}
\label{}
\begin{lstlisting}[language=Python]
def D_train(t_train,u_real):
    
    for d_epoch in range(D_epochs):
        D.zero_grad()
        
        u_fake = G(t_train)
        d_input = torch.cat((t_train,u_fake),dim=1)
        u_fake_prob = D(d_input)

        d_input = torch.cat((t_train,u_real),dim=1)
        u_real_prob = D(d_input)
        
        D_loss = torch.mean(-torch.log(u_real_prob+1e-8)+torch.log(1-u_fake_prob+1e-8))
        
        D_loss.backward()
        D_optimizer.step()
    
    return D_loss
\end{lstlisting}

\captionof{lstlisting}{Final training loop. }
\label{}
\begin{lstlisting}[language=Python]
m_approx = np.zeros(n_epochs)               #Data discovery
k_approx = np.zeros(n_epochs)               #Data discovery
m_true_list = np.repeat(m_known,n_epochs)   #Data discovery
k_true_list = np.repeat(k_known,n_epochs)   #Data discovery

for epoch in range(1, n_epochs+1):
    D_losses, G_losses,m_batch,k_batch = [], [],[],[]
    batch = 0
    for batch_idx in range(train_size//bs):
       
        t_batch = t_train[batch:(batch+bs),:]
        u_batch = u_train[batch:(batch+bs),:]
    
        G_loss,m,k = G_train(t_batch,u_batch,x_col)
        G_losses.append(G_loss)    
        m_batch.append(m) #Data discovery
        k_batch.append(k) #Data discovery
        D_losses.append(D_train(t_batch,u_batch))
        batch += bs

    m_approx[epoch-1]=(np.mean(m_batch)) #Data discovery
    k_approx[epoch-1]=(np.mean(k_batch)) #Data discovery

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
\end{lstlisting}

\captionof{lstlisting}{Plots the generated solution and the training points along with the real solution.}
\label{}
\begin{lstlisting}[language=Python]
with torch.no_grad():
   
    generated = G(t_test)
    u = generated.cpu().detach().numpy()
    plt.plot(t,sol_plot[0,:],label='Real solutions')
    plt.plot(t,u,label='Generated solutions', linestyle='dashed')
    plt.scatter(t_train,u_train,label = 'Training points',s=8,color='red')
    plt.xlabel('Time')
    plt.ylabel('Position')
    plt.legend()
    plt.show()

    MSE = np.square(np.subtract(sol_plot[0,:],u[:,0])).mean()
    print('MSE: ' + str(MSE))
    print('m: ' + str(m_approx[-1]))
    print('k: ' + str(k_approx[-1]))

e_plot = list(range(n_epochs)) #Data discovery
with torch.no_grad():          #Data discovery

    plt.plot(e_plot,m_true_list,label='M True',color='red')
    plt.plot(e_plot,m_approx,'--',label='M approx',color='red')
    plt.plot(e_plot,k_true_list,label='K True',color='blue')
    plt.plot(e_plot,k_approx,'--',label='K approx',color='blue')
    plt.xlabel('Epochs')
    plt.ylabel('Value')
    plt.legend()
    plt.show()
\end{lstlisting}

\section{PI-(NS)GAN Results}
To test the potential of the PI-(NS)GAN, we continue to use the example with a damped harmonic oscillator. In the first test of the PI-(NS)GAN, it is trained on only 10 training points, and it uses 1000 collocation points to compute the residuals. The result can be seen in Figure \ref{NSGAN_fig} and Table \ref{nsgan_damped_known}. We can see that the PI-(NS)GAN performs very well, both in terms of accuracy and CPU time. The PI-(NS)GAN achieves a MSE of $9.96e-07$, which is evaluated over 500 test points. Considering that it only uses 10 training points, this is a an excellent result as we have not been able to achieve similar accuracy using PINNs. This result was the first attempt using the framework, and from experimenting with hyperparameter tuning after this result. We concluded that, his was not just luck, but rather excellent robustness of the PI-(NS)GAN. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n test points} & \textbf{n col} & $\mathbf{\lambda}$ & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/1 & 50,50/50 & SiLU & ADAM & 4,000 & 0.001 & 10 & 500 & 1,000 & 1 & 9.96e-07 & 163 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{nsgan_damped_known}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN.png}
    \caption{PI-(NS)GAN trained on damped harmonic oscillator with 10 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps.}
    \label{NSGAN_fig}
\end{figure}

Next, we tested the PI-(NS)GAN on only 5 training points, where all points was sampled within the first quarter of the time limit. The result can be seen in Figure \ref{NSGAN_5_fig} and Table \ref{nsgan_5_damped_known}. Again, we can see that the PI-(NS)GAN performs very well as it achieves a MSE of $5.95e-07$, evaluated over 500 test points. It should be noted that we also tried evaluating with 1,000, 5,000 and 10,000 test points and found no significant difference in MSE. 

\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n test points} & \textbf{n col} & $\mathbf{\lambda}$ & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/1 & 50,50/50 & SiLU & ADAM & 4,000 & 0.001 & 5 & 500 & 1,000 & 1 & 5.95e-07 & 93 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{nsgan_5_damped_known}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_5.png}
     \caption{PI-(NS)GAN trained on damped harmonic oscillator with 5 training points randomly selected from $t_0$ - $t_n / 4$. Generated solution evaluated on 500 timesteps.}
    \label{NSGAN_5_fig}
\end{figure}

\subsection{Data-driven discovery}
With these promising result for data-driven solutions , we tested the PI-(NS)GAN for data-driven discovery. We tested using 20 training points, where parameters $m$ and $k$ were unknown. The result of this can be seen in Figures \ref{NSGAN_unknown}, \ref{unknown_m_k} and Table \ref{NSGAN_unknown_m_k}. Again, we can see that the PI-(NS)GAN performs very well as it achieves a MSE of $7.13e-06$, evaluated over 500 test points. It is a quite impressive result, however it should be noted that the PI-(NS)GAN was not as robust on data-driven discovery. From our testing it generally needed at least 15 data points to be able to converge, where the PINN could perform well with fever (see Section \ref{PINN-discovery}). That being said, the PI-(NS)GAN was able to perform quick and very accurate in relation to data-driven discovery given sufficient data. 
\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act funct} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n test points} & \textbf{n col} & $\mathbf{\lambda}$ & \textbf{MSE} & \textbf{m/m approx} & \textbf{k/k approx} & \textbf{CPU time [s]} \\ \hline \hline
2/1 & 50,50/50 & SiLU & ADAM & 6,000 & 0.001 & 20 & 500 & 2,000 & 2 & 7.13e-06 & 2/1.99 & 5/4.98 & 634 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{NSGAN_unknown_m_k}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_unknown.png}
     \caption{PI-(NS)GAN trained on damped harmonic oscillator with 20 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps. Unknown paramters $m$ and $k$.}
    \label{NSGAN_unknown}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_unknown_m_k.png}
     \caption{Plot of approximated $m$ and $k$ as a function of epochs.}
    \label{unknown_m_k}
\end{figure}


\section{NSGAN Implementation}
In this section, we will examine the abilities of the NSGAN to learn a solution to a incompressible fluid flow described by the Navier-Stokes equations. We will test on the same example used by Raissi et al. \cite{raissi2017a_p2} in their original PINN paper. This enables us to easily compare the NSGAN to the PINN example as Raissi et al. has made their data publicly available \url{https://github.com/maziarraissi/PINNs}. The example used in the paper is the two dimensional Navier-Stokes PDE given by
\begin{equation}
    \begin{aligned}
u_t+\lambda_1\left(u u_x+v u_y\right) & =-p_x+\lambda_2\left(u_{x x}+u_{y y}\right), \\
v_t+\lambda_1\left(u v_x+v v_y\right) & =-p_y+\lambda_2\left(v_{x x}+v_{y y}\right).
\end{aligned}
\end{equation}
$u(t, x, y)$ is the x-component of the velocity field, $v(t, x, y)$ is the y-component, and $p(t, x, y)$ the pressure. $\lambda = (\lambda_1, \lambda_2)$ will both be known and unknown in the following tests. The solutions used by Raissi et al. are in the set of divergence-free functions meaning, 
\begin{equation}
    u_x+v_y=0
\end{equation}
with the assumption 
\begin{equation}
    u=\psi_y, \quad v=-\psi_x.,
\end{equation}
for some latent function $\psi(t,x,y)$. The training data used for this section is generated by Raissi et al. using the spectral/hp-element solver NekTar \cite{NekTar}. They assumed "a uniform free stream velocity profile imposed at the left boundary a zero pressure outflow condition imposed at the right boundary located 25 diameters downstream of the cylinder, and periodicity for the top and bottom boundaries of the [−15, 25] × [−8, 8] domain" \cite{raissi2017a_p2}. The corresponding steady-state solution is divided into training and test data and used for the following sections. 



\section{NSGAN Results}

\subsection{Data-driven discovery}
50,000 epochs, N\_train = 500
Error u: 6.143506e-02
Error v: 9.281109e-02
Error p: 2.676848e-01
Error lambda\_1: 4.217029e-02
Error lambda\_2: 8.094935e-04
lambda\_1 Approx: 9.578297e-01
lambda\_2 Approx: 1.080949e-02

Error u: 3.379340e-02
Error v: 7.289126e-02
Error p: 1.917913e-01
Error lambda\_1: 3.413087e-02
Error lambda\_2: 1.440458e-04
lambda\_1 Approx: 9.658691e-01
lambda\_2 Approx: 1.014405e-02

