\section{Intro}

HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\section{Theory}

PINN Figure 

\section{Benchmark results}

CPU TIME

\section{Litteratur review}

\section{PINN}

Ændre til konsekvent u og t ligesom i PIGAN

\section{Improve GAN}

\section{PIG/PID GAN}

\section{NSGAN}

test på NV 

\section{konklusion}

diskussion og konklusion 

discutere om GAN arkitetkturen er general smart, fx NSGAN minder meget om PINN men bruger GAN til at forbedre træning 

\section{If time permits}

(skriv om diffusion models)


gør kode pæn og brugbar 




\subsection{I morgen}
Lav 3d plots

Fix koblede afsnit

Se på resultater og kør igen


\section{Final Checkliste}

Fix PINN kapitel med koblede (hvorfor bedre) delkonklussion? 

BRUGBARHED!!! 

List of abriviations 

Ryd op i filer

Klargør præsentation til forsvar 

\section{Spørgsmål}
Forsvar? Tid? Sammen?
30-35 min præsentation. 20 min hver med individuelle spørgsmål. 

Koblede - hvorfor?
Sinus, cosinus


Afsluttende tips?
Nyhedsværdi
punktform - hvad ny har vi bidraget med? Hvor er fokus?

- combi af diffligner generative models  
- en grundig test af evner og begræsninger 
- omfattende litteratur review 
- PI-(NS)GAN
- NSGAN mod original PINN 
- PID/PIG GAN 
- Tutorial  
- Data-driven discovery


AD - dual,graph???

ryd op, samle og klargør kode



