\chapter{Introduction}
% Husk link til github
Generative modelling, description of dynamical systems (differential equations in physics)


Titel: 
Data-driven techniques for learning nonlinear dynamics of physical systems

The main problem of the thesis is to investigate data-driven variational autoencoder’s (VAE)
and Generative adversarial network’s (GAN) ability to learn from time-series of observation how to generate useful representation of state-space solutions to linear/nonlinear differential equations and/or generate synthetic data representations to these. The investigations will seek to evaluate the performance of such techniques in terms of training cost, execution speed, robustness(!) and numerical accuracy, generalization errors, etc. 

The outline of the project is to start with a literature study and get a theory section in place. From there, implement an initial simple problem to get a working example of both methods. The next step, is to examine the capabilities of physics-informed VAEs (PIVAE) and physics informed GANs (PI-GAN), and test them on simple as well as more complex differential equation problems. 

Finally, to test the applicability of the work done in the report, a range of benchmarks problems will be setup and documented to faithfully describe outcomes that illustrate the potential use cases and progress in the work towards the application of the techniques to problems of engineering complexity. 



