\chapter{Literature Review}\label{litteratur_review}


%Formulate research question(s).
%Explain the scope of your coverage (what criteria was used to include or exclude 
%studies and why).
% Lay out the organization of the review (forecasting statements).

% discuss black, grey box, white box 

% good to describe what is it that deep generative modelling does.
%Then break this down into what is the original reference(s) on the topic where the idea / technique was introduced.
%Include a brief summary of the development in techniques and possibly refer to applications of these as  is currently known to support your investigation into how to implement and use these techniques. 

% ok to focus on physics-informed approaches. Use the intro of the review chapter to describe what physics-informed is and why this is an important computing paradigm that see growing interest.

% describe in the intro what is "Scientific Machine Learning" (the term was invented in 2019 by george karnidakis, cf. https://icerm.brown.edu/events/ht19-1-sml/ )

This chapter is a literature review of the current state of the art methods within physics-informed neural networks and deep generative modeling. We will cover the original introductions of the methods and further extensions/improvements upon the original propositions. This literature review mainly focuses on incorporating information about physics in VAEs and GANs, but will also highlight other relevant and current methods within deep generative modelling and PINNs. This literature review will research the abilities of these methods as well as their limitations. It will investigate applications and look into where some of these methods are more advantageous than others. \\ \\

The field of ML is rapidly expanding, as the amount of data and computational power is continuously increasing. As the capabilities of ML is growing, so is the need for increasingly more sophisticated methods and innovations. One the the new fields emerging from ML is Scientific Machine Learning (SciML) coined by George Karniadakis in 2019 \cite{SciML2019}. SciML is the practices of combining classical scientific computational methods with machine learning. This joint approach can excel in scenarios, where "dynamics are complex and multiscale, and/or where data is space and expensive to acquire" \cite{texas}. The potential of SciML is great, but since the field is new, it can be difficult to see where the methods can surpass the standard methods. Some of the promising research areas are, but not limited to: Surrogate modeling and model reduction, interpretable machine learning, Bayesian inverse problems, physics-informed deep learning and more \cite{texas}. A major part of SciML is based on the idea of encoding the physical laws described by differential equations using AD. 
The next section contains a brief introduction of the original PINN paper, followed by subsequent advancements.  

% Reshearch quiestion: 

% When is PINN good and what are the limitations, and recent developments 

% When is PI VAE good and what are the limitations, and recent developments 

% When is PI GAN good and what are the limitations, and recent developments 

% When should you use each model, discuss advantages and disadvantages

% Fx good GAN example ECG example, SRGAN, PID/PIG gan maybe not ??? 

% Sell GAN and VAE 

% Missing data GAN 


% Research question: WHY PI, why PI-GAN why PI-VAE? ?? Gaps in research 

\section{Physics-Informed Neural Networks (PINNs)} %(WHY PINNs?}
PINNs were first presented in 2017 by Raissi et al. \cite{raissi2017a} (box 2 Figure \ref{VAE_GAN_tree}). The theory behind one of the paper's main concepts has been described in Section \ref{PINN_theory}. The training of PINNs is simulation-free as it does not require any training set obtained from numerical PDE solvers. Instead, it only requires the physical problem description, this includes: the governing laws of physics, domain definition, initial and boundary conditions and material properties. Therefore, PINNs in its simplest form is considered a white-box approach, since it is purely model based and not fed any data (only information about the physical system). However, a PINN of this plain configuration does not provide any advantages in terms of accuracy and computation effectiveness compared to the ordinary methods. It should thereby not be viewed as replacements of the classical numerical methods for solving partial differential equations (e.g., finite elements, spectral methods, etc.) \cite{raissi2017a}.  \\  
If instead the PINN is "fed" some data points from the solution of the PDE describing the physical system (or real observations), the PINN can be viewed as a grey-box approach, as it is now, not completely data-driven (black-box) nor purely model based. This addition enhances the robustness of the PINN's ability to learn useful solutions of differential equations as it use the inputted data points as guidance, but still heavily relies on the the governing laws of physics, domain definition, initial and boundary conditions and material properties. This means, that PINNs have the potential to solve inverse problems with small amounts of data by using problem domain knowledge, which can be very difficult for ordinary methods. This is, according to George Karniadakis, one of the huge potentials of PINNs, as no efficient methods exist to solve problems with known governing equations (without knowing all parameters of the equations) and limited collected data \cite{george_lecture}. \\ 

From the introduction of PINNs, the concept has been vastly expanded upon. A quick search on DTU Findit produces around 2000 results and on Google Scholar 12.400 (18/11/2022). This means that it is difficult to recap all the research, different approaches and results. According to the CRUNCH group, the research team of Professor George Em Karniadakis, "a whole alphabet of PINNs now exists: cPINNs (conservative); vPINNs (variational); pPINNs (parareal); nPINNs (nonlocal); B-PINNs (Bayesian) etc". A collection of the papers can be found at \cite{brown}. Similar for all these methods, are that they combine innovations in machine learning and scientific computing with the original PINN concept to improve upon or solve problems, which can be difficult with classical methods. The major advantages for all these PINNs are their ability to solve grey-box problems. \\
One example of these PINNs is the B-PINNs (Bayesian Physics-Informed Neural Network). Several variations of this framework are used in different applications in Meng et al. \cite{MENG2021110361} for solving multi-fidelity data problems and in Yang et al. \cite{yang2018a} for forward and inverse PDE problems with noisy data. These are good examples of PINNs versatility, in Meng et al. B-PINN uses three different neural networks; a DNN for low-fidelity data, a Bayesian neural network (BNN) for cross-correlation and a PINN used to encode the physical laws from the PDE. The paper demonstrate two major advantages "the approach is capable of capturing both linear and nonlinear correlations between the low- and high-fidelity data adaptively, and can quantify both aleatoric uncertainty associated with noisy data and epistemic uncertainty associated with unknown parameters". An example of solving real world problems with this, is using the framework to approximate sea surface temperatures using low-fidelity satellite temperature data combined with high-fidelity temperature sensor placed in the ocean. This method results in better accuracy using multi-fidelity data compared to using single-fidelity. \\ 
In Yang et al. \cite{yang2018a}, a different B-PINN framework is proposed, here two neural networks are used, one BNN and one PINN for "solving forward and inverse PDE problems with noisy data associated with the solution". The authors demonstrate good accuracy and robustness using a Hamiltonian Monte Carlo (HMC) B-PINN-HMC. This method outperforms the standard PINN as it is less prone to overfit the noise data. It should be noted that for data with high amount of noise, perhaps a PI-GAN framework is more advantageous \cite{george_lecture} (PI-GANs for noisy data and uncertainty quantification is covered in Section \ref{PI_GAN_LR}). \\

These are just a few examples from the "alphabet of PINNs". It is clear that the potential to solve conventionally difficult grey-box problems is large, but some potential issues are that these PINNs are quite problem specific, and it can be difficult to quickly survey the best suited method for a given problem. This means that, if straightforward templates of implementations are not available and "math-professor-level expertise" are necessary to design problem specific frameworks, it is reasonable to assume that these methods will not be implemented as standard in the industry in the foreseeable future. \\ \\

Another of PINNs abilities worth discussing is surrogate modeling. Surrogate modeling is a promising application of PINNs, it allows PINNs to be an approximation of a solution to a system, where all the time consuming calculations are done when training the network. Once this is complete, a full solution is then obtained with just one forward pass through the network. Implementations of this can be found in  Haghighat et al. \cite{haghighat2021a}, where they use surrogate modeling in solid mechanics and in Nakamura et al. they test PINNs with variable initial conditions \cite{nakamura2021a}. Much of the promise lies in implementing PINNs, where parameters of the governing equations or initial conditions can be variable input for the network. This means, that a simple surrogate model can be implemented with very little computational power required after it is trained, as the solution of a complicated system is now just one forward pass. This could allow automatic control in applications such as drones with very little CPU needed or be used for very fast approximations of finite element (FEM) cases such a mechanics. These ideas or similar are explored in the articles above and more.

\vskip 5 mm 

Since the loss function in PINNs is composed of multiple loss functions, it often will be beneficial to weigh the components (instead of an equally-weighted linear combination). As the importance of each loss function could be different, thus the components should be assigned weights as per their contribution to the learning. Heydari et al. in 2019 \cite{heydari2019a} address this by proposing a family of methods, called SoftAdapt, that dynamically change function weights of the loss function composed of multiple loss functions based on iterative updated performance statistics of the component losses. \\ \\
The article proposes three variants. The first one is the original variant (SoftAdapt), that uses the heuristic, "it is better to favor the gradient of a function according to its recent performance". SoftAdapt is a Softmax function where the rate of change is the input, which serves as a performance measure of each part. Which is useful when the components of the loss function have the same order of magnitude. \\
The next variant is the loss weighted, where the Softmax function is modified to account for the current values of the losses, as well as their rates of change. It uses the magnitude of each part of the loss function as well as the rate of change, which gives the most improvement when the values of the objective functions are on different scales. The advantage of using this variant, is in assigning smaller weights to functions that are close to their minima, even if rates of change stay constant or positive. \\
The third variant is the normalized variant. This has the effect of sharpening the distinction between small rates of change and softening it between large ones. It uses normalized rates of change to ensure a better distribution of weights, when the slopes possess vastly different scales. It can be combined with the previous loss weighted variant. \\
Various experiments is conducted to evaluate the performance of the three SoftAdapt variant in different test cases. \\
This method improves the learning process of multi-part loss functions, which would be beneficial for many of the methods addressed in this chapter. However, we have not seen it been applied in the various research papers read for this literature review. 



% SoftAdapt: Techniques for Adaptive Loss Weighting of Neural Networks with Multi-Part Loss Functions 

% Adaptive activation functions accelerate convergence in deep and physics-informed neural networks

% VPINNs: VARIATIONAL PHYSICS-INFORMED NEURAL NETWORKS FOR SOLVING PARTIAL DIFFERENTIAL EQUATIONS 

% 


% file:///C:/Users/Ejer/Downloads/1-s2.0-S0021999121002564-main.pdf



\begin{sidewaysfigure}
\centering
\includegraphics[width=\textwidth]{graphics/Litterature Review/VAE-GAN Tree.png}
\caption{Overview of historical developments of physics-informed generative techniques.}
\label{VAE_GAN_tree}
\end{sidewaysfigure}



\section{Deep generative modelling}
% good to describe what is it that deep generative modelling does.

%Then break this down into what is the original reference(s) on the topic where the idea / technique was introduced.

%Include a brief summary of the development in techniques and possibly refer to applications of these as  is currently known to support your investigation into how to implement and use these techniques. 
This section will explore Deep generative modelling, specifically recent applications and advancements within VAEs and GANs. Deep generative modelling uses neural networks to learn an underlying complex distribution from a given dataset, to generate new samples from this learnt distribution. These generated samples can then be used as additional training data for other NN models, and as a form of regularization as the added generations will help prevent overfitting. The generated samples can also be results in itself, especially in regards to images and graphics which is a current popular example in AI Art generation. \\ \\
This chapter will try to outline some the new physics-informed approaches. This can be difficult as the field of scientific machine learning is new and rapidly expanding, and the fact that generative modeling can be harder to compare results as they are not simply a supervised classification, where accuracy easily can be measured. Nevertheless, this chapter will try to compare some of the pros and cons of the different methods in terms of performance, robustness, limitations etc. The main articles used for this literature review are collected in Figure \ref{VAE_GAN_tree} to help present a visual overview of the chronology and links between the current developments. 


\section{VAE}

From the introduction of VAEs by Diederik P. Kingma and Max Welling in 2013 \cite{kingma2014a} (box 1 in Figure \ref{VAE_GAN_tree}), several different techniques have been further developed and explored. One technique that Davidson et al. \cite{hyperspherical_VAE} (box 3 in Figure \ref{VAE_GAN_tree}) proposes is to change the latent space of the VAE. This is carried out by changing the default choice of a Gaussian distribution for both the prior and posterior to a von Mises-Fisher distribution instead, leading to a hyperspherical latent space as opposed to a hyperplanar one. 
The utility of replacing the standard Gaussian distribution with the von Mises-Fisher distribution for generating latent representations is demonstrated through three settings. \\
In the first setting, a series of experiments to investigate the theoretical properties of the proposed VAE compared to the regular VAE. Next, it is demonstrated how the proposed VAEs can be used in semi-supervised tasks to create a better separable latent representation to enhance classification. Finally, it is shown that the proposed VAE indeed presents a promising alternative to the regular VAEs for data with a non-Euclidean latent representation of low dimensionality. \\ \\
This technique of changing the latent space, is explored further by Ryan Lopez and Paul J. Atzberger in \cite{nonlinear_dynamics_VAE} (box 4 in Figure \ref{VAE_GAN_tree}), by developing ways to incorporate geometric and topological priors through general manifold latent space representations. The work done in the article, develops learning methods aiming to obtain robust non-linear models describing dynamic systems, by providing ways to incorporate more structure and information about the underlying system related to smoothness, periodicity, geometry, topology etc. The work is demonstrated and performed through investigations of the methods for learning low dimensional representations for the non-linear Burgers equation and for constrained mechanical systems.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{graphics/Litterature Review/PI-VAE.png}
    \caption{Shows the idea behind architecture of the latent space for the VAE \cite{nonlinear_dynamics_VAE}}.
    \label{manifold_latent_space}
\end{figure}
In Figure \ref{manifold_latent_space} above it is illustrated how the latent space is changed to being non-linear. Further, we can see that the model makes predictions by encoding an input $u(t)$ as $z(t)$ in the latent space. The latent space representations is then evolved to $z(t) \rightarrow z(t + \tau)$. The evolved representation $z(t + \tau)$  is then decoded to predict $\hat{u}(t + \tau)$.\\
The non-linear VAE developed in the article achieves much higher predictions for Burgers' equation compared to the standard linear VAE. For the non-linear VAE, the predictions follows the targets very closely, whereas for the linear VAE, there is definitely some room for improvement. \\
The methods are expected to be able to be used in other physics-related tasks and problems, where prior geometric and topological knowledge is established, for improving learning of non-linear systems. \\ \\
While these methods sound promising and the idea of changing the topology of the latent space modifies the VAE architecture in an appropriate and potentially case specific manner. However, some potential issues still exists. The main difficulties are in the implementation of the modified topology and the resulting added complexity with backpropagation. While Ryan Lopez and Paul J. Atzberger do provide an appendix and code with details of the needed changes to the backpropagation. It is not straightforward to apply nor a built-in functionality in PyTorch/TensorFlow etc. This means, that the obstacles needed to overcome before it is useful is large. If similar results could be achieved by using PINNs or GANs, it would often the preferable choice, because of the simpler implementation.



Another approach of integrating physics into VAEs is introduced by Naoya Takeishi and Alexandros Kalousis \cite{PI-VAE_for_generative_modeling} (box 5 in Figure \ref{VAE_GAN_tree}), where a part of the latent space is grounded by physics.
The decoder of the VAE is comprised by two parts; a physics-based model $f_P$ and a trainable auxiliary function $f_A$. The VAE has two latent variables $z_P$ and $z_A$, which respectively will be used in $f_P$ and $f_A$. \\ 
The main concepts is demonstrated through an example, where the data comprise a time-series of the angle of pendulums following the ODE:
\begin{equation} \label{pendulum_ODE}
    \underbrace{\mathrm{d}^2 \vartheta(t) / \mathrm{d} t^2+\omega^2 \sin \vartheta(t)}_{\text {given as prior knowledge, } f_{\mathrm{P}}}+\underbrace{\xi \mathrm{d} \vartheta(t) / \mathrm{d} t-u(t)}_{\text {to be learned by NN, } f_{\mathrm{A}}}=0
\end{equation}
Where $\vartheta$ is the pendulum’s angle, and $\omega$ is the pendulum’s angular velocity, $\xi$ is the damping coefficient and $u$ is the external force. \\
A data point $x$ is a sequence of $\vartheta(t)$, so $x=[\vartheta(0)\vartheta(\Delta t) \dots \vartheta((\tau -1)\Delta t)]^{T} \in \mathbb{R}^\tau$ for some $\Delta t \in \mathbb{R}$ and $\tau \in \mathbb{N}$, where $\vartheta(t)$ denotes the solution of (\ref{pendulum_ODE}) with a particular configuration of $\omega$, $\xi$, and $u$. In the example, the VAE is learned on a dataset of such $x$'s with different compositions of $\omega$, $\xi$, and $u$.\\ \\
The first two terms of (\ref{pendulum_ODE}) are given as prior knowledge, then the governing equation should contain $f_P(θ\vartheta, z_P) = \Ddot{\vartheta} + z_{P}^{2} \sin \vartheta$. The prior knowledge $f_P$ is used by
incorporating it in the decoder of the VAE. Since $f_P$ misses some effects of the true system, it is completed by adding a neural network $f_A(\vartheta, z_A)$ to the decoder. Then the VAE’s latent variable will have two parts $z_P$ and $z_A$, linked to $f_P$ and $f_A$. $z_A$ works as an ordinary latent variable to VAE, since $f_A$ is a neural net. Whereas $z_P$ is grounded to a physics parameter, in this case it should work as the pendulum’s $\omega$. \\
To finalize this, the augmented decoder here is:
\begin{equation}
    \mathbb{E}[x] = \text{ODEsolve}_\vartheta[f_P (\vartheta (t), z_P) + f_A(\vartheta (t), z_A) = 0 ]
\end{equation} 
where ODEsolve$_\vartheta$ is some differentiable solver of an ODE with regard to $\vartheta$. The encoder will have corresponding recognition networks for $z_P$ and $z_A$. \\ \\
The example is investigated numerically, where different versions of VAEs are compared. The errors are reported in mean absolute errors, where the mean absolute error for the physics integrated VAE is slightly lower than for the ordinary VAE. \\ \\

A different approach for integrating physics in VAEs is taken by Weiheng Zhong and Hadi Meidani \cite{PI-VAE_for_SDEs} (box 6 Figure \ref{VAE_GAN_tree}), where the VAE is integrated with the governing stochastic differential equations. In this integration, the derivatives of VAE outputs are calculated using automatic differentiation (see Chapter \ref{PI_theory} for details on automatic differentiating) and used in the physics-based loss term. The loss function is chosen to be the maximum mean discrepancy and neural network parameters are updated iteratively using the stochastic gradient descent algorithm. \\
The presented results in this paper, show that the proposed PI-VAE can obtain satisfactory accuracy with less training time than a PI-WGAN (see section \ref{PI_GAN_LR}). In addition, the presented numerical results showed that the proposed PI-VAE method was more effective in forward, inverse and mixed problems. Even though the method achieved better accuracy levels compared to PI-WGAN in all the cases, in a few of the numerical experiments presented in the paper, the performance levels can still be improved in further research extensions. \\ \\ 

While these approaches do add physical information to VAEs, a potential research gap is present for PI-VAEs. From our investigations of PI-VAEs, we found no papers, where information about physics was used to improve robustness of VAE's ability to generate multiple solutions (in cases similar to the ones tested in chapter \ref{Bencmark_Results}). This could simply be because it does not work, but adding PDE/ODE residual loss to the VAE reconstruction loss is a potentially interesting experiment. This loss term along with SoftAdapt may improve upon the results obtained in chapter \ref{Bencmark_Results}.  (SO WE WILL TRY THAT OUT???????? MAYBE NOT) 

% no PI to improve robustness of normal VAE ? is that a GAP 


\section{Improving GAN training}
After the introduction of GAN by Goodfellow et al.\cite{goodfellow2014a} (box 7 in Figure \ref{VAE_GAN_tree}) GANs have been further developed and improved using multiple different methods. 
One of the first advancements of GAN was the Wasserstein GAN (WGAN) approach \cite{WGAN2017a}(box 8 in Figure \ref{VAE_GAN_tree}). The WGAN method aims to solve some of the common issues with GANs as they can be difficult and delicate to train. Two of the main problems with training GANs are: mode collapse and vanishing gradients \cite{GAN_problems}. Mode collapse is when the GAN over optimizes for a particular discriminator and get stuck generating a small set of output types, instead of learning from the full variation of the input data. Putting this in the context of differential equations, it means that the GAN only learns a very limited type of solution and not the full solution space from the given data. Vanishing gradients is when the discriminator does too god a job and does not provide enough meaningfully information for the generator to improve, thus the GAN gets stuck in the training process. WGAN aims to solve both of these issues, it does this by using the The Earth-Mover (EM) distance or Wasserstein-1 given by:
\begin{equation}
    W\left(\mathbb{P}_r, \mathbb{P}_g\right)=\inf _{\gamma \in \Pi\left(\mathbb{P}_r, \mathbb{P}_g\right)} \mathbb{E}_{(x, y) \sim \gamma}[\|x-y\|]
\end{equation}
$\Pi\left(\mathbb{P}_r, \mathbb{P}_g\right)$ denotes the set of all joint distributions $\gamma(x, y)$ whose marginals
are respectively $\mathbb{P}_r \text { and } \mathbb{P}_g$. WGAN changes the GAN optimization problem to: 
\begin{equation}
    \max _{w \in \mathcal{W}} \mathbb{E}_{x \sim \mathbb{P}_r}\left[f_w(x)\right]-\mathbb{E}_{z \sim p(z)}\left[f_w\left(g_\theta(z)\right]\right.
\end{equation} % https://blog.pape rspace.com/wgans/
The discriminator is now called a critic denoted $f_w$, it aims to maximize the distance between the real data and the generated data. The generator conversely tries to minimize the distance to appear as real as possible. The first term of the equation above represents the real data, while the second half represents the generator data. 
\vskip 3 mm
Following this direction Gulrajani et al.\cite{gulrajani2017a}(box 9 in Figure \ref{VAE_GAN_tree}) introduced the Improved Training of Wasserstein GANs. The improved method enables stable training of a wide variety of GAN architectures with almost no hyperparameter tuning. This is done by introducing a gradient penalty (WGAN-GP), in stead of the weight clipping used in WGAN to enforce a Lipschitz constraint on the critic. This improves stability even further from the WGAN, tested on CIFAR-10 and LSUN. 


\section{Physics Informed GAN}\label{PI_GAN_LR}
After these advancements in the robustness in training of GANs with WGAN and WGAN-GP, multiple different approaches to making the GAN architecture physics-informed has been taken. These built on the work by Raissi et al.\cite{raissi2017a} (box 10 in Figure \ref{VAE_GAN_tree}) which in short is: "making neural networks that are trained to solve supervised learning tasks, while respecting any given law of physics described by general nonlinear partial differential equations". Some of the exact details of how this is incorporated in the GAN framework will be examined in Chapter \ref{PI_theory}, and following is a brief overview of some the different approaches used to make PI-GANs. 
\vskip 3 mm

In Yang et al.\cite{yang2018a} (box 11 in Figure \ref{VAE_GAN_tree}) a PI-GAN method is introduced to solve stochastic differential equations (SDEs) based on a limited number of scattered measurements. This is done by incorporation of the governing physical laws, here in form of SDEs using automatic differentiation. The PI-GAN framework uses the WGAN-GP method and consist of a discriminator/critic as a normal feed forward deep neural network (DNN), the generator are made up of a combination of feed forward neural networks DNNs, and a neural network induced by the SDE. This means, that the generator is now physics-informed. It will not only try to "fool" the discriminator, but also uphold the governing physics. The PI-GAN method demonstrated by Yang et al. produces some promising results: The method was able to solve forward, inverse, and mixed problems without changing the framework of PI-GANs. The framework could produce means, standard deviations and diffusion coefficient of the stochastic solutions in good agreement with benchmarks. The method can also produce these good approximations even when noise dimension was mismatched between the input noise dimension and the one for the target stochastic processes. The authors highlight that the PI-GAN method could effectively solve very high dimensional problems given more sensor data with low-polynomial growth in computational cost. In terms of issues and limitations several are presented: One is that overfitting occurs in the generator, in addition to the discriminator pointed out by \cite{gulrajani2017a}. Furthermore, it is concluded that: The standard GAN are not not suitable for approximating stochastic processes with deterministic boundary condition. Finally, that the computational cost for PI-GAN is high and more consuming than comparable PINN methods. 
\vskip 3 mm 
Building on the PI-GAN Daw et al.\cite{daw2021a}(box 12 in Figure \ref{VAE_GAN_tree}) proposes the Physics-Informed Discriminator GAN (PID-GAN). The novel idea here is to introduce physical information into the discriminator, by giving the discriminator an input containing a probability that the input follows the governing physical laws. It is called the Physics Consistency Score. By allowing both the generator and discriminator to be physics informed "the framework does not suffer from imbalance of generator gradients from multiple loss terms as compared to state-of-the-art". The PID-GAN can train on both labeled and unlabeled points, and its empirical usefulness is demonstrated on multiple examples, both for uncertainty quantification and imperfect physics - meaning incomplete knowledge or observational noise. The implementation and mathematical details of this framework will be covered more detailed in Chapter \ref{PI_theory}.
\vskip 3 mm 
In Cuevas et al. \cite{Cuevas2021a}(box 13 in Figure \ref{VAE_GAN_tree}) the proposed framework from \cite{yang2018a} is utilized for Virtual Mechanical Testing. The article is a proof-of-concept that the PI-GAN framework can generate synthetic data from experimental results. The hope is that "material tests that can replace or supplement traditional testing and accelerate certification of new materials". 

\vskip 5 mm 
A different approach to make GANs with physical knowledge, is presented by Golany et al. \cite{golany2020a} (box 14 in Figure \ref{VAE_GAN_tree}). The aim is to generate synthetic Electrocardiography (ECG) signals, and use these signals to train a DNN for ECG classifications. A ECG signal can be modeled as a set of 3 coupled ODEs, these are incorporated into the GAN's generator loss. The coupled ODEs give the trajectories for $y (x(t), y(t), z(t))$, where $z(t)$ is the heartbeat. The generator still has Cross-Entropy Loss, where it is aims to minimize the log-probability that the discriminator correctly assigns negative labels to the generated samples, as usual. The generator also contains an Euler loss term, it uses a "Simulator Distance" that measures how well the generated signal matches the biophysical model of a heartbeat. This is done by fixing $z$ to the generated heartbeat and fixing $x$ and $y$ trajectories to their ODE solutions solved with Runge Kutta methods. If the generated heartbeat is exactly reproduced by the model, then the ODE in $z$ will hold exactly and the Euler distance is zero. The discriminator works as in the conventional GAN, but the game is not minimax, as the discriminator and generator will have objective functions, which are not equivalent. The results from this method is that "the SimGAN can create synthetic ECG heartbeats with real morphology and characteristics which don’t exist in the training set". This is significant, as just using noise to sample ECG data does to yield realistic ECG data. The generated data is used to train a DNN and is shown to significantly improve heartbeat classification compared to just training on the actual data samples. These results improve the accuracy of state of the art classifiers, and the framework is not specific to ECG, but can be applied to any system described by differential equations.    
\vskip 3 mm 
In ECG ODE-GAN Golany et al.\cite{golany2021a} (box 15 in Figure \ref{VAE_GAN_tree}) the focus is still on ECG, but the method is changed now. The focus is to generate novel ODEs using GANs, as opposed to leveraging existing models. In this method, the generator is represented as an ODE: 
\begin{equation}
    \frac{d \mathrm{x}}{d t}=G\left(\mathrm{x}, t, z ; \theta_G\right)
\end{equation}
$t \in [0, 1]$ is a scalar denoting time, $x$ is the scalar value of the signal at time $t$, $z$ is a noise vector and $\theta_G$ are the network weights. This is solved using Runge-Kutta fourth order method with a single time step defined as: 
\begin{equation}
    x_{t+1}=\operatorname{ODETimeStep}\left(x_t, \Delta, G\left(x_t, t \Delta, z ; \theta_G\right)\right)
\end{equation}
This can then be run iteratively to create a sequence. The discriminators job is then to identify whether the sequence was generated from the true dynamics or from the generated dynamics. To train this network the cross-entropy minimax GAN game is then used. This setup is named the ODE-GAN and is purely data driven. To make the ECG ODE-GAN, the physical laws governing ECG is then introduced. To introduce these physical considerations the noise vector $z$ is replaced by physically meaningful parameters. The ECG ODE-GAN is specific to ECG and will not be explained in detail here, but the principle idea works for all physicals systems. The results from this outperforms adding synthetic heartbeats from the SimGAN \cite{golany2020a}, and is considerably more powerful than learning heartbeat distributions with standard GANs. It is concluded that adding physical parameters to the ODE-GAN is of high importance for the ODE-GAN to converge and generate realistic ECG heartbeats.\\ \\ 
This collection of work by Golany et al. is worth highlighting as it represent an area of real world problems where GANs, with some modifications, has considerable potential. In the real world, comprehensive amounts of data are expensive and can be difficult to acquire. The potential for deep generative modelling to expand upon gathered data sets is great. Of course synthetic data is not a replacement if analysis and statistics is the main concern, but as added data for ML classification/regression the prospective is clear. This is clearly showcased by Golany et al. and if these methods are indeed easily applicable to other problems as the authors claim. It is clearly beneficial to spend "a week" training a GAN compared to spending a span of e.g. "6 months" gathering additional data.  



\vskip 8 mm
Another example of physics informed GAN is Li et al. \cite{li2022a} (box 17 in Figure \ref{VAE_GAN_tree}), where they perform Super-Resolution (SR) for multiphase fluid simulations. This work is built on the SRGAN by Ledig et al. \cite{ledig2017a} (box 16 in Figure \ref{VAE_GAN_tree}). This is one of the most cited GAN developments, where they perform SR on images with 4 times upscaling, outperforming the state-of-the art SR methods by a considerable margin. The method is based on the conventional GAN, but adds a content loss term, either as a pixel-wise MSE loss or VGG loss based on a 19 layer VGG pre-trained network \cite{simonyan2015a}. 
\vskip 2 mm
A modified version of the SRGAN is used for SR multiphase fluid simulations, by Li et al. They test two different models. One where the generator uses a loss function combining a traditional mean squared error (MSE) term with additional physics-based constraints and one without the PI therm. The paper concludes that: "both models significantly outperform non-machine learning upsampling methods, and can preserve a substantial amount of detail". This shows the potential and versatility of the SRGAN method, but its difference between the PI and normal model is not significant. This indicates that in this context the PI approach might not be justified, and that the added complexity will not always lead to better models.  


% 



\section{Diffusion Models}
TO probably not be WRITTEN

\section{Comparison of Generative Models}
In summary GAN is a powerful framework for generative modelling with large potential. One of GANs major advantages is the versatility and flexibility the framework provides. The fundamental idea, to pit two networks against each other in a minimax game, is a powerful tool and adding physical information to the optimization problem has shown great promise and many different forms in the work presented in this litterateur review. While some of the issues with GAN i.e. mode collapse and vanishing gradients, has been reduced, many articles still report some difficulty in training. and Li et al\cite{li2022a} report no improvement making the SRGAN PI. It should be noted that all this work is new, and the implementation of some of the aforementioned methods is cumbersome and not easily done with already implemented functions in PyTorch/Tensorflow etc. \\ \\
In contrast, VAEs often requires significantly less training time than training GANs, because VAEs have a simple end-to-end structure, similar to feed-forward neural networks. Yet, it is still able to achieve satisfactory results. This has also been our experience so far. However, the VAE framework are less flexible as it is more locked in its plain structure. Since, the model consist of simpler neural network components i.e. one network for reducing the dimensionality of the data and one for increasing the dimensionality of the data. This leaves must approaches to be changes in latent space topology or construction, which can be rather complex and challenging to implement. Few attempts make PI loss functions were found in our research and none of them simple in nature. (Note to us: From our experiments it does not work, just adds noise).


%HI konklussion 

% both PI-GAN and B-PINNs do uncertanty quantification and noisy data, which is best
% discuss surugat vs GAN, inverse on noise data 