\chapter{Physics-Informed Theory}\label{PI_theory}

Intro intro intro... 




\section{PI-GAN}
In this section we will cover some of the theory behind the work on Physics-Informed GANs implemented by Daw et al. \cite{daw2021a} and Yibo Yang \& Paris Perdikaris \cite{yang2018a}. The work done in these articles are focused on using GANs for uncertainty quantification on systems based on differential equations. Though, they focus on uncertainty quantification, we believe the framework can also work for using physical information to improve robustness for the standard GAN framework. In the article by Daw et al. \cite{daw2021a} they implement the work by Yang and Perdikaris \cite{yang2018a} and call it the Physics-Informed-Generator GAN (PIG-GAN). Daw et al. call their work the Physics-Informed-Discriminator GAN (PID-GAN), hence forward on we will use the same abbreviations. Daw et al. also share their work implemented in PyTorch both for the PIG-GAN and for the PID-GAN. We will base our implementation on both frameworks. \\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/PI_Theory/PI_GAN.PNG}
    \caption{Illustration of the PIG-GAN/PID-GAN from \cite{daw2021a}}
    \label{pi_gan_fig}
\end{figure}

For the PIG-GAN, the input for the generator and discriminator is the first main difference. The generator $G_\theta$ will now receive an input vector $\mathrm{x}$ and the random noise vector $\mathrm{z}$. It learns the mapping from $\mathrm{x},\mathrm{z}$ to $\mathrm{y}$: $G:(\mathrm{x}, \mathrm{z}) \rightarrow \mathrm{y}$. The discriminator $D_{\boldsymbol{\phi}}$ is trained to determine whether the output from the generator $\hat{y}=G(x, z)$ is real or fake from the given $\hat{y}$ and $\mathrm{x}$. This results in the following mini-max game: 
\begin{equation}
    \min _{G_{\boldsymbol{\theta}}} \max _{D_{\boldsymbol{\phi}}} \mathbb{E}_{x, z}[\log D(G(x, z), x)]+\mathbb{E}_{x, y}[\log (1-D(y, x))]
\end{equation}
To get more optimal results it is common the optimize $\mathbb{E}_{x, z}[D(G(x, z), x)]$ instead of $\mathbb{E}_{x, z}[\log D(G(x, z), x)]$ as this utilizes the WGAN-GP from Gulrajani et al.\cite{gulrajani2017a}. From here the PIG-GAN has the following objective functions: 
\begin{equation}\label{pig_gen}
    \mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)+\frac{\lambda}{N_f} \sum_{j=1}^{N_f} \sum_{k=1}^K\left[\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}\right)^2\right]
\end{equation}
\begin{equation}
    \mathcal{L}_D(\boldsymbol{\phi})=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)\right)-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}\right)\right)
\end{equation}
With $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathrm{i}}}\right)$ as the predictions on labeled points and $\hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}=G\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \mathbf{z}_{\mathrm{f}_{\mathrm{j}}}\right)$ on unlabeled points. One important thing to note on the generator loss Equation (\ref{pig_gen}), is the entropic regularization (the second term). It is more visible in the generator loss, written by Yibo Yang \& Paris Perdikaris \cite{yang2018a}: 
\begin{equation}
    \mathcal{L}_{\mathcal{G}}(\theta, \phi)=\mathbb{E}_{q(\boldsymbol{x}, t) p(z)}\left[T_\psi\left(\boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)+(1-\lambda) \log \left(q_\phi\left(\boldsymbol{z} \mid \boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)\right)\right]
\end{equation}
This term is for: "controlling and mitigating the effect of mode collapse, and, therefore, potentially enhancing the robustness adversarial inference procedures for learning". It also "provides a variational approximation to the true posterior over the latent variables". This means in essence that it measures the likelihood of reconstructing the latent variables $z$ sampled from the prior $p(z)$ from given inputs $(x,t)$ and generated outputs $\hat{y}$. It defines a loss that tries to match the generated latent variables from the prior $p(z)$ and the latent variables predicted by the encoder, which in in the implementation is called the $Q_{net}$. In training, the encoder predicts a new set of latent variables from the generator output, which was created from latent variables from the prior $p(z)$. The loss then tries to match the prior and encoder distributions. This process is called "cycle-consistency". It is found to enhance regularity in the latent space, and encourage "one-to-one nonlinear projections from the physical space (typically high-dimensional) to the latent space (relatively low dimensional)" \cite{zhu2017a} \cite{lee2018diverse} \cite{jha2018a}\\ \\
\\ \\ 
Daw et al. \cite{daw2021a} highlight some limitations of this approach. They highlight three points: First it does not use the GAN architecture to its full potential as the discriminator receives no physical knowledge. Secondly, the PIG-GAN only uses a small set of labeled instances under-utilizing the potentially large number of unlabeled instances available in many real-world applications. Finally, the use of the $\lambda$ parameter to balance physics loss and predictions errors result in a gradient flow imbalance, which is a problem for many PINNs. \\ \\ 

The proposed solution to this by Daw et al., is the PID-GAN. Where the discriminator receives a physics consistency score $\eta$ as additional input. The physics consistency score $\eta$ from a prediction $\hat{\mathbf{y}} \text { w.r.t. the } k^{\text {th}}$, is computed from the residuals as: 
\begin{equation}
    \eta_k=e^{-\lambda \mathcal{R}^{(k)}(\mathbf{x}, \hat{\mathbf{y}})}
\end{equation}
This means that the larger the value of $\eta$ is, the more likely it is that a prediction $\hat{y}$ obeys the physical constraint , meaning $\mathcal{R}^{(k)}$ is smaller. This means that the discriminator now learns the mapping $D:(\mathbf{x}, \mathbf{y}, \boldsymbol{\eta}) \rightarrow \Omega \in[0,1]$ with $\Omega$ being the probability of a sample being fake, and $\eta$ as the vector $\boldsymbol{\eta}=\left[\eta_1, \eta_2, \cdots, \eta_K\right]$. The objective function for the PID-GAN is then: 
\begin{equation}\label{genloss}
    \mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathrm{x}_{\mathrm{u}_{\mathrm{i}}}, \hat{\mathrm{y}}_{\mathrm{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)+\frac{1}{N_f} \sum_{j=1}^{N_f} D\left(\mathrm{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathrm{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right)
\end{equation}
\begin{equation}\label{dloss}
    \begin{aligned}
\mathcal{L}_D(\boldsymbol{\phi}) &=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)\right) \\
&-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}, 1\right)\right) \\
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right)\right) \\
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(1-D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, 1\right)\right)
\end{aligned}
\end{equation}
Where $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathbf{i}}}\right)$, $\hat{\mathbf{y}}_{\mathbf{f}_{\mathbf{j}}}=G\left(\mathbf{x}_{\mathbf{f}_{\mathbf{j}}}, \mathbf{z}_{\mathbf{f}_{\mathbf{j}}}\right)$. \\ \\
As seen the generator loss is similar in principle to the original PI loss term from (\ref{pi_loss}). It will try to minimize both terms in Equation (\ref{genloss}), as lower $\Omega$ scores means higher probability of the sample being real. For the discriminator loss term in Equation (\ref{dloss}), the first two terms corresponds to the labeled points with an $\eta$ score of 1, meaning that $\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathbf{i}}}\right)=0$ for all $\mathit{k}$. The last two terms are the unlabeled/collocation points, where $\hat{\mathrm{y}}_{\mathrm{f}_{\mathrm{j}}}$ is used as a proxy to the ground truth values, which will incentivize the generator to increase the $\eta$ score. This is the main idea behind the PID-GAN. The implementation can be seen in Chapter \ref{PI_implementation}
  

\section{SoftAdapt}
As the loss function in PINNs is composed of multiple loss functions, it is often advantageous to weigh the multiple loss functions, instead of an equally-weighted combination. It is beneficial to do so, since the importance of each loss function could be different, thus the multiple loss functions should be assigned weights as per their contribution to the learning. The original variant of SoftAdapt is a Softmax function, where the rate of change is the input, which serves as a performance measure of each loss function. \\
Let $s_{k}^{i}$ be an approximation of the recent rate of change for the
loss function's loss $s_{k}^{i} = f_{k}^{i} - f_{k}^{i-1}$, where $i$ is number of stored losses from the $i$th last epochs and $k$ the loss term type. Then the weights $\alpha_{i}$ is computed as:
\begin{equation} \label{soft_adapt}
        \alpha_{i} = \frac{e^{\beta(s_{i}-\max (s_{i}))}}{(\sum_{j=1}^{K}e^{\beta(s_{j}-\max (s_{j}))})+\epsilon}
\end{equation}
If we assume the total loss $L$ is composed of $L = l_1 + l_2 + \dots + l_{K}$, then we can now compute the weighted loss as $W_{L} = \alpha_1 l_1 + \alpha_2 l_2 + \dots + \alpha_K l_K$. \\ \\
Equation (\ref{soft_adapt}) contains a tunable hyper-parameter $\beta$. If $\beta > 0 $, then SoftAdapt will assign more weight to the worst performing component of the loss function. If $\beta < 0$, then SoftAdapt will assign more weight to the best performing component of the loss function. Taking $\beta = 0$ is corresponding to equal weights. This is simply the classic Softmax evaluation, hence the name SoftAdapt.





