%!TEX root = ../Thesis.tex
\chapter{Physics-informed Implementation}\label{PI_implementation}
In this chapter we show the implementations of a standard PINN, the SoftAdapt algorithm, the PIG-GAN and PID-GAN. The code displayed in this chapter, are the most essential parts of the implementations. For the full implementations, see GitHub.  

\section{Data generation}
In the code below we see the data generation process used for data generation in the following sections. The example below chooses a number of points (\texttt{n\_data}) in the solution data from the index vector \texttt{idx}. \\  
\begin{lstlisting}[language=Python]
timesteps = 200 # number of timestpes for solver
time_limit = 6 # solver time limit 
idx = [0,2,5,100,150,198] # index for data points in solution data
n_data = len(idx) # number of data points 
n_sols = 30 # number of solutions 


# pendumlum paramters 
m = 2
k = 5
c = 1

    
def sho(t,y):
    solution = (y[1],(-(c/m)*y[1]-(k/m)*y[0])) # damped harmonic oscillator 
    return solution
    

y_train = np.zeros((n_sols,n_data)) # allocate training vectors
x_train = np.zeros((n_sols,n_data)) # allocate training vectors


x_b = list(t[i] for i in idx)
x_b = np.array(x_b)

for i in range(n_sols):
    y_init = [np.random.uniform(1,5),np.random.uniform(-2,2)] # random initial condition
    solution = solve_ivp(sho, [0,timesteps], y0 = y_init, t_eval = t)
    sol_data = solution.y[0]
    sol_data = list(sol_data[i] for i in idx) # chose index points
    sol_data = np.array([sol_data])
    y_train[i,:] = sol_data
    x_train[i,:] = x_b 

\end{lstlisting}


\section{PINN \& SoftAdapt}
In the code below is the implementation of a PINN with SoftAdapt and a very simple scheduled learning rate. From very quick experimentation the scheduled learning rate and SoftAdapt was necessary to get useful solutions when the PINN was trained on just the boundary conditions. \\

\begin{lstlisting}[language=Python]
# Hyperparameter

n_neurons = 75 
lr = 0.001 # learing rate
lr2 = 0.0001 # learning rate 2 is switch is used
lr_switch = 25000 # n_epochs before changing lr 
criterion = nn.MSELoss() # loss function 
n_epochs = 2000
n_col = 3000 # number of collocation points 
SoftAdapt_beta = 0.1 # soft adapt hyperparameter
\end{lstlisting} \\
In the following code block, the PINN architecture is defined: \\
\begin{lstlisting}[language=Python]
class PINN(nn.Module):
    def __init__(self):
        super(PINN, self).__init__()       
        self.fc1 = nn.Linear(1, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons,n_neurons)
        self.fc4 = nn.Linear(n_neurons,n_neurons)
        self.fc5 = nn.Linear(n_neurons,1)
        
       
    # forward method
    def forward(self,y):
        y = torch.tanh(self.fc1(y)) 
        y = torch.tanh(self.fc2(y))
        y = torch.tanh(self.fc3(y))
        y = torch.tanh(self.fc4(y)) 
      
        return self.fc5(y) 
  
net = PINN().to(device)
optimizer = optim.Adam(net.parameters(), lr=lr)
\end{lstlisting} \\
In the following code block, the function for computing the residuals using AD of the differential equation describing a damped harmonic oscillator is defined: \\
\begin{lstlisting}[language=Python]
def compute_residuals(x):
    
    u = net(x) # calculate u
                  
    u_t  = torch.autograd.grad(u, x, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes du/dx
    u_tt = torch.autograd.grad(u_t,  x, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2u/dx^2

    r_ode = m*u_tt+c*u_t + k*u # damped harmonic oscillator 
           
    return r_ode
\end{lstlisting} \\
Next, the SoftAdapt function is defined: \\
\begin{lstlisting}[language=Python]
def SoftAdapt(MSE_us,MSE_fs):
    eps = 10e-8 # for numeric stability 
    
    s_f = np.zeros(n_soft-1) # allocate s_i - the loss rate of change 
    s_u = np.zeros(n_soft-1)
    
    MSE_u = MSE_us[-n_soft:] # chosse n chosen last losses 
    MSE_f = MSE_fs[-n_soft:]
  
    for i in range(1,(n_soft-1)): # calculate s_i
        s_f[i] = MSE_f[i] - MSE_f[i-1] 
        s_u[i] = MSE_u[i] - MSE_u[i-1] 
            
    Beta = SoftAdapt_beta # beta hyper parameter 
    
    # calculate a_i weigths 
    a_f = (np.exp(Beta*(s_f[-1]-np.max(s_f))))/(np.exp(Beta*(s_f[-1]-np.max(s_f)))+np.exp(Beta*(s_u[-1]-np.max(s_u)))+eps)
    a_u = (np.exp(Beta*(s_u[-1]-np.max(s_u))))/(np.exp(Beta*(s_f[-1]-np.max(s_f)))+np.exp(Beta*(s_u[-1]-np.max(s_u)))+eps)    
    
    return a_u,a_f
\end{lstlisting} \\
Then the training function for the PINN is defined: \\
\begin{lstlisting}[language=Python]
# craete loss lists
MSE_us = []
MSE_fs = []    

def train(x_col,u_b,epoch):
    optimizer.zero_grad()
    
    # boundary/data points  loss 
    net_u_b = net(t_b)
    MSE_u = criterion(net_u_b,u_b)
    
    # collocation loss 
    
    res = compute_residuals(x_col)
    col_target = torch.zeros_like(res)
    
    MSE_f = criterion(res,col_target)
    # loss normlaized to amount of poins 
    loss = MSE_u/n_b + MSE_f /n_col
    
    MSE_us.append(MSE_u/n_b)
    MSE_fs.append(MSE_f/n_col)
    
    if epoch > SoftAdapt_start: # start soft adabt 
        a_u,a_f =SoftAdapt(MSE_us,MSE_fs)
        loss = a_u * MSE_u + a_f *MSE_f
        
    loss.backward()
    
    optimizer.step()
    
    return loss.data.item()
\end{lstlisting} \\
Finally, the training loop is defined and a plot made to show the PINN's performance: \\
\begin{lstlisting}[language=Python]
losses = []

for epoch in range(1, n_epochs+1):
    

    
    if epoch > lr_switch: # learning rate switz if desired 
        optimizer = optim.Adam(net.parameters(), lr=lr2)
    
    losses.append(train(x_col,u_b,epoch))

    print('[%d/%d]: loss: %.4f' % ((epoch), n_epochs, torch.mean(torch.FloatTensor(losses))))

with torch.no_grad():
    
    y = net(t_plot) # get final approximation from PINN 
     
    plt.plot(t,sol_data,label='Real solution')
    plt.scatter(t_b,u_b,color='red',label='Data points')
    plt.plot(t,y,'--',label='PINN solution')
    plt.title('Damped Harmonic Oscillator')
    plt.legend()
    plt.show()

\end{lstlisting}


\section{PIG-GAN}


\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, g_output_dim)
    
    def forward(self,y):
        y = torch.tanh(self.fc1(y)) # leaky relu, with slope angle 
        y = torch.tanh(self.fc2(y)) 
        return self.fc3(y) 

    
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)  # output dim = 1 
    
    def forward(self, d):
        d = torch.tanh(self.fc1(d))
        d = F.dropout(d, drop)
        d = torch.tanh(self.fc2(d))
        d = F.dropout(d, drop)
              
        return ((self.fc3(d))) 
        

class Q_net(nn.Module):
    def __init__(self, Q_input_dim,Q_output_dim):
        super(Q_net, self).__init__()
        self.fc1 = nn.Linear(Q_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons,Q_output_dim)
    
    def forward(self,q):
     
        q = torch.tanh(self.fc1(q)) # leaky relu, with slope angle 
        q = torch.tanh(self.fc2(q))
        return (self.fc3(q))

# build network
G = Generator(g_input_dim = z_dim+x_dim, g_output_dim = 1).to(device)
D = Discriminator(x_dim+y_dim).to(device)
Q = Q_net(x_dim+y_dim,1)

# set optimizers
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
Q_optimizer = optim.Adam(Q.parameters(), lr=lr)
\end{lstlisting}

\begin{lstlisting}[language=Python]
def compute_residuals(x,u):

    u_t  = torch.autograd.grad(u, x, torch.ones_like(u),retain_graph=True,create_graph=True)[0]# computes du/dt
    u_tt = torch.autograd.grad(u_t,  x, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2u/dt^2
       
    r_ode = u_tt + m*u_t + k*u# computes the residual of the 1D harmonic oscillator differential equation

    return r_ode # return residuals 
\end{lstlisting}


\begin{lstlisting}[language=Python]
def n_phy_prob(x):
    
    noise = Variable(torch.randn(x.shape).to(device)) # z for use in loss functions
    g_input = torch.cat((x,noise),dim=1)
    u = G(g_input) # y_pred
    res = compute_residuals(x,u)  # residuals 
    
    return u,noise,res
\end{lstlisting}

\begin{lstlisting}[language=Python]
def discriminator_loss(logits_real_u, logits_fake_u):
        loss =  - torch.mean(torch.log(1.0 - torch.sigmoid(logits_real_u) + 1e-8) + torch.log(torch.sigmoid(logits_fake_u) + 1e-8)) 
        return loss

def generator_loss(logits_fake_u):
        gen_loss = torch.mean(logits_fake_u)
        return gen_loss
    

\end{lstlisting}


\begin{lstlisting}[language=Python]
def D_train(x,y_train):
    
    D_optimizer.zero_grad()
    # real y value for Discriminator  
   
    d_input = torch.cat((x,y_train),dim=1)
    real_logits = D(d_input)
    
      
    # physics loss for boundary point 
    u,_,_ = n_phy_prob(x)
   
    fake_logits_u = D(torch.cat((x,u),dim=1))
    
   
    D_loss = discriminator_loss(real_logits, fake_logits_u)
    D_loss.backward(retain_graph=True)
    D_optimizer.step()
    return D_loss.data.item()

\end{lstlisting}

\begin{lstlisting}[language=Python]
def G_train(x,y_train):

    for g_epoch in range(gen_epoch):
        
        G.zero_grad()

        #physics loss for collocation points
        
        _,_,phyloss  = n_phy_prob(x_col)
        
        # physics loss for boundary points 
        
        y_pred,G_noise,_ = n_phy_prob(x)
        fake_logits_u = D(torch.cat((x,y_pred),dim=1))
        
        z_pred = Q(torch.cat((x,y_pred),dim=1))
        
        # # Entropic regularization
        mse_loss_z = criterion_mse(z_pred,G_noise)

        adv_loss = generator_loss(fake_logits_u)
        
        phy_loss = (phyloss**2).mean()
        
        G_loss = adv_loss + lambda_phy * phy_loss + lambda_q * mse_loss_z
        
        G_loss.backward(retain_graph=True)
        G_optimizer.step()

    return G_loss.data.item()
\end{lstlisting}

\begin{lstlisting}[language=Python]
def Q_train(x):

    Q_optimizer.zero_grad()
    Q_noise = torch.randn(x.shape).to(device)   
    y_pred = G(torch.cat((x,Q_noise),dim=1))
    z_pred = Q(torch.cat((x,y_pred),dim=1))
    Q_loss = criterion_mse(z_pred,Q_noise)
    Q_loss.backward()
    Q_optimizer.step()
    
    return Q_loss.data.item()
\end{lstlisting}


\begin{lstlisting}[language=Python]
for epoch in range(1, n_epochs+1):
    D_losses, G_losses,Q_losses = [], [],[]


    D_losses.append(D_train(x_b,y_b))
    G_losses.append(G_train(x_b,y_b))
    Q_losses.append(Q_train(x_b))

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
                                                                                    
\end{lstlisting}
    
    

\begin{lstlisting}[language=Python]
with torch.no_grad():
        
    for i in range(3):
        z = Variable(torch.randn(X_star_norm.shape).to(device))
        generated = G(torch.cat((X_star_norm,z),dim=1))
        y = generated.cpu().detach().numpy()
        plt.plot(t,y)
    plt.show()
\end{lstlisting}

    
\section{PID-GAN}








%label points som data 