\chapter{Physics-informed Results}

Write intro. (work in progress chapter)

\section{PINN results}
In this section we showcase some results from a standard PINN implementation with SoftAdapt and one example using scheduled learning. Scheduled learning here simple means changing the learning rate during training to help the optimizer find a minima.  The results in Figure \ref{forward_PINN} and \ref{forward_loss} is a white-box solution of the damped harmonic oscillator ODE:
\begin{equation}
    mx''(t) + cx'(t) + kx(t) = 0
\end{equation}
Meaning the solution achieved the PINN was found only using the boundary condition $x(0)=3$ (the solution from the ODE solver used $x't(0)=0$ as well). As discussed in Chapter \ref{litteratur_review} PINNs are not a efficient replacement for normal numerical methods, and this is apparent already with the example here. In Table \ref{forward_table} we see hyperparameters and training information, and the CPU time of 62 minutes on the specified laptop is an obvious indication of the lacking usefulness of this method. 

\begin{table}[]
\centering
\caption{}
\label{forward_table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Optimizer & Epochs & SoftAdapt Start & activation function & neurons pr. layer & n\_hidden & CPU time & lr 1 / lr 2 \\ \hline
ADAM & 50.000 & 2.000 & tanh & 75 & 3 & 62 min & 1e-3/ 1e-4 \\ \hline
\end{tabular}%
}
\end{table}

M C K is known 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PINN/50k_epochs_data_adaptive_learning_rate_62_min.png}
    \caption{}
    \label{forward_PINN}
\end{figure}
In Figure \ref{forward_PINN} we see the PINN solution and it is clear that some error is present. Some notable details are: We can see that PINNs clearly works in the aspect that the PINN can fit to the shape of the real solution using only the collocation points and boundary point. In Figure \ref{forward_loss} we see to loss vs epochs. Two very notable points in the plot is at epoch 2000 when SoftAdapt kicks in, and at epoch 25000 when the learning rate is changed. From our simple experiments we found that SoftAdapt and scheduled learning was necessary to achieve an approximate solution within a reasonable time. In Figure \ref{forward_loss} the loss value increase quite drastically when SoftAdapt starts, it should be noted that this does not necessarily mean that actual MSE loss is higher at epoch 20.000 compared to 2000, rather that the weighing of the loss from SoftAdapt is active (This will become even more clear in the next example). The scheduled learning is also clearly working, it could appear that the optimizer "jumps over" a minima until the learning rate is lowered and it minimizes the loss more effetely. The plot also indicates that adding another lowering of the learning rate should be tried, but was left out as PINNs as a white-box method is not a focus of this report.  

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PINN/50k_epochs_data_adaptive_learning_rate_62_min_loss.png}
    \caption{}
    \label{forward_loss}
\end{figure}




To showcase the abilities of PINNs grey-box approach and SoftAdapt we have the following example. We use the same damped harmonic oscillator ODE and add 2 data points along with the the boundary condition. To compare the abilities with and without SoftAdapt both examples are trained with the same hyperparameters. The first result below is first without SoftAdapt seen in Figure \ref{data_normal} and \ref{data_normal_loss} and Table \ref{grey_no_soft}. As seen in the figures the results achieved using this training setup is clearly not impressive, and it is quite obvious that more training is necessary to get a usable result. Even though the loss plot (Figure \ref{data_normal_loss}) displays some spikes in loss values, a satisfying result was achieved using 10.000 epochs with no other parameters changed.      

\begin{table}[H]
\centering
\caption{}
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Optimizer & Epochs & SoftAdapt Start & activation function & neurons pr. layer & n\_hidden & CPU time & lr \\ \hline
ADAM & 2000 & not active & tanh & 75 & 3 & 135 sek & 0.001 \\ \hline
\end{tabular}%
}
\end{table}

% discuss extrapolation and model discovery 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PINN/2ke_normal.png}
    \caption{}
    \label{data_normal}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PINN/2ke_normal_lodd.png}
    \caption{}
    \label{data_normal_loss}
\end{figure}


In Figure \ref{data_soft}, \ref{data_soft_loss} and Table \ref{grey_table_soft} we see the results attained using the same hyperparameter as before but with SoftAdapt activated at epoch 200. The abilities of grey-box PINNs are now easily visible as the PINN solution and real solution is now very close together. From the error plot (Figure \ref{data_soft_loss}) we see that loss is still decreasing when training were stopped so an even more precise approximation should be attainable. Two notable outcome from this quick experiment is: SoftAdapt is very effective when used on these simple PINNs, and the addition of just a few data points makes a substantial difference for PINN accuracy and training times. \\
These examples are just a brief introduction to PINNs and their abilities, natural extensions to these demonstrations could be to investigate model discovery and extrapolatory capabilities.    

\begin{table}[H]
\centering
\caption{}
\label{grey_table_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Optimizer & Epochs & SoftAdapt Start & activation function & neurons pr. layer & n\_hidden & CPU time & lr \\ \hline
ADAM & 2000 & 200 & tanh & 75 & 3 & 145 sek & 0.001 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PINN/2ke_soft_adapt.png}
    \caption{}
    \label{data_soft}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PINN/2ke_soft_adapt_loss.png}
    \caption{}
    \label{data_soft_loss}
\end{figure}


\section{PIG-GAN Results}
This section is a work in progress. \\ \\ 
This section describes our work done to implement the PIG- and PID-GAN framework. This process has been more difficult than expected. The hope of this work was that implement physics in the GAN training process would make it more robust and help produce better results. The implementation in this section is based on Daw et al. \cite{daw2021a}, their work is aimed at using GANs uncertainty quantification (UQ) and for imperfect physics problems, meaning for example using real world data for 2 objects colliding but not account for sliding friction, air resistance etc in the PI equations. Daw et al. work is based on  Yibo Yang \& Paris Perdikaris \cite{yang2018a} and cited by Cuevas et al. \cite{Cuevas2021a} in their prof of concept article where they use PIG-GAN for creating synthetic data. This is why chose to implement these two PI-GAN concepts.\\
The results have not been as expected we can divide into what works, and what does not. What works: The PIG-GAN is able to learn the solutions of differential equations using just governing equations and initial conditions. The PIG-GAN is also able to work as a grey-box model improving its learning by using "observed data points" Figure \ref{inverse_good}. These data points can also be noisy and the GAN will still approximate the correct solution to a satisfying degree. Whether the PIG-GAN is more noise resilient than comparable PINN or standard approaches could be an interesting experiment, to test if this is a case where PI-GANs are a superior method. All these results are fine, but they are not generative. This is what doesn't work, from our experiments so far, we have tried to get the PIG-GAN to generate new synthetic solutions of simple ODEs without success. No matter how many different solutions are part of the training data one of two things happen, either the GAN produces what appears to be a mean of all the solutions provided in the training data. The generated signal is the same no no matter how much the noise vector $z$ is varied. The other type of results can be seen in Figure \ref{good_noise},  this happens when we emphasize MSE loss to the data points in the generator's training loop, here the produced signals are very very noisy, but they do appear to be noisy within a region the captures the full solution range provided in the training data. Figure \ref{good_noise} is 3 different generations from the PIG-GAN the initial conditions was the only variable in the training data and was uniformly randomly sampled between 3 and 6, the noise does seem capture most of this range, but the results is clearly too noisy to be used.   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/PIG_GAN_sol.png}
    \caption{}
    \label{inverse_good}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/dæmpet_PIG_200_epochs.png}
    \caption{}
    \label{good_noise}
\end{figure}


\section{PID-GAN results}
The results so far from testing the PID-GAN has not been anymore promising than the PIG-GAN, actually even less so. In Figure \ref{PID_inverse} we see the same experiment as in Figure \ref{inverse_good} with the PID-GAN, this is same hyperparameters for both, but now the discriminator is PI. As seen the results is more noisy than before.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/PID_GAN_2.png}
    \caption{}
    \label{PID_inverse}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/1000e_50_sols.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/UQ_4000e_4_dp.png}
    \caption{}
    \label{}
\end{figure}