\chapter{Fundamental Theory}
This chapter explains the fundamental theory needed to implement a Variational Autoencoder and a Generative Adversarial network...



\section{Variational Autoencoders}

Variational Autoencoders (VAEs) was proposed by Diederik P. Kingma and Max Welling in 2014, it enables efficient approximate inference trough optimization of neural networks \cite{kingma2014a}. VAE has a similar architecture to Autoencoders, but differs in terms of objective. The aim of VAEs is to learn the underlying distribution of data and encode it over a latent space, this allows efficient inference and enables generative modeling by sampling from the learnt distribution. 

\vskip 3 mm
The architecture of VAE consist of an encoder, a latent space and a decoder. This is similar to a standard autoencoder. The objective of an autoencoder is to compress input data into a small point in the latent space, and then be able to reconstruct the original input from the encoded latent space. This is useful for encoding unlabeled data, denoising, data compression etc \cite{Dertat2017a}. In order to use this network structure for generative modeling, the composition of the latent space needs to be changed from deterministic (a regular autoencoder) to probabilistic. The latent space also needs to be organized in a way that will enable sampling. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/VAE_figure.png}
    \caption{High level architecture of a VAE \cite{Shafkat2018a}}
    \label{VAE_figure}
\end{figure}
In order to define the probabilistic encoder and decoder, we start with the probabilistic graphical model, see Figure \ref{PGM_VAE}. $\mathbf{x}$ denotes the data, and it is assumed that $\mathbf{x}$ is generated from the latent variable $\mathbf{z}$. $\mathbf{z}$ is sampled from the prior distribution $p(\mathbf{z})$ and $\mathbf{x}$ is then sampled from the conditional likelihood distribution $p(\mathbf{x}|\mathbf{z})$ \cite{Shafkat2018a}. This means that the probabilistic decoder is now defined by $p(\mathbf{x}|\mathbf{z})$ meaning it describes the distribution of the decoded variable given the encoded variable $\mathbf{z}$. Likewise, the probabilistic encoder now describes the encoded variable given the decoded as $p(\mathbf{z}|\mathbf{x})$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{graphics/PGM_VAE.png}
    \caption{Graphical representation of data generation process}
    \label{PGM_VAE}
\end{figure}
This denotation allows us to use Bayes theorem as we have defined the prior p(z), the likelihood p(x|z) and the posterior p(z|x).
\begin{equation}
    p(z|x)=\frac{p(x|z) p(z)}{p(x)}
\end{equation}
The problem here, is that p(x) is an intractable distribution 
\begin{equation}
    p(x)=\int p(x|z) p(z) d z
\end{equation}
This problem can be overcome by using varitational inference \cite{Jordan2018a}\cite{Stutz2018a}. We introduce the similar function q(z) to approximate p(z|x), In order to do this, the Kullback–Leibler (KL) divergence is utilized. The KL divergence is a measure of how far two distributions are from each other, therefore by minimizing3 it, q(z) can approximate the true posterior p(z|x). 
\begin{equation}\label{klprop}
    \min K L(q(z) \| p(z|x))
\end{equation}
The KL divergence is defined as:
\begin{equation}
    \mathrm{KL}(q(z) \| p(z|x))=\mathbb{E}_{q(z)}\left[\ln \frac{q(z)}{p(z|x)}\right]
\end{equation}
$\mathbb{E}_{q(z)}$ is the expectation of the distribution q(z). The optimization problem in Equation \ref{klprop} involves computing the marginal likelihood:
\begin{gather}
        \mathbb{E}_{q(z)}\left[\ln \frac{q(z)}{p(z|x)}\right] = \mathbb{E}_{q(z)}[\ln q(z)]-\mathbb{E}_{q(z)}[\ln p(z|x)] \\
       = \mathbb{E}_{q(z)}[\ln q(z)]-\mathbb{E}_{q(z)}[\ln p(z, x)]+\ln p(x)
\end{gather}
By rearranging this we can arrive at the evidence lower bound (ELBO)
\begin{equation}
    \begin{gathered}
\ln p(x)=\mathrm{KL}(q(z) | p(z | x))-\mathbb{E}_{q(z)}[\ln q(z)]+\mathbb{E}_{q(z)}[\ln p(z, x)] \\
\geq-\mathbb{E}_{q(z)}[\ln q(z)]+\mathbb{E}_{q(z)}[\ln p(z, x)] \\
=-\mathbb{E}_{q(z)}[\ln q(z)]+\mathbb{E}_{q(z)}[\ln p(z)]+\mathbb{E}_{q(z)}[\ln p(x | z)] \\
=-\mathrm{KL}(q(z) | p(z))+\mathbb{E}_{q(z)}[\ln p(x|z)]
\end{gathered}
\end{equation}
All this means that we can minimize the KL divergence by maximizing the ELBO by: \begin{equation}
    \mathbb{E}_{q(z)}[\ln p(x | z)] -\mathrm{KL}(q(z) \mid p(z))
\end{equation}
This is the general formulation with an arbitrary q(z), for a VAE is makes more sense to make q(z) be dependant on x as q(z|x), because we are interested in being able to reconstruct any x from the corresponding z. This means, to construct the loss function we now have the reconstruction likelihood and the KL divergence: The first term in our loss function is thus the reconstruction error, meaning how close is our reconstruction from the decoder to the original input, using RMSE, MSE or similar. This allows the VAE to use data for the loss function and thus no labelling is necessary. For the second term we use the KL divergence to ensure that the approximate function q(z|x) is close to the true prior distribution p(z). This results in: 
\begin{equation}
    \mathcal{L}(x, \hat{x})+\sum_j K L\left(q_j(z | x) \| p(z)\right)
\end{equation}
It is assumed that p(z) follows a unit Gaussian distribution for each dimension of the latent space  \textit{j}, this also serves to disentangle the features from each other to promote an independent latent space.

\vskip 3 mm
Before this is ready for implementation, one thing needs to be addressed first. In order to do backpropagation to train the network, we need to change $\mathbf{z}$, as backpropagation is not possible on a random sample. This is solved by the reparameterization trick. It introduces the random unit Gaussian sample $\epsilon$, that is then scaled by the latent distribution's mean $\mu$ and scaled by the variance $\sigma$, as seen in Figure \ref{rep_trick}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{graphics/rep_trick.png}
    \caption{Visualization of the reparameterization trick}
    \label{rep_trick}
\end{figure}
These are the main underlying principles behind VAEs. Several different applications and changes to this are possible and some will be discussed in subsequent sections. 


\section{Generative Adversarial Networks}

Generative Adversarial Networks (GANs) were first introduced in 2014 by Ian J. Goodfellow and co-authors \cite{goodfellow2014a}. A GAN is a model architecture for training a generative model. It consists of two sub-models: a generator model for generating new data instances from the problem domain and a discriminator model for authenticating whether the generated instances of data is real (from the training set) or fake (produced by the generator). So, the generative model is set against an adversary, the discriminative model, which learns to determine whether a sample is from the model distribution or the data distribution, thereby \textit{adversarial}. 
The generative model can be thought of as a counterfeiter, attempting to create fake currency and use it. While the discriminative model can be thought of as the police, attempting to detect the counterfeit currency. The competition then drives both sides to enhance their procedure until the counterfeit currency is indistinguishable from the authentic currency.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/Counterfeiter-Police.jpg}
    \caption{The adversarial part of GANs can be represented as competition between a counterfeiter and the police}
    \label{counterfeiter-police}
\end{figure}

The generator model is a neural network that takes a fixed-length random vector as input. The vector is denoted $\mathbf{z}$, it is drawn from a simple distribution e.g. uniform, and is used to seed the generative process. The generative network transforms this vector to a point in a multidimensional vector space, thereby creating a compressed representation of the original problem domain, as this process is performed repeatedly for different random vectors. The compressed representation is referred to as a latent space. After training the generator model, it uses the created latent space to output a sample in the problem domain that follows the targeted distribution. \\ \\
The discriminator model is simpler than the generator model, it only takes a data sample, either generated or from the real data distribution, and outputs the binary classification label real or fake. 
The combined representation of the generator model along with the discriminator model can be seen in Figure \ref{simple-GAN}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{graphics/Simple_GAN.png}
    \caption{High-level architecture of a GAN \cite{brownlee2019}}
    \label{simple-GAN}
\end{figure}

Now that we have established the basic architecture of a GAN, we will look into the mathematical details defining GANs. It essentially requires us to define one additional item, which is a loss function. \\ \\
The generative network is defined as: $G(\mathbf{z};\theta_G)$, where $\mathbf{z}$ is fixed-length random vector input and $\theta_G$ is the network parameters for the network $G$. To learn the generator’s distribution over data, a prior $p_z(\mathbf{z})$ on the input variables is defined. \\ \\
The discriminative network is defined as: $D(\mathbf{x};\theta_D)$, where $\mathbf{x}$ can either be a real or generated vector. If $\mathbf{x}$ is a real vector, we then say it comes from the original data distribution $p_{data}(\mathbf{x})$, however if it is a generated vector, it then comes from the generated distribution $p_g(\mathbf{x})$. \\
$D(\mathbf{x})$ represents the probability that $\mathbf{x}$ is from the original data distribution $p_{data}(\mathbf{x})$ rather than from the generated data distribution $p_g(\mathbf{x})$. $\theta_D$ is the network parameters for the network $D$. \\ \\
The loss function can be derived from the formula of binary cross-entropy loss. The binary cross-entropy loss can be written as \cite{Godoy2018a}:
\begin{equation} \label{binary cross-entropy}
    L(y, \hat{y}) = [y \cdot \log(\hat{y}) + (1 - y) \cdot \log(1 - \hat{y})]
\end{equation}
When training the discriminator, the label of data coming from the original data distribution $p_{data}(x)$ is $y=1$ (real data) and $\hat{y}=D(\mathbf{x})$. Substituting this in the above loss function (\ref{binary cross-entropy}), we get: 
\begin{equation} \label{discriminator-real}
    L(D(\mathbf{x}),1) = \log(D(\mathbf{x}))
\end{equation}
For data coming from the generator $p_g(\mathbf{x})$, the label is $y=0$ (generated data) and $\hat{y} = D(G(\mathbf{z}))$. For this case, we get:
\begin{equation} \label{discriminator-generated}
    L(D(G(\mathbf{z}),0) = \log(1-D(G(\mathbf{z})))
\end{equation}
Since, the objective for the discriminator is to classify the real and generated data. Equation (\ref{discriminator-real}) and (\ref{discriminator-generated}) should be maximized. The final loss function for the discriminator is therefore:
\begin{equation} \label{discriminator-loss}
    L^{(D)} = \max [\log(D(\mathbf{x})) + \log(1-D(G(\mathbf{z})))]
\end{equation}
For the generator, it is competing against discriminator. It will then try to minimize equation (\ref{discriminator-loss}). Its loss function is given as:
\begin{equation} \label{generator-loss}
    L^{(G)} = \min [\log(D(\mathbf{x})) + \log(1-D(G(\mathbf{x})))]
\end{equation}
Equations (\ref{discriminator-loss}) and (\ref{generator-loss}) can be combined to: 
\begin{equation} \label{combined-loss}
    L = \min_G \max_D [\log(D(\mathbf{x})) + \log(1-D(G(\mathbf{z})))]
\end{equation}
Since, the above loss function (\ref{combined-loss}) is only valid for a single data point, we need to take the expectation of the above equation, in order to consider the entire dataset. \\
The discriminative network $D$ is trained to maximize the probability of assigning the correct label to both the real data and the samples generated from $G$ by $\log (D(\mathbf{x}))$. Simultaneously, the generative network $G$ is trained to minimize $\log(1-D(G(z)))$. The expected learning objective function is then expressed as: 
\begin{equation}
    \min_{G} \max_{D} V(D,G) = \mathbb{E}_{\boldsymbol{x} \sim p_{\text {data }}(\boldsymbol{x})}[\log D(\boldsymbol{x})]+\mathbb{E}_{\boldsymbol{z} \sim p_{\boldsymbol{z}}(\boldsymbol{z})}[\log (1-D(G(\boldsymbol{z})))] 
\end{equation}
To put it in words, $D$ and $G$ play the two-player minimax game, well known from game theory, with the value function $V (G, D)$ where the GAN converges when the discriminator and generator reaches a Nash equilibrium. This is where one player's action is not changed no matter the opponents action. This means that GANs can be difficult to train \cite{Hui2018a}. \\

















