\chapter{Benchmark Results}


VAE and GAN have a lot of tuneable parameters and options for training, this means it is possible to spend a lot of time fine-tuning. In order not to spend sizable amounts of time on this the results presented here are tuned to a reasonable degree to demonstrate the potential of the methods. In addition to this, if the results are not usable usable without many hours tweaking hyperparameters the robustness and usefulness of the methods are questionable. 
 To test how little data is needed to generate useful results we tested with 10,100 and 1000 random generated waves. 

Show results of purly data driven generative modelling of solution of differnetial equaionts for VEA and GAN 

examine robustness, cabilities - vary initail conditions and paramters, precision, training times, usefullness. use cases, amount of data. 


explain equaitons and what was varied, paramters init conditions etc. 


\section{VAE}
%Sine waves, test, pendulum, lotka voltera
%n\_data =10, 100, 1000
%start with small network then make larger
%hold fysiske parametre konstant, men varier begyndelses-betingelser - derefter %varier begge

\subsection{Sine Waves}
To first test VAE capabilities to recreate and generate solutions from physical systems, we used varying sine waves as the data. The sines waves were used, as they are easy and inexpensive to create in large numbers and are periodical in nature and therefor it will be easy to evaluate by eye if the generated solutions looks like a sine wave. 
\vskip 2 mm
At first a small network of two layers was tested. In order at get a usable result a fairly large amount of time steps (amount of points between $t_{start}$ and $t_{end}$) was necessary, this also means the number of nodes in the first layer of the VAE becomes large, as it has the same size as the number of time steps. The results in this section was created with 1000 time steps. The latent space dimension size was chosen to be 3, from experimentation this gave the most stable results for sine waves. First just the phase and amplitude of the waves was varied and produced the following results with $n_{waves}=100$: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{graphics/benchmark_results/VAE/A_small Encode_Decode n_epochs 6000 lr 0.001 n_data 100.png}
    \caption{Encode/Decode signal: $n_{epochs} =$ 6000, lr $=$ 0.001, $n_{data}=$ 100}
    \label{sine_small_ED}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/A_small n_epochs 6000 z_dim_size 3 lr 0.001 n_data 100.png}
    \caption{Generated signal: $n_{epochs} =$ 6000, lr $=$ 0.001, $n_{data}=$ 100}
    \label{sine_small}
\end{figure}
As seen in Figure \ref{sine_small_ED} the small VAE network does a decent job recreating the sine wave and in Figure \ref{sine_small} generating new waves. The generated waves are not without noise, but does reproduce the periodical nature of the sine waves. These results does require a fair amount of training epochs, but the training times are still reasonably fast (2-3 minutes on laptop). These results however are limited to the data set with only the amplitude varied, once it is varied as well the small VAE produces poor results: This is quite apparent in Figure \ref{sine_small_AF}, here we can see the the VAE completely fails to capture the sine waves' periodical nature. These results are clearly not useful, but a larger network and more waves can fix this to a certain degree.  
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/A_f_small_network n_epochs 6000 z_dim_size 3 lr 0.001 n_data 100.png}
    \caption{Generated signal: $n_{epochs} =$ 6000, lr $=$ 0.001, $n_{data}=$ 100}
    \label{sine_small_AF}
\end{figure}
Using a larger network with 3 layers and much more data we were able to produce better results. In the process of getting these results it became apparent that the VAE is not very robust and there is no guarantee of good results. When using sine waves with random, frequency, phase and amplitude the VAE would often produce unusable results or just noise. In an effort to remedy this, a lot more data was needed (20.000 + waves), this lead to 2 issues; the first is much longer training times, the second is that the VAE loss would often become NAN for epochs number more than 500, meaning the results of that training pass is useless. Some of the better results produced can be seen in Figure \ref{sine_big_AF}, most of the waves generated looks fine, with one being useless. The good waves are not completely ideal as seen some of the amplitudes vary with time (top right corner for example). A large amount of the results from many training session looks like Figure \ref{sine_big_bad} or worse. These results showcase that though the VAE can learn the solution space of sine waves with a latent space dimension of 3 it is not robust and the results can not be counted on. Better results could most likely be achieved with more tuning of parameters and testing, but the usefulness of the method is questionable if this process becomes time consuming and frail. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 500 z_dim_size 3 lr 0.0005.png}
    \caption{Generated signal: $n_{epochs} =$ 500, lr $=$ 0.0005, $n_{data}=$ 30.000}
    \label{sine_big_AF}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 500 z_dim_size 3 lr 5e-06.png}
    \caption{Generated signal: $n_{epochs} =$ 500, lr $=$ 5e-06, $n_{data}=$ 30.000}
    \label{sine_big_bad}
\end{figure}



\subsection{Test Equation, Harmonic Oscillator and Lotka-Volterra}
To further test the capabilities of the standard VAE architecture 3 different solutions of  differential equations was used as data. First the test equation: One of the best results can be seen in Figure \ref{test_eq}, as seen the generated solutions does contain some noise, but does capture the shape of the solution. The data used has varied both the constant k and the initial condition, meaning the training data contains a large solution space for the test equation. The shape of the test equation solution is quite simple so it is not ideal that the best generated solutions are somewhat noisy. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 800 z_dim_size 3 lr 0.0005.png}
    \caption{Generated signal: $n_{epochs} =$ 800, lr $=$ 0.0005, $n_{data}=$ 30.000}
    \label{test_eq}
\end{figure}
In Figure \ref{pendulum} the best network's generated solutions of the damped harmonic oscillator can be seen. These results are decent but not great, some of the generations are good and looks as expected, but not all especially sample 2 does not look like the actual physical system. This figure is the best result of many different hyperparameter combinations many of the results are useless or very noisy. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/pendulum_res.png}
    \caption{Generated signal: $n_{epochs} =$ 800, lr $=$ 0.005, $n_{data}=$ 30.000}
    \label{pendulum}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 600 z_dim_size 3 lr 0.0005.png}
    \caption{Generated signal: $n_{epochs} =$ 600, lr $=$ 0.0005, $n_{data}=$ 30.000}
    \label{lv_good}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/res_lv.png}
    \caption{Generated signal: $n_{epochs} =$ 600, lr $=$ 1e-05, $n_{data}=$ 30.000}
    \label{lv_bad}
\end{figure}
Figure \ref{lv_bad} and \ref{lv_good} showcases the results from training on solutions of the Lotka-Volterra equations. In Figure \ref{lv_bad} we see one of many poor results, this results is produced from data where the constants of the equations are sampled uniformly between 1 and 5. When producing the data this way, we were not able to produce any satisfying results. As the Lotka-Volterra equations are a pair of first-order nonlinear differential equations it is of cause obvious that the complexity of the solutions are much higher than the previous examples. From these results is does appear that we are slightly beyond the limitations of the standard VAE architecture. In Figure \ref{lv_good} only the initial conditions are random, here we are able to produce a much better results. Most of the generated samples looks good, but some of them especially sample 2 and 5 does appear to be a bit unrealistic. These results does showcase some of the initial limitations of the standard VAE, it appears that when dealing with non-linearity the VAE is not very robust. This is in general a problem, the standard VAE can produce good results, but it is not robust and while many samples form a trained network looks good the same network can produce some unusable results. In the following sections some of these limitations and problems will be treated, and in Chapter \ref{litteratur_review} some of the current research and solutions will be illuminated. 



\section{GAN}
\subsection{Sine Waves}
For the GAN, varying sine waves was also the first data to be tested. To begin with, a small network consisting of three layers for both the generator and the discriminator was tested. A fairly large amount of time steps was necessary. The results in this section was created with 1000 time steps, where just the phase and amplitude of the waves was varied. The noise vector as input for the generator was chosen to be 100. The network was run for 100 epochs with a learning rate of 0.0001 on a dataset of 1000 different sine waves, for that we obtain: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sine_n_epochs 100 z_dim 100 lr 0.0001 n_waves 1000.png}
    \caption{Illustrates eight different generated sine waves.}
    \label{GAN_sine_wave_1}
\end{figure}
As we can see from Figure \ref{GAN_sine_wave_1} we were able to generate sine waves with different amplitude, however each generated wave is quite noisy and not as smooth as desired. This was improved by training the GAN on a larger network (the one presented in section \ref{GAN_architechture}) and on a much higher number of waves. By training the larger GAN on 30000 waves for 1000 epochs, it was able to generate the following eight sine waves: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sine_n_epochs 1000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated sine waves.}
    \label{GAN_sine_wave_2}
\end{figure}
The result above was run on a GPU due to the computational time of training the network. It is very important to mention that this is one of the better results, which we achieved for GAN tested on sine waves. Several of the other result were very noisy and some not even useful. Thereby, the robustness of the standard GAN for generating sine waves was not consistently satisfying. The usefulness is very questionable if the training process requires such huge amounts of data and thereby extensive training times.

\subsection{Test Equation, Harmonic Oscillator and Lotka-Volterra}
Just as for the VAE, the GAN was further tested on the same three different solutions of differential equations as data. For the test equation, one of the best results can be seen in Figure \ref{GAN_test_equation_1}. We can see that the generated solutions does contain a bit of noise especially in the beginning, but it does capture the trend of the solution. For all the following figures, the GAN was trained on the large network mentioned earlier and trained on a huge amount of data (30000 solutions) on a GPU.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Test_n_epochs 1000 z_dim_size 100 lr 0.0005.png}
    \caption{Illustrates eight different generated solutions of the test equation}
    \label{GAN_test_equation_1}
\end{figure}
Next, we tested the same GAN architecture on the differential equation describing the physical system of a harmonic oscillator. We can see in Figure \ref{GAN_HO} that the trained GAN is actually able to generate some smooth solutions. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Pendulum_n_epochs 1000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated solutions of the differential equation for the harmonic oscillator}
    \label{GAN_HO}
\end{figure}
Finally, we tested the same GAN architecture on the solutions of the Lotka-Volterra equations. We can see in Figure \ref{GAN_LV} that the trained GAN is not able to generate any satisfying results. As the Lotka-Volterra equations are of higher complexity than the previous examples. It appears that we are slightly beyond the limitations of the standard GAN architecture. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/LV_n_epochs 1000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated solutions of the differential equation for Lotka-Volterra}
    \label{GAN_LV}
\end{figure}

%Sine waves, test, pendulum, lotka voltera 
%n\_data =10, 100, 1000
%start with small network then make larger
%hold fysiske parametre konstant, men varier begyndelses-betingelser - derefter varier begge
