\chapter{Literature Review}\label{litteratur_review}

\section{Deep Generative Modelling}
This chapter is a literature review of the current state of the art methods within deep generative modeling, and the original methods on which they are based. This literature review will mainly focus on the practice of making VAE- and GAN physics informed, but will also cover other current methods of deep generative modelling. \\ \\
Deep generative modelling uses neural networks to learn an underlying complex distribution from a given dataset, to generate new samples from this learnt distribution. These generated samples can then be used as additional training data for other NN models, and as a form of regularization as the added generations will help prevent overfitting. The generated samples can also be a results in itself, especially in regards to images and graphics a current popular example is AI Art generation. \\ \\
This chapter will try to outline some the new physics-informed approaches. This can be difficult as the field of scientific machine learning is new and quickly expanding, and the fact that generative modeling can be harder to compare results as they are not simply a supervised classification, where accuracy easily can be measured. Nevertheless this chapter will try to compare some of the pros and cons of the different methods in terms of performance, robustness, limitations etc. The main articles used for this literature review are represented in Figure \ref{VAE_GAN_tree} to help present a visual overview of the chronology and links between the current developments. 


\begin{sidewaysfigure}
\centering
\includegraphics[width=\textwidth]{graphics/Litterature Review/VAE-GAN Tree.png}
\caption{}
\label{VAE_GAN_tree}
\end{sidewaysfigure}


\section{VAE}

From the introduction of VAEs by Diederik P. Kingma and Max Welling in 2013 \cite{kingma2014a} (box 1 in Figure \ref{VAE_GAN_tree}), several different techniques have been further developed and explored. One technique that Davidson et al. \cite{hyperspherical_VAE} (box 3 in Figure \ref{VAE_GAN_tree}) proposes is to change the latent space of the VAE. This is carried out by changing the default choice of a Gaussian distribution for both the prior and posterior to a von Mises-Fisher distribution instead, leading to a hyperspherical latent space as opposed to a hyperplanar one. 
The utility of replacing the standard Gaussian distribution with the von Mises-Fisher distribution for generating latent representations is demonstrated through three settings. \\
In the first setting, a series of experiments to investigate the theoretical properties of the proposed VAE compared to the regular VAE. Next, it is demonstrated how the proposed VAEs can be used in semi-supervised tasks to create a better separable latent representation to enhance classification. Finally, it is shown that the proposed VAE indeed presents a promising alternative to the regular VAEs for data with a non-Euclidean latent representation of low dimensionality. \\ \\

This technique of changing the latent space, is explored further by Ryan Lopez and Paul J. Atzberger in \cite{nonlinear_dynamics_VAE} (box 4 in Figure \ref{VAE_GAN_tree}), by developing ways to incorporate geometric and topological priors through general manifold latent space representations. The work done in the article, develops learning methods aiming to obtain robust non-linear models describing dynamic systems, by providing ways to incorporate more structure and information about the underlying system related to smoothness, periodicity, geometry, topology etc. The work is demonstrated and performed through investigations of the methods, for learning low dimensional representations for the non-linear Burgers equation and for constrained mechanical systems.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{graphics/Litterature Review/PI-VAE.png}
    \caption{Shows the idea behind architecture of the latent space for the VAE \cite{nonlinear_dynamics_VAE}}.
    \label{manifold_latent_space}
\end{figure}
In Figure \ref{manifold_latent_space} above it is represented how the latent space is changed to being non-linear. Further, we can see that the model makes predictions by encoding an input $u(t)$ as $z(t)$ in the latent space. The latent space representations is then evolved to $z(t) \rightarrow z(t + \tau)$. The evolved representation $z(t + \tau)$  is then decoded to predict $\hat{u}(t + \tau)$.\\
The non-linear VAE developed in the article achieves much higher predictions for Burgers' equation compared to the standard linear VAE. For the non-linear VAE, the predictions follows the targets very closely, whereas for the linear VAE there is definitely some room for improvement. \\
The methods are expected to be able to be used in other physics-related tasks and problems, where prior geometric and topological knowledge is established, for improving learning of non-linear systems. \\ \\

Another approach of integrating physics models into VAEs is introduced by Naoya Takeishi and Alexandros Kalousis \cite{PI-VAE_for_generative_modeling} (box 5 in Figure \ref{VAE_GAN_tree}), where a part of the latent space is grounded by physics.
The decoder of the VAE is comprised by two parts: a physics-based model $f_P$ and a trainable auxiliary function $f_A$. The VAE has two latent variables $z_P$ and $z_A$, which respectively will be used in $f_P$ and $f_A$. \\ 
The main concepts is demonstrated through an example, where the data comprise a time-series of the angle of pendulums following the ODE:
\begin{equation} \label{pendulum_ODE}
    \underbrace{\mathrm{d}^2 \vartheta(t) / \mathrm{d} t^2+\omega^2 \sin \vartheta(t)}_{\text {given as prior knowledge, } f_{\mathrm{P}}}+\underbrace{\xi \mathrm{d} \vartheta(t) / \mathrm{d} t-u(t)}_{\text {to be learned by NN, } f_{\mathrm{A}}}=0
\end{equation}
Where $\vartheta$ is the pendulum’s angle, and $\omega$ is the pendulum’s angular velocity, $\xi$ is the damping coefficient and $u$ is the external force. \\
A data point $x$ is a sequence of $\vartheta(t)$, so $x=[\vartheta(0)\vartheta(\Delta t) \dots \vartheta((\tau -1)\Delta t)]^{T} \in \mathbb{R}^\tau$ for some $\Delta t \in \mathbb{R}$ and $\tau \in \mathbb{N}$, where $\vartheta(t)$ denotes the solution of (\ref{pendulum_ODE}) with a particular configuration of $\omega$, $\xi$, and $u$. In the example, the VAE is learned on a dataset of such $x$'s with different compositions of $\omega$, $\xi$, and $u$.\\ \\
The first two terms of (\ref{pendulum_ODE}) are given as prior knowledge, then the governing equation should contain $f_P(θ\vartheta, z_P) = \Ddot{\vartheta} + z_{P}^{2} \sin \vartheta$. The prior knowledge $f_P$ is used by
incorporating it in the decoder of the VAE. Since $f_P$ misses some effects of the true system, it is completed by adding a neural network $f_A(\vartheta, z_A)$ to the decoder. Then the VAE’s latent variable will have two parts $z_P$ and $z_A$, linked to $f_P$ and $f_A$. $z_A$ works as an ordinary latent variable to VAE, since $f_A$ is a neural net, Whereas $z_P$ is grounded to a physics parameter, in this case should work as the pendulum’s $\omega$. \\
To finalize this, the augmented decoder here is:
\begin{equation}
    \mathbb{E}[x] = \text{ODEsolve}_\vartheta[f_P (\vartheta (t), z_P) + f_A(\vartheta (t), z_A) = 0 ]
\end{equation} 
where ODEsolve$_\vartheta$ is some differentiable solver of an ODE with regard to $\vartheta$. The encoder will have corresponding recognition networks for $z_P$ and $z_A$. \\ \\
The example is investigated numerically, where different versions of VAEs are compared. The errors are reported in mean absolute errors, where the mean absolute error for the physics integrated VAE is slightly lower than for the ordinary VAE. \\ \\

A different approach for integrating physics in VAEs is taken by Weiheng Zhong and Hadi Meidani \cite{PI-VAE_for_SDEs} (box 6 Figure \ref{VAE_GAN_tree}), where the VAE is integrated with the governing stochastic differential equations. In this integration, the derivatives of VAE outputs are calculated using automatic differentiation (see Chapter \ref{PI_theory} for details on automatic differentiating) and used in the physics-based loss term. The loss function is chosen to be the maximum mean discrepancy and neural network parameters are updated iteratively using the stochastic gradient descent algorithm. \\
The presented results in this paper, show that the proposed PI-VAE can obtain satisfactory accuracy with less training time than a PI-WGAN (see section \ref{PI_GAN_LR}). In addition, the presented numerical results showed that the proposed PI-VAE method was more effective in forward, inverse and mixed problems. Even though the method achieved better accuracy levels compared to PI-WGAN in all the cases, in a few of the numerical experiments presented in the paper, the performance levels can still be improved in further research extensions.

\section{Improving GAN training}
After the introduction of GAN by Goodfellow et al.\cite{goodfellow2014a} (box 7 in Figure \ref{VAE_GAN_tree}) GANs have been further developed and improved using multiple different methods. 
One of the first advancements of GAN was the Wasserstein GAN (WGAN) approach \cite{WGAN2017a}(box 8 in Figure \ref{VAE_GAN_tree}). The WGAN method aims to solve some of the common issues with GANs as they can be difficult and delicate to train. Two of the main problems with training GANs are: mode collapse and vanishing gradients. Mode collapse is when the GAN over optimizes for a particular discriminator and get stuck generating a small set of output types, instead of learning from the full variation of the input data. Putting this in the context of differential equations, it means that the GAN only learns a very limited type of solution and not the full solution space from the given data. Vanishing gradients is when the discriminator does too god a job and does not provide enough meaningfully information for the generator to improve, thus the GAN gets stuck in the training process. WGAN aims to solve both of these issues, it does this by using the The Earth-Mover (EM) distance or Wasserstein-1 given by:
\begin{equation}
    W\left(\mathbb{P}_r, \mathbb{P}_g\right)=\inf _{\gamma \in \Pi\left(\mathbb{P}_r, \mathbb{P}_g\right)} \mathbb{E}_{(x, y) \sim \gamma}[\|x-y\|]
\end{equation}
$\Pi\left(\mathbb{P}_r, \mathbb{P}_g\right)$ denotes the set of all joint distributions $\gamma(x, y)$ whose marginals
are respectively $\mathbb{P}_r \text { and } \mathbb{P}_g$. WGAN changes the GAN optimization problem to: 
\begin{equation}
    \max _{w \in \mathcal{W}} \mathbb{E}_{x \sim \mathbb{P}_r}\left[f_w(x)\right]-\mathbb{E}_{z \sim p(z)}\left[f_w\left(g_\theta(z)\right]\right.
\end{equation} % https://blog.pape rspace.com/wgans/
The discriminator is now called a critic denoted $f_w$, it aims to maximize the distance between the real data and the generated data. The generator conversely tries to minimize the distance to appear as real as possible. The first term of the equation above represents the real data, while the second half represents the generator data. 
\vskip 3 mm
Following this direction Gulrajani et al.\cite{gulrajani2017a}(box 9 in Figure \ref{VAE_GAN_tree}) introduced the Improved Training of Wasserstein GANs. The improved method enables stable training of a wide variety of GAN architectures with almost no hyperparameter tuning. This is done by introducing a gradient penalty (WGAN-GP), in stead of the weight clipping used in WGAN to enforce a Lipschitz constraint on the critic. This improves stability even further from the WGAN, tested on CIFAR-10 and LSUN. 


\section{Physics Informed GAN}\label{PI_GAN_LR}
After these advancements in the robustness in training of GANs with WGAN and WGAN-GP, multiple different approaches to making the GAN architecture physics-informed has been taken. These built on the work by Raissi et al.\cite{raissi2017a} (box 10 in Figure \ref{VAE_GAN_tree}) which in short is: "making neural networks that are trained to solve supervised learning tasks, while respecting any given law of physics described by general nonlinear partial differential equations". Some of the exact details of how this is incorporated in the GAN framework will be examined in Chapter \ref{PI_theory}, and following is a brief overview of some the different approaches used to make PI-GANs. 
\vskip 3 mm

In Yang et al.\cite{yang2018a} (box 11 in Figure \ref{VAE_GAN_tree}) a PI-GAN method is introduced to solve stochastic differential equations (SDEs) based on a limited number of scattered measurements. This is done by incorporation of the governing physical laws, here in form of SDEs using automatic differentiation. The PI-GAN framework uses the WGAN-GP method and consist of a discriminator/critic as a normal feed forward deep neural network (DNN), the generator are made up of a combination of feed forward neural networks DNNs, and a neural network induced by the SDE. This means, that the generator is now physics-informed. It will not only try to "fool" the discriminator, but also uphold the governing physics. The PI-GAN method demonstrated by Yang et al. produces some promising results: The method was able to solve forward, inverse, and mixed problems without changing the framework of PI-GANs. The framework could produce means, standard deviations and diffusion coefficient of the stochastic solutions in good agreement with benchmarks. The method can also produce these good approximations even when noise dimension was mismatched between the input noise dimension and the one for the target stochastic processes. The authors highlight that the PI-GAN method could effectively solve very high dimensional problems given more sensor data with low-polynomial growth in computational cost. In terms of issues and limitations several are presented: One is that overfitting occurs in the generator, in addition to the discriminator pointed out by \cite{gulrajani2017a}. Furthermore, it is concluded that: The standard GAN are not not suitable for approximating stochastic processes with deterministic boundary condition. Finally, that the computational cost for PI-GAN is high and more consuming than comparable PINN methods. 
\vskip 3 mm 
Building on the PI-GAN Daw et al.\cite{daw2021a}(box 12 in Figure \ref{VAE_GAN_tree}) proposes the Physics-Informed Discriminator GAN (PID-GAN). The novel idea here is to introduce physical information into the discriminator, by giving the discriminator an input containing a probability that the input follows the governing physical laws. It is called the Physics Consistency Score. By allowing both the generator and discriminator to be physics informed "the framework does not suffer from imbalance of generator gradients from multiple loss terms as compared to state-of-the-art". The PID-GAN can train on both labeled and unlabeled points, and its empirical usefulness is demonstrated on multiple examples, both for uncertainty quantification and imperfect physics - meaning incomplete knowledge or observational noise. The implementation and mathematical details of this framework will be covered more detailed in Chapter \ref{PI_theory}.
\vskip 3 mm 
In Cuevas et al. \cite{Cuevas2021a}(box 13 in Figure \ref{VAE_GAN_tree}) the proposed framework from \cite{yang2018a} is utilized for Virtual Mechanical Testing. The article is a proof-of-concept that the PI-GAN framework can generate synthetic data from experimental results. The hope is that "material tests that can replace or supplement traditional testing and accelerate certification of new materials". 

\vskip 5 mm 
A different approach to make GANs with physical knowledge, is presented by Golany et al. \cite{golany2020a} (box 14 in Figure \ref{VAE_GAN_tree}). The aim is to generate synthetic Electrocardiography (ECG) signals, and use these signals to train a DNN for ECG classifications. A ECG signal can be modeled as a set of 3 coupled ODEs, these are incorporated into the GAN's generator loss. The coupled ODEs give the trajectories for $y (x(t), y(t), z(t))$, where $z(t)$ is the heartbeat. The generator still has Cross-Entropy Loss, where it is aims to minimize the log-probability that the discriminator correctly assigns negative labels to the generated samples, as usual. The generator also contains an Euler loss term, it uses a "Simulator Distance" that measures how well the generated signal matches the biophysical model of a heartbeat. This is done by fixing $z$ to the generated heartbeat and fixing $x$ and $y$ trajectories to their ODE solutions solved with Runge Kutta methods. If the generated heartbeat is exactly reproduced by the model, then the ODE in $z$ will hold exactly and the Euler distance is zero. The discriminator works as in the conventional GAN, but the game is not minimax, as the discriminator and generator will have objective functions, which are not equivalent. The results from this method is that "the SimGAN can create synthetic ECG heartbeats with real morphology and characteristics which don’t exist in the training set". This is significant, as just using noise to sample ECG data does to yield realistic ECG data. The generated data is used to train a DNN and is shown to significantly improve heartbeat classification compared to just training on the actual data samples. These results improve the accuracy of state of the art classifiers, and the framework is not specific to ECG, but can be applied to any system described by differential equations.    
\vskip 3 mm 
In ECG ODE-GAN Golany et al.\cite{golany2021a} (box 15 in Figure \ref{VAE_GAN_tree}) the focus is still on ECG, but the method is changed now. The focus is to generate novel ODEs using GANs, as opposed to leveraging existing models. In this method, the generator is represented as an ODE: 
\begin{equation}
    \frac{d \mathrm{x}}{d t}=G\left(\mathrm{x}, t, z ; \theta_G\right)
\end{equation}
$t \in [0, 1]$ is a scalar denoting time, $x$ is the scalar value of the signal at time $t$, $z$ is a noise vector and $\theta_G$ are the network weights. This is solved using Runge-Kutta fourth order method with a single time step defined as: 
\begin{equation}
    x_{t+1}=\operatorname{ODETimeStep}\left(x_t, \Delta, G\left(x_t, t \Delta, z ; \theta_G\right)\right)
\end{equation}
This can then be run iteratively to create a sequence. The discriminators job is then to identify whether the sequence was generated from the true dynamics or from the generated dynamics. To train this network the cross-entropy minimax GAN game is then used. This setup is named the ODE-GAN and is purely data driven. To make the ECG ODE-GAN, the physical laws governing ECG is then introduced. To introduce these physical considerations the noise vector $z$ is replaced by physically meaningful parameters. The ECG ODE-GAN is specific to ECG and will not be explained in detail here, but the principle idea works for all physicals systems. The results from this outperforms adding synthetic heartbeats from the SimGAN \cite{golany2020a}, and is considerably more powerful than learning heartbeat distributions with standard GANs. It is concluded that adding physical parameters to the ODE-GAN is of high importance for the ODE-GAN to converge and generate realistic ECG heartbeats.
\vskip 8 mm
Another example of physics informed GAN is Li et al. \cite{li2022a} (box 17 in Figure \ref{VAE_GAN_tree}), where they perform Super-Resolution (SR) for multiphase fluid simulations. This work is built on the SRGAN by Ledig et al. \cite{ledig2017a} (box 16 in Figure \ref{VAE_GAN_tree}). This is one of the most cited GAN developments, where they perform SR on images with 4 times upscaling, outperforming the state-of-the art SR methods by a considerable margin. The method is based on the conventional GAN, but adds a content loss term, either as a pixel-wise MSE loss or VGG loss based on a 19 layer VGG pre-trained network \cite{simonyan2015a}. 
\vskip 2 mm
A modified version of the SRGAN is used for SR multiphase fluid simulations, by Li et al. They test two different models. One where the generator uses a loss function combining a traditional mean squared error (MSE) term with additional physics-based constraints and one without the PI therm. The paper concludes that: "both models significantly outperform non-machine learning upsampling methods, and can preserve a substantial amount of detail". This shows the potential and versatility of the SRGAN method, but its difference between the PI and normal model is not significant. This indicates that in this context the PI approach might not be justified, and that the added complexity will not always lead to better models.  


% 



\section{Diffusion Models}
TO BE WRITTEN

\section{Comparison of Generative Models}
In summary GAN is a powerful framework for generative modelling with large potential. One of GANs major advantages is the versatility and flexibility the framework provides. The fundamental idea, to pit two networks against each other in a minimax game, is a powerful tool and adding physical information to the optimization problem has shown great promise and many different forms in the work presented in this litterateur review. While some of the issues with GAN i.e. mode collapse and vanishing gradients, has been reduced, many articles still report some difficulty in training. and Li et al\cite{li2022a} report no improvement making the SRGAN PI. It should be noted that all this work is new, and the implementation of some of the aforementioned methods is cumbersome and not easily done with already implemented functions in PyTorch/Tensorflow etc. \\ \\
In contrast, VAEs often requires significantly less training time than training GANs, because VAEs have a simple end-to-end structure, similar to feed-forward neural networks. Yet, it is still able to achieve satisfactory results. This has also been our experience so far. However, the VAE framework are less flexible as it is more locked in its plain structure. Since, the model consist of simpler neural network components i.e. one network for reducing the dimensionality of the data and one for increasing the dimensionality of the data. This leaves must approaches to be changes in latent space topology or construction, which can be rather complex and challenging to implement. Few attempts make PI loss functions were found in our research and none of them simple in nature. (Note to us: From our experiments it does not work, just adds noise).
\\ \\
Final Comparison to Diffusion models TO BE WRITTEN 