\chapter{Physics-Informed Theory}\label{PI_theory}

\section{Automatic Differentiation}
In order to implement all the work covered in previous chapters one thing is completely essential: automatic differentiation (AD), it allows us to minimize loss functions and thereby train neural networks, and also make them physics-informed. This section will give a brief overview of AD and the techniques that make it possible \cite{Lange2019a}\cite{ADPY2021}\cite{Suroufim2019a}. In order to do gradient decent to optimize loss functions, differentiation is necessary to calculate gradients. This can be done in 4 different ways: Manual-, numerical, symbolic- and automatic differentiation. Manual means working out the derivatives by hand or mathematical tools and programming them manually, this is of cause too time consuming for deep neural nets. Numerical differentiation uses finite difference, so it easy to implement, the problem is that it is subject to round-off- and truncation errors, and requires at least two function evaluations per input dimensions. Symbolic differentiation uses algebraic manipulations to obtain an expression for the derivative, the problem here is that it suffers from "expression swelling" this means the result is overly complication symbolic representations that requires expensive evaluations to calculate the gradient. \\ \\
This leaves automatic differentiation, which is a game changer in the world of deep learning. AD has two modes; Forward Mode Differentiation and Reverse Mode Differentiation. Before going into detail on the modes, dual numbers needs to be introduced. Dual numbers are defined as 
\begin{equation}
    \mathrm{a}+\mathrm{b} \epsilon \text {, where } \epsilon^2=0
\end{equation}
Dual numbers have their own arithmetic expression for example adding two dual numbers gives: 
\begin{equation}
    a+b \epsilon+c+d \epsilon=(a+c)+(b+d) \epsilon
\end{equation}
The idea behind this is what happens with dual numbers when using Taylor series expansion of a function about a dual point. When approximating f about a real number a using a Taylor series we have the expression: 
\begin{equation}
    f(a)=\sum_{n=0}^{\infty} \frac{f^{(n)}}{n !}(x-a)^n=f(a)+\frac{f^{\prime}(a)}{1 !}(x-a)+\frac{f^{\prime \prime}(a)}{2 !}(x-a)^2+\cdots
\end{equation}
In contrast using the dual number $a+\epsilon$ we get: 
\begin{equation}
    f(a+\epsilon)=f(a)+\frac{f^{\prime}(a)}{1 !} \epsilon+\frac{f^{\prime \prime}(a)}{2 !} \epsilon^2+\cdots
\end{equation}
As we have defined $\epsilon^2=0$ all the higher order terms are 0, and we get the simple expression: 
\begin{equation}
    f(a+\epsilon)=f(a)+\epsilon f^{\prime}(a)
\end{equation}
This means that when evaluating a function around a dual number, the derivative can be calculated "for free" and it is not an approximation, but the exact value. \\ \\
With this knowledge we can now understand forward- and reverse mode AD. Both methods rely on creating a computational graph to represent a function, where each node represent an intermediate result of the computation, this can then be assembled using the chain rule calculate the final derivative. To show forward mode in action we follow the example from \cite{Suroufim2019a}. We have the function: 
\begin{equation}
  y =  f\left(x_1, x_2\right)=x_1 x_2-\sin \left(x_2\right)
\end{equation}
And want to calculate the derivatives for f' at $x_1=2$ and $x_2=3$, this lead to the graph in Figure \ref{ad_graph}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Theory/ad_graph.png}
    \caption{}
    \label{ad_graph}
\end{figure}
If we are interested in $\frac{\partial y}{\partial x_2}$ we break this up into a sub-problem for each node as 
\begin{equation}
    \dot{v}_i=\frac{\partial v_i}{\partial x}
\end{equation}
For forward mode AD we evaluate the operator as well as its gradient as every stage in "lockstep" this means we calculate the primal trace and dual trace at the same time. The primal trace stores all the intermediate computations of each node:
\begin{equation}
    \begin{aligned}
&v_1=x_1=2 \\
&v_2=x_2=3 \\
&v_3=v_1 \times v_2=2 \times 3=6 \\
&v_4=\sin v_2=\sin 3 \\
&v_5=v_3-v_4=6-\sin 3 \approx 5.95
\end{aligned}
\end{equation}
The derivative for each expression v with respect to $x_2$ is done via the dual trace: 
\begin{equation}
    \begin{aligned}
&\dot{v_1}=\frac{\partial x_1}{\partial x_2}=0 \\
&\dot{v_2}=\frac{\partial x_2}{\partial x_2}=1 \\
&\dot{v_3}=\dot{v}_1 v_2+v_1 \dot{v}_2=0+2 \times 1=2 \\
&\dot{v_4}=\frac{\partial \sin v_2}{v_2}=\cos v_2=\cos 3 \\
&\dot{v}_5=\dot{v}_3-\dot{v}_4=2-\cos 3 \approx 1
\end{aligned}
\end{equation}
And since $\dot{v}_5 =\frac{\partial y}{\partial x_2} $ we now have the desired result. The issue here that we have only calculated the partial derivative for $x_2$ and the input needs to repeated for each input, which quickly can become problematic for deep learning. Luckily there is a solution - reverse mode AD. \\ \\ 
Using the same example as above the primal trace remains the same, but the dual trace changes. For reverse mode we use the chain rule, for the our computational graph this can be written as: \begin{equation}
    \frac{\partial y_j}{\partial v_i}=\frac{\partial y_j}{\partial v_k} \frac{\partial v_k}{\partial v_i}
\end{equation}
The idea here is then that we choose $v_k$ as the parent of $v_i$. We do this for all parents of and get  the multi-variable chain rule as: 
\begin{equation}
    \frac{\partial y_j}{\partial v_i}=\sum_{p \in \text { parents }(i)} \frac{\partial y_j}{\partial v_p} \frac{\partial v_p}{\partial v_i}
\end{equation}
This is called the adjoint of $v_i$ and is denoted as: $\overline{v_i}=\frac{\partial y_j}{\partial v_i}$. From here can define the  adjoint for the adjoint of its parents as: 
\begin{equation}
    \overline{v_i}=\sum_p \overline{v_p} \frac{\partial v_p}{\partial v_i}
\end{equation}
This gives us a recursive algorithm where we start from the output and work backwards to the input node as seen in Figure \ref{ad_back}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Theory/ad_back_graph.png}
    \caption{}
    \label{ad_back}
\end{figure}
The adjoint trace is then calculated as: 
\begin{equation}
    \begin{aligned}
&\overline{v_5}=\bar{y}=1 \\
&\overline{v_4}=\overline{v_5} \frac{\partial v_5}{\partial v_4}=-1 \\
&\overline{v_3}=\overline{v_5} \frac{\partial v_5}{\partial v_3}=1 \times \frac{\partial v_3-v_4}{\partial v_3}=1 \\
&\overline{v_2}=\overline{v_4} \frac{\partial v_4}{\partial v_2}+\overline{v_3} \frac{\partial v_3}{\partial v_2}=-1 \times \frac{\partial \sin v_2}{\partial v_2}+1 \times \frac{\partial v_1 v_2}{v_2}=2-\cos 3 \approx 1 \\
&\overline{v_1}=\overline{v_3} \frac{\partial v_3}{\partial v_1}=1 \times \frac{\partial v_1 v_2}{v_1}=1 \times v_2=3
\end{aligned}
\end{equation}
We can know see the clear draw of the reverse mode method, that with one forward and reverse pass we have calculated all the derivatives with respect to its inputs, and its intermediate values for one output. As many DNN will have few outputs but many inputs this is often advantages.  \\ \\ 
In summary for forward mode AD has the time complexity $\mathcal{O}(n_{inputs)}$ as it needs to run once  per input to calculate the full Jacobian matrix needed for all the partial derivatives. The memory usage is constant $\mathcal{O}(1)$. The reverse mode has time complexity $\mathcal{O}(n_{outputs)}$, but has memory complexity $\mathcal{O}(n_{operations)}$ as all intermediate values must be kept as it is recursive.

\section{PI-GAN}
In this section we will cover some of the theory behind the work on Physics-Informed GAN 

















\vskip 25 mm
\section{etc}
Physics-informed deep generative models:
\url{https://arxiv.org/pdf/1812.03511.pdf}: Despite their immense recent success, many state-of-the art machine learning techniques (e.g., deep neural nets, convolutional networks, recurrent networks [1–4], etc.) are lacking robustness and often fail to provide any guarantees of convergence or quantify the error/uncertainty associated with their predictions. Hence, the ability to quantify predictive uncertainty and learn in a sample-efficient manner is a necessity [5–8], especially in data-limited domains.

\section{Work we would like to implement}

% VAE
Variational Autoencoders for Learning Nonlinear Dynamics of Physical Systems

\url{http://ceur-ws.org/Vol-2964/article_174.pdf}

\url{https://www.youtube.com/watch?v=DBwwBwrGhNc}


PI-VAE: PHYSICS-INFORMED VARIATIONAL AUTO-ENCODER
FOR STOCHASTIC DIFFERENTIAL EQUATIONS

\url{https://findit.dtu.dk/en/catalog/623b0c67761e67db7337d20f?single_revert=%2Fen%2Fcatalog%3Fq%3DPI-VAE%253A%2BPHYSICS-INFORMED%2BVARIATIONAL%2BAUTO-ENCODER%2BFOR%2BSTOCHASTIC%2BDIFFERENTIAL%2BEQUATIONS%26show_single%3Doff%26utf8%3D%25E2%259C%2593}

PI VAE 
\url{https://proceedings.neurips.cc/paper/2021/file/7ca57a9f85a19a6e4b9a248c1daca185-Paper.pdf}

% GAN
\url{https://arxiv.org/pdf/2106.02993.pdf} \\
\url{https://inductive-biases.github.io/papers/7.pdf}

First PI GAN
\url{https://findit.dtu.dk/en/catalog/5d95598cd9001d370b10a57e?single_revert=%2Fen%2Fcatalog%3Fq%3DYibo%2BYang%2Band%2BParis%2BPerdikaris.%2B2019.%2BAdversarial%2Buncertainty%2Bquantification%2Bin%2Bphysics-informed%2Bneural%2Bnetworks.%26show_single%3Doff%26utf8%3D%25E2%259C%2593}


\section{ON THE QUANTITATIVE ANALYSIS OF DECODERBASED GENERATIVE MODELS}
\url{https://arxiv.org/pdf/1611.04273.pdf}



\section{simGAN}

\url{http://proceedings.mlr.press/v119/golany20a/golany20a.pdf}



\section{Martin Arjovsky and L´eon Bottou. Towards principled methods for training
generative adversarial networks. In International Conference on Learning Representations, 2017. Under review.}


\section{ODE2VAE: Deep generative second order ODEs with Bayesian neural networks}

\section{Enforcing constraints for interpolation and extrapolation in
Generative Adversarial Networks}

\url{https://arxiv.org/pdf/1803.08182.pdf}


\section{Physics Informed VAE - Move}

\section*{Generative time series models using Neural ODE in Variational Autoencoders}
\url{https://findit.dtu.dk/en/catalog/61e166476f00e912157be1ad}


\section{Longitudinal Variational Autoencoder}
\url{https://findit.dtu.dk/en/catalog/5eeb49d5d9001d017e3e66e3}

\section{Self-adversarial variational autoencoder with spectral residual for time series anomaly detection}
\url{https://findit.dtu.dk/en/catalog/6111129cd9001d01c6422220}



\section{UNSUPERVISED RECONSTRUCTION OF SEA SURFACE CURRENTS FROM AIS
MARITIME TRAFFIC DATA USING LEARNABLE VARIATIONAL MODELS
}

\url{https://findit.dtu.dk/en/catalog/6151a9d4d9001d01ce672766}

GD-VAEs: Geometric Dynamic Variational Autoencoders
for Learning Nonlinear Dynamics and
Dimension Reductions
\vskip 3 mm
Promising results using geometric prior and different latent space manifolds.
Has created software package 
https://arxiv.org/pdf/2206.05183.pdf



combination af VAE og PINNS 

https://findit.dtu.dk/en/catalog/62b44b35db4af12066ca57e7

bruger VAE til at shape encode data som PINN skal trænes på 



\section*{Physics Informed GAN (PI-GAN)}
Simple version: only make generator physics informed by varying the built-in input noise vector $z$. However, fails to exploit the full potential of the adversarial optimization procedure, since the discriminator is still uninformed by physics and hence, does not leverage the physics-supervision on unlabeled instances. \\
Physics-supervision should be directly injected into the adversarial optimization framework to inform the learning of both the generator and discriminator models with physics. \\ \\

\url{https://arxiv.org/pdf/2106.02993.pdf} \\
En anden version, der minder en smule om ovenstående: \\
\url{https://www.youtube.com/watch?v=bpJQgxdcwSI} \\
Hvis jeg forstod den, ville den måske være meget god: \\
\url{https://arxiv.org/pdf/1811.02033.pdf} \\
\url{https://ojs.aaai.org/index.php/AAAI/article/view/16086?fbclid=IwAR1j2CJntEq5BP1zcHLq6XgjdeMZu0aIDpPypOcT6Rn8Pd2IwLaPzu-sOr4}

\url{https://inductive-biases.github.io/papers/7.pdf}

\url{https://github.com/arkadaw9/PID-GAN}
\url{https://github.com/tenokonda/gan-pi}
\url{https://github.com/maziarraissi/PINNs}



\section{Failures}

VAE with residual ode loss, does not work - If the trainable component of the physics-integrated VAE (i.e., fA) has rich expression capability,
as is often the case with deep neural networks, merely maximizing the ELBO in (5) provides no
guarantee that the physics-based component (i.e., fP) will be used in a meaningful manner; e.g.,
fP may just be ignored. 
