@article{lopez2021a,
  author = {Lopez, Ryan and Atzberger, Paul J.},
  title = {Variational Autoencoders for Learning Nonlinear Dynamics of Physical
    Systems},
  language = {und},
  format = {article},
  year = {2021}
}




@article{Dertat2017a,
author = {Arden Dertat},
title = {Applied Deep Learning - Part 3: Autoencoders},
url = {https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798},
year = {2017}
}




@article{Rocca,
author = {Joseph Rocca},
title = {Understanding Generative Adversarial Networks (GANs)},
url = {https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29},
year = {2019}
}

@article{goodfellow2014a,
  author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  title = {Generative Adversarial Networks},
  language = {und},
  format = {article},
  year = {2014}
}


@article{Swalin2018,
author = {Alvira Swalin},
title = {How to Handle Missing Data},
year = {2018},
url = {https://towardsdatascience.com/how-to-handle-missing-data-8646b18db0d4}
}

@article{yoon2018a,
  author = {Yoon, Jinsung and Jordon, James and van der Schaar, Mihaela},
  title = {GAIN: Missing Data Imputation using Generative Adversarial Nets},
  language = {und},
  format = {article},
  pages = {10},
  year = {2018}
}



@article{golany2021a,
  author = {Golany, Tomer and Freedman, Daniel and Radinsky, Kira},
  title = {ECG ODE-GAN: Learning Ordinary Differential Equations of ECG Dynamics via Generative Adversarial Learning},
  language = {eng},
  format = {article},
  journal = {Thirty-fifth Aaai Conference on Artificial Intelligence, Thirty-third Conference on Innovative Applications of Artificial Intelligence and the Eleventh Symposium on Educational Advances in Artificial Intelligence},
  volume = {35},
  pages = {134-141},
  year = {2021},
  issn = {23743468, 21595399},
  isbn = {157735866X, 9781577358664},
  publisher = {ASSOC ADVANCEMENT ARTIFICIAL INTELLIGENCE}
}


@article{kingma2014a,
  author = {Kingma, Diederik P and Welling, Max},
  title = {Auto-Encoding Variational Bayes},
  language = {und},
  format = {article},
  year = {2014}
}



@article{Shafkat2018a,
  author = {Irhum Shafkat},
  title = {Intuitively Understanding Variational Autoencoders},
  language = {und},
  format = {article},
  year = {2018},
  url = {https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}
}

@article{brownlee2019,
  author = {Jason Brownlee},
  title = {A Gentle Introduction to Generative Adversarial Networks (GANs)},
  language = {und},
  format = {article},
  year = {2019},
  url = {https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}
}


@article{Jordan2018a,
author = {Jeremy Jordan},
title = {Variational autoencoders},
language = {und},
format = {article},
year = {2018},
url = {https://www.jeremyjordan.me/variational-autoencoders/}
}


@article{Hui2018a,
author = {Jonathan Hui},
title = {GAN — Why it is so hard to train Generative Adversarial Networks!},
language = {und},
format = {article},
year = {2018},
url = {https://jonathan-hui.medium.com/gan-why-it-is-so-hard-to-train-generative-advisory-networks-819a86b3750b}
}

@article{Godoy2018a,
author = {Daniel Godoy},
title = {Understanding binary cross-entropy / log loss: a visual explanation},
language = {und},
format = {article},
year = {2018},
url = {https://towardsdatascience.com/understanding-binary-cross-entropy-log-loss-a-visual-explanation-a3ac6025181a}
}



@article{Stutz2018a,
author = {David Stutz},
title = {The Mathematics of Variational Auto-Encoders},
language = {und},
format = {article},
year = {2018},
url = {https://davidstutz.de/the-mathematics-of-variational-auto-encoders/}
}

@online{GAN_allen_lee,
    author = "Allen Lee",
    title = "pytorch-mnist-GAN",
    url  = "https://github.com/lyeoni/pytorch-mnist-GAN",
    addendum = "(accessed: 23.09.2022)"
}

@online{VAE_allen_lee,
    author = "Allen Lee",
    title = "pytorch-mnist-VAE",
    url  = "https://github.com/lyeoni/pytorch-mnist-VAE",
    addendum = "(accessed: 23.09.2022)"
}




@article{Sullivan2018a,
author = {Bane Sullivan},
title = {Variational Autoencoders},
language = {und},
format = {article},
year = {2018},
url = {https://mlgeophysics.github.io/community/projects/auto-encoder/vae/#Variational-Autoencoder}
}