\chapter{List of Abbreviations}

  
\begin{table}[H]
\centering
\resizebox{0.8\columnwidth}{!}{%
\begin{tabular}{ll}
Abbreviation               & Description                          \\ \hline
\multicolumn{1}{l|}{}   &            \\
\multicolumn{1}{l|}{BCI}   & Brain-Computer Interface             \\
\multicolumn{1}{l|}{EEG}   & Electroencephalography               \\
\multicolumn{1}{l|}{CSP}   & Common Spatial Pattern               \\
\multicolumn{1}{l|}{FBCSP} & Filter Bank Common Spatial Pattern   \\
\multicolumn{1}{l|}{OVO}   & One-Versus-One                       \\
\multicolumn{1}{l|}{MI}    & Motor Imagery                        \\
\multicolumn{1}{l|}{SSVEP} & Steady State Visual Evoked Potential \\
\multicolumn{1}{l|}{EOG}   & Electrooculography                   \\
\multicolumn{1}{l|}{2D}    & Two dimensions                       \\
\multicolumn{1}{l|}{3D}    & Three dimensions                     \\
\multicolumn{1}{l|}{PCA}   & Principal component analysis         \\
\multicolumn{1}{l|}{ICA}  & Independent component analysis       \\
\multicolumn{1}{l|}{EMG}  & Electromyography                     \\
\end{tabular}
}
\end{table}
  
 
 