\chapter{Introduction}
The recent rise of powerful computing resources has fundamentally changed the abilities of computers, technology and machine learning. Advances in computing capabilities and improved availability to large data sets, has pioneered the area of data-driven machine learning. Data-driven machine learning has the ability to inform decision making and problem solving using data as the primary source of information. These machine learning techniques has the ability to do predictive modeling, classification, data mining, generative modeling, and more. All these techniques are increasingly applied in fields such as computer science, finance and medicine. As the abilities of these methods becomes more and more evident, the need for even more sophisticated models increase. Innovative methods are constantly proposed as data science continuous to grow, while these new techniques promise greater potential, the limitations and usefulness can be difficult to grasp. The field of deep generative modelling is a currently trending topic with ChatGPT's \cite{ChatGPT} presence in the news being an example of this. \\


Deep generative modelling uses neural networks to learn an underlying complex distribution from a given dataset to generate new samples from this learnt distribution. Deep generative modelling is an important scientific area and has the ability to create realistic synthetic data, within the domain of the training data. Synthetic data can potentially be used to train machine learning models, particularly when it is difficult to collect a sufficient amount of real-world data. In addition, generative models can be used in a variety of applications, this includes image generation, natural language processing, anomaly detection etc. \\
There exists various types of generative models, some popular examples being variational autoencoders (VAEs), generative adversarial networks (GANs) and diffusion models. This thesis will focus on VAEs and GANs. While the potential abilities of these models are vast, they can still be immature and lack robustness. \\ 

Another emerging field within machine learning is scientific machine learning (SciML) coined by George Karniadakis in 2019 \cite{SciML2019}, which is the practices of combining classic scientific computational methods with machine learning. These methods aim to reduce the amount of data necessary for data-driven techniques to be effective, by adding knowledge of the physical system of interest to the model. The initial example of this, is the physics-informed neural network (PINN), which can produce solutions of differential equations with little or no data. SciML is an emerging area within physics, biology, engineering and more. It can help to analyse data from experiments, predict behavior of systems and estimate properties of materials \cite{brown}. \\

The purpose of this project is to investigate the intersection of deep generative modelling and scientific machine learning. The motivation is to investigate deep generative modelling's ability to generate synthetic data. Since, data-driven methods naturally requires copious amounts of data, which often is difficult and expensive to acquire. Thus, deep generative modelling has the potential to reduce the cost of data collection, and improve performance of data-driven models. For the generation of synthetic data to be a useful tool, their ability to learn the underlying distribution of a dataset, without needing massive amount of training data, is essential. The motivation of combining SciML and deep generative modelling is therefore clear, as SciML aims to help with exactly this problem. Furthermore, the combination of SciML and deep generative modelling enhances the capabilities of the models, and allows for whole new problems to be solved with these novel methods. The motivation for this project is also to investigate these emerging methods, and examine their functionality and limitations. This will be carried out through a detailed literature review and implementation of a number of the methods.

\section{Thesis Outline}

First in Chapter \ref{fundamental_theory} the fundamental theory of the universal approximation theorem, automatic differentiation and neural networks are established. Following is a detailed introduction to the theory of VAEs, GANs and PINNs.\\

Next, implementations of the VAE and GAN frameworks will be presented in Chapter \ref{implementation}.The abilities of GANs and VAEs will tested on some dynamical systems in Chapter \ref{Bencmark_Results}. The purpose of these tests are to investing the method's abilities to learn dynamics of physicals systems, linear as well as non-linear, and from this generate synthetic solutions of the systems. \\

Chapter \ref{litteratur_review}, contains an extensive literature review, that will explore developments within SciML, GANs and VAEs and the incorporation of physical information in GANs and VAEs. \\

Chapter \ref{PINN_chapter} contains the implementation of a PINN and showcase the abilities of this framework. The chapter covers the implementation of a physics-informed loss function, essential for physics-informed learning. \\

Chapter \ref{improving_GAN_chapter} explores techniques to improve the training process of GANs. It covers the theory, implementation and testing of Wasserstein GANs and Wasserstein GANs with gradient penalty.  \\

Chapter \ref{PID_PIG_Chapter},  will explore the addition of physical information in the GAN framework with a physics-informed generator and a physics-informed discriminator. It will explore the abilities of these methods for uncertainty quantification and for improved robustness of the standard GAN framework for generation solutions of dynamical systems. The chapter covers the theory, implementation and presents the results. \\

Chapter \ref{NSGAN_chapter} (WILL BE WRITTEN ONCE THE CHAPTER IS COMPLETE!!!) \\

Chapter \ref{Conclusion} concludes the work done in the thesis.




%Generative modelling is a hot topic and trending globally atm... so try and articulate that this is an important scientific area and yet still somwhat immature (lack of robustness, etc.)


%Write here in the intro some general explanations of where these techniques, the origins of the work, how they are trending and used (cite relevant works), etc. This serve to set the stage for the project and make it clear why this project is interesting.








%\vskip 5 mm 
%Generative modelling, description of dynamical systems (differential equations in physics)


%Titel: 
%Data-driven techniques for learning nonlinear dynamics of physical systems
%
%The main problem of the thesis is to investigate data-driven variational autoencoder’s (VAE)
%and Generative adversarial network’s (GAN) ability to learn from time-series of observation how to generate useful representation of state-space solutions to linear/nonlinear differential equations and/or generate synthetic data representations to these. The investigations will seek to evaluate the performance of such techniques in terms of training cost, execution speed, robustness(!) and numerical accuracy, generalization errors, etc. 

%The outline of the project is to start with a literature study and get a theory section in place. From there, implement an initial simple problem to get a working example of both methods. The next step, is to examine the capabilities of physics-informed VAEs (PIVAE) and physics informed GANs (PI-GAN), and test them on simple as well as more complex differential equation problems. 

%Finally, to test the applicability of the work done in the report, a range of benchmarks problems will be setup and documented to faithfully describe outcomes that illustrate the potential use cases and progress in the work towards the application of the techniques to problems of engineering complexity. 



