\chapter{Navier-Stoke's GAN}\label{NSGAN_chapter}
%cGAN
% Intro - present article and authors
% specify we will try with damped HO, but we refer to the framework as NSGAN
To further showcase the versatility and potential of the GAN framework,  this Chapter will examine the proposed Navier-Stoke's GAN (NSGAN) by Wu et al. \cite{wu2022a}. The NSGAN is a proposed model to take advantages of the excellent fitting ability of PI-GANs and its performance of numerical prediction and data generation, within computational fluid dynamics (CFD). The aim of the method is to be able to generate flow field data at low cost with high precision. During this chapter we will first cover the the theory of the proposed method, then apply the idea to the damped harmonic oscillator problem, before finally testing it on a fluid flow  problem. 



 
\section{Theory}
The idea of using PINNs for fluid flow computations, inspired by the original work by Raissi et al. \cite{raissi2017a}, has become a popular area of research \cite{wu2022a}. The goal of the NSGAN is to use GAN's ability to effectively learn data distributions, while improving robustness and acceleration convergence by introducing physical information in the training. The NSGAN thus aspires to utilize the advantages of the PINN principles by defining the generator loss function as 
\begin{equation}\label{NSGAN_generator_loss}
    L_{G} = L_{adversarial} + L_{MSE} + \lambda_{physics} L_{physics}, 
\end{equation}
where $\lambda_{physics}$ is the weight of the physics loss.  \\
Expanding this the generator loss function $L_G$ is composed of three loss functions given as
\begin{subequations}
\begin{align}
L_{adversarial} &= \frac{1}{N} \sum_{n=1}^{N} - \log D(G(\mathbf{X})), \\
L_{MSE} &= \frac{1}{N} \sum_{n=1}^{N} (\mathbf{\hat{Y}} - \mathbf{Y})^2, \\
L_{physics} &= \frac{1}{N} \sum_{i=1}^{N} (\hat{r}_{i} - r_{i})^2. \label{phy_loss}
\end{align}
\end{subequations}
$\mathbf{X}$ contains the coordinates and time data $\mathbf{X}=[x,y,t]$. $\mathbf{Y}$ is the real data, and contains $\mathbf{Y}=[p,u,v]$, where $p$ is the pressure, $u$ is the velocity component along the x-axis and $v$ is the velocity component along the y-axis. $\mathbf{\hat{Y}}$ is the generated data $\mathbf{\hat{Y}} = G(\mathbf{X})$, and it contains $\mathbf{\hat{Y}}=[\hat{p}, \hat{u}, \hat{v}]$, where $\hat{p}, \hat{u}$ and $\hat{v}$ are the same physics variables generated from generator. \eqref{phy_loss} is the same residual physics loss as defined by Raissi et al. \cite{raissi2017a} (see Section \ref{PINN_theory}). The discriminator loss function of the discriminator is defined as 
\begin{equation}
    L_{D} = \frac{1}{N} \sum_{n=1}^{N} - \log D(Y) + \log (1 - D(G(X))). 
\end{equation}
It needs to be emphasized that the generator loss function is modified. The function $-\log(D(G(X))$ is chosen instead of the standard one $\log(1-D(G(x)))$. The latter tends to be negative infinity when approaching 1, while the former has a slight change in gradient, which can reduce the oscillation of the loss function.
\vskip 3 mm
There are two major differences between the structure of the NSGAN and the structure of the standard GAN. The first is that the input of the generator does not include a noise vector. In the standard GAN, the noise vector $\mathbf{z}$ is the generator input, to generate data. For the NSGAN, the input of the generator must include coordinates and time step, to compute derivatives with AD. Therefore, the noise vector is unnecessary in the generator of the NSGAN. This means that the NSGAN is similar in construction to the cGAN framework mentioned in the literature review (Chapter \ref{litteratur_review}), as it is now conditional of $\mathbf{X}$ and not random noise. This is an important distinction from the standard GAN and from the PI-GANs tested in Chapter \ref{PID_PIG_Chapter}, as the nature of the method moves closer to PINNs but with the added benefits of the adversarial training process.\\

The second change from the standard GAN, is that the input of the generator is also input into the discriminator. If only $\mathbf{\hat{Y}}/\mathbf{Y}$ is inputted to the discriminator, it may lead to poor performance on discrimination of input, since the $\mathbf{\hat{Y}}/\mathbf{Y}$ data is closely linked to the coordinates and time step $\mathbf{X}$. Thus, both $\mathbf{X}$ and $\mathbf{\hat{Y}}/\mathbf{Y}$ are input to the discriminator, so that the performance of discriminator can be enhanced. These two differences are illustrated in Figure \ref{NSGAN_architecture}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_architechture.png}
    \caption{Illustrates the high-level NSGAN architecture along with the low-level generator \cite{wu2022a}.}
    \label{NSGAN_architecture}
\end{figure}
The generator is defined as fully connected neural network, in order to better use the automatic differentiation. It uses the swish function as activation function. The coordinates $x$, $y$ and the time step $t$ are input to the neural network, $p$.$u$.$v$ are then generated. The lower half of Figure \ref{NSGAN_architecture} expresses this in detail. \\

The discriminator of the NSGAN is defined as a convolutional neural network (CNN), as CNNs have great performance on feature extraction \cite{wu2022a}. However, since the input of the discriminator consists of
the coordinates $x$ and $y$ of and the time step $t$, with the generated/real $p$.$u$.$v$ it is quite difference from a normal CNN  case. To remedy this a special "rearrange" module is introduced. It duplicates $x$,$y$ and $t$ and reshapes it into a $3 \times 3$ grid, which could be interpreted as a low-resolution image.  This is illustrated in Figure \ref{NSGAN_discriminator}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_discriminator.png}
    \caption{Illustrates the low-level discriminator architecture \cite{wu2022a}.}
    \label{NSGAN_discriminator}
\end{figure}
Since the goal of discriminator is to determine a probability, which describes the authenticity of the input, based on the conditions or prior $x$, $y$, $t$. The coordinates and time step are chosen as duplicated variables rather than pressure and velocity components.

\section{Implementation}
In the following code listings, the data discovery variant of the PI-(NS)GAN is included. 
\captionof{lstlisting}{Defines the generator and discriminator network. The generator uses SiLU as activation function, where the discriminator uses ReLU.}
\label{}
\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, n_neurons)
        self.fc4 = nn.Linear(n_neurons, g_output_dim)
        
        self.m = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) #Data discovery
        self.k = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) #Data discovery
    
    def forward(self,y):
        y = F.silu(self.fc1(y)) 
        y = F.silu(self.fc2(y)) 
        y = F.silu(self.fc3(y))
        return self.fc4(y) 

    def getODEParam(self): #Data discovery
        return (self.m,self.k)

class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)

    def forward(self, d):
        d = torch.relu(self.fc1(d))
        d = torch.relu(self.fc2(d))
        return torch.sigmoid(self.fc3(d)) 
\end{lstlisting}

\captionof{lstlisting}{Builds the networks and sets the optimizers.}
\label{}
\begin{lstlisting}[language=Python]
#  build networks
G = Generator(g_input_dim =1, g_output_dim = 1).to(device)
D = Discriminator(d_input_dim = 2).to(device)
    
# set optimizer 
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
\end{lstlisting}

\captionof{lstlisting}{Computes the residuals with respect to the collocation points.}
\label{}
\begin{lstlisting}[language=Python]
# Physics-Informed residual on the collocation points         
def compute_residuals(x_collocation):
    u = G(x_collocation)           
    m,k = G.getODEParam() #Data discovery
   
    u_t  = torch.autograd.grad(u, x_collocation, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes dy/dx
    u_tt = torch.autograd.grad(u_t,  x_collocation, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2y/dx^2
    
    r_ode = m*u_tt+c*u_t + k*u
    return r_ode
\end{lstlisting}

\captionof{lstlisting}{Defines the generator and discriminator training functions.}
\label{}
\begin{lstlisting}[language=Python]
def G_train(t_train,u_real,x_collocation):
    
    G.zero_grad()
    
    # MSE loss on training points
    u_fake = G(t_train)
    L_MSE = criterion_MSE(u_real,u_fake)
    
    phy_target = torch.zeros_like(x_collocation)
    res = compute_residuals(x_collocation)
    L_phy = criterion_MSE(res,phy_target)
    
    d_input = torch.cat((t_train,u_fake),dim=1)     
    L_adv = torch.mean(-torch.log(D(d_input)+1e-8)) 
           
    G_loss = L_adv + L_MSE + lambda_phy * L_phy 
    
    G_loss.backward()
    G_optimizer.step()
    
    m_approx,k_approx = G.getODEParam()  #Data discovery
    k_approx = k_approx.detach().numpy() #Data discovery
    m_approx = m_approx.detach().numpy() #Data discovery
    
    return G_loss,m_approx,k_approx

def D_train(t_train,u_real):
    
    for d_epoch in range(D_epochs):
        D.zero_grad()
        
        u_fake = G(t_train)
        d_input = torch.cat((t_train,u_fake),dim=1)
        u_fake_prob = D(d_input)

        d_input = torch.cat((t_train,u_real),dim=1)
        u_real_prob = D(d_input)
        
        D_loss = torch.mean(-torch.log(u_real_prob+1e-8)+torch.log(1-u_fake_prob+1e-8))
        
        D_loss.backward()
        D_optimizer.step()
    
    return D_loss
\end{lstlisting}

\captionof{lstlisting}{Runs the training loop. }
\label{}
\begin{lstlisting}[language=Python]
m_approx = np.zeros(n_epochs)               #Data discovery
k_approx = np.zeros(n_epochs)               #Data discovery
m_true_list = np.repeat(m_known,n_epochs)   #Data discovery
k_true_list = np.repeat(k_known,n_epochs)   #Data discovery

for epoch in range(1, n_epochs+1):
    D_losses, G_losses,m_batch,k_batch = [], [],[],[]
    batch = 0
    for batch_idx in range(train_size//bs):
       
        t_batch = t_train[batch:(batch+bs),:]
        u_batch = u_train[batch:(batch+bs),:]
    
        G_loss,m,k = G_train(t_batch,u_batch,x_col)
        G_losses.append(G_loss)    
        m_batch.append(m) #Data discovery
        k_batch.append(k) #Data discovery
        D_losses.append(D_train(t_batch,u_batch))
        batch += bs

    m_approx[epoch-1]=(np.mean(m_batch)) #Data discovery
    k_approx[epoch-1]=(np.mean(k_batch)) #Data discovery

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
\end{lstlisting}

\captionof{lstlisting}{Plots the generated solution and the training points along with the real solution.}
\label{}
\begin{lstlisting}[language=Python]
with torch.no_grad():
   
    generated = G(t_test)
    u = generated.cpu().detach().numpy()
    plt.plot(t,sol_plot[0,:],label='Real solutions')
    plt.plot(t,u,label='Generated solutions', linestyle='dashed')
    plt.scatter(t_train,u_train,label = 'Training points',s=8,color='red')
    plt.xlabel('Time')
    plt.ylabel('Position')
    plt.legend()
    plt.show()

    MSE = np.square(np.subtract(sol_plot[0,:],u[:,0])).mean()
    print('MSE: ' + str(MSE))
    print('m: ' + str(m_approx[-1]))
    print('k: ' + str(k_approx[-1]))

e_plot = list(range(n_epochs)) #Data discovery
with torch.no_grad():          #Data discovery

    plt.plot(e_plot,m_true_list,label='M True',color='red')
    plt.plot(e_plot,m_approx,'--',label='M approx',color='red')
    plt.plot(e_plot,k_true_list,label='K True',color='blue')
    plt.plot(e_plot,k_approx,'--',label='K approx',color='blue')
    plt.xlabel('Epochs')
    plt.ylabel('Value')
    plt.legend()
    plt.show()
\end{lstlisting}

\section{Results}
To test the potential of the PI-(NS)GAN, we continue to use the example with a damped harmonic oscillator. In the first test of the PI-(NS)GAN, it is trained on only 10 training points, and it uses 1000 collocation points to compute the residuals. The result can be seen in Figure \ref{NSGAN_fig} and Table \ref{nsgan_damped_known}. We can see that the PI-(NS)GAN performs very well, both in terms of accuracy and CPU time. The PI-(NS)GAN achieves a MSE of $9.96e-07$, which is evaluated over 500 test points. Considering that it only uses 10 training points, this is a an excellent result as we have not been able to achieve the anywhere near the same accuracy with PINNs. It is not a lot of time that has been spent on tuning the hyperparameters, which justifies the robustness of the PI-(NS)GAN. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{optim} & \textbf{epochs} & \textbf{n train points} & \textbf{act funct} & \textbf{neurons pr. layer} & \textbf{n hidden (G/D)} & \textbf{lr} & \textbf{CPU time} & \textbf{n col} &  \textbf{n test points} & \textbf{MSE} & $\mathbf{\lambda}$ \\ \hline \hline
ADAM & 4000 & 10 & SiLU & 50 & 2/1 & 0.001 & 163 s & 1000 & 500 & 9.96e-07 & 1  \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{nsgan_damped_known}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN.png}
    \caption{PI-(NS)GAN trained on damped harmonic oscillator with 10 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps.}
    \label{NSGAN_fig}
\end{figure}

Next, we tested the PI-(NS)GAN on only 5 training points, where they all are sampled within the first quarter of the time limit. The result can be seen in Figure \ref{NSGAN_5_fig} and Table \ref{nsgan_5_damped_known}. Again, we can see that the PI-(NS)GAN performs very well as it achieves a MSE of $5.95e-07$, evaluated over 500 test points.

\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{optim} & \textbf{epochs} & \textbf{n train points} & \textbf{act funct} & \textbf{neurons pr. layer} & \textbf{n hidden (G/D)} & \textbf{lr} & \textbf{CPU time} & \textbf{n col}& \textbf{n test points} & \textbf{MSE} & $\mathbf{\lambda}$ \\ \hline \hline
ADAM & 4000 & 5 & SiLU & 50 & 2/1 & 0.001 & 93 s & 1000 & 500 & 5.95e-07 & 1 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{nsgan_5_damped_known}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_5.png}
     \caption{PI-(NS)GAN trained on damped harmonic oscillator with 5 training points randomly selected from $t_0$ - $t_n / 4$. Generated solution evaluated on 500 timesteps.}
    \label{NSGAN_5_fig}
\end{figure}

\subsection{Data-driven discovery}
Finally, we tested the PI-(NS)GAN on only 20 training points, where parameters $m$ and $k$ were unknown. The result of this can be seen in Figures \ref{NSGAN_unknown}, \ref{unknown_m_k} and Table \ref{NSGAN_unknown_m_k}. Again, we can see that the PI-(NS)GAN performs very well as it achieves a MSE of $7.13e-06$, evaluated over 500 test points. It is a quite impressive result, since it only receives 20 training points and both $m$ and $k$ is unknown for the PI-(NS)GAN. 

\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{optim} & \textbf{epochs} & \textbf{n train points} & \textbf{act funct} & \textbf{neurons pr. layer} & \textbf{n hidden (G/D)} & \textbf{lr} & \textbf{CPU time} & \textbf{n test points} & \textbf{MSE} & $\mathbf{\lambda}$ & n col & m true & m approx & k true & k approx \\ \hline \hline
ADAM & 6000 & 20 & SiLU & 50 & 2/1 & 0.001 & 634 s & 500 & 7.13e-06 & 2 & 2000 & 2 & 1.99 & 5 & 4.98 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{NSGAN_unknown_m_k}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_unknown.png}
     \caption{PI-(NS)GAN trained on damped harmonic oscillator with 20 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps. Unknown paramters $m$ and $k$.}
    \label{NSGAN_unknown}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_unknown_m_k.png}
     \caption{Plot of approximated $m$ and $k$ as a function of epochs.}
    \label{unknown_m_k}
\end{figure}
