\section{Intro}
skriv intro 

HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\section{Theory}

PINN Figure 

\section{Benchmark results}

CPU TIME


tjek om ting og implementering giver mening 

test VAE Og GAN på ikke linear eller flere dimentioner 

Poissan, laplace, burger, bølgeligning, 

SIR modeller


skriv noget omkring combination af optimizer of wgan wganGP 


\section{Litteratur review}

skriv om residual loss til VAE virker ikke rigtig 

WAE artikel skriv sammen 


\section{PINN}

Ændre til konsekvent u og t ligesom i PIGAN

\section{Improve GAN}

skriv om WGAN og WGAN-GP og lav resultat afsnit 

skriv om Lipzichs constraint !!


\section{PIG/PID GAN}

fix kode 

skriv hvad den kan og ikke kan 

\section{NSGAN}

lav figure 

test pp NV 

\section{konklusion}

diskussion og konklusion 

discutere om GAN arkitetkturen er general smart, fx NSGAN minder meget om PINN men bruger GAN til at forbedre træning 

\section{If time permits}


skriv om diffusion models 

split til coupled diff linger 

gør kode pæn og brugbar 


\section{Plan ferie}

\subsection{Simon}
Theory <- check 

CPU Time 

Benchmark VAE - Husk allans rettelser 

cGAn og NSGAN begge retter litteratur -< 

PINN

HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\subsection{Andreas}
Implementation - generate data - solveivp - Done
Benchmark GAN - Husk allans rettelser 
    -CPU Time
Litteratur reveiw - Wasserstein VAE - Done
WGAN WGAN GP (Lotka-Volterra) 

begge retter litterature review
HUSK FOR FANDEN LABELS PÅ PLOT!! OG FIGUR TEKTS 

\section{I morgen 3/1}

Ret Benchmark  (Fælles) - DONE
    - Sinus (Andreas) - DONE

Ret PINN (Simon)

WGAN resultater (Andreas)

Læs litteratur review (Fælles)

Hent pepsi max (Simon)


\section{Spørg Allan}

Vi har rettet og skrevet - udkast næste uge?
    - Noget der mangler?
    - Intro og konklusion mangler stadig, bliver skrevet til sidst

Ryk litteratur review 

White-box PINN slet?? 

PI-GAN - usikkerhedsvurdering

NSGAN - data?

\subsection{Noter}
Koblede ligninger pendul

lib cavity reynolds number

\subsection{I morgen}
Rette captions, tabeller og figurer - Andreas

SKriv data-driven dis for pid pig - Simon 

ret NSGAN - Simon 

skriv nsgan intro - simon og anderas 

NSGAN tjek obløsning - Andreas 




