\chapter{Conclusion}\label{Conclusion}
% Synthetic data
The primary contribution of this thesis is an in-depth investigation, examining the combination of the deep generative models GANs and VAEs, and scientific machine learning. First a series of benchmark experiments using simple "toy problems", were conducted on the GAN and VAE. Testing VAE's and GAN's ability to learn the dynamics of differential equations, and potential for synthetic data generation. The investigation established that the VAE was more reliable and robust in recreating these dynamics. However, it still struggled with more complicated and non-linear systems such as the Lotka-Volterra equations. The GAN was not able to generate satisfactory results without noise and suffered from common GAN issues such as mode-collapse and long training times. \\ \\
To improve these initial results, an extensive literature review was conducted to investigate the progression of selected generative techniques all the way from their origins to the current state-of-the-art. From this research, a wide range of physics-informed techniques were presented. Generally, PINNs showed great potential as grey-box models i.e. for problems where the governing physics is known and data is collected. VAEs showed potential for adding physical knowledge to the model, however due to its more rigid architecture these changes are restrictive and comprehensive to implement. The literature review revealed the potential of GANs, illuminating the flexibility of the GAN architecture and the power of using the adversarial training. Novel proposed GAN frameworks proved useful for uncertainty quantification, stochastic differential equations, synthetic data generation and computational fluid dynamics, and handling noisy data as grey-box models. This literature review was the basis for the decision to study the PIG/PID-GAN frameworks' capacity to improve the initial GAN results, and investigate the abilities of the NSGAN. \\ \\
Before implementing physics-informed versions of GANs, an initial implementation and test of PINNs was carried out, to investigate the inner workings and constraints of the incorporation of physics into neural networks. These tests found the PINN framework to be a powerful tool to aid the training of neural networks, in settings with small quantity of data and for data-driven discovery of differential equations. A simple experiment displayed that higher order derivatives had lacking accuracy, when calculated using automatic differentiation, disclosing a potential constraint in PyTorch's current automatic differentiation algorithm. \\ \\
In order to address some of the encountered problems during the benchmark GAN tests, the WGAN and WGAN-GP were introduced. A test of these revealed, that while both methods did remedy the effect of mode-collapse, neither method ensured that the GAN could produce satisfactory samples, when subjected to the same experiments as the standard GAN. \\ \\
Testing the two physics informed GAN frameworks, the PIG- and PID-GANs. It was concluded that these models have promising capacity for adding uncertainty quantification to neural networks, hence improving the interpretability of machine learning. Additionally, both models were able to handle noisy data well. The PIG/PID-GAN frameworks were deemed to be unsuitable for synthetic data generation, if the training data was composed of data from dynamical systems with a wide range of solutions. \\ \\
The versatility of GANs were further expressed by the PI-(NS)GAN and NSGAN. These models showed great promise combining the idea of physics-informed loss functions with the adversarial training process. This was highlighted as the PI-(NS)GAN was able to robustly and quickly approximate a solution to a damped harmonic oscillator using little data with high accuracy. In addition, the PI-(NS)GAN had promising capabilities for data-driven discovery. Testing the NSGAN on data from an incompressible fluid flow described by the Navier-Stokes equations, the NSGAN was able to predict the pressure and velocity components and perform data-driven discovery. The accuracy of these predictions were not great, however with more time and computational resources available improvements seems likely. \\ \\


\section{Future Work}
The work presented in this thesis investigates selected state-of-the art methods within scientific machine learning and deep generative modelling. While this project has showcased some of the vast potential of these emerging method, many problems and limitations still exist. Considering the aim of creating realistic synthetic data, the work presented does not offer a reliable option for dynamical systems. Therefore, based on the literature review, the apparent future work would be to follow the methods proposed by Golany et al. \cite{golany2020a} \cite{golany2021a}. Since, the authors claim their framework to be versatile and have proven results incorporating physical domain knowledge in a real-world application. \\ \\
The PI-(NS)GAN and NSGAN proved to be a potential powerful grey-box model. This was best showcased on the damped harmonic oscillator, leading to the obvious future work to be the test of more complex systems and further improvements of the NSGAN results. Furthermore, to examine GANs' ability to handle noisy data, it would require us to test this for all the implemented physics-informed models, in order to truly understand and compare performance noisy data. \\ \\
The essential part of future work within SciML still lies in showcasing that all these new methods, in fact can solve actual real-world problems more efficiently than current methods or obtain otherwise unachievable results. If this is facilitated, SciML will be a powerful tool within engineering and computer science in the future.  



