\chapter{Benchmark Results}\label{Bencmark_Results}
In this chapter, we test the previously introduced VAE and GAN. The two data-driven models was trained on four cases. The purpose of this chapter is to test VAE's and GAN's ability to learn dynamics of physical systems. As these methods are more commonly used on images it is not given that they perform well on data from solutions of ODEs. The generations from the trained models in this chapter can be used as synthetic data, however the usefulness of this data is of course questionable, and is not the actual motivation of these test, as the data used in these experiments could simply be computed using standard ODE solvers. The motivation is rather to test capabilities to learn dynamics of physical systems. During these test the amount of different solutions used to train the VAEs and GANs are attempted to be as low as possible, while still achieving appropriate results. The reason for this is for synthetic data generation to be a useful tool, the models should be able to learn from a relatively small amount of data, otherwise the idea is lost. Synthetic data could of course still be used as an addition for larger amounts of data, to increase accuracy by being a type of regularization, however this is not the focus of these experiments. \\

The two data-driven models are first demonstrated by testing their abilities to generate sine waves. Next, it was tested on the test equation, which is given as
\begin{equation} \label{test_equation}
    x'(t) = kx(t), \quad k \in \mathbb{R}, \quad t>0,
\end{equation}
where the initial condition $x(0)$ is varied (sampled from uniform distribution). \\ \\
Then, it was tested on the differential equation describing a damped harmonic oscillator, which is given as
\begin{equation}
    mx''(t) + cx'(t) + kx(t) = 0 , \quad m,k,c \in \mathbb{R}, \quad t>0,
\end{equation}
where $m$, $c$, $k$ and the initial conditions $x(0)$ and $x'(0)$ are varied (sampled from uniform distribution). \\ \\
Finally, it was tested on the pair of first-order nonlinear differential equations Lotka-Volterra, which is given as
\begin{subequations}
\begin{align}
    x'(t) & = \alpha x(t) - \beta x(t)y(t), \quad \alpha,\beta \in \mathbb{R}, \quad t>0, \\
    y'(t) & = \gamma x(t) - \delta x(t)y(t), \quad \gamma,\delta \in \mathbb{R}, \quad t>0,
\end{align}
\end{subequations}
where the initial conditions $x(0)$ and $y(0)$ are varied (sampled from uniform distribution). \\ \\
The demonstration of the four cases for the VAE and the GAN is carried out and presented in sections \ref{benchmark_results_VAE} and \ref{benchmark_results_GAN}. \\
In order to solve the differential equations above and generate data for the VAE and GAN, we used SciPy's python integrated ODE solver \texttt{solve\_ivp}. At first we had used an older version of it (\texttt{odeint}) as it was much more efficient, however it provided unstable solutions to the differential equations. This blog post investigates and compares the two different ODE solvers \cite{ODE-solvers}, which also recommends to use \texttt{solve\_ivp}. The default integration method of \texttt{solve\_ivp} is the explicit Runge-Kutta method of order 5(4) (RK45), whereas the default method of \texttt{odeint} is an adaptive Livermore Solver for Ordinary Differential Equations (LSODA). \\ \\
%The primary advantage is that \texttt{solve\_ivp} offers several methods for solving differential equations, whereas \texttt{odeint} is restricted to one.

It should be noted that since both VAEs and GANs have a lot of tuneable parameters and different options for training, it means that it is possible to spend a lot of time fine-tuning. In order, to not spend substantial amount of time on this, the results presented are tuned to a reasonable degree to demonstrate the potential of the methods. In addition to this, if the results are not appropriate after several hours of tuning the hyper parameters, the robustness and usefulness of the methods are questionable. 
\subsection{Hardware used}
In the following results sections the results was achieved by testing many combinations of hyperparameters, to aid this process DTU Computing Center's (DCC) High Performance Computing (HPC) services was used (https://www.hpc.dtu.dk/). The best results obtained was run on a laptop to get CPU times on normal equipment. All the specified CPU times presented  was timed on a laptop with: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz, and 16 GP RAM, and 64-bit operating system, x64-based processor. 


%To test how little data is needed to generate useful results we tested with 10,100 and 1000 random generated waves. 
%Show results of purly data driven generative modelling of solution of differnetial equaionts for VEA and GAN 
%examine robustness, cabilities - vary initail conditions and paramters, precision, training times, usefullness. use cases, amount of data. 
%explain equaitons and what was varied, paramters init conditions etc. 

\section{VAE} \label{benchmark_results_VAE}
%Sine waves, test, pendulum, lotka voltera
%n\_data =10, 100, 1000
%start with small network then make larger
%hold fysiske parametre konstant, men varier begyndelses-betingelser - derefter %varier begge
In Table \ref{VAE_table} the network size, optimizer, hyperparameters and the CPU times are specified to produce the figures in this section. For the VAE section a train/test split of 0.95-0.5 is used. The test data is used to inspect the reconstruction error. 

\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Figure} & \textbf{n hidden (E/D)} & \textbf{z dim size} & \textbf{neurons per layer (E/D)} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n sols} & \textbf{timesteps}  &\textbf{CPU time [s]} \\ \hline \hline 
    Figure \ref{sine_small_ED},\ref{sine_small} & 3/3 & 3 & 500,250,125 / 125,250,500 & ADAM & 1,000 & 0.001 & 100 & 500 & 159 \\ \hline
    Figure \ref{sine_small_AF} & 3/3 & 3 & 500,250,125 / 125,250,500 & ADAM & 6,000 & 0.0005 & 100 & 500 &  885 \\ \hline
    Figure \ref{sine_big_AF} & 4/4 & 3 & 500,250,125,62 / 62,125,250,500 & ADAM & 5,000 & 0.0001 & 100 & 500 & 805 \\ \hline
    Figure \ref{test_eq} & 4/4 & 3 & 250,125,62,31 / 31,62,125,250  & ADAM & 10,000 & 0.001 & 50 & 250 & 200  \\ \hline
    Figure \ref{pendulum} & 4/4 & 5 & 250,125,62,31 / 31,62,125,250 & ADAM & 1,000 & 0.005 & 100 & 250 & 59 \\ \hline
    Figure \ref{lv_good} & 4/4 & 3 & 500,250,125,62 / 62,125,250,500 & ADAM & 100 & 0.0001 & 100 & 250 & 14 \\ \hline
       
    \end{tabular}}%
    \caption{Choice of hyperparameters for training the neural networks composing the VAEs.}
    \label{VAE_table}
\end{table}


\subsection{Sine Waves}
At first, to test VAE capabilities to recreate and generate solutions from physical systems, we used varying sine waves as data (details of variations in figure captions). The sine waves were used, as they are easy and inexpensive to create in large numbers. They are periodical in nature, therefore it will be easy to evaluate visually if the generated solutions behave like sine waves. 
\vskip 2 mm
The first decent results were produced with a network with three layers. We were not able to produce any satisfactory result using fewer than three. This is likely due to the VAE architecture usually requiring a few increasingly smaller layers as to properly encode data. In order to get a usable result, a fairly large amount of timesteps (amount of points between $t_{start}$ and $t_{end}$) was necessary. This also means that the number of nodes in the first layer of the VAE becomes large, as it has the same size as the number of timesteps. The latent space dimension size was chosen to be 3, from experimentation this gave the most stable results for sine waves. To begin with, just the phase and amplitude of the waves were varied. It produced the following results with the number of waves equal to 100. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/VAE/encode_decode_2layer.png}
    \caption{Encode/decode sine wave on 3 layer VAE trained on randomly uniform frequency $f \in [1,5]$ and randomly uniform phase $\phi \in [-\pi,\pi]$.}
    \label{sine_small_ED}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/1k_res_fixed_cropped.png}
    \caption{Illustration of eight generated sine waves on 3 layer VAE trained on randomly uniform frequency $f \in [1,5]$ and randomly uniform phase $\phi \in [-\pi,\pi]$.}
    \label{sine_small}
\end{figure}
In Figure \ref{sine_small_ED}, we see the result of encoding a sine wave from the test set by passing it through the encoder, and then reconstructing the wave by passing the point in the latent space through the decoder, as seen the VAE network does a decent job of reconstructing the wave. In Figure \ref{sine_small} we see eight generated new sine waves. The generated waves are almost without noise, and it is able to reproduce the periodical nature of the sine waves. These results does not require many training epochs, and the training times are reasonably fast as seen in Table \ref{VAE_table}. However, these results are achieved with a limited data set with only the amplitude and phase varied, once the frequency is varied as well, the same small VAE network produces poor results. This is quite apparent in Figure \ref{sine_small_AF}. Here we can see that the VAE fails to capture the sine waves' periodical nature in most of the cases. These results are clearly not very useful, as they are too unreliable. 
\newpage
%\setlength{\intextsep}{10pt plus 1.0pt minus 2.0pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/3layer_res_cropped.png}
    \caption{Illustration of eight generated signals from three layer sine VAE, trained on frequency and amplitude random uniform [1,5], and phase random uniform [$-\pi,\pi$].}
    \label{sine_small_AF}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/bad_4layer_cropped.png}
    \caption{Illustration of eight generated signals from four layer sine VAE, trained on frequency and amplitude random uniform [1,5], and phase random uniform [$-\pi,\pi$].}
    \label{sine_big_AF}
\end{figure}
\newpage
Using a larger network with 4 layers and a bigger amount of data, we were not able to produce considerable better results. In the process of getting these results, it became apparent that the VAE is not very robust and there is no guarantee of good results. When using sine waves with random frequency, phase and amplitude the VAE would often produce unusable results or just noise. Using this training setup the VAE could be difficult to tune and many times the loss  would become NaN when the amount of epochs became too large, meaning that the results of the training session was useless. \\
In an effort to remedy this, we attempted with a lot more data (+20,000 waves), this lead to two issues: The first is much longer training times. The second is that the VAE loss would often become NaN for epochs number more than 500. However, these issues are not the main problem, it is rather that if +20,000 waves are necessary for good samples the idea to generate synthetic data from small amounts of data is lost. Therefore, we are only interested in the results achieved using way fewer waves. Better results could most likely be achieved with more tuning of parameters and testing, but the usefulness of the method is questionable if this process becomes too time consuming and comprehensive. 
%\vspace{-15mm}
\subsection{ODE Problems}
To further test the capabilities of the standard VAE architecture, three different solutions of differential equations were used as data. First, the test equation: 
One of the best results can be seen in Figure \ref{test_eq}. As seen, the generated solutions does capture the shape of the solution. In the data used, only the initial condition were varied, meaning the training data contains a limited solution space for the test equation, as seen in Figure \ref{test_eq_range}. The shape of the test equation solution is quite simple, so it not immediately impressive, but the result is decent an shows the VAE can capture some simple non-linear dynamics, but the VAE may have learned to simply adjust the bias with a fixed $k$. 
\newpage
%\setlength{\intextsep}{50mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/VAE/sol_range_te.png}
    \caption{Visualisation of the range of solutions used to train the VAE on the test equation, where all solutions are plotted in same plot. $k=1$ and $x(0)$ is varied randomly uniform in the range: $x(0)\in [-5,10]$.}
    \label{test_eq_range}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/VAE/multiple_plots_50_small.png}
    \caption{Illustration of five different generated solutions to the test equation.}
    \label{test_eq}
\end{figure}


In Figure \ref{pendulum} the best network's generated solutions of the damped harmonic oscillator can be seen. These results are quite satisfactory. In achieving these results many hyperparameters and training data size was tested, the result showcased was the only one obtained using only 100 randomly generated solutions seen in Figure \ref{pendulum_range}. If the data amount was changed to 1,000 the results were much more robust, but of course also less useful as more data needed to generate new data, often is not a good thing. The generations seen in Figure \ref{pendulum} does seem to capture the full range of the solutions well and they are not noisy.  
 \setlength{\intextsep}{10mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/VAE/Range_of_soltions.png}
    \caption{Visualisation of the range of solutions used to train the VAE on the harmonic oscillator, where all solutions are plotted in same plot. \\
    All variables are varied randomly uniform in the following ranges: $m \in [0.1,2]$, $k \in [3,10]$,$c \in [0,1]$, $x(0) \in [1,10]$, $x'(0) \in [-2,-2]$.} 
    \label{pendulum_range}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/VAE/Same plot n_epochs 1000 z_dim_size 5 lr 0.005 n_sols 100.png}
    \caption{Illustration of five different generated solutions to the differential equation for the harmonic oscillator.}
    \label{pendulum}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{graphics/benchmark_results/lv_x.png}
  \subcaption{$x(t)$}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{graphics/benchmark_results/lv_y.png}
  \subcaption{$y(t)$}
  \label{fig:sub2}
\end{subfigure}
\caption{Visualisation of the range of solutions used to train the VAE on  Lotka-Volterra differential equations, where all solutions are plotted in same plot. \\
    $\alpha=2$, $\beta =1$, $\delta=3$, $\gamma =2$ and both initial conditions $x(0)$ and $y(0)$ are varied randomly uniform in the range: $x(0), y(0) \in [ 1,10]$.}
\label{lv_range}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/lv_res.png}
    \caption{Illustration of eight different generated solutions to the differential equations for Lotka-Volterra.}
    \label{lv_good}
\end{figure}


Figure \ref{lv_range} illustrates the range of solutions of the Lotka-Volterra Equations used to train the LV-VAE in order to Generate Figure \ref{lv_good}. At first varying the parameters $\alpha$,$\beta$,$\delta$,$\gamma$ along with the initial conditions was attempted but this lead to unusable results, thus only the initial conditions was sampled randomly for the generations seen in Figure \ref{lv_good}. As seen the generations are noisy, but does seem to capture some of the dynamics of the LV shape. As the Lotka-Volterra equations are a pair of first-order nonlinear differential equations it is obvious that the complexity of the solutions are of higher than the previous examples. From these results it is does appear that we are beyond the limitations of the standard VAE architecture. If the amount of solutions was increased substantially better results are possible to generate, but to achieve these 15,000+ solutions are necessary, rendering the results pretty useless as that amount of data is too large to make sense. In the following sections some of these limitations and problems will be treated, and in Chapter \ref{litteratur_review} current research and solutions will be highlighted. 
\newpage
\section{GAN} \label{benchmark_results_GAN}
\vspace{-2mm}
In Table \ref{GAN_table} the network size, optimizer, hyperparameters and the CPU times are specified to produce the figures in this section.
 \setlength{\intextsep}{3mm}
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Figure} & \textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n sols} & \textbf{timesteps} & \textbf{CPU time [s]} \\ \hline \hline 
    Figure \ref{GAN_sine_wave_1} & 5/5 & 100,200,400,800,1600/250,1000,500,250,125 & ADAM & 1,000 & 0.001 & 100 & 250 & 325 \\ \hline
    Figure \ref{GAN_sine_wave_2} & 5/5 & 100,200,400,800,1600/250,1000,500,250,125 & ADAM & 5,000 & 0.001 & 100 & 250 & 1,673 \\ \hline
    Figure \ref{GAN_test_equation_1} & 5/5 & 100,200,400,800,1600/250,1000,500,250,125 & ADAM & 10,000 & 0.0001 & 100 & 250 & 3,260  \\ \hline
    Figure \ref{GAN_HO} & 5/5 & 100,200,400,800,1600/250,1000,500,250,125 & ADAM & 1,000 & 0.001 & 1,000 & 250 & 1,003 \\ \hline
    Figure \ref{GAN_LV} & 5/5 & 100,200,400,800,1600/250,1000,500,250,125 & ADAM & 1,000 & 0.001 & 100 & 250 & 764  \\ \hline
    
    \end{tabular}}
    \caption{Hyperparameters for training the neural networks composing the GANs.}
    \label{GAN_table}
\end{table}

\subsection{Sine Waves}
For the GAN, varying sine waves was also the first data to be tested. It was tested on a large network consisting of five layers for both the generator and the discriminator as fewer layers provided very noisy results. A fairly large amount of time steps was necessary. The results in this section was created with 250 time steps, where just the phase of the waves were varied. Varying either the frequency or amplitude as well, provided very unstable results. The noise vector as input for the generator was chosen to be 100 as it provided the most stable results. The network was run for 1,000 epochs with a learning rate of 0.001 on a dataset of 100 different sine waves, for that we obtained:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sine Waves/Sinus_1000_epochs.png}
    \caption{Illustration of eight generated sine waves on five layer GAN trained on randomly uniform phase $\phi \in [-\pi,\pi]$ for 1,000 epochs.}
    \label{GAN_sine_wave_1}
\end{figure}
\newpage
As we can see from Figure \ref{GAN_sine_wave_1} we were able to generate sine waves with different phase, however each generated wave is very noisy and not as smooth as desired. This was slightly improved by training the GAN for more epochs. By training the GAN for 5,000 epochs instead of 1,000 epochs it was able to generate the following eight sine waves: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sine Waves/Sinus_5000_epochs.png}
    \caption{Illustration of eight generated sine waves on five layer GAN trained on randomly uniform phase $\phi \in [-\pi,\pi]$ for 5,000 epochs.}
    \label{GAN_sine_wave_2}
\end{figure}
From Figure \ref{GAN_sine_wave_2} we can see that the amount of noise has been reduced a bit, however it is still not acceptable. Thereby, the robustness of the standard GAN for generating sine waves is not consistently satisfying. The problem could potentially be solved by training the GAN on a  higher number of waves, but then the usefulness is very questionable if the training process requires huge amounts of data to produce reasonable synthetic samples. 

\subsection{ODE Problems}
Just as for VAE, the GAN was further tested on the same three different solutions of differential equations as data and the same range of solutions (Figures \ref{test_eq_range}, \ref{pendulum_range} and \ref{lv_range}). For the test equation, one of the best results can be seen in Figure \ref{GAN_test_equation_1}. We can see that the generated solutions does contain some noise, however it is able to capture the trend of the solutions. \\
For all the following figures, the GAN was trained on the large network mentioned earlier and trained on either 100 or 1,000 solutions on one of DTU's GPUs.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/GAN/n_epochs 10000 lr 0.0001 n_sols 100.png}
    \caption{Illustration of five different generated solutions to the test equation.}
    \label{GAN_test_equation_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/GAN/n_epochs 1000 n_sols 1000 w_gan_gp0 opt_choice0.png}
    \caption{Illustration of five different generated solutions to the differential equation for the damped harmonic oscillator.}
    \label{GAN_HO}
\end{figure}

Next, we tested the same GAN architecture on the differential equation describing the physical system of a damped harmonic oscillator. We can see in Figure \ref{GAN_HO} that the trained GAN is actually able to generate some smooth solutions with a bit of noise towards the end. In many cases the generated solutions looks like the ones in Figure \ref{GAN_HO_Mode_Collapse}, as seen all the generations are more or less identical. This is a common problem with GAN and is called mode collapse \cite{GAN_problems}, this will be explained in details in Section \ref{improving_GAN} and possible fixes to address this problem will be tested in Chapter \ref{improving_GAN_chapter}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/benchmark_results/GAN/Mode_collapse_ n_epochs 5000 lr 0.001 n_sols 10000.png}
    \caption{Illustration of five different generated solutions to the differential equation for the damped harmonic oscillator.}
    \label{GAN_HO_Mode_Collapse}
\end{figure}
Finally, we tested the same GAN architecture on the solutions of the Lotka-Volterra equations. We can see in Figure \ref{GAN_LV} that the trained GAN is not able to generate very satisfying results. As the Lotka-Volterra equations are of higher complexity than the previous examples. It appears that we are slightly beyond the limitations of the standard GAN architecture. 
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sub-plot n_epochs 1000 lr 0.001 n_sols 100.png}
    \caption{Illustration of eight different generated solutions to the differential equations for Lotka-Volterra.}
    \label{GAN_LV}
\end{figure}
\vskip 5 mm
This chapter illustrates GAN's and VAEs ability to generate new solutions to multiple differential equations. In summary, VAE was by far the most reliable method in this context, and produced better results with much less training time and parameter tuning as seen in Figures \ref{VAE_table} and \ref{GAN_table}. This is due to the smaller networks needed to obtain the VAE results. From these test it appears the VAE method of combining a reconstruction loss and KL divergence is more reliable and efficient. In contrast, the GAN architecture of two competing loss functions, while promising, does not work very well in this context, and suffers from issues such as mode collapse and requires a lot of fine tuning to produce even remotely decent results. In addition, as seen in Table \ref{GAN_table} the GAN network used for these test requires significantly longer time to train. It is possible to change the ratio of how many epochs the generator is trained each time the  discriminator is updated, or vise-versa, this could perhaps fix some of the issues encountered, but this again adds to the amount of hyperparameters and complexity. While the generated result produced by the VAE in this section was decent, some clear limitations became apparent. If the range of solutions became too large, the VAE would fail to capture the periodical nature of the data, and in the case of Lotka-Volterra fail completely. These results could undoubtedly be improved but to which degree is questionable, and most importantly, if the amount of training data needed to attain satisfactory results is huge, the very premise of generating synthetic data is lost. \\
In the following chapter we will dive into ways of addressing the issues encountered in this chapter with VAEs and GANs, by reviewing both; recent improvements and changes in the architecture of the methods, and by incorporating information about physics in their respective frameworks. 

%In summary, the VAE is much faster for training than the GAN, even if the to models have the same architecture size (amount of hidden layers and neurons). Despite the VAE's shorter training times, it is still able to generate very satisfying results. The GAN on the other hand, takes a very long time to train, and it requires a much more complex network architecture, in order to produce useful results. \\

% Conclusion
% Sammenlign VAE og GAN perfomance og resultater
% Teaser til næste afsnit

%Sine waves, test, pendulum, lotka voltera 
%n\_data =10, 100, 1000
%start with small network then make larger
%hold fysiske parametre konstant, men varier begyndelses-betingelser - derefter varier begge
