\chapter{Navier-Stokes GAN}\label{NSGAN_chapter}
%cGAN
% Intro - present article and authors
% specify we will try with damped HO, but we refer to the framework as NSGAN
To further showcase the versatility and potential of the GAN framework, this chapter will examine the proposed Navier-Stokes GAN (NSGAN) by Wu et al. \cite{wu2022a}. The NSGAN is a proposed model to take advantages of the excellent fitting ability of PI-GANs and its performance of numerical prediction and data generation, within computational fluid dynamics (CFD). The aim of the method is to generate flow field data at low cost with high precision. PI-GANs have excellent potential for this as it can learn a mesh free solution and generate data for arbitrary resolution quickly with high precision. During this chapter we will first cover the details of the proposed method, then apply the idea to the damped harmonic oscillator problem, before finally testing it on a fluid flow problem.

\section{Model description}
The idea of using PINNs for fluid flow computations, inspired by the original work by Raissi et al. \cite{raissi2017a}, has become a popular area of research \cite{wu2022a}. The goal of the NSGAN is to use GAN's ability to effectively learn data distributions, while improving robustness and acceleration convergence by introducing physical information in the training. The NSGAN thus aspires to utilize the advantages of the PINN principles by defining the generator loss function as 
\begin{equation}\label{NSGAN_generator_loss}
    L_{G} = L_{adversarial} + L_{MSE} + \lambda_{physics} L_{physics}, 
\end{equation}
where $\lambda_{physics}$ is the weight of the physics loss.  \\
Expanding this, the generator loss function $L_G$ is composed of three loss functions given as
\begin{subequations}
\begin{align}
L_{adversarial} &= \frac{1}{N} \sum_{n=1}^{N} - \log D(G(\mathbf{X})), \\
L_{MSE} &= \frac{1}{N} \sum_{n=1}^{N} (\mathbf{\hat{Y}} - \mathbf{Y})^2, \\
L_{physics} &= \frac{1}{N} \sum_{i=1}^{N} (\hat{r}_{i} - r_{i})^2. \label{phy_loss}
\end{align}
\end{subequations}
$\mathbf{X}$ contains the coordinates and time data $\mathbf{X}=[x,y,t]$. $\mathbf{Y}$ is the real data, and contains $\mathbf{Y}=[p,u,v]$, where $p$ is the pressure, $u$ is the velocity component along the x-axis and $v$ is the velocity component along the y-axis. $\mathbf{\hat{Y}}$ is the generated data $\mathbf{\hat{Y}} = G(\mathbf{X})$, and it contains $\mathbf{\hat{Y}}=[\hat{p}, \hat{u}, \hat{v}]$, where $\hat{p}, \hat{u}$ and $\hat{v}$ are the same physics variables generated from generator. Equation \eqref{phy_loss} is the same residual physics loss as defined by Raissi et al. \cite{raissi2017a} (see Section \ref{PINN_theory}). The discriminator loss function of the discriminator is defined as 
\begin{equation}
    L_{D} = \frac{1}{N} \sum_{n=1}^{N} - \log D(Y) + \log (1 - D(G(X))). 
\end{equation}

It needs to be emphasized that the generator loss function is modified. The function $-\log(D(G(X))$ is chosen instead of the standard one $\log(1-D(G(x)))$. The latter tends to be negative infinity when approaching 1, while the former has a slight change in gradient, which can reduce the oscillation of the loss function.
\vskip 3 mm
There are two major differences between the structure of the NSGAN and the structure of the standard GAN. The first is that the input of the generator does not include a noise vector. In the standard GAN, the noise vector $\mathbf{z}$ is the generator input, to generate data. For the NSGAN, the input of the generator must include coordinates and time step, to compute derivatives with AD. Therefore, the noise vector is unnecessary for the generator of the NSGAN. This means that the NSGAN is similar in construction to the cGAN framework mentioned in the literature review (Chapter \ref{litteratur_review}), as it is now conditional of $\mathbf{X}$ and not random noise. This is an important distinction from the standard GAN and from the PI-GANs tested in Chapter \ref{PID_PIG_Chapter}, as the nature of the method moves closer to PINNs, but with the added benefits of the adversarial training process.\\

The second change from the standard GAN, is that the input of the generator is also input into the discriminator. If only $\mathbf{\hat{Y}}/\mathbf{Y}$ is inputted to the discriminator, it may lead to poor performance on discrimination of the input, since the $\mathbf{\hat{Y}}/\mathbf{Y}$ data is closely linked to the coordinates and time step $\mathbf{X}$. Thus, both $\mathbf{X}$ and $\mathbf{\hat{Y}}/\mathbf{Y}$ are input to the discriminator, so that the performance of discriminator can be enhanced. These two differences are illustrated in Figure \ref{NSGAN_architecture}.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_architechture.png}
    \caption{Illustration of the high-level NSGAN architecture along with the low-level generator \cite{wu2022a}.}
    \label{NSGAN_architecture}
\end{figure}
The generator is defined as fully connected neural network, in order to better use the automatic differentiation. It uses the \textit{swish function} as activation function, given as
\begin{equation}
\operatorname{swish}(x)=x \cdot \operatorname{sigmoid}(\beta x)=\frac{x}{1+e^{-\beta x}},
\end{equation}
with $\beta=1$. The coordinates $x$, $y$ and the time step $t$ are input to the neural network, $p$,$u$ and $v$ are then generated. The lower half of Figure \ref{NSGAN_architecture} expresses this in detail. \\

The discriminator of the NSGAN is defined as a convolutional neural network (CNN), as CNNs have great performance on feature extraction \cite{wu2022a}. However, since the input of the discriminator consists of the coordinates $x$ and $y$ of and the time step $t$, with the generated/real $p$,$u$,$v$ it is quite different from a normal CNN  case. To remedy this, a special \textit{rearrange} module is introduced. It duplicates $x$,$y$ and $t$ and reshapes it into a $3 \times 3$ grid, which can be interpreted as a low-resolution image. 
This is illustrated in Figure \ref{NSGAN_discriminator}.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_discriminator.png}
    \caption{Illustration of the low-level discriminator architecture \cite{wu2022a}.}
    \label{NSGAN_discriminator}
\end{figure}
Since the goal of discriminator is to determine a probability, which describes the authenticity of the input, based on the conditions or prior $x$, $y$, $t$. The coordinates and time step are chosen as duplicated variables rather than pressure and velocity components. \\

This is the method proposed by Wu et al. \cite{wu2022a} for fluid flow based on the Navier-Stokes equation. In order to test this method on the damped harmonic oscillator we needed to make a few changes. First, the generator input is simply the time step $t$ and the generated output is $u$, this can be seen in Figure \ref{PI_(NS)_GAN}. The discriminator was changed to a simple fully connected network with the input being  $t$ and $u/\hat{u}$. We assessed that the rearrange module was not as well suited for a simple ODE, due to the solution not being multi-dimensional. Some version of a CNN could probably work, but was saved for the fluid flow problem, after some very promising results using just a simple fully connected network. When implementing this method for the pendulum we refer to is as the Physics-Informed-(Navier-Stokes)-GAN (PI-(NS)GAN).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/NS-GAN/PI-(NS)GAN.png}
    \caption{Illustration of the architecture of the PI-(NS)GAN.}
    \label{PI_(NS)_GAN}
\end{figure}


\section{PI-(NS)GAN Implementation}
In the following code listings, the data discovery variant of the PI-(NS)GAN is included. To implement the data-driven solution the lines concerning data-driven discovery should be left out. 

\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, n_neurons)
        self.fc4 = nn.Linear(n_neurons, g_output_dim)
        
        self.m = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) #Data discovery
        self.k = torch.nn.parameter.Parameter(torch.from_numpy(np.array([1])).float(), requires_grad=True) #Data discovery
    
    def forward(self,y):
        y = F.silu(self.fc1(y)) 
        y = F.silu(self.fc2(y)) 
        y = F.silu(self.fc3(y))
        return self.fc4(y) 

    def getODEParam(self): #Data discovery
        return (self.m,self.k)

class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)

    def forward(self, d):
        d = torch.relu(self.fc1(d))
        d = torch.relu(self.fc2(d))
        return torch.sigmoid(self.fc3(d)) 
\end{lstlisting}
\captionof{lstlisting}{Definition of the generator and discriminator network. The generator uses the SiLU activation function (PyTroch's swish implementation), where the discriminator uses ReLU.}
\label{}


\begin{lstlisting}[language=Python]
#  build networks
G = Generator(g_input_dim =1, g_output_dim = 1).to(device)
D = Discriminator(d_input_dim = 2).to(device)
    
# set optimizer 
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
\end{lstlisting}
\captionof{lstlisting}{Build the networks and set the optimizers.}
\label{}

\begin{lstlisting}[language=Python]
# Physics-Informed residual on the collocation points         
def compute_residuals(x_collocation):
    u = G(x_collocation)           
    m,k = G.getODEParam() #Data discovery
   
    u_t  = torch.autograd.grad(u, x_collocation, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes dy/dx
    u_tt = torch.autograd.grad(u_t,  x_collocation, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2y/dx^2
    
    r_ode = m*u_tt+c*u_t + k*u
    return r_ode
\end{lstlisting}
\captionof{lstlisting}{Computation of the residuals with respect to the collocation points.}
\label{}

\begin{lstlisting}[language=Python]
def G_train(t_train,u_real,x_collocation):
    
    G.zero_grad()
    
    # MSE loss on training points
    u_fake = G(t_train)
    L_MSE = criterion_MSE(u_real,u_fake)
    
    phy_target = torch.zeros_like(x_collocation)
    res = compute_residuals(x_collocation)
    L_phy = criterion_MSE(res,phy_target)
    
    d_input = torch.cat((t_train,u_fake),dim=1)     
    L_adv = torch.mean(-torch.log(D(d_input)+1e-8)) 
           
    G_loss = L_adv + L_MSE + lambda_phy * L_phy 
    
    G_loss.backward()
    G_optimizer.step()
    
    m_approx,k_approx = G.getODEParam()  #Data discovery
    k_approx = k_approx.detach().numpy() #Data discovery
    m_approx = m_approx.detach().numpy() #Data discovery
    
    return G_loss,m_approx,k_approx
\end{lstlisting}
\captionof{lstlisting}{Definition of the generator training function.}
\label{}

\begin{lstlisting}[language=Python]
def D_train(t_train,u_real):
    
    for d_epoch in range(D_epochs):
        D.zero_grad()
        
        u_fake = G(t_train)
        d_input = torch.cat((t_train,u_fake),dim=1)
        u_fake_prob = D(d_input)

        d_input = torch.cat((t_train,u_real),dim=1)
        u_real_prob = D(d_input)
        
        D_loss = torch.mean(-torch.log(u_real_prob+1e-8)+torch.log(1-u_fake_prob+1e-8))
        
        D_loss.backward()
        D_optimizer.step()
    
    return D_loss
\end{lstlisting}
\captionof{lstlisting}{Definition of the discriminator training loop.}
\label{}

\begin{lstlisting}[language=Python]
m_approx = np.zeros(n_epochs)               #Data discovery
k_approx = np.zeros(n_epochs)               #Data discovery
m_true_list = np.repeat(m_known,n_epochs)   #Data discovery
k_true_list = np.repeat(k_known,n_epochs)   #Data discovery

for epoch in range(1, n_epochs+1):
    D_losses, G_losses,m_batch,k_batch = [], [],[],[]
    batch = 0
    for batch_idx in range(train_size//bs):
       
        t_batch = t_train[batch:(batch+bs),:]
        u_batch = u_train[batch:(batch+bs),:]
    
        G_loss,m,k = G_train(t_batch,u_batch,x_col)
        G_losses.append(G_loss)    
        m_batch.append(m) #Data discovery
        k_batch.append(k) #Data discovery
        D_losses.append(D_train(t_batch,u_batch))
        batch += bs

    m_approx[epoch-1]=(np.mean(m_batch)) #Data discovery
    k_approx[epoch-1]=(np.mean(k_batch)) #Data discovery

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
\end{lstlisting}
\captionof{lstlisting}{Final training loop. }
\label{}


\begin{lstlisting}[language=Python]
with torch.no_grad():
   
    generated = G(t_test)
    u = generated.cpu().detach().numpy()
    plt.plot(t,sol_plot[0,:],label='Real solutions')
    plt.plot(t,u,label='Generated solutions', linestyle='dashed')
    plt.scatter(t_train,u_train,label = 'Training points',s=8,color='red')
    plt.xlabel('Time')
    plt.ylabel('Position')
    plt.legend()
    plt.show()

    MSE = np.square(np.subtract(sol_plot[0,:],u[:,0])).mean()
    print('MSE: ' + str(MSE))
    print('m: ' + str(m_approx[-1]))
    print('k: ' + str(k_approx[-1]))

e_plot = list(range(n_epochs)) #Data discovery
with torch.no_grad():          #Data discovery

    plt.plot(e_plot,m_true_list,label='M True',color='red')
    plt.plot(e_plot,m_approx,'--',label='M approx',color='red')
    plt.plot(e_plot,k_true_list,label='K True',color='blue')
    plt.plot(e_plot,k_approx,'--',label='K approx',color='blue')
    plt.xlabel('Epochs')
    plt.ylabel('Value')
    plt.legend()
    plt.show()
\end{lstlisting}
\captionof{lstlisting}{Plot of the generated solution and the training points along with the real solution.}
\label{}

\section{PI-(NS)GAN Results}
To test the potential of the PI-(NS)GAN, we continue to use the example with a damped harmonic oscillator. In the first test of the PI-(NS)GAN, it is trained on only 10 training points, and it uses 1,000 collocation points to compute the residuals. The result can be seen in Figure \ref{NSGAN_fig} and Table \ref{nsgan_damped_known}. We can see that the PI-(NS)GAN performs very well, both in terms of accuracy and CPU time. The PI-(NS)GAN achieves a MSE of 9.96e-07, which is evaluated over 500 test points. Considering that it only uses 10 training points, this is a an excellent result as we have not been able to achieve similar accuracy using PINNs. This result was the first attempt using the framework, and from experimenting with hyperparameter tuning after this result. We concluded that this result was not just a coincidence, but rather excellent robustness of the PI-(NS)GAN. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n test points} & \textbf{n col} & $\mathbf{\lambda}$ & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/1 & 50,50/50 & SiLU & ADAM & 4,000 & 0.001 & 10 & 500 & 1,000 & 1 & 9.96e-07 & 163 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{nsgan_damped_known}
\end{table}
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN.png}
    \caption{PI-(NS)GAN trained on damped harmonic oscillator with 10 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps.}
    \label{NSGAN_fig}
\end{figure}

Next, we tested the PI-(NS)GAN on only 5 training points, where all points was sampled within the first quarter of the time limit. The result can be seen in Figure \ref{NSGAN_5_fig} and Table \ref{nsgan_5_damped_known}. Again, we can see that the PI-(NS)GAN performs very well as it achieves a MSE of 5.95e-07, evaluated over 500 test points. It should be noted that we also tried evaluating with 1,000, 5,000 and 10,000 test points and found no significant difference in MSE. 

\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n test points} & \textbf{n col} & $\mathbf{\lambda}$ & \textbf{MSE} & \textbf{CPU time [s]} \\ \hline \hline
2/1 & 50,50/50 & SiLU & ADAM & 4,000 & 0.001 & 5 & 500 & 1,000 & 1 & 5.95e-07 & 93 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{nsgan_5_damped_known}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NS-GAN/NSGAN_5.png}
     \caption{PI-(NS)GAN trained on damped harmonic oscillator with 5 training points randomly selected from $t_0$ - $t_n / 4$. Generated solution evaluated on 500 timesteps.}
    \label{NSGAN_5_fig}
\end{figure}

\subsection{Data-driven discovery}
With these promising results with data-driven solutions, we tested the PI-(NS)GAN's capabilities to do data-driven discovery. We tested using 20 training points, where parameters $m$ and $k$ were unknown. The result of this can be seen in Figures \ref{NSGAN_unknown}, \ref{unknown_m_k} and Table \ref{NSGAN_unknown_m_k}. Again, we can see that the PI-(NS)GAN performs very well as it achieves a MSE of 7.13e-06, evaluated over 500 test points. It is a quite impressive result, however it should be noted that the PI-(NS)GAN was not as robust on data-driven discovery. From our testing it generally needed at least 15 data points to be able to converge, where the PINN could perform well with fever (see Section \ref{PINN-discovery}). That being said, the PI-(NS)GAN was able to perform quick and very accurately in relation to data-driven discovery given sufficient data. 
\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n test points} & \textbf{n col} & $\mathbf{\lambda}$ & \textbf{MSE} & \textbf{m/m approx} & \textbf{k/k approx} & \textbf{CPU time [s]} \\ \hline \hline
2/1 & 50,50/50 & SiLU & ADAM & 6,000 & 0.001 & 20 & 500 & 2,000 & 2 & 7.13e-06 & 2/1.99 & 5/4.98 & 634 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the PI-(NS)GAN.}
\label{NSGAN_unknown_m_k}
\end{table}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.79\textwidth]{graphics/NS-GAN/NSGAN_unknown.png}
     \caption{PI-(NS)GAN trained on damped harmonic oscillator with 20 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps. Unknown paramters $m$ and $k$.}
    \label{NSGAN_unknown}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.79\textwidth]{graphics/NS-GAN/NSGAN_unknown_m_k.png}
     \caption{Plot of approximated $m$ and $k$ as a function of epochs.}
    \label{unknown_m_k}
\end{figure}
\newpage

\section{NSGAN Implementation}
In this section, we will examine the abilities of the NSGAN to learn a solution of an incompressible fluid flow described by the Navier-Stokes equations. We will test on the same example used by Raissi et al. \cite{raissi2017a_p2} in their original PINN paper. This enables us to easily compare the NSGAN to the PINN example as Raissi et al. has made their data publicly available \url{https://github.com/maziarraissi/PINNs}. The example used in the paper is the two dimensional Navier-Stokes PDE given by
\begin{subequations}
    \begin{align}
u_t+\lambda_1\left(u u_x+v u_y\right) & =-p_x+\lambda_2\left(u_{x x}+u_{y y}\right), \\
v_t+\lambda_1\left(u v_x+v v_y\right) & =-p_y+\lambda_2\left(v_{x x}+v_{y y}\right).
    \end{align}
\end{subequations}
$u(t, x, y)$ is the $x$-component of the velocity field, $v(t, x, y)$ is the $y$-component and $p(t, x, y)$ is the pressure. $\lambda = (\lambda_1, \lambda_2)$ will both be known and unknown in the following tests. The solutions used by Raissi et al. are in the set of divergence-free functions, meaning
\begin{equation}
    u_x+v_y=0
\end{equation}
with the assumption 
\begin{equation}
    u=\psi_y, \quad v=-\psi_x,
\end{equation}
for some latent function $\psi(t,x,y)$. The training data used for this section is generated by Raissi et al. using the spectral/hp-element solver NekTar \cite{NekTar}. They assumed "a uniform free stream velocity profile imposed at the left boundary a zero pressure outflow condition imposed at the right boundary located 25 diameters downstream of the cylinder, and periodicity for the top and bottom boundaries of the [−15, 25] × [−8, 8] domain" \cite{raissi2017a_p2}. The corresponding steady-state solution is divided into training and test data and used for the following sections. The problem can be seen in Figure \ref{NSGAN_problem}. \\ 
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NSGAN_sol/NS_plot.PNG}
     \caption{Illustration of the NS problem solved in Sections \ref{NSGAN_res}, \ref{NSGAN_res_dis}. \\
     Top: Is "Incompressible flow and dynamic vortex shedding past a circular cylinder at Re = 100". Bottom: Location of 5,000 training points with their predicted velocity components, u(t, x, y) and v(t, x, t). Created by \cite{raissi2017a_p2}. }
    \label{NSGAN_problem}
\end{figure}
In the following code listings, the data discovery variant of the NSGAN is included. To implement the data-driven solution the lines concerning data-driven discovery should be left out. \\
\begin{lstlisting}[language=Python]
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = wn(nn.Linear(g_input_dim, n_neurons)) # apply weight normalization to all layers 

        self.fc2 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc3 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc4 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc5 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc6 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc7 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc8 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc9 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc10 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc11 = wn(nn.Linear(n_neurons, n_neurons))
        self.fc12 = wn(nn.Linear(n_neurons, g_output_dim))

        self.lambda1 = torch.nn.parameter.Parameter(torch.from_numpy(np.array([0.5])).float(), requires_grad=True) #Data discovery
        self.lambda2 = torch.nn.parameter.Parameter(torch.from_numpy(np.array([0.5])).float(), requires_grad=True) #Data discovery
                
      
    # forward method
    def forward(self,y):
        y = F.silu(self.fc1(y)) 
        y = F.silu(self.fc2(y)) 
        y = F.silu(self.fc3(y))
        y = F.silu(self.fc4(y))
        y = F.silu(self.fc5(y))
        y = F.silu(self.fc6(y))
        y = F.silu(self.fc7(y))
        y = F.silu(self.fc8(y))
        y = F.silu(self.fc9(y))
        y = F.silu(self.fc10(y))
        y = F.silu(self.fc11(y))
        return self.fc12(y) 

    
    def getPDEParam(self): #Data discovery
        return (self.lambda1,self.lambda2)

class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = wn(nn.Conv2d(1, 4, 3, stride=1))
        self.fc2 = wn(nn.Conv2d(4, 8, 1, stride=1))
        self.fc3 = wn(nn.Conv2d(8, 16, 1, stride=1))
        self.fc4 = wn(nn.Linear(1,n_neurons_d))
        self.fc5 = wn(nn.Linear(n_neurons_d,n_neurons_d))
        self.fc6 = wn(nn.Linear(n_neurons_d, 1))  # output dim = 1 for binary classification 
    
    # forward method
    def forward(self, d):
        d = torch.relu(self.fc1(d))
        d = torch.relu(self.fc2(d))
        d = torch.relu(self.fc3(d))
        d = torch.relu(self.fc4(d))
        d = torch.relu(self.fc5(d))
        return torch.sigmoid(self.fc6(d))
\end{lstlisting}
\captionof{lstlisting}{Definition of the generator and discriminator network. The generator uses the SiLU activation function (PyTroch's swish implentation), where the discriminator uses ReLU.}
\label{}

\begin{lstlisting}[language=Python]
#%%  build networks
G = Generator(g_input_dim =3, g_output_dim = 2).to(device)
D = Discriminator(d_input_dim = 2).to(device)
# set optimizer 
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)

\end{lstlisting}
\captionof{lstlisting}{Build networks and set the optimizers.}
\label{}

\begin{lstlisting}[language=Python]
def predict(x,y,t):

    psi_and_p = G(torch.concat((x,y,t),dim=1))
    psi = psi_and_p[:,0:1]
    p = psi_and_p[:,1:2]
    
    u = torch.autograd.grad(psi, y, torch.ones_like(y), retain_graph=True,create_graph=True)[0]# 
    v = -torch.autograd.grad(psi, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]#
    lambda1,lambda2 = G.getPDEParam() #Data discovery
    return p,u,v,lambda1.cpu().detach().numpy(),lambda2.cpu().detach().numpy()

\end{lstlisting}
\captionof{lstlisting}{Function for generating Predictions of $p$, $u$, and $v$.}
\label{}

\begin{lstlisting}[language=Python]
def compute_residuals(x, y, t):
    
    psi_and_p = G(torch.concat((x,y,t),dim=1))
    psi = psi_and_p[:,0:1]
    p = psi_and_p[:,1:2]


    u = torch.autograd.grad(psi, y, torch.ones_like(y), retain_graph=True,create_graph=True)[0]# 
    v = -torch.autograd.grad(psi, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]#
    
    u_t = torch.autograd.grad(u, t, torch.ones_like(t), retain_graph=True,create_graph=True)[0]# 
    u_x = torch.autograd.grad(u, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]# 
    u_y = torch.autograd.grad(u, y, torch.ones_like(y), retain_graph=True,create_graph=True)[0]# 

    u_xx = torch.autograd.grad(u_x, x, torch.ones_like(u_x), retain_graph=True,create_graph=True)[0]# 
    u_yy = torch.autograd.grad(u_y, y, torch.ones_like(u_y), retain_graph=True,create_graph=True)[0]# 

    v_t = torch.autograd.grad(v, t, torch.ones_like(t), retain_graph=True,create_graph=True)[0]# 
    v_x = torch.autograd.grad(v, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]# 
    v_y = torch.autograd.grad(u, y, torch.ones_like(y), retain_graph=True,create_graph=True)[0]# 
   
    v_xx = torch.autograd.grad(v_x, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]# 
    v_yy = torch.autograd.grad(v_y, y, torch.ones_like(y), retain_graph=True,create_graph=True)[0]#  

    p_x = torch.autograd.grad(p, x, torch.ones_like(x), retain_graph=True,create_graph=True)[0]# 
    p_y = torch.autograd.grad(p, y, torch.ones_like(y), retain_graph=True,create_graph=True)[0]# 

    lambda_1, lambda_2 = G.getPDEParam() #Data discovery
  
    f_u = u_t + lambda_1*(u*u_x + v*u_y) + p_x - lambda_2*(u_xx + u_yy) 
    f_v = v_t + lambda_1*(u*v_x + v*v_y) + p_y - lambda_2*(v_xx + v_yy)
    
    return u, v, p, f_u, f_v

\end{lstlisting}
\captionof{lstlisting}{Function for computing residuals of Navier-Stokes equation}
\label{NSGAN_res_function}

\begin{lstlisting}[language=Python]
def rearange(x,y,t,p,u,v):
    img = torch.zeros(N_train,1,3,3)
    for i in range(N_train):
        row1 = torch.tensor([x[i],y[i],t[i]])
        row2 = torch.tensor([p[i],u[i],v[i]])
        img[i,0,0,:] = row1
        img[i,0,1,:] = row2
        img[i,0,2,:] = row1
              
    return Variable(img).to(device)
\end{lstlisting}
\captionof{lstlisting}{Definition of the rearrange module.}
\label{}
\begin{lstlisting}[language=Python]
def G_train(x,y,t,p,u,v):
    
    G.zero_grad()
    
    # MSE loss on training points
    p_fake,u_fake,v_fake,_,_ = predict(x,y,t)
    
    MSE_p = criterion_MSE(p,p_fake)
    MSE_u = criterion_MSE(u,u_fake)
    MSE_v = criterion_MSE(v,v_fake)
      
    _, _, _, f_u, f_v = compute_residuals(x,y,t)
    target = torch.zeros_like(f_u)

    MSE_f_u = criterion_MSE(f_u,target)
    MSE_f_v = criterion_MSE(f_v,target)
    L_phy = MSE_f_u + MSE_f_v
      
    d_input = rearange(x,y,t,p_fake,u_fake,v_fake)
    L_adv =torch.mean(-torch.log(D(d_input)+1e-8)) # Advisarial loss 
           
    G_loss = L_adv + lambda_phy * L_phy + MSE_p + MSE_u + MSE_v
    
    G_loss.backward()
    G_optimizer.step()
    MSE_loss = MSE_p + MSE_u + MSE_v

    return G_loss, MSE_loss 
\end{lstlisting}
\captionof{lstlisting}{Definition of the generator training loop. $\lambda_{phy}=0.1$ for all test in this chapter}
\label{G_train_NS}

\begin{lstlisting}[language=Python]
def D_train(x,y,t,p,u,v):
    
    for d_epoch in range(D_epochs):
        D.zero_grad()
        
        p_fake,u_fake,v_fake,_,_ = predict(x,y,t)
        d_input = rearange(x,y,t,p_fake,u_fake,v_fake)    
        fake_prob = D(d_input)
        

        d_input = rearange(x,y,t,p,u,v)
        real_prob = D(d_input)
        
        D_loss = torch.mean(-torch.log(real_prob+1e-8)+torch.log(1-fake_prob+1e-8))
                
        D_loss.backward()
        D_optimizer.step()
    
    return D_loss
\end{lstlisting}
\captionof{lstlisting}{Definition of the discriminator training loop.}

\begin{lstlisting}[language=Python]
#%%& Training loop 
lambda1_list = [] #Data discovery
lambda2_list = [] #Data discovery

for epoch in range(1, n_epochs+1):
    D_losses, G_losses, MSE_losses = [], [], []

    G_loss,MSE_loss =  G_train(x_train,y_train,t_train,p_train,u_train,v_train)
    G_losses.append(G_loss)
    MSE_losses.append(MSE_loss)
    D_losses.append(D_train(x_train,y_train,t_train,p_train,u_train,v_train))
    
    if epoch % p_save == 0: #Data discovery
        _,_, _,lambda1_approx,lambda2_approx = predict(x_train, y_train, t_train)
        lambda1_list.append(lambda1_approx)
        lambda2_list.append(lambda2_approx)

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f, loss_MSE: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses)),torch.mean(torch.FloatTensor(MSE_losses))))
\end{lstlisting}
\captionof{lstlisting}{Final training loop.}
For all details of plotting and complete code see Appendix. Plotting functions created by Raissi et al. \cite{raissi2017a_p2}.






\section{NSGAN Results}\label{NSGAN_res}
To test the NSGAN on the Navier-Stokes problem from Raissi et al. \cite{raissi2017a_p2}, a few modifications were needed. The problem by Raissi et al. does not include $p$ in their loss function, but only uses $v$ and $u$ for both physics and MSE loss. For the NSGAN implementation $p$ needs to be included in the loss function for the \textit{"rearrange module"} to be effective. This means that the NSGAN and PINN is not as easily comparable. Another problem is that in the paper by Wu et al. \cite{wu2022a} they use ten hidden layers with 256 neurons per layer. Using this large networks were not feasible for the computational resources available to us. It should be noted that Raissi et al. only uses nine layers with 20 neurons in each layer in their PINN. As the implementation of the NSGAN was done late in the process, not much time for large computations and fine tuning were left. However, the results still show promise even with little available data and limited training time. \\ \\
If Figure \ref{NSGAN_res}, \ref{p_error} and Table \ref{NSGAN_table} the result of training the NSGAN on 2,000 training points can be seen. Using 5,000 training points same as Raissi et al. lead to, too slow training times. As seen the NSGAN does capture most of the pattern and the values of the true pressure. The error is quite low for the predicted $v$ and $u$, (not plotted) around a few percentage, while the error is around an order of $10$ larger for $p$. This is likely doe to the setup of the PI-loss function. As seen in Listing \ref{NSGAN_res_function} the PI-loss function only calculates residual loss directly for $v$ and $u$, this means the pressure is only approximated from the MSE loss term in the generator training loop Listing \ref{G_train_NS}. This is clearly a limitation and probably the reason for the much larger $p$ error. With more time available, we would investigate whether $p$ could be integrated into the PI residual loss term more optimally. Taken all these considerations intro account, the results produced by the NSGAN are still an indication that with further improvements and more computational resources, the NSGAN would be able to generate accurate results. Whether the NSGAN can produce better results on this NS problem, than the PINN, is not possible to conclude from this test.  
\newpage
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & $\mathbf{lr_{switch}}$ & \textbf{lr1/lr2} & \textbf{n train points} & \textbf{n col} & \textbf{\% err p} & \textbf{\% err u} & \textbf{\% err v} & \textbf{CPU time [h]} \\ \hline \hline
10/5 & 40/128 (dense) & SiLU & ADAM & 80,000 & 60,000 & 1e-3/1-e4 & 2,000 & 2,000 & 10.03 & 5.62 & 2.18 & 16.31 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the NSGAN and results (CPU time on DTU HPC).}
\label{NSGAN_table}
\end{table}



\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{graphics/NSGAN_sol/Plot 3.png}
  \subcaption{Predicted pressure at $t=100$}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{graphics/NSGAN_sol/Plot 4.png}
  \subcaption{Exact pressure at $t=100$}
  \label{fig:sub2}
\end{subfigure}
\caption{Plots of predicted and exact pressure at $t=100$.}
\label{NSGAN_res}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/NSGAN_sol/Plot 5.png}
    \caption{Plot of predicted-exact pressure at $t=100$.}
    \label{p_error}
\end{figure}


\subsection{Data-driven discovery}\label{NSGAN_res_dis}
Subsequently, data-driven discovery was attempted, which was not a part of the proposed method by Wu et al. \cite{wu2022a}. For this test $\lambda_1$ and $\lambda_2$ were unknown. In Figure \ref{NSGAN_discovery} and Table \ref{NSGAN_discovery_table}, we can see that the NSGAN is almost able to approximate $\lambda_1$ correctly and it captures $\lambda_2$ accurately. It seems like the approximated value of $\lambda_1$ continues to increase steadily. This could most likely be further optimized by increasing the number of epochs and also the amount of training points. Comparing the percentage error with Raissi et al. The NSGAN achieves $3.93\%$ and $10.46\%$ error on $\lambda_1$ and $\lambda_2$ respectively. While the PINN estimating $\lambda_1$ and $\lambda_2$ with $0.078\%$, and $4.67\%$ respectively. This result indicates that the NSGAN necessarily is not an improvement compared to the PINN, but with the limited training points, training time and hyperparameter tuning, no clear conclusion is reasonable do draw.  

\begin{table}[H]
\centering
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{n hidden (G/D)} & \textbf{neurons per layer (G/D)} & \textbf{act func} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n train points} & \textbf{n col} & \textbf{\% err p} & \textbf{\% err u} & \textbf{\% err v} & $\mathbf{\lambda_1 / \lambda_1}$ \textbf{approx} & $\mathbf{\lambda_2 / \lambda_2}$ \textbf{approx} & \textbf{CPU time [h]} \\ \hline \hline
10/5 & 40/128 (dense) & SiLU & ADAM & 60,000 & 0.001 & 3,000 & 60,000 & 12.53 & 1.90 & 4.85 & 1/0.96 & 0.01/0.0090 & 23.57 \\ \hline
\end{tabular}%
}
\caption{Choice of hyperparameters for training the neural networks composing the NSGAN.}
\label{NSGAN_discovery_table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.79\textwidth]{graphics/NS-GAN/NSGAN_discovery.png}
     \caption{NSGAN trained on Navier Stokes with 3,000 training points. Unknown parameters $\lambda_1$ and $\lambda_2$.}
    \label{NSGAN_discovery}
\end{figure}
