


\vskip 70 mm
\section{etc}
Physics-informed deep generative models:
\url{https://arxiv.org/pdf/1812.03511.pdf}: Despite their immense recent success, many state-of-the art machine learning techniques (e.g., deep neural nets, convolutional networks, recurrent networks [1–4], etc.) are lacking robustness and often fail to provide any guarantees of convergence or quantify the error/uncertainty associated with their predictions. Hence, the ability to quantify predictive uncertainty and learn in a sample-efficient manner is a necessity [5–8], especially in data-limited domains.

\section{Work we would like to implement}

% VAE
Variational Autoencoders for Learning Nonlinear Dynamics of Physical Systems

\url{http://ceur-ws.org/Vol-2964/article_174.pdf}

\url{https://www.youtube.com/watch?v=DBwwBwrGhNc}


PI-VAE: PHYSICS-INFORMED VARIATIONAL AUTO-ENCODER
FOR STOCHASTIC DIFFERENTIAL EQUATIONS

\url{https://findit.dtu.dk/en/catalog/623b0c67761e67db7337d20f?single_revert=%2Fen%2Fcatalog%3Fq%3DPI-VAE%253A%2BPHYSICS-INFORMED%2BVARIATIONAL%2BAUTO-ENCODER%2BFOR%2BSTOCHASTIC%2BDIFFERENTIAL%2BEQUATIONS%26show_single%3Doff%26utf8%3D%25E2%259C%2593}

PI VAE 
\url{https://proceedings.neurips.cc/paper/2021/file/7ca57a9f85a19a6e4b9a248c1daca185-Paper.pdf}

% GAN
\url{https://arxiv.org/pdf/2106.02993.pdf} \\
\url{https://inductive-biases.github.io/papers/7.pdf}

First PI GAN
\url{https://findit.dtu.dk/en/catalog/5d95598cd9001d370b10a57e?single_revert=%2Fen%2Fcatalog%3Fq%3DYibo%2BYang%2Band%2BParis%2BPerdikaris.%2B2019.%2BAdversarial%2Buncertainty%2Bquantification%2Bin%2Bphysics-informed%2Bneural%2Bnetworks.%26show_single%3Doff%26utf8%3D%25E2%259C%2593}


\section{ON THE QUANTITATIVE ANALYSIS OF DECODERBASED GENERATIVE MODELS}
\url{https://arxiv.org/pdf/1611.04273.pdf}



\section{simGAN}

\url{http://proceedings.mlr.press/v119/golany20a/golany20a.pdf}



\section{Martin Arjovsky and L´eon Bottou. Towards principled methods for training
generative adversarial networks. In International Conference on Learning Representations, 2017. Under review.}


\section{ODE2VAE: Deep generative second order ODEs with Bayesian neural networks}

\section{Enforcing constraints for interpolation and extrapolation in
Generative Adversarial Networks}

\url{https://arxiv.org/pdf/1803.08182.pdf}


\section{Physics Informed VAE - Move}

\section*{Generative time series models using Neural ODE in Variational Autoencoders}
\url{https://findit.dtu.dk/en/catalog/61e166476f00e912157be1ad}


\section{Longitudinal Variational Autoencoder}
\url{https://findit.dtu.dk/en/catalog/5eeb49d5d9001d017e3e66e3}

\section{Self-adversarial variational autoencoder with spectral residual for time series anomaly detection}
\url{https://findit.dtu.dk/en/catalog/6111129cd9001d01c6422220}



\section{UNSUPERVISED RECONSTRUCTION OF SEA SURFACE CURRENTS FROM AIS
MARITIME TRAFFIC DATA USING LEARNABLE VARIATIONAL MODELS
}

\url{https://findit.dtu.dk/en/catalog/6151a9d4d9001d01ce672766}

GD-VAEs: Geometric Dynamic Variational Autoencoders
for Learning Nonlinear Dynamics and
Dimension Reductions
\vskip 3 mm
Promising results using geometric prior and different latent space manifolds.
Has created software package 
https://arxiv.org/pdf/2206.05183.pdf



combination af VAE og PINNS 

https://findit.dtu.dk/en/catalog/62b44b35db4af12066ca57e7

bruger VAE til at shape encode data som PINN skal trænes på 



\section*{Physics Informed GAN (PI-GAN)}
Simple version: only make generator physics informed by varying the built-in input noise vector $z$. However, fails to exploit the full potential of the adversarial optimization procedure, since the discriminator is still uninformed by physics and hence, does not leverage the physics-supervision on unlabeled instances. \\
Physics-supervision should be directly injected into the adversarial optimization framework to inform the learning of both the generator and discriminator models with physics. \\ \\

\url{https://arxiv.org/pdf/2106.02993.pdf} \\
En anden version, der minder en smule om ovenstående: \\
\url{https://www.youtube.com/watch?v=bpJQgxdcwSI} \\
Hvis jeg forstod den, ville den måske være meget god: \\
\url{https://arxiv.org/pdf/1811.02033.pdf} \\
\url{https://ojs.aaai.org/index.php/AAAI/article/view/16086?fbclid=IwAR1j2CJntEq5BP1zcHLq6XgjdeMZu0aIDpPypOcT6Rn8Pd2IwLaPzu-sOr4}

\url{https://inductive-biases.github.io/papers/7.pdf}

\url{https://github.com/arkadaw9/PID-GAN}
\url{https://github.com/tenokonda/gan-pi}
\url{https://github.com/maziarraissi/PINNs}



\section{Failures}

VAE with residual ode loss, does not work - If the trainable component of the physics-integrated VAE (i.e., fA) has rich expression capability,
as is often the case with deep neural networks, merely maximizing the ELBO in (5) provides no
guarantee that the physics-based component (i.e., fP) will be used in a meaningful manner; e.g.,
fP may just be ignored. 


\section{Litterateur Review}


\subsection{Literature found}
%https://www.youtube.com/watch?v=9JpdAg6uMXs&ab_channel=PreserveKnowledge

Robust Variational Autoencoder
% https://findit.dtu.dk/en/catalog/5cebc395d9001d2079417ca2

\subsubsection{Variational Autoencoders for Learning Nonlinear Dynamics of Physical Systems}

% http://ceur-ws.org/Vol-2964/article_174.pdf 

Approach based on VAE. The method is based on using non-euclidean latent spaces. The idea is to make more robust representations of physical systems by using Non-Euclidean Geometry and Topology. This makes the VAE better at recreating a non-linear system. The manifold latent spaces show great promise for noise robustness as well. Includes Appendix with Backpropogation of Encoders for
Non-Euclidean Latent Spaces given by
General Manifolds. \cite{lopez2021a}


\subsubsection{Understanding Generative Adversarial Networks (GANs)}
Good introduction to GAN \cite{Rocca}

% https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29

\subsubsection{Generative Adversarial Networks}

The original \cite{goodfellow2014a} 

Elaborate description of GAN: \url{https://arxiv.org/abs/1701.00160}

% https://findit.dtu.dk/en/catalog/53b532a391b3ca4b3300452a

The idea is that the generative model is pitted against an adversary. The discriminative model will detect if the data presented to it belongs to the original data or is generated. The generative model will try to fool the descriminative model. 

Pros: Computational, Components of the input are not copied directly into the generator's parameters, can represent very sharp, even degenerate distributions, can be trained only with backpropagation and dropout, no need for Markov Chains. No inference is needed during learning. 

Cons:  The disadvantages are primarily that there is no explicit representation of $p_g (x)$



\subsubsection{How to Handle Missing Data}

Outlines different missing data GAN architectures \cite{Swalin2018} 

\subsubsection{GAIN: Missing Data Imputation using Generative Adversarial Nets}

Introduces the GAIN architecture based on GAN. Uses data along with missing data samples and a hint matrix for training. Significantly outperforms competing non GAN networks  \cite{yoon2018a}

\subsubsection{Incorporate physical considerations}
%\url{https://ojs.aaai.org/index.php/AAAI/article/view/16086}
The noise vector $z$ (in the generator) is replaced by a set of physically meaningful parameters. These parameters must in some way partially characterize dynamics of the system. \cite{golany2021a}

Shows incorporation of physical considerations in discriminator-based GANs quite well:
\url{https://arxiv.org/pdf/2106.02993.pdf}


\subsubsection{Abstract}
https://arxiv.org/pdf/2106.02993.pdf


\section{PIDG rester}


\section{Rester}
This section is a work in progress. WILL BE Redone \\ \\ 
This section describes our work done to implement the PIG- and PID-GAN framework. This process has been more difficult than expected. The hope of this work was that implement physics in the GAN training process would make it more robust and help produce better results. The implementation in this section is based on Daw et al. \cite{daw2021a}, their work is aimed at using GANs uncertainty quantification (UQ) and for imperfect physics problems, meaning for example using real world data for 2 objects colliding but not account for sliding friction, air resistance etc in the PI equations. Daw et al. work is based on  Yibo Yang \& Paris Perdikaris \cite{yang2018a} and cited by Cuevas et al. \cite{Cuevas2021a} in their prof of concept article where they use PIG-GAN for creating synthetic data. This is why chose to implement these two PI-GAN concepts.\\
The results have not been as expected we can divide into what works, and what does not. What works: The PIG-GAN is able to learn the solutions of differential equations using just governing equations and initial conditions. The PIG-GAN is also able to work as a grey-box model improving its learning by using "observed data points" Figure \ref{inverse_good}. These data points can also be noisy and the GAN will still approximate the correct solution to a satisfying degree. Whether the PIG-GAN is more noise resilient than comparable PINN or standard approaches could be an interesting experiment, to test if this is a case where PI-GANs are a superior method. All these results are fine, but they are not generative. This is what doesn't work, from our experiments so far, we have tried to get the PIG-GAN to generate new synthetic solutions of simple ODEs without success. No matter how many different solutions are part of the training data one of two things happen, either the GAN produces what appears to be a mean of all the solutions provided in the training data. The generated signal is the same no no matter how much the noise vector $z$ is varied. The other type of results can be seen in Figure \ref{good_noise},  this happens when we emphasize MSE loss to the data points in the generator's training loop, here the produced signals are very very noisy, but they do appear to be noisy within a region the captures the full solution range provided in the training data. Figure \ref{good_noise} is 3 different generations from the PIG-GAN the initial conditions was the only variable in the training data and was uniformly randomly sampled between 3 and 6, the noise does seem capture most of this range, but the results is clearly too noisy to be used.   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/PIG_GAN_sol.png}
    \caption{}
    \label{inverse_good}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/dæmpet_PIG_200_epochs.png}
    \caption{}
    \label{good_noise}
\end{figure}




\section{PID-GAN results}
The results so far from testing the PID-GAN has not been anymore promising than the PIG-GAN, actually even less so. In Figure \ref{PID_inverse} we see the same experiment as in Figure \ref{inverse_good} with the PID-GAN, this is same hyperparameters for both, but now the discriminator is PI. As seen the results is more noisy than before.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/PID_GAN_2.png}
    \caption{}
    \label{PID_inverse}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/1000e_50_sols.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/UQ_4000e_4_dp.png}
    \caption{}
    \label{}
\end{figure}

\section{Investigation into PI-GAN  }

\subsection{PI-WGAN}
\subsection{PI-WGAN-GP}
\subsection{Weight Clipping}
\subsection{Spectral Normalization}
\subsection{Critic iterations}
\subsection{Batch normalization}
\subsection{Convolution}

\section{PIG-GAN data-driven discovery}

Unreliable, only works for 1 parameter so far 


\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Optimizer & Epochs & Generator iterations & activation function & neurons pr. layer & n\_hidden & CPU time & n data points & lr \\ \hline
ADAM & 4000 & 5 & tanh & 50 & 1 & 5.4 min & 6 & 0.001 \\ \hline
\end{tabular}%
}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG_GAN_discovery/1_layer_4000_e_5_genepoch.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG_GAN_discovery/1_layer_4000_e_5_genepoch_m.png}
    \caption{}
    \label{}
\end{figure}


