\chapter{Benchmark Results}
In this section, we test the previously introduced VAE and GAN. The two data-driven models was trained on four cases. It is first demonstrated by testing their abilities to generate sine waves. Next, it was tested on the test equation, which is given as: 
\begin{equation} \label{test_equation}
    x'(t) = kx(t)
\end{equation}
Where both $k$ and $x(0)$ were varied (sampled from uniform distribution). \\ \\
Then, it was tested on the differential equation describing a harmonic oscillator, which is given as:
\begin{equation}
    x''(t) + mx'(t) + kx(t) = 0
\end{equation}
Where $m$, $k$ and $x(0)$ were varied (sampled from uniform distribution). \\ \\
Finally, it was tested on the pair of first-order nonlinear differential equations Lotka-Volterra, which is given as:
\begin{equation}
    x'(t) = \alpha x(t) - \beta x(t)y(t)
\end{equation}
\begin{equation}
    y'(t) = \gamma x(t) - \delta x(t)y(t)
\end{equation}
Where $\alpha$, $\beta$, $\gamma$, $\delta$, $x(0)$ and $y(0)$ were varied (sampled from uniform distribution). \\ \\
The demonstration of the four cases for the VAE and the GAN is carried out and presented in sections \ref{benchmark_results_VAE} and \ref{benchmark_results_GAN}. \\ \\
It should be noted that since both VAEs and GANs have a lot of tuneable parameters and different options for training, it means that it is possible to spend a lot of time fine-tuning. In order, to not spend substantial amount of time on this, the results presented are tuned to a reasonable degree to demonstrate the potential of the methods. In addition to this, if the results are not appropriate after several hours of tuning the hyper parameters, the robustness and usefulness of the methods are questionable. 
%To test how little data is needed to generate useful results we tested with 10,100 and 1000 random generated waves. 
%Show results of purly data driven generative modelling of solution of differnetial equaionts for VEA and GAN 
%examine robustness, cabilities - vary initail conditions and paramters, precision, training times, usefullness. use cases, amount of data. 
%explain equaitons and what was varied, paramters init conditions etc. 

\section{VAE} \label{benchmark_results_VAE}
%Sine waves, test, pendulum, lotka voltera
%n\_data =10, 100, 1000
%start with small network then make larger
%hold fysiske parametre konstant, men varier begyndelses-betingelser - derefter %varier begge
In the following Table \ref{VAE_table} the network size, optimizer, hyper parameters and the used hardware to produce the following figures, are specified: 

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Figure} & \textbf{n layers} & \textbf{neurons per layer} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n data} & \textbf{Hardware} \\ \hline \hline 
    Figure \ref{sine_small} & 2 & 1000,500 & ADAM & 6000 & 0.001 & 100 & Laptop \\ \hline
    Figure \ref{sine_small_AF} & 2 & 1000,500 & ADAM & 6000 & 0.001 & 100 & Laptop \\ \hline
    Figure \ref{sine_big_AF} & 3 & 1000,500,250 & ADAM & 500 & 0.0005 & 30.000 & Laptop \\ \hline
    Figure \ref{sine_big_bad} & 3 & 1000,500,250 & ADAM & 500 & 5e-06 & 30.000 & Laptop \\ \hline
    Figure \ref{test_eq} & 4 & 1000,500,250,125  & ADAM & 800 & 0.0005 & 30.000 & GPU  \\ \hline
    Figure \ref{pendulum} & 4 & 1000,500,250,125 & ADAM & 800 & 0.005 & 30.000 & GPU \\ \hline
    Figure \ref{lv_good} & 4 & 1000,500,250,125 & ADAM & 600 & 0.0005 & 30.000 & GPU \\ \hline
    Figure \ref{lv_bad} & 4 & 1000,500,250,125 & ADAM & 600 & 1e-05 & 30.000 & GPU \\ \hline
    
    \end{tabular}
    \caption{Caption}
    \label{VAE_table}
\end{table}
SPECIFY laptop and GPU specs!!!
\subsection{Sine Waves}
To first test VAE capabilities to recreate and generate solutions from physical systems, we used varying sine waves as the data. The sine waves were used, as they are easy and inexpensive to create in large numbers. They are periodical in nature, therefore it will be easy to evaluate by sight if the generated solutions behave like sine waves. 
\vskip 2 mm
At first, a small network of two layers was tested. In order to get a usable result, a fairly large amount of time steps (amount of points between $t_{start}$ and $t_{end}$) was necessary. This also means that the number of nodes in the first layer of the VAE becomes large, as it has the same size as the number of time steps. The results in this section was created with 1000 time steps. The latent space dimension size was chosen to be 3, from experimentation this gave the most stable results for sine waves. To begin with, just the phase and amplitude of the waves were varied. It produced the following results with $n_{waves}=100$: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{graphics/benchmark_results/VAE/A_small Encode_Decode n_epochs 6000 lr 0.001 n_data 100.png}
    \caption{Encode/Decode signal: $n_{epochs} =$ 6000, lr $=$ 0.001, $n_{data}=$ 100}
    \label{sine_small_ED}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/A_small n_epochs 6000 z_dim_size 3 lr 0.001 n_data 100.png}
    \caption{Generated signal: $n_{epochs} =$ 6000, lr $=$ 0.001, $n_{data}=$ 100}
    \label{sine_small}
\end{figure}
As seen in Figure \ref{sine_small_ED}, the small VAE network does a decent job of recreating the sine wave and in Figure \ref{sine_small} generating new waves. The generated waves are almost without noise, and it is able to reproduce the periodical nature of the sine waves. These results does require a fair amount of training epochs, but the training times are still reasonably fast (2-3 minutes on laptop). However, these results are limited to the data set with only the amplitude varied, once it is varied as well, the small VAE network produces poor results: This is quite apparent in Figure \ref{sine_small_AF}. Here we can see that the VAE completely fails to capture the sine waves' periodical nature. These results are clearly not useful, but a larger network and higher number of waves for training can fix this to a certain degree.  
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/A_f_small_network n_epochs 6000 z_dim_size 3 lr 0.001 n_data 100.png}
    \caption{Generated signal: $n_{epochs} =$ 6000, lr $=$ 0.001, $n_{data}=$ 100}
    \label{sine_small_AF}
\end{figure}
Using a larger network with 3 layers and higher amount of data, we were able to produce better results. In the process of getting these results, it became apparent that the VAE is not very robust and there is no guarantee of good results. When using sine waves with random frequency, phase and amplitude the VAE would often produce unusable results or just noise. In an effort to remedy this, a lot more data was needed (20.000 + waves), this lead to two issues: The first is much longer training times. The second is that the VAE loss would often become NAN for epochs number more than 500, meaning that the results of that training session are useless. Some of the better results produced, can be seen in Figure \ref{sine_big_AF}, most of the waves generated looks fine, with one being useless. The good waves are not completely ideal as seen some of the amplitudes vary with time (top right corner for example). A large amount of the results from many training session looks like Figure \ref{sine_big_bad} or worse. These results showcase that the VAE though, can learn the solution space of sine waves with a latent space dimension of 3, it is not robust and the results can not be accepted. Better results could most likely be achieved with more tuning of parameters and testing, but the usefulness of the method is questionable if this process becomes too time consuming and frail. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 500 z_dim_size 3 lr 0.0005.png}
    \caption{Generated signal: $n_{epochs} =$ 500, lr $=$ 0.0005, $n_{data}=$ 30.000}
    \label{sine_big_AF}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 500 z_dim_size 3 lr 5e-06.png}
    \caption{Generated signal: $n_{epochs} =$ 500, lr $=$ 5e-06, $n_{data}=$ 30.000}
    \label{sine_big_bad}
\end{figure}

\subsection{Test Equation, Harmonic Oscillator and Lotka-Volterra}
To further test the capabilities of the standard VAE architecture, three different solutions of differential equations were used as data. First, the test equation: One of the best results can be seen in Figure \ref{test_eq}. As seen, the generated solutions does contain some noise, but does capture the shape of the solution. In the data used, both the constant $k$ and the initial condition were varied, meaning the training data contains a large solution space for the test equation. The shape of the test equation solution is quite simple, so it is not ideal that the best generated solutions are slightly noisy. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 800 z_dim_size 3 lr 0.0005.png}
    \caption{Generated signal: $n_{epochs} =$ 800, lr $=$ 0.0005, $n_{data}=$ 30.000}
    \label{test_eq}
\end{figure}
In Figure \ref{pendulum} the best network's generated solutions of the damped harmonic oscillator can be seen. These results are decent, but not great. Some of the generations are fine and looks as expected. However not all, especially Sample 2 does not look like the actual physical system. This figure is the best result of many different hyper-parameter combinations, many of the results are either very noisy or even useless. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/pendulum_res.png}
    \caption{Generated signal: $n_{epochs} =$ 800, lr $=$ 0.005, $n_{data}=$ 30.000}
    \label{pendulum}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/n_epochs 600 z_dim_size 3 lr 0.0005.png}
    \caption{Generated signal: $n_{epochs} =$ 600, lr $=$ 0.0005, $n_{data}=$ 30.000}
    \label{lv_good}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/benchmark_results/VAE/res_lv.png}
    \caption{Generated signal: $n_{epochs} =$ 600, lr $=$ 1e-05, $n_{data}=$ 30.000}
    \label{lv_bad}
\end{figure}
Figure \ref{lv_bad} and \ref{lv_good} showcases the results from training on solutions of the Lotka-Volterra equations. In Figure \ref{lv_bad} we see one of many poor results, this results is produced from data where the constants of the equations are sampled uniformly between 1 and 5. When producing the data this way, we were not able to produce any satisfying results. As the Lotka-Volterra equations are a pair of first-order nonlinear differential equations it is  obvious that the complexity of the solutions are of higher than the previous examples. From these results it is does appear that we are slightly beyond the limitations of the standard VAE architecture. In Figure \ref{lv_good} only the initial conditions are random, here we are able to produce much better results. Most of the generated samples looks good, but some of them especially sample 2 and 5 does appear to be a bit unrealistic. These results does show some of the  limitations of the standard VAE, it appears that when dealing with non-linearity the VAE is not very robust. This is in general a problem, the standard VAE can produce good results, but it is not robust and while several samples from a trained network looks good, the same network can produce some unusable results. In the following sections some of these limitations and problems will be treated, and in Chapter \ref{litteratur_review} current research and solutions will be highlighted. 



\section{GAN} \label{benchmark_results_GAN}
In the following Table \ref{GAN_table} the network size, optimizer, hyper parameters and the used hardware to produce the following figures, are specified: 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Figure} & \textbf{n layers} & \textbf{neurons per layer} & \textbf{optim} & \textbf{n epochs} & \textbf{lr} & \textbf{n data} & \textbf{Hardware} \\ \hline \hline 
    Figure \ref{GAN_sine_wave_1} & 3 & 100,200,1000/1000,4000,2000 & ADAM & 100 & 0.0001 & 1000 & Laptop \\ \hline
    Figure \ref{GAN_sine_wave_2} & 5 & & ADAM & 1000 & 0.0001 & 30.000 & GPU \\ \hline
    Figure \ref{GAN_test_equation_1} & 5 & & ADAM & 2000 & 0.0001 & 30.000 & GPU \\ \hline
    Figure \ref{GAN_HO} & 5 & & ADAM & 1000 & 0.0001 & 30.000 & GPU \\ \hline
    Figure \ref{GAN_LV} & 5 & & ADAM & 1000 & 0.0001 & 30.000 & GPU  \\ \hline
    
    \end{tabular}
    \caption{Caption}
    \label{GAN_table}
\end{table}
SPECIFY laptop and GPU specs!!!
\subsection{Sine Waves}
For the GAN, varying sine waves was also the first data to be tested. To begin with, a small network consisting of three layers for both the generator and the discriminator was tested. A fairly large amount of time steps was necessary. The results in this section was created with 1000 time steps, where just the phase and amplitude of the waves were varied. The noise vector as input for the generator was chosen to be 100 as it provided the most stable results. The network was run for 100 epochs with a learning rate of 0.0001 on a dataset of 1000 different sine waves, for that we obtain: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sine_n_epochs 100 z_dim 100 lr 0.0001 n_waves 1000.png}
    \caption{Illustrates eight different generated sine waves.}
    \label{GAN_sine_wave_1}
\end{figure}
As we can see from Figure \ref{GAN_sine_wave_1} we were able to generate sine waves with different amplitude, however each generated wave is quite noisy and not as smooth as desired. This was improved by training the GAN on a larger network (the one presented in section \ref{GAN_architechture}) and on a much higher number of waves. By training the larger GAN on 30000 waves for 1000 epochs, it was able to generate the following eight sine waves: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Sine_n_epochs 1000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated sine waves.}
    \label{GAN_sine_wave_2}
\end{figure}
The result above was run on a GPU due to the computational time of training the network. It is very important to mention that this is one of the better results, which we achieved for GAN tested on sine waves. Several of the other result were very noisy and some not even useful. Thereby, the robustness of the standard GAN for generating sine waves was not consistently satisfying. The usefulness is very questionable if the training process requires such huge amounts of data and thereby extensive training times.

\subsection{Test Equation, Harmonic Oscillator and Lotka-Volterra}
Just as for the VAE, the GAN was further tested on the same three different solutions of differential equations as data. For the test equation, one of the best results can be seen in Figure \ref{GAN_test_equation_1}. We can see that the generated solutions does contain a bit of noise, however it is able to capture the trend of the solutions. All the solutions have a positive $k$ in \ref{test_equation}, which explains why all the solutions curve the same way. \\
For all the following figures, the GAN was trained on the large network mentioned earlier and trained on a huge amount of data (20000-50000 solutions) on one of DTU's GPUs.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Test_n_epochs 2000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated solutions of the test equation}
    \label{GAN_test_equation_1}
\end{figure}
Next, we tested the same GAN architecture on the differential equation describing the physical system of a harmonic oscillator. We can see in Figure \ref{GAN_HO} that the trained GAN is actually able to generate some smooth solutions with a bit of noise in the beginning. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/Pendulum_n_epochs 1000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated solutions of the differential equation for the harmonic oscillator}
    \label{GAN_HO}
\end{figure}
Finally, we tested the same GAN architecture on the solutions of the Lotka-Volterra equations. We can see in Figure \ref{GAN_LV} that the trained GAN is not able to generate any satisfying results. We even tried to only vary the initial conditions, however it did not provide any satisfying results either. As the Lotka-Volterra equations are of higher complexity than the previous examples. It appears that we are slightly beyond the limitations of the standard GAN architecture. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{graphics/benchmark_results/GAN/LV_n_epochs 1000 z_dim_size 100 lr 0.0001.png}
    \caption{Illustrates eight different generated solutions of the differential equation for Lotka-Volterra}
    \label{GAN_LV}
\end{figure}

In summary, the VAE is much faster for training than the GAN, even if the to models have the same architecture size (amount of hidden layers and neurons). Despite the VAE's shorter training times, it is still able to generate very satisfying results. The GAN on the other hand, takes a very long time to train, and it requires a much more complex network architecture, in order to produce useful results. \\
In the following sections we will dive into, how this can be improved for both models by incorporating information about physics in their respective frameworks. 
% Conclusion
% Sammenlign VAE og GAN perfomance og resultater
% Teaser til næste afsnit

%Sine waves, test, pendulum, lotka voltera 
%n\_data =10, 100, 1000
%start with small network then make larger
%hold fysiske parametre konstant, men varier begyndelses-betingelser - derefter varier begge
