Mål for september: 

Skriv hele teori afsnit! 

Få fuldstændig styr på:

prior og posterior 

Kullback–Leibler divergence


Har du et eksempel på en god master thesis, som vi kan se?

Møder fremadrettet? 2 uger?


struktur 


hvordan skal litteratur review se ud - vigtigt
metode og teori fokuseret
Definer forskellige teknikker
Hvad kan man
Hvad kan man ikke

syntetisk data
exempel med burgers ligning
genskabe missing data


Specialkursus?

A Survey on Generative Models
VAE
    Pros: efficient to sample
    Cons: usually need carefully designed architecture for good results.
    
GAN
    Pros: 
    Cons: Unstable training due to minimax loss, Mode collapse

    

\section{spørgsmål til uge 2}
Status - forklar hvad vi har lavet 
    - VAE
    - GAN
    Hvordan adskiller de sig? Hvornår skal man bruge den ene og den anden?

Litteratur review what up? 
Historisk
Hvorfor interessant? Formål?
Referewr til hoved papers
Hvor er vi placeret i forhold til eksisterende
Differential ligninger, PI, 

Figure/hvilket niveau skriver vi til?? 

Hvor meget i detaljerne, skal vi gå med matematiske forklaringer?
Helt på udledningsniveau?

slagplan for de næste par uger er
    - PI-VAE
    - PI-GAN

et godt sted at starte , hvilket problem godt? optienering hvor meget? 
Poissoin ligninger, bølgeligninger, diffusion ligninger, burgers

benchmarks?


hvad sagde Allan 

Skriv tutorial style 

Man skal kunne forstå VAE og GAN ved at læse vores 

Start med simple problemer possion - dembæt pendul? 

Skriv afsnit med kode !! 


kapitler 

intro med literatur review 1-3 sider - forklar historist of derefter ny udvikling, især vedrørende differentiale ligninger  

grundlæggende teori

kode og implementering 

benchmarc exempler discuteree nemhed at implementation, robusthed, brugbarhed, potentiale, Physics informed nødvendighed måkse? 


kapittel 5 

physics informed 


evt længere henne lav graph der forklare forskellige kombinationer af VAE GAN PINN osv 




 bvv 

uge 3/4 

næste uges plan! 

Skriv dele af kapitel 3 og 4 

afprøv og finetune GAN og VAE 

læs flere artikler (hvis tid tillader) 


Uge 5
Spørgsmål til Allan
Hvor vigtigt er det at tune parametre for VAE og GAN? Hvor meget tid skal vi bruge på det?
Der er jo røv meget, man kan tune på...

FEW shot learning - kombiner med GAN og VAE
lotka-voltare
Bruge målinger til at estimere parametre 


u'=ku

harminoc oscilator 

lokta volterra 

brug decoder til at finde parametre 

few shot 

missing data 




\section{meeting 28/10}

Slagplan 

1. priority 

Skriv grundig litteratur review afsnit 

Skal være færdigt 4/11!

2. 

Skriv bencmark result afsnit 

Skal være færdigt 4/11!

3. 

skriv PI GAN intil videre resultater og dukmenter processen 
Eventuel inkluder adaptiv learning

skal være færdigt 11/4


4. 

lav PI VAE der virker 


mål færdig 11/4

5.

lav PI GAN med data 
 

færdig 11/4


\section{meeting 14/11}

Gode rettelser - mange tak!
Få rettet i forhold til rettelserne i løbet af denne uge

Undersøgt denne PID-GAN approach grundigt, vis resultater - hvad er næste skridt?
PI-VAE?

Vi mangler stadig adaptiv learning

PINN - ligesom VAE og GAN (teori, implementering og eksempel - dog kortfattet)
PINN - adaptiv weight learning

PDEs: Burgers, parabolic, hyperbolic, 

tabel med: hyperparametre og netværk struktur


træningstid og Hardware
online/offline???


\section{Plan 16/11}

Simon: indsæt plots i slides, og send til Allan.  skriv universal aporrximation theory og find PINN artikler 

Andreas: Bechmark: offline/online tid, tabel med hyperparamter, pc specs . find artikler 


\section{Plan 17/11 for uge 47}

1. skriv PINN litteratur review 

2. implementer PINN med adaptive loss 

3. ret Allans kommentar, rødtråds retning 

- plan færdig fredag 24/11 