\chapter{Fundamental Theory}
This chapter covers some of the fundamental theory needed to implement neural networks (NN) and in extension of this, physics-informed neural networks (PINNs), variational autoencoders (VAEs) and generative adversarial networks (GANs). First we explain the universal approximation theorem, then we cover automatic  differentiation (AD). From here, we can establish the basic PINN, VAE and GAN architectures and their capabilities.



%I suggest that you start by describing here what the universal approximation theorem is (possibly include the mathematical definition, theorem) Essentially, this boils down to function approximation, i.e. f(x) = N(x;w,b) + e, i.e. we seek N(x;w,b) ~= f(x) since f(x) describe an input-output mapping y=f(x) that describe functional relationships between input and output data for processes, etc. A standard approach is blackbox approximation where the function (or process) is approximated without any detailed knowledge of the function itself, i.e. relying solely on data. If knowledge of the process is available, then such knowledge can be incorporated in the process of learning the function from data to provide better and more accurate models...


%define the neural network mathematically (!)



\section{Universal Approximation Theorem} 
One the main reasons why neural networks are such a powerful tool is The Universal Approximation Theorem (UAT), which in essence means that a neural network can compute any function. This does not mean it is an exact fit, but it does mean that by using enough hidden neurons, there exists a neural network 
\begin{equation}
    f(x) = N(x;w,b),
\end{equation}
whose output $f(x)$ can approximate $g(x)$ by satisfying $|f(x)-g(x)|<\epsilon$, for all inputs $x$ and with $\epsilon < 0$ \cite{M_Nielsen}. A neural network $N(x;w,b)$ consists of node layers that can be divided into; an input layer, a hidden layer and an output layer. If there are multiple hidden layers it is called a deep neural network. Each node, also called artificial neuron, is connected to all other nodes in the next and previous layer, and have an associated weight ($w$) and bias ($b$). Each node has an activation function that uses non-linear functions like sigmoid, hyperbolic tangent or ReLU. The input values flow through the weights, they are added to the bias and are activated by the activation functions. If a node is activated, its output flows to the next layer in the network. The activation of the final layer in vectorized form is written as 
\begin{equation}
     a^l=\sigma\left(w^l a^{l-1}+b^l\right),
\end{equation}
where $a^l$ is the activation of the last layer. It is calculated by applying the weight matrix $w^l$ to the activation of the previous layer $a^{l-1}$, adding the biases vector $b^l$ and finally applying the non-linear activation function $\sigma$. \\ \\
The first and most simple form of neural network is the feed forward neural network \cite{SCHMIDHUBER201585} seen in Figure \ref{DNN}. It works by feeding labeled data, i.e. training data into the input layer and through the network. The output layer will either; classify the data into a chosen number of classes, or predict an output if regression is the goal. At first these classifications will be very poor, but this can be solved by training the network. To do this, we need a loss function to measure the distance between the network's output and the true values. Typical loss functions could be the mean squared error (MSE) or the cross entropy loss. To minimize the loss, the backpropagation algorithm, proposed by Rumelhart et al. \cite{rumelhart1986a}, 
 is used. It works by computing the gradient of the loss function with respect to each weight by the chain rule. This is done iteratively backwards from the output layer. Each weight can then be updated accordingly to these derivatives. One full iteration of all this is called an epoch. Several epochs are usually needed, in order to achieve a useful trained network. This simple approach is also called a black-box approximation, meaning it is purely data-driven and approximates a function without any explicit knowledge of the function itself.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{graphics/Theory/DNN.png}
    \caption{Illustration of a deep neural network \cite{IBM2020}.}
    \label{DNN}
\end{figure}


There a multiple universal approximation theorems, which each imply that neural networks can represent a wide variety of functions, when given appropriate weights. These can be divided in mainly two categories: The arbitrary width case (meaning arbitrary number of artificial neurons) and the arbitrary depth case i.e an arbitrary number of hidden layers, each layer containing a limited number of artificial neurons. One of the first proofs of the arbitrary width case, was proven by George Cybenko \cite{cybenko1989a} using sigmoid activation functions. It has later been expanded upon by many authors. Hornik \cite{hornik1991a} showed that the choice of activation function is insignificant, instead it is the multi-layer feed-forward architecture that enables the method to be a universal approximator. Both the arbitrary depth case and bounded depth and bounded width case, have been proven in many instances, which we will not cover here. The important idea behind these proofs are mainly that the specific architecture of a neural network is problem-specific, but the framework is so flexible that it can approximate any type of  functions.



\section{Automatic Differentiation}
In order to train neural networks one thing is completely essential, automatic differentiation (AD). It allows for minimizing loss functions and do backpropagation. This section will give an overview of AD and the techniques that make it possible \cite{Lange2019a}\cite{ADPY2021}\cite{Suroufim2019a}. In order to perform gradient descent to optimize loss functions, differentiation is necessary to calculate gradients. This can be done in four different ways: Manual, numerical, symbolic and automatic differentiation. Manual differentiation means working out the derivatives by hand or mathematical tools by programming them manually. This is of course too time consuming for deep neural nets. Numerical differentiation uses finite difference, so it is easy to implement. The problem is that it is a subject to round-off and truncation errors, and it requires at least two function evaluations per input dimensions. Symbolic differentiation uses algebraic manipulations to obtain an expression for the derivative. The problem here is that it suffers from "expression swelling". This means, that the result is overly complicated symbolic representations, which require expensive evaluations to calculate the gradient. \\ \\
This leaves AD, which is a game changer in the world of deep learning. AD has two modes; forward mode differentiation and reverse mode differentiation. Before going into details on the modes, dual numbers need to be introduced. \\ 
Dual numbers are defined as
\begin{equation}
    a+b \epsilon \text {, \quad where } \epsilon^2=0.
\end{equation}
Dual numbers have their own arithmetic expressions, for example adding two dual numbers gives
\begin{equation}
    a+b \epsilon+c+d \epsilon=(a+c)+(b+d) \epsilon.
\end{equation}
The idea behind this, is what happens with dual numbers when using Taylor series expansion of a function for a dual point. When approximating $f$ for a real number $a$ using a Taylor series we have the expression:
\begin{equation}
    f(a)=\sum_{n=0}^{\infty} \frac{f^{(n)}}{n !}(x-a)^n=f(a)+\frac{f^{\prime}(a)}{1 !}(x-a)+\frac{f^{\prime \prime}(a)}{2 !}(x-a)^2+\cdots
\end{equation}
In contrast, using the dual number $a+\epsilon$ we get
\begin{equation}
    f(a+\epsilon)=f(a)+\frac{f^{\prime}(a)}{1 !} \epsilon+\frac{f^{\prime \prime}(a)}{2 !} \epsilon^2+\cdots
\end{equation}
As we have defined $\epsilon^2=0$, all the higher order terms are zero, and we get the simple expression
\begin{equation}
    f(a+\epsilon)=f(a)+\epsilon f^{\prime}(a).
\end{equation}
This means,  when evaluating a function around a dual number, the derivative can be calculated "for free" and it is not an approximation, but the exact value. \\ \\
With this knowledge in place, we can now understand forward and reverse mode AD. Both methods rely on creating a computational graph to represent a function, where each node represents an intermediate result of the computation. It can then be assembled using the chain rule to calculate the final derivative. To show forward mode in action, we follow the example from \cite{Suroufim2019a}. We have the function
\begin{equation}
  y =  f\left(x_1, x_2\right)=x_1 x_2-\sin \left(x_2\right),
\end{equation}
and we want to calculate the derivatives for $f'$ at $x_1=2$ and $x_2=3$. This lead to the graph in Figure \ref{ad_graph}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Theory/ad_graph.png}
    \caption{Example of AD step by step \cite{Suroufim2019a}.}
    \label{ad_graph}
\end{figure}
If we are interested in $\frac{\partial y}{\partial x_2}$, we break this up into a sub-problem for each node as 
\begin{equation}
    \dot{v}_i=\frac{\partial v_i}{\partial x}.
\end{equation}
For forward mode AD, we evaluate the operator as well as its gradient in each stage. This means, we calculate the primal trace and the dual trace at the same time. The primal trace stores all the intermediate computations of each node
\begin{subequations}
\begin{align}
v_1 & =x_1=2, \\
v_2 & =x_2=3, \\
v_3 & =v_1 \times v_2=2 \times 3=6, \\
v_4 & =\sin v_2=\sin 3, \\
v_5 & =v_3-v_4=6-\sin 3 \approx 5.95.
\end{align}
\end{subequations}
The derivative for each expression $v$ with respect to $x_2$ is performed via the dual trace
\begin{subequations}
\begin{align}
\dot{v_1}&=\frac{\partial x_1}{\partial x_2}=0, \\
\dot{v_2}&=\frac{\partial x_2}{\partial x_2}=1, \\
\dot{v_3}&=\dot{v}_1 v_2+v_1 \dot{v}_2=0+2 \times 1=2, \\
\dot{v_4}&=\frac{\partial \sin v_2}{v_2}=\cos v_2=\cos 3, \\
\dot{v}_5&=\dot{v}_3-\dot{v}_4=2-\cos 3 \approx 1.
\end{align}
\end{subequations}
Since $\dot{v}_5 =\frac{\partial y}{\partial x_2}$, we now have the desired result. The issue here is that we have only calculated the partial derivative for $x_2$ and the input needs to be repeated for each input, which quickly can become problematic for deep learning. Luckily there is a solution to this, reverse mode AD. \\ \\ 
Using the same example as above, the primal trace remains the same, but the dual trace changes. For reverse mode we use the chain rule, the computational graph  can be written as
\begin{equation}
    \frac{\partial y_j}{\partial v_i}=\frac{\partial y_j}{\partial v_k} \frac{\partial v_k}{\partial v_i}.
\end{equation}
The idea here is then that we choose $v_k$ as the parent of $v_i$. We do this for all parents of $v_i$ and get the multi-variable chain rule as
\begin{equation}
    \frac{\partial y_j}{\partial v_i}=\sum_{p \in \text { parents }(i)} \frac{\partial y_j}{\partial v_p} \frac{\partial v_p}{\partial v_i}.
\end{equation}
This is called the adjoint of $v_i$ and is denoted as $\overline{v_i}=\frac{\partial y_j}{\partial v_i}$. From here we can rewrite the adjoint for the adjoint of its parents as
\begin{equation}
    \overline{v_i}=\sum_p \overline{v_p} \frac{\partial v_p}{\partial v_i}.
\end{equation}
This gives us a recursive algorithm, where we start from the output and work backwards to the input node as seen in Figure \ref{ad_back}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Theory/ad_back_graph.png}
    \caption{}
    \label{ad_back}
\end{figure}
The adjoint trace is then calculated as
\begin{subequations}
\begin{align}
\overline{v_5}&=\bar{y}=1, \\
\overline{v_4}&=\overline{v_5} \frac{\partial v_5}{\partial v_4}=-1, \\
\overline{v_3}&=\overline{v_5} \frac{\partial v_5}{\partial v_3}=1 \times \frac{\partial v_3-v_4}{\partial v_3}=1, \\
\overline{v_2}&=\overline{v_4} \frac{\partial v_4}{\partial v_2}+\overline{v_3} \frac{\partial v_3}{\partial v_2}=-1 \times \frac{\partial \sin v_2}{\partial v_2}+1 \times \frac{\partial v_1 v_2}{v_2}=2-\cos 3 \approx 1, \\
\overline{v_1}&=\overline{v_3} \frac{\partial v_3}{\partial v_1}=1 \times \frac{\partial v_1 v_2}{v_1}=1 \times v_2=3.
\end{align}
\end{subequations}
We can now see the clear draw of the reverse mode method, that with one forward and reverse pass we have calculated all the derivatives with respect to its inputs, and its intermediate values for one output. As many DNN will have few outputs, but many inputs this is often advantageous.  \\ \\ 
In summary, forward mode AD has the time complexity $\mathcal{O}(n_{inputs)}$ as it needs to run once per input, in order to calculate the full Jacobian matrix needed for all the partial derivatives. The memory usage is constant $\mathcal{O}(1)$. The reverse mode has time complexity $\mathcal{O}(n_{outputs)}$, but has memory complexity $\mathcal{O}(n_{operations)}$ as all intermediate values must be stored, since it is recursive. The importance of AD in deep learning is indispensable, as without backpropagation it would not be possible, in addition to this AD has the ability to differentiate neural networks, which allows physics to be expressed in the loss term. More on this in section \ref{PI_theory}.



\section{Variational Autoencoders}

Variational Autoencoders (VAEs) was proposed by Diederik P. Kingma and Max Welling in 2014, it enables efficient approximate inference trough optimization of neural networks \cite{kingma2014a}. VAE has a similar architecture to Autoencoders, but differs in terms of objective. The aim of VAEs is to learn the underlying distribution of data and encode it over a latent space, this allows efficient inference and enables generative modeling by sampling from the learnt distribution. 

\vskip 3 mm
The architecture of VAE consist of an encoder, a latent space and a decoder. This is similar to a standard autoencoder. The objective of an autoencoder is to compress input data into a small point in the latent space, and then be able to reconstruct the original input from the encoded latent space. This is useful for encoding unlabeled data, denoising, data compression etc \cite{Dertat2017a}. In order to use this network structure for generative modeling, the composition of the latent space needs to be changed from deterministic (a regular autoencoder) to probabilistic. The latent space also needs to be organized in a way that will enable sampling. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/VAE_figure.png}
    \caption{High level architecture of a VAE \cite{Shafkat2018a}.}
    \label{VAE_figure}
\end{figure}
In order to define the probabilistic encoder and decoder, we start with the probabilistic graphical model, see Figure \ref{PGM_VAE}. $\mathbf{x}$ denotes the data, and it is assumed that $\mathbf{x}$ is generated from the latent variable $\mathbf{z}$. $\mathbf{z}$ is sampled from the prior distribution $p(\mathbf{z})$ and $\mathbf{x}$ is then sampled from the conditional likelihood distribution $p(\mathbf{x}|\mathbf{z})$ \cite{Shafkat2018a}. This means that the probabilistic decoder is now defined by $p(\mathbf{x}|\mathbf{z})$ meaning it describes the distribution of the decoded variable given the encoded variable $\mathbf{z}$. Likewise, the probabilistic encoder now describes the encoded variable given the decoded as $p(\mathbf{z}|\mathbf{x})$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{graphics/PGM_VAE.png}
    \caption{Graphical representation of data generation process.}
    \label{PGM_VAE}
\end{figure}
This denotation allows us to use Bayes theorem as we have defined the prior p(z), the likelihood p(x|z) and the posterior p(z|x)
\begin{equation}
    p(z|x)=\frac{p(x|z) p(z)}{p(x)}.
\end{equation}
The problem here, is that p(x) is an intractable distribution 
\begin{equation}
    p(x)=\int p(x|z) p(z) d z.
\end{equation}
This problem can be overcome by using varitational inference \cite{Jordan2018a}\cite{Stutz2018a}. We introduce the similar function q(z) to approximate p(z|x), In order to do this, the Kullback–Leibler (KL) divergence is utilized. The KL divergence is a measure of how far two distributions are from each other, therefore by minimizing it, q(z) can approximate the true posterior p(z|x) 
\begin{equation}\label{klprop}
    \min K L(q(z) \| p(z|x)).
\end{equation}
The KL divergence is defined as
\begin{equation}
    \mathrm{KL}(q(z) \| p(z|x))=\mathbb{E}_{q(z)}\left[\ln \frac{q(z)}{p(z|x)}\right],
\end{equation}
where $\mathbb{E}_{q(z)}$ is the expectation of the distribution q(z). The optimization problem in \eqref{klprop} involves computing the marginal likelihood
\begin{gather}
        \mathbb{E}_{q(z)}\left[\ln \frac{q(z)}{p(z|x)}\right] = \mathbb{E}_{q(z)}[\ln q(z)]-\mathbb{E}_{q(z)}[\ln p(z|x)] \\
       = \mathbb{E}_{q(z)}[\ln q(z)]-\mathbb{E}_{q(z)}[\ln p(z, x)]+\ln p(x).
\end{gather}
By rearranging this we can arrive at the evidence lower bound (ELBO)
\begin{equation}
    \begin{gathered}
\ln p(x)=\mathrm{KL}(q(z) | p(z | x))-\mathbb{E}_{q(z)}[\ln q(z)]+\mathbb{E}_{q(z)}[\ln p(z, x)] \\
\geq-\mathbb{E}_{q(z)}[\ln q(z)]+\mathbb{E}_{q(z)}[\ln p(z, x)] \\
=-\mathbb{E}_{q(z)}[\ln q(z)]+\mathbb{E}_{q(z)}[\ln p(z)]+\mathbb{E}_{q(z)}[\ln p(x | z)] \\
=-\mathrm{KL}(q(z) | p(z))+\mathbb{E}_{q(z)}[\ln p(x|z)].
\end{gathered}
\end{equation}
All this means that we can minimize the KL divergence by maximizing the ELBO by \begin{equation}
    \mathbb{E}_{q(z)}[\ln p(x | z)] -\mathrm{KL}(q(z) \mid p(z)).
\end{equation}
This is the general formulation with an arbitrary q(z), for a VAE is makes more sense to make q(z) be dependant on x as q(z|x), because we are interested in being able to reconstruct any x from the corresponding z. This means, to construct the loss function we now have the reconstruction likelihood and the KL divergence: The first term in our loss function is thus the reconstruction error, meaning how close is our reconstruction from the decoder to the original input, using RMSE, MSE or similar. This allows the VAE to use data for the loss function and thus no labelling is necessary. For the second term we use the KL divergence to ensure that the approximate function q(z|x) is close to the true prior distribution p(z), which results in
\begin{equation}
    \mathcal{L}(x, \hat{x})+\sum_j K L\left(q_j(z | x) \| p(z)\right).
\end{equation}
It is assumed that p(z) follows a unit Gaussian distribution for each dimension of the latent space  \textit{j}, this also serves to disentangle the features from each other to promote an independent latent space.

\vskip 3 mm
Before this is ready for implementation, one thing needs to be addressed first. In order to do backpropagation to train the network, we need to change $\mathbf{z}$, as backpropagation is not possible on a random sample. This is solved by the reparameterization trick. It introduces the random unit Gaussian sample $\epsilon$, that is then scaled by the latent distribution's mean $\mu$ and scaled by the variance $\sigma$, as seen in Figure \ref{rep_trick}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{graphics/rep_trick.png}
    \caption{Visualization of the reparameterization trick.}
    \label{rep_trick}
\end{figure}
These are the main underlying principles behind VAEs. Several different applications and changes to this are possible and some will be discussed in subsequent sections. 


\section{Generative Adversarial Networks}

Generative Adversarial Networks (GANs) were first introduced in 2014 by Ian J. Goodfellow and co-authors \cite{goodfellow2014a}. A GAN is a model architecture for training a generative model. It consists of two sub-models: a generator model for generating new data instances from the problem domain and a discriminator model for authenticating whether the generated instances of data is real (from the training set) or fake (produced by the generator). So, the generative model is set against an adversary, the discriminative model, which learns to determine whether a sample is from the model distribution or the data distribution, thereby \textit{adversarial}. 
The generative model can be thought of as a counterfeiter, attempting to create fake currency and use it. While the discriminative model can be thought of as the police, attempting to detect the counterfeit currency. The competition then drives both sides to enhance their procedure until the counterfeit currency is indistinguishable from the authentic currency.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/Counterfeiter-Police.jpg}
    \caption{The adversarial part of GANs can be represented as competition between a counterfeiter and the police.}
    \label{counterfeiter-police}
\end{figure}

The generator model is a neural network that takes a fixed-length random vector as input. The vector is denoted $\mathbf{z}$, it is drawn from a simple distribution e.g. uniform, and is used to seed the generative process. The generative network transforms this vector to a point in a multidimensional vector space, thereby creating a compressed representation of the original problem domain, as this process is performed repeatedly for different random vectors. The compressed representation is referred to as a latent space. After training the generator model, it uses the created latent space to output a sample in the problem domain that follows the targeted distribution. \\ \\
The discriminator model is simpler than the generator model, it only takes a data sample, either generated or from the real data distribution, and outputs the binary classification label real or fake. 
The combined representation of the generator model along with the discriminator model can be seen in Figure \ref{simple-GAN}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{graphics/Simple_GAN.png}
    \caption{High-level architecture of a GAN \cite{brownlee2019}.}
    \label{simple-GAN}
\end{figure}

Now that we have established the basic architecture of a GAN, we will look into the mathematical details defining GANs. It essentially requires us to define one additional item, which is a loss function. \\ \\
The generative network is defined as: $G(\mathbf{z};\theta_G)$, where $\mathbf{z}$ is fixed-length random vector input and $\theta_G$ is the network parameters for the network $G$. To learn the generator’s distribution over data, a prior $p_z(\mathbf{z})$ on the input variables is defined. \\ \\
The discriminative network is defined as: $D(\mathbf{x};\theta_D)$, where $\mathbf{x}$ can either be a real or generated vector. If $\mathbf{x}$ is a real vector, we then say it comes from the original data distribution $p_{data}(\mathbf{x})$, however if it is a generated vector, it then comes from the generated distribution $p_g(\mathbf{x})$. \\
$D(\mathbf{x})$ represents the probability that $\mathbf{x}$ is from the original data distribution $p_{data}(\mathbf{x})$ rather than from the generated data distribution $p_g(\mathbf{x})$. $\theta_D$ is the network parameters for the network $D$. \\ \\
The loss function can be derived from the formula of binary cross-entropy loss. The binary cross-entropy loss can be written as \cite{Godoy2018a}
\begin{equation} \label{binary cross-entropy}
    L(y, \hat{y}) = [y \cdot \log(\hat{y}) + (1 - y) \cdot \log(1 - \hat{y})].
\end{equation}
When training the discriminator, the label of data coming from the original data distribution $p_{data}(x)$ is $y=1$ (real data) and $\hat{y}=D(\mathbf{x})$. Substituting this in the above loss function (\ref{binary cross-entropy}), we get
\begin{equation} \label{discriminator-real}
    L(D(\mathbf{x}),1) = \log(D(\mathbf{x})).
\end{equation}
For data coming from the generator $p_g(\mathbf{x})$, the label is $y=0$ (generated data) and $\hat{y} = D(G(\mathbf{z}))$. For this case, we get
\begin{equation} \label{discriminator-generated}
    L(D(G(\mathbf{z}),0) = \log(1-D(G(\mathbf{z}))).
\end{equation}
Since, the objective for the discriminator is to classify the real and generated data. Equations \eqref{discriminator-real} and \eqref{discriminator-generated} should be maximized. The final loss function for the discriminator is therefore
\begin{equation} \label{discriminator-loss}
    L^{(D)} = \max [\log(D(\mathbf{x})) + \log(1-D(G(\mathbf{z})))].
\end{equation}
For the generator, it is competing against discriminator. It will then try to minimize \eqref{discriminator-loss}. Its loss function is given as
\begin{equation} \label{generator-loss}
    L^{(G)} = \min [\log(D(\mathbf{x})) + \log(1-D(G(\mathbf{z})))].
\end{equation}
Equations (\ref{discriminator-loss}) and (\ref{generator-loss}) can be combined to 
\begin{equation} \label{combined-loss}
    L = \min_G \max_D [\log(D(\mathbf{x})) + \log(1-D(G(\mathbf{z})))].
\end{equation}
Since, the above loss function \eqref{combined-loss} is only valid for a single data point, we need to take the expectation of the above equation, in order to consider the entire dataset. \\
The discriminative network $D$ is trained to maximize the probability of assigning the correct label to both the real data and the samples generated from $G$ by $\log (D(\mathbf{x}))$. Simultaneously, the generative network $G$ is trained to minimize $\log(1-D(G(z)))$. The expected learning objective function is then expressed as
\begin{equation} \label{GAN_obj_func}
    \min_{G} \max_{D} V(D,G) = \mathbb{E}_{\boldsymbol{x} \sim p_{\text {data }}(\boldsymbol{x})}[\log D(\boldsymbol{x})]+\mathbb{E}_{\boldsymbol{z} \sim p_{\boldsymbol{z}}(\boldsymbol{z})}[\log (1-D(G(\boldsymbol{z})))].
\end{equation}
To put it in words, $D$ and $G$ play the two-player minimax game, well known from game theory, with the value function $V (G, D)$ where the GAN converges when the discriminator and generator reaches a Nash equilibrium. This is where one player's action is not changed no matter the opponents action. This means that GANs can be difficult to train \cite{Hui2018a}. \\



\section{Physics-Informed Neural Networks} \label{PINN_theory}
This section is a brief introduction of the physics-informed neural networks (PINNs) framework introduced by Raissi et al.\cite{raissi2017a}. This is a quick overview of the original method, before we cover some of the extended work on the subject, and its link to VAEs and GANs in Chapter \ref{litteratur_review} Literature Review. 
\vskip 2 mm
Physics-Informed Neural Networks are a universal function approximator that uses prior knowledge of physical laws in the training of neural networks. They are able to generalize well even with small amounts of training data, contrary to normal neural networks, by improving the information content in the given data by using the governing laws of physics. \\

Raissi et al. introduce two classes of problems data-driven solutions of PDEs and data-driven discovery of PDEs. For data-driven solutions the problem is setup as follows. The PDE is written of the general form
\begin{equation}\label{general_form}
    u_t+\mathcal{N}[u]=0, \quad x \in \Omega, \quad t \in[0, T],
\end{equation}
where $u(t, x)$ is the latent (hidden) solution, $\mathcal{N}[\cdot]$ is a nonlinear differential operator and $\Omega$ is a subset of $\mathbb{R}^D$. In the article, they present both the continuous and discrete time models. Here we will just present the continuous. \\
They define $f(t, x)$ as the left hand side of \eqref{general_form}, this means we get
\begin{equation}\label{dd_def}
    f:=u_t+\mathcal{N}[u].
\end{equation}
This means that we can approximate the latent solution $u(t,x)$ with a deep neural network, were we get a resulting physics-informed neural network $f(t,x)$. Using AD and the chain rule, this network can be derived and share parameters with the network representing $u(t,x)$. These shared parameters can be learned by minimizing the mean squared error (MSE) loss
\begin{subequations}\label{pi_loss}
\begin{align}
    MSE & = MSE_u + MSE_f, \\
\intertext{where}
    M S E_u & = \frac{1}{N_u} \sum_{i=1}^{N_u}\left|u\left(t_u^i, x_u^i\right)-u^i\right|^2, \\
    M S E_f & = \frac{1}{N_f} \sum_{i=1}^{N_f}\left|f\left(t_f^i, x_f^i\right)\right|^2,
\end{align}
\end{subequations}
and $\left\{t_u^i, x_u^i, u^i\right\}_{i=1}^{N_u}$ are the initial and boundary conditions as training data on $u(t, x)$. $\left\{t_f^i, \chi_f^i\right\}_{i=1}^{N_f}$ are the collocations points for $f(x,t)$. This means that $MSE_u$ corresponds to the boundary conditions, with $MSE_f$ enforcing the shape and structure of the given PDE. The collocation points in this context means points sampled within the domain of interest, from which the residuals are computed using AD. In other words $MSE_f$ regularize the solutions space by using prior domain knowledge, thus improving the function approximation. \\ \\
For data-driven discovery the PDE in general form is defined as 
\begin{equation}\label{ddis}
    u_t+\mathcal{N}[u ; \lambda]=0, x \in \Omega,\quad t \in[0, T] \text {, }
\end{equation}
where the nonlinear operator $\mathcal{N}[\cdot ; \lambda]$ is parametrized by $\lambda$. The problem is now to find the parameters $\lambda$ that best describes observations of the hidden state $u(t, x)$  of a system \cite{raissi2017a_p2}.$f(t,x)$ is defined as the left hand side of \eqref{ddis}
\begin{equation}
    f:=u_t+\mathcal{N}[u ; \lambda].
\end{equation}
The latent solution $u(t,x)$ is approximated by a deep neural network. It is important to note that the parameters of the differential operator $\lambda$ turn into parameters of the physics informed neural network. \\ 
In summary, PINNs have the ability to approximate solutions to differential equations and to learn these solutions from small amounts of data, and potentially without knowing initial/boundary conditions and/or parameters of the given equation. In addition to this PINNs can be seen as a mesh-free alternative to classic methods within fields such as Computational fluid dynamics CFD, as PINN have the ability to simulate grids of different resolutions without having to be retrained \cite{markidis2021a}. This has obvious potential as in contrary traditional methods requires expensive calculation to compute solutions with new resolutions,  










