\chapter{Improving GAN}\label{improving_GAN_chapter}

In Chapter \ref{Bencmark_Results} the abilities of the standard GAN framework to learn dynamics of physical systems was tested. The results was not impressive leaving a lot to be desired. In the litterateur review, Chapter \ref{litteratur_review} methods of improving upon the standard GAN architecture was presented, namely the WGAN and the WGAN-GP. In this section we will investigate if WGAN and WGAN-GP can produce better results than their standard version. To do this we will look at the damped harmonic oscillator and the Lotka-Volterra equations. As the standard GAN had difficulty with these two equations, especially the latter one.   


\section{WGAN} 
The major difference in WGANs compared to the standard GAN framework, is that the discriminator is changed to a critic. This means that the critic does use the sigmoid function in the output layer to output a probability, but instead outputs a scalar score that does not have to be between 0 and 1. This score can be interpreted as how real the input are. It affects the value function, which means that \eqref{GAN_obj_func} is changed to
\begin{equation}
    \min_{G} \max_{D} V(D,G) = \mathbb{E}_{\boldsymbol{x} \sim p_{\text {data }}(\boldsymbol{x})} [D(\boldsymbol{x})] - \mathbb{E}_{\boldsymbol{z} \sim p_{\boldsymbol{z}}}
    [D(G(\boldsymbol{z}))].
\end{equation}
One problem with that, is that $D$ has to be 1-Lipschitz function. To enforce the constraint, WGAN applies a very simple clipping to restrict the maximum weight value in $D$. This means that the weights of the critic must be within a certain range controlled by some tunable clip value such as $[-0.01, 0.01]$. 
\subsection{Implementation}
In the code listings below is the implementation of the WGAN. Only the changed parts from the standard GAN are included here. 

\begin{lstlisting}[language=Python]
G_optimizer = optim.RMSprop(G.parameters(), lr=lr)
D_optimizer = optim.RMSprop(D.parameters(), lr=lr)
\end{lstlisting}
\captionof{lstlisting}{The optimizer for both the generator and the critic is changed to RMSprop instead of ADAM.}
\begin{lstlisting}[language=Python]
def wasserstein_loss_G(predict):
    loss = torch.mean(predict)
    return loss

def wasserstein_loss_D(true, predict):
    loss = torch.mean(true) - torch.mean(predict)
    return loss
\end{lstlisting}
\captionof{lstlisting}{The loss function for both the generator and the critic is changed accordingly to the WGAN.} 
\begin{lstlisting}[language=Python]
D_loss.backward()
D_optimizer.step()
for p in D.parameters():
    p.data.clamp_(-clip_value, clip_value)
\end{lstlisting}
\captionof{lstlisting}{After every gradient update, the weights of the critic is clamped to the range [\texttt{-clip\_value}, \texttt{clip\_value}].}

\subsection{Results}
One of the results produced by the WGAN, can be seen in Figure \ref{WGAN_plot}. It is not that the WGAN produces much better results than the standard GAN if we compare to Figure \ref{GAN_HO}. However, it provides significantly more stable result by preventing mode collapse of occurring often (see Figure \ref{WGAN_GP_plot}). Thereby, it improves robustness and likelihood of getting a decent result. Next, we will try to improves this further by using a gradient penalty instead of the weight clipping to enforce the 1-Lipschitz constraint for the WGAN, thereby making it a WGAN-GP. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/WGAN/n_epochs 1000 n_sols 1000 w_gan_gp1 opt_choice0.png}
    \caption{Illustrates five different generated solutions to the differential equation for the damped harmonic oscillator.}
    \label{WGAN_plot}
\end{figure}

\section{WGAN-GP} 
The WGAN-GP offers an alternative way to enforce the Lipschitz constraint. A differentiable function is 1-Lipschtiz if and only if it has gradients with norm at most 1 everywhere, so the gradient norm of the critic’s output is directly constrained with respect to its input. This means that instead of applying clipping, WGAN-GP penalizes the model if the gradient norm moves away from its target norm value 1. The penalty is enforced on the gradient norm for random samples $\boldsymbol{\hat{x}} \sim p_{\boldsymbol{\hat{x}}}$. The new objective becomes
\begin{equation}
    L = \mathbb{E}_{\boldsymbol{x} \sim p_{\text {data }}(\boldsymbol{x})} [D(\boldsymbol{x})] - \mathbb{E}_{\boldsymbol{z} \sim p_{\boldsymbol{z}}} [D(G(\boldsymbol{z}))] - \lambda \mathbb{E}_{\boldsymbol{\hat{x}} \sim p_{\text {data}}(\boldsymbol{\hat{x}})}[(|| \nabla_{\boldsymbol{\hat{x}}}D(\boldsymbol{\hat{x}}||_{2}-1)^2],
\end{equation}
where $\lambda$ is some tunable variable to weigh the gradient penalty.
\subsection{Implementation}
In the code listings below is the implementation of the WGAN-GP. Only the changed parts from the WGAN and the standard GAN are included here. 

\begin{lstlisting}[language=Python]
def compute_gradient_penalty(y_real, y_pred):
    alpha = Variable(torch.rand(1).to(device))
    interpolates = (alpha * y_real + ((1 - alpha) * y_pred)).requires_grad_(True)
    d_interpolates = D(interpolates)

    fake = Variable(torch.Tensor(y_real.shape[0], 1).fill_(1.0), requires_grad=False).to(device)

    gradients = torch.autograd.grad(outputs=d_interpolates, inputs=interpolates, grad_outputs=fake, create_graph=True, retain_graph=True, only_inputs=True,)[0]
    gradients = gradients.view(gradients.size(0), -1)
    gradient_penalty = ((gradients.norm(2, dim=1) - 1) ** 2).mean()
    return gradient_penalty
\end{lstlisting}
\captionof{lstlisting}{The function to compute the gradient penalty.}
\begin{lstlisting}[language=Python]
D_loss = wasserstein_loss_D(D_real,D_fake)
GP = compute_gradient_penalty(y_real,y_pred)
D_loss = D_loss - lambda_GP * GP
\end{lstlisting}
\captionof{lstlisting}{The wasserstein loss is computed for the critic and the gradient penalty is subtracted.}
It should be mentioned that the optimizer also now has to be reset to ADAM. 
\subsection{Results}
One of the results produced by the WGAN-GP, can be seen in Figure \ref{WGAN_GP_plot}. It is not that the WGAN produces much better results than the standard GAN if we compare to Figure \ref{GAN_HO}. However, it provides significantly more stable result by preventing mode collapse of occurring often (see Figure \ref{WGAN_GP_plot}).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/WGAN/n_epochs 5000 n_sols 1000 w_gan_gp2 opt_choice1.png}
    \caption{Illustrates five different generated solutions to the differential equation for the damped harmonic oscillator.}
    \label{WGAN_GP_plot}
\end{figure}


