%!TEX root = ../Thesis.tex
\chapter{Physics-Informed GANs}\label{PI_implementation}
This Chapter will cover the theory, implementation and results from of the PI-GAN frameworks proposed by Yibo Yang \& Paris Perdikaris \cite{YANG2019136} and Daw et al.\cite{daw2021a}. First we will try to recreate some of the uncertainty quantification results produced by Daw et al.\cite{daw2021a} using both the PIG- and PID GAN methods. Following this we will inspired by the work of Cuevas et al. \cite{Cuevas2021a} try to use these PI-GAN methods for synthetic data generation, and see if they can improve the results from Chapters \ref{Bencmark_Results} and \ref{improving_GAN_chapter}, and thus be are better and more robust alternative to the standard GAN framework in the context of physical systems.


\section{Theory}
This section will cover the theory behind the work on Physics-Informed GANs implemented by Daw et al. \cite{daw2021a} and Yibo Yang \& Paris Perdikaris \cite{YANG2019136}. In the article by Daw et al. \cite{daw2021a} they implement the work by Yang and Perdikaris \cite{yang2018a} and call it the Physics-Informed-Generator GAN (PIG-GAN). Daw et al. call their work the Physics-Informed-Discriminator GAN (PID-GAN), hence forward on we will use the same abbreviations. Daw et al. also share their work implemented in PyTorch both for the PIG-GAN and for the PID-GAN. We will base our implementation on both frameworks. \\ \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{graphics/PI_Theory/PI_GAN.PNG}
    \caption{Illustration of the PIG-GAN/PID-GAN from \cite{daw2021a}}
    \label{pi_gan_fig}
\end{figure}

For the PIG-GAN, the input for the generator and discriminator is the first main difference. The generator $G_\theta$ will now receive an input vector $\mathbf{x}$ and the random noise vector $\mathbf{z}$. It learns the mapping from $\mathbf{x},\mathbf{z}$ to $\mathbf{y}$: $G:(\mathbf{x}, \mathbf{z}) \rightarrow \mathbf{y}$. The discriminator $D_{\boldsymbol{\phi}}$ is trained to determine whether the output from the generator $\mathbf{\hat{y}}=G(\mathbf{x},\mathbf{z})$ is real or fake from the given $\mathbf{\hat{y}}$ and $\mathbf{x}$. This results in the following mini-max game 
\begin{equation}
    \min _{G_{\boldsymbol{\theta}}} \max _{D_{\boldsymbol{\phi}}} \mathbb{E}_{x,z}[\log D(G(\mathbf{x, z}), \mathbf{x})]+\mathbb{E}_{\mathbf{x, y}}[\log (1-D(\mathbf{\mathbf{y, x}}))].
\end{equation}
To get more optimal results it is common the optimize $\mathbb{E}_{\mathbf{x, z}}[D(G(\mathbf{x, z}), \mathbf{x})]$ instead of $\mathbb{E}_{x, z}[\log D(G(\mathbf{x, z}), \mathbf{x})]$ as this utilizes the WGAN-GP from Gulrajani et al.\cite{gulrajani2017a}. From here the PIG-GAN has the following objective functions 
\begin{equation}\label{pig_gen}
    \mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)+\frac{\lambda}{N_f} \sum_{j=1}^{N_f} \sum_{k=1}^K\left[\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}\right)^2\right],
\end{equation}
\begin{equation}
    \mathcal{L}_D(\boldsymbol{\phi})=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}\right)\right)-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}\right)\right).
\end{equation}
With $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathrm{i}}}\right)$ as the predictions on labeled points and $\hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}=G\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \mathbf{z}_{\mathrm{f}_{\mathrm{j}}}\right)$ on unlabeled points. One important thing to note on the generator loss \eqref{pig_gen}, is the entropic regularization (the second term). It is more visible in the generator loss, written by Yibo Yang \& Paris Perdikaris \cite{YANG2019136}
\begin{equation}
    \mathcal{L}_{\mathcal{G}}(\theta, \phi)=\mathbb{E}_{q(\boldsymbol{x}, t) p(z)}\left[T_\psi\left(\boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)+(1-\lambda) \log \left(q_\phi\left(\boldsymbol{z} \mid \boldsymbol{x}, t, f_\theta(\boldsymbol{x}, t, \boldsymbol{z})\right)\right)\right].
\end{equation}
This term is for: "controlling and mitigating the effect of mode collapse, and, therefore, potentially enhancing the robustness adversarial inference procedures for learning". It also "provides a variational approximation to the true posterior over the latent variables". This means in essence that it measures the likelihood of reconstructing the latent variables $z$ sampled from the prior $p(z)$ from given inputs $(x,t)$ and generated outputs $\hat{y}$. It defines a loss that tries to match the generated latent variables from the prior $p(z)$ and the latent variables predicted by the encoder, which in in the implementation is called the $Q_{net}$. In training, the encoder predicts a new set of latent variables from the generator output, which was created from latent variables from the prior $p(z)$. The loss then tries to match the prior and encoder distributions. This process is called "cycle-consistency". It is found to enhance regularity in the latent space, and encourage "one-to-one nonlinear projections from the physical space (typically high-dimensional) to the latent space (relatively low dimensional)" \cite{zhu2017a} \cite{lee2018diverse} \cite{jha2018a}\\ \\
Daw et al.\cite{daw2021a} points out some limitations of this approach. They highlight three points: First it does not use the GAN architecture to its full potential as the discriminator receives no physical knowledge. Secondly, the PIG-GAN only uses a small set of labeled instances under-utilizing the potentially large number of unlabeled instances available in many real-world applications. Finally, the use of the $\lambda$ parameter to balance physics loss and predictions errors result in a gradient flow imbalance, which is a problem for many PINNs. \\ \\ 

The proposed solution to this by Daw et al., is the PID-GAN. Where the discriminator receives a physics consistency score $\eta$ as additional input. The physics consistency score $\eta$ from a prediction $\hat{\mathbf{y}} \text { w.r.t. the } k^{\text {th}}$, is computed from the residuals as
\begin{equation}
    \eta_k=e^{-\lambda \mathcal{R}^{(k)}(\mathbf{x}, \hat{\mathbf{y}})}.
\end{equation}
This means that the larger the value of $\eta$ is, the more likely it is that a prediction $\hat{\mathbf{y}}$ obeys the physical constraint , meaning $\mathcal{R}^{(k)}$ is smaller. This means that the discriminator now learns the mapping $D:(\mathbf{x}, \mathbf{y}, \boldsymbol{\eta}) \rightarrow \Omega \in[0,1]$ with $\Omega$ being the probability of a sample being fake, and $\eta$ as the vector $\boldsymbol{\eta}=\left[\eta_1, \eta_2, \cdots, \eta_K\right]$. The objective function for the PID-GAN is then
\begin{subequations}
\begin{align}
\mathcal{L}_G(\boldsymbol{\theta})=\frac{1}{N_u} \sum_{i=1}^{N_u} D\left(\mathbf{x}_{\math{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathrm{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)+\frac{1}{N_f} \sum_{j=1}^{N_f} D\left(\mathbf{x}_{\mathrm{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right), \label{genloss} \\
\begin{aligned}
\mathcal{L}_D(\boldsymbol{\phi}) &=-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \hat{\mathbf{y}}_{\mathbf{u}_{\mathrm{i}}}, \boldsymbol{\eta}_{\mathrm{u}_{\mathrm{i}}}\right)\right) \\ \hspace{2.0cm}
&-\frac{1}{N_u} \sum_{i=1}^{N_u} \log \left(1-D\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathrm{i}}}, 1\right)\right) \\ \hspace{2.0cm}
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, \boldsymbol{\eta}_{\mathrm{f}_{\mathrm{j}}}\right)\right) \\\hspace{2.0cm}
&-\frac{1}{N_f} \sum_{j=1}^{N_f} \log \left(1-D\left(\mathbf{x}_{\mathbf{f}_{\mathrm{j}}}, \hat{\mathbf{y}}_{\mathrm{f}_{\mathrm{j}}}, 1\right)\right) \hspace{2.0cm} \label{dloss}
\end{aligned}
\end{align}
\end{subequations}
Where $\hat{\mathbf{y}}_{\mathbf{u}_{\mathbf{i}}}=G\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{z}_{\mathbf{u}_{\mathbf{i}}}\right)$, $\hat{\mathbf{y}}_{\mathbf{f}_{\mathbf{j}}}=G\left(\mathbf{x}_{\mathbf{f}_{\mathbf{j}}}, \mathbf{z}_{\mathbf{f}_{\mathbf{j}}}\right)$. \\ \\
As seen the generator loss is similar in principle to the original PI loss term from \eqref{pi_loss}. It will try to minimize both terms in Equation \eqref{genloss}, as lower $\Omega$ scores means higher probability of the sample being real. For the discriminator loss term in Equation \eqref{dloss}, the first two terms corresponds to the labeled points with an $\eta$ score of 1, meaning that $\mathcal{R}^{(k)}\left(\mathbf{x}_{\mathbf{u}_{\mathrm{i}}}, \mathbf{y}_{\mathbf{u}_{\mathbf{i}}}\right)=0$ for all $\mathit{k}$. The last two terms are the unlabeled/collocation points, where $\hat{\mathrm{y}}_{\mathrm{f}_{\mathrm{j}}}$ is used as a proxy to the ground truth values, which will incentivize the generator to increase the $\eta$ score. This is the main idea behind the PID-GAN.

\section{PIG-GAN}
This will show the implementation of the PIG-GAN for a damped harmonic oscillator. 
\subsection{PIG-GAN Implementation}
\captionof{lstlisting}{Hyperparameters PIG-GAN}
\begin{lstlisting}[language=Python]
#%% Hyperparameters
time_limit = 6 # time limit for ODE solver
timesteps = 200 # number of timesteps in ODE solver solution 
n_col = 1500 # number of collocation points

n_neurons = 50 # number of neruons in hidden layer(s)
lr = 0.001 # learning rate

z_dim = 1 # for dimension of network 
x_dim = 1
y_dim = 1 

criterion = nn.BCELoss() 
criterion_mse = nn.MSELoss()
n_epochs = 2000 # umber of epochs

gen_epoch = 5 # number of G epochs pr D epoch
n_gens = 30 # number of predicted solutions used for uncertanty quantification 
lambda_phy = 1 # physics loss weight 
lambda_q = 0.4 # Q_new weigth 
\end{lstlisting}


\captionof{lstlisting}{Data generation and selection of training points}
\begin{lstlisting}[language=Python]
#%% Calculate traning data 
t = np.linspace(0,time_limit,timesteps)

# pendulum parameters
m = 2
k = 5
c = 1
    
def sho(t,y):
    solution = (y[1],(-(c/m)*y[1]-(k/m)*y[0])) # damped harmonic oscillator
    return solution
    
y_init = [3,1]
solution = solve_ivp(sho, [0,timesteps], y0 = y_init, t_eval = t)
sol_data = solution.y[0]
    
sol_plot = np.array([sol_data])  


# idx of training points chosen - int values from t_start to time_limit
idx = [0,3,8,15,50,75,80,98,145,150,160,180,190]
n_data = len(idx)

u_data = np.array(sol_data)[idx] # selec traning data
t_data = np.array(t)[idx] # select corresponding time points 
\end{lstlisting}


\captionof{lstlisting}{Ready data as auto differentiable parameters in PyTorch}
\begin{lstlisting}[language=Python]
#%% Create torch variables for autodiff 
t_data = Variable(torch.from_numpy(t_data).float(), requires_grad=True).to(device)
t_data = t_data.reshape(n_data,1)
u_data = Variable(torch.from_numpy(u_data).float(), requires_grad=True).to(device)
u_data = u_data.reshape(n_data,1)

t_test = t.reshape(timesteps,1)
t_test = Variable(torch.from_numpy(t_test).float(), requires_grad=True).to(device)

col = np.linspace(0, time_limit, n_col) # define collocation points
col = col.reshape(n_col,1)
col = Variable(torch.from_numpy(col).float(), requires_grad=True).to(device)
\end{lstlisting}


\captionof{lstlisting}{Define networks and optimizers}
\begin{lstlisting}[language=Python]
#%% Network definitions 
class Generator(nn.Module):
    def __init__(self, g_input_dim, g_output_dim):
        super(Generator, self).__init__()       
        self.fc1 = nn.Linear(g_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons, n_neurons)
        self.fc3 = nn.Linear(n_neurons, g_output_dim)
    
    # forward method
    def forward(self,y):
        y = torch.tanh(self.fc1(y)) 
        y = torch.tanh(self.fc2(y)) 
        return self.fc3(y) 

  
class Discriminator(nn.Module):
    def __init__(self, d_input_dim):
        super(Discriminator, self).__init__()
        self.fc1 = nn.Linear(d_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons, 1)  # output dim = 1 for discriminator
    
    # forward method
    def forward(self, d):
        d = torch.tanh(self.fc1(d))
        d = torch.tanh(self.fc2(d))
        return ((self.fc3(d))) 
        
class Q_net(nn.Module):
    def __init__(self, Q_input_dim,Q_output_dim):
        super(Q_net, self).__init__()
        self.fc1 = nn.Linear(Q_input_dim, n_neurons)
        self.fc2 = nn.Linear(n_neurons,n_neurons)
        self.fc3 = nn.Linear(n_neurons,Q_output_dim)
    
    def forward(self,q):
     
        q = torch.tanh(self.fc1(q))
        q = torch.tanh(self.fc2(q))
        return (self.fc3(q))

# build networks
G = Generator(g_input_dim = z_dim+x_dim, g_output_dim = 1).to(device)
D = Discriminator(x_dim+y_dim).to(device)
Q = Q_net(x_dim+y_dim,1)

# set optimizer 
G_optimizer = optim.Adam(G.parameters(), lr=lr)
D_optimizer = optim.Adam(D.parameters(), lr=lr)
Q_optimizer = optim.Adam(Q.parameters(), lr=lr)
 \end{lstlisting}


\captionof{lstlisting}{Residual PI loss calculation}
\begin{lstlisting}[language=Python]
# Physics-Informed residuals       
def compute_residuals(t,u):

    u_t  = torch.autograd.grad(u, t, torch.ones_like(u), retain_graph=True,create_graph=True)[0]# computes dy/dx
    u_tt = torch.autograd.grad(u_t, t, torch.ones_like(u_t),retain_graph=True ,create_graph=True)[0]# computes d^2y/dx^2
    
    r_ode = m*u_tt+c*u_t + k*u
    return r_ode
\end{lstlisting}

\captionof{lstlisting}{Function for calculing residuals and for using same z for all networks in same epoch}
\begin{lstlisting}[language=Python]
def n_phy_prob(t): 
    z = Variable(torch.randn(t.shape).to(device))
    g_input = torch.cat((t,z),dim=1)
    u_pred = G(g_input) 
    res = compute_residuals(t,u_pred) # compute residuals 
            
    return u_pred,z,res
\end{lstlisting}

\captionof{lstlisting}{Generator and Discriminator loss functions}
\begin{lstlisting}[language=Python]
def discriminator_loss(logits_real_u, logits_fake_u):
        loss =  - torch.mean(torch.log(1.0 - torch.sigmoid(logits_real_u) + 1e-8) + torch.log(torch.sigmoid(logits_fake_u) + 1e-8)) 
        return loss

def generator_loss(logits_fake_u):
        gen_loss = torch.mean(logits_fake_u)
        return gen_loss
\end{lstlisting}


\captionof{lstlisting}{Discriminator training function}
\begin{lstlisting}[language=Python]
def D_train(t,u_train):
    
    D_optimizer.zero_grad()
         
    # real u values for Discriminator training 
   
    d_input = torch.cat((t,u_train),dim=1)
    real_logits = D(d_input)
            
    # physics loss for boundary point 
    u,_,_ = n_phy_prob(t)
   
    fake_logits_u = D(torch.cat((t,u),dim=1))
       
    D_loss = discriminator_loss(real_logits, fake_logits_u)
    D_loss.backward(retain_graph=True)
    D_optimizer.step()
    return D_loss.data.item()
\end{lstlisting}


\captionof{lstlisting}{Generator traning functinon}
\begin{lstlisting}[language=Python]
def G_train(t):

    for g_epoch in range(gen_epoch): # to train G more times compared to D 
        
        G.zero_grad()

        #physics loss from collocation points
             
        _,_,phyloss  = n_phy_prob(col)
       
        # physics loss for boundary points 
        
        u_pred,G_z,_ = n_phy_prob(t)
        fake_logits_u = D(torch.cat((t,u_pred),dim=1))

        z_pred = Q(torch.cat((t,u_pred),dim=1))
        mse_loss_z = criterion_mse(z_pred,G_z)
            
        adv_loss = generator_loss(fake_logits_u)
        
        phy_loss = (phyloss**2).mean()
        
        G_loss = adv_loss + lambda_phy * phy_loss + lambda_q * mse_loss_z
        
        G_loss.backward(retain_graph=True)
        G_optimizer.step()

    return G_loss
\end{lstlisting}

\captionof{lstlisting}{Q_net training function}
\begin{lstlisting}[language=Python]
def Q_train(t): # Q_net traning loop 
    
    Q_optimizer.zero_grad()
    Q_z = torch.randn(t.shape).to(device)
    u_pred = G(torch.cat((t,Q_z),dim=1))
    z_pred = Q(torch.cat((t,u_pred),dim=1))
    Q_loss = criterion_mse(z_pred,Q_z)
    Q_loss.backward()
    Q_optimizer.step()
    
    return Q_loss.data.item()
\end{lstlisting}



\captionof{lstlisting}{Training loop}
\begin{lstlisting}[language=Python]
for epoch in range(1, n_epochs+1):
    D_losses, G_losses,Q_losses = [], [],[]

    D_losses.append(D_train(t_data,u_data))
    G_losses.append(G_train(t_data))
    Q_losses.append(Q_train(t_data))

    print('[%d/%d]: loss_d: %.3f, loss_g: %.3f' % (
            (epoch), n_epochs, torch.mean(torch.FloatTensor(D_losses)), torch.mean(torch.FloatTensor(G_losses))))
\end{lstlisting}



\captionof{lstlisting}{Final prediction and uncertainty quantification}
\begin{lstlisting}[language=Python]
with torch.no_grad():
    
    u_pred_list = []
    for i in range(n_gens): # generate n_gens predictions for uncertanty quantification 

        z = Variable(torch.randn(t_test.shape).to(device))
        generated = G(torch.cat((t_test,z),dim=1))
        u = generated.cpu().detach().numpy()
        u_pred_list.append(u)
     
    
    u_preds = np.array(u_pred_list)
    u_pred = u_preds.mean(axis=0).flatten() # mean prediction 
    u_preds_var = np.var(u_preds,axis=0).flatten() # variance 
     
    plt.plot(t,sol_data,label='Real solution')
    plt.scatter(t_data,u_data,color='red',label='Training points')
    
    std = 2.0*np.sqrt(u_preds_var) # 2 std band
       
    plt.fill_between(t, u_pred - std, u_pred + std,
                 color='grey', alpha=0.4,label='2 std band') # visualize error 
    plt.plot(t,u_pred,'--',label='Predicted Solution')
    plt.legend(loc = 'upper right')
    plt.xlabel('Time')
    plt.ylabel('Position')
    plt.show()

    MSE = (np.square(np.subtract(u_pred,sol_data))).mean() # calculate MSE of predicted solution 
    print('MSE '+str(MSE))
\end{lstlisting}


\subsection{PIG-GAN Results}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Optimzer & Epochs & act func & n hidden & neurons pr layer & lr    & MSE    & CPU time & n training points & n col \\ \hline
ADAM     & 10.000 & tanh     & 1        & 50               & 0.001 & 4.8e-4 & 755 sek  & 13                & 1500  \\ \hline
\end{tabular}%
}
\caption{hyper...}
\label{PIG_pend_table}

\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{graphics/PI_Results/PIG-GAN/PIG_pend.png}
    \caption{Predicted solution PIG-GAN of damped harmonic oscillator, along with training points and 2 standard deviation band}
    \label{PIG_pend}
\end{figure}


\section{PID-GAN}

\subsection{PID-GAN Implementation}

\subsection{PID-GAN Results}











\section{Rester}
This section is a work in progress. WILL BE Redone \\ \\ 
This section describes our work done to implement the PIG- and PID-GAN framework. This process has been more difficult than expected. The hope of this work was that implement physics in the GAN training process would make it more robust and help produce better results. The implementation in this section is based on Daw et al. \cite{daw2021a}, their work is aimed at using GANs uncertainty quantification (UQ) and for imperfect physics problems, meaning for example using real world data for 2 objects colliding but not account for sliding friction, air resistance etc in the PI equations. Daw et al. work is based on  Yibo Yang \& Paris Perdikaris \cite{yang2018a} and cited by Cuevas et al. \cite{Cuevas2021a} in their prof of concept article where they use PIG-GAN for creating synthetic data. This is why chose to implement these two PI-GAN concepts.\\
The results have not been as expected we can divide into what works, and what does not. What works: The PIG-GAN is able to learn the solutions of differential equations using just governing equations and initial conditions. The PIG-GAN is also able to work as a grey-box model improving its learning by using "observed data points" Figure \ref{inverse_good}. These data points can also be noisy and the GAN will still approximate the correct solution to a satisfying degree. Whether the PIG-GAN is more noise resilient than comparable PINN or standard approaches could be an interesting experiment, to test if this is a case where PI-GANs are a superior method. All these results are fine, but they are not generative. This is what doesn't work, from our experiments so far, we have tried to get the PIG-GAN to generate new synthetic solutions of simple ODEs without success. No matter how many different solutions are part of the training data one of two things happen, either the GAN produces what appears to be a mean of all the solutions provided in the training data. The generated signal is the same no no matter how much the noise vector $z$ is varied. The other type of results can be seen in Figure \ref{good_noise},  this happens when we emphasize MSE loss to the data points in the generator's training loop, here the produced signals are very very noisy, but they do appear to be noisy within a region the captures the full solution range provided in the training data. Figure \ref{good_noise} is 3 different generations from the PIG-GAN the initial conditions was the only variable in the training data and was uniformly randomly sampled between 3 and 6, the noise does seem capture most of this range, but the results is clearly too noisy to be used.   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/PIG_GAN_sol.png}
    \caption{}
    \label{inverse_good}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG-GAN/dæmpet_PIG_200_epochs.png}
    \caption{}
    \label{good_noise}
\end{figure}




\section{PID-GAN results}
The results so far from testing the PID-GAN has not been anymore promising than the PIG-GAN, actually even less so. In Figure \ref{PID_inverse} we see the same experiment as in Figure \ref{inverse_good} with the PID-GAN, this is same hyperparameters for both, but now the discriminator is PI. As seen the results is more noisy than before.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/PID_GAN_2.png}
    \caption{}
    \label{PID_inverse}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/1000e_50_sols.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PID-GAN/UQ_4000e_4_dp.png}
    \caption{}
    \label{}
\end{figure}

\section{Investigation into PI-GAN  }

\subsection{PI-WGAN}
\subsection{PI-WGAN-GP}
\subsection{Weight Clipping}
\subsection{Spectral Normalization}
\subsection{Critic iterations}
\subsection{Batch normalization}
\subsection{Convolution}

\section{PIG-GAN data-driven discovery}

Unreliable, only works for 1 paramter so far 


\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Optimizer & Epochs & Generator iterations & activation function & neurons pr. layer & n\_hidden & CPU time & n data points & lr \\ \hline
ADAM & 4000 & 5 & tanh & 50 & 1 & 5.4 min & 6 & 0.001 \\ \hline
\end{tabular}%
}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG_GAN_discovery/1_layer_4000_e_5_genepoch.png}
    \caption{}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/PI_Results/PIG_GAN_discovery/1_layer_4000_e_5_genepoch_m.png}
    \caption{}
    \label{}
\end{figure}








%label points som data 