\chapter{Navier-Stoke's GAN}\label{NSGAN_chapter}
%cGAN

\section{Theory}


\section{Implementation}


\section{Results}

\begin{table}[H]
\centering
\caption{}
\label{nsgan_damped_known}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{optimizer} & \textbf{epochs} & \textbf{n train points} & \textbf{act funct} & \textbf{neurons pr. layer} & \textbf{n hidden (G/D)} & \textbf{lr} & \textbf{CPU time} & \textbf{n test points} & \textbf{MSE} & $\lambda$ phy \\ \hline \hline
ADAM & 4000 & 10 & SiLU & 50 & 2/1 & 0.001 & 163 s & 500 & 5.50e-07 & 1  \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN.png}
    \caption{NS-GAN trained on damped harmonic oscillator with 10 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps.}
    \label{}
\end{figure}


\begin{table}[H]
\centering
\caption{}
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{optimizer} & \textbf{epochs} & \textbf{n train points} & \textbf{act funct} & \textbf{neurons pr. layer} & \textbf{n hidden (G/D)} & \textbf{lr} & \textbf{CPU time} & \textbf{n test points} & \textbf{MSE} & $\lambda$ phy \\ \hline \hline
ADAM & 4000 & 5 & SiLU & 50 & 2/1 & 0.001 & 93 s & 500 & 6.26e-07 & 1 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN 5_train.png}
     \caption{NS-GAN trained on damped harmonic oscillator with 5 training points randomly selected from $t_0$ - $t_n / 4$. Generated solution evaluated on 500 timesteps.}
    \label{}
\end{figure}

\subsection{Data-driven discovery}

\begin{table}[H]
\centering
\caption{}
\label{grey_no_soft}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{optimizer} & \textbf{epochs} & \textbf{n train points} & \textbf{act funct} & \textbf{neurons pr. layer} & \textbf{n hidden (G/D)} & \textbf{lr} & \textbf{CPU time} & \textbf{n test points} & \textbf{MSE} & $\lambda$ phy \\ \hline \hline
ADAM & 6000 & 20 & SiLU & 50 & 2/1 & 0.001 & 634 s & 500 & 7.69e-06 & 2 \\ \hline
\end{tabular}%
}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/NSGAN_20_2.png}
     \caption{NS-GAN trained on damped harmonic oscillator with 20 training points randomly selected from $t_0$ - $t_n$. Generated solution evaluated on 500 timesteps. Unknown paramters $m$ and $k$.}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{graphics/NS-GAN/unknown_20_2.png}
     \caption{Plot of approximated $m$ and $k$ as a function of epochs, m true=2 m approx=1.999 and k true=5 k approx=4.971.}
    \label{}
\end{figure}

% 20_1
%Time ussage 504.67633295059204
%1.0533945908509609e-06
%m approx: 1.9949694871902466
%k approx: 4.988762378692627